Sr. No. 	Date 	Day 	Description
1 	21-Feb-2020 	Friday 	Mahashivratri
2 	10-Mar-2020 	Tuesday 	Holi
3 	02-Apr-2020 	Thursday 	Ram Navami
4 	06-Apr-2020 	Monday 	Mahavir Jayanti
5 	10-Apr-2020 	Friday 	Good Friday
6 	14-Apr-2020 	Tuesday 	Dr.Baba Saheb Ambedkar Jayanti
7 	01-May-2020 	Friday 	Maharashtra Day
8 	25-May-2020 	Monday 	Id-Ul-Fitr (Ramzan ID)
9 	02-Oct-2020 	Friday 	Mahatma Gandhi Jayanti
10 	16-Nov-2020 	Monday 	Diwali-Balipratipada
11 	30-Nov-2020 	Monday 	Gurunanak Jayanti
12 	25-Dec-2020 	Friday 	Christmas