+-------------+-----------+--------------+
| bhav_ticker | bhav_last |  bhav_isin   |
+-------------+-----------+--------------+
|  20MICRONS  |   31.15   | INE144J01027 |
|  21STCENMGM |    9.9    | INE253B01015 |
|  3IINFOTECH |    3.05   | INE748C01020 |
|   3MINDIA   |  20100.0  | INE470A01017 |
|    3PLAND   |    6.85   | INE105C01023 |
|    5PAISA   |   317.2   | INE618L01018 |
|   63MOONS   |    72.8   | INE111B01023 |
|   A2ZINFRA  |    3.75   | INE619I01012 |
|    AAKASH   |    52.5   | INE087Z01016 |
|    AARON    |   31.25   | INE721Z01010 |
|  AARTIDRUGS |   632.0   | INE767A01016 |
|   AARTIIND  |   1052.0  | INE769A01020 |
|  AARVEEDEN  |    10.0   | INE273D01019 |
|    AARVI    |   35.25   | INE754X01016 |
|    AAVAS    |   1498.0  | INE216P01012 |
|     ABAN    |   23.35   | INE421A01028 |
|     ABB     |   943.0   | INE117A01022 |
|  ABBOTINDIA |  15410.0  | INE358A01014 |
|  ABCAPITAL  |   72.45   | INE674K01013 |
|    ABFRL    |   156.4   | INE647O01011 |
|  ABSLBANETF |   285.72  | INF209KB1O58 |
|  ABSLNN50ET |   282.0   | INF209KB1B87 |
|     ACC     |  1675.25  | INE012A01025 |
|   ACCELYA   |   855.0   | INE793A01012 |
|     ACE     |    75.0   | INE731H01025 |
|   ADANIENT  |   361.0   | INE423A01024 |
|   ADANIGAS  |   233.2   | INE399L01023 |
|  ADANIGREEN |   897.55  | INE364U01010 |
|  ADANIPORTS |   371.75  | INE742F01042 |
|  ADANIPOWER |   36.45   | INE814H01011 |
|  ADANITRANS |   319.55  | INE931S01010 |
|   ADFFOODS  |   425.0   | INE982B01019 |
|  ADHUNIKIND |    18.0   | INE452L01012 |
|   ADORWELD  |   244.0   | INE045A01017 |
|     ADSL    |   22.25   | INE102I01027 |
|  ADVANIHOTR |    44.3   | INE199C01026 |
|  ADVENZYMES |   308.2   | INE837H01020 |
|  AEGISCHEM  |   208.1   | INE208C01025 |
|    AFFLE    |   2844.0  | INE00WC01019 |
|   AGARIND   |    80.5   | INE204E01012 |
|   AGRITECH  |    27.3   | INE449G01018 |
|   AGROPHOS  |    8.1    | INE740V01019 |
|   AHLEAST   |   133.0   | INE926K01017 |
|   AHLUCONT  |   224.0   | INE758C01029 |
|   AHLWEST   |   249.85  | INE915K01010 |
|    AIAENG   |   1721.6  | INE212H01026 |
|    AIRAN    |    12.8   | INE645W01026 |
|  AJANTPHARM |   1555.0  | INE031B01049 |
|    AJMERA   |   87.95   | INE298G01027 |
|    AKASH    |   254.85  | INE737W01013 |
|  AKSHARCHEM |   204.0   | INE542B01011 |
|  AKSHOPTFBR |    5.9    | INE523B01011 |
|  AKZOINDIA  |   1995.0  | INE133A01011 |
|   ALANKIT   |    15.7   | INE914E01040 |
|  ALBERTDAVD |   412.0   | INE155C01010 |
|    ALCHEM   |    4.5    | INE964B01033 |
|  ALEMBICLTD |   88.45   | INE426A01027 |
|    ALICON   |   305.5   | INE062D01024 |
|    ALKALI   |   50.85   | INE773I01017 |
|    ALKEM    |  2686.15  | INE540L01014 |
|  ALKYLAMINE |   3281.0  | INE150B01021 |
|   ALLCARGO  |   123.0   | INE418H01029 |
|    ALLSEC   |   239.8   | INE835G01018 |
|   ALMONDZ   |   12.25   | INE326B01027 |
|   ALOKINDS  |   25.75   | INE270A01029 |
|   ALPHAGEO  |   158.5   | INE137C01018 |
|  ALPSINDUS  |    1.05   | INE093B01015 |
|  AMARAJABAT |   822.1   | INE885A01032 |
|    AMBER    |   2276.0  | INE371P01015 |
|   AMBIKCO   |   692.0   | INE540G01014 |
|  AMBUJACEM  |   260.0   | INE079A01024 |
|    AMDIND   |   15.95   | INE005I01014 |
|   AMJLAND   |   22.15   | INE606A01024 |
|  AMRUTANJAN |   424.0   | INE098F01031 |
|   ANANTRAJ  |    18.0   | INE242C01024 |
|  ANDHRACEMT |    4.9    | INE666E01012 |
|  ANDHRAPAP  |   190.0   | INE435A01028 |
|  ANDHRSUGAR |   286.5   | INE715B01013 |
|  ANGELBRKG  |   332.15  | INE732I01013 |
|   ANIKINDS  |    11.8   | INE087B01017 |
|  ANKITMETAL |    1.1    | INE106I01010 |
|   ANSALAPI  |    4.25   | INE436A01026 |
|   ANSALHSG  |    3.85   | INE880B01015 |
|     ANUP    |   570.5   | INE294Z01018 |
|   APARINDS  |   309.0   | INE372A01015 |
|     APCL    |   205.2   | INE071F01012 |
|  APCOTEXIND |   147.2   | INE116A01032 |
|     APEX    |   259.5   | INE346W01013 |
|  APLAPOLLO  |   3276.0  | INE702C01019 |
|    APLLTD   |   956.0   | INE901L01018 |
|    APOLLO   |   109.3   | INE713T01010 |
|  APOLLOHOSP |  2183.25  | INE437A01024 |
|  APOLLOPIPE |   626.1   | INE126J01016 |
|  APOLLOTYRE |   161.4   | INE438A01022 |
|  APOLSINHOT |   595.0   | INE451F01024 |
|   APTECHT   |   115.55  | INE266F01018 |
|  ARCHIDPLY  |   24.85   | INE877I01016 |
|   ARCHIES   |   11.65   | INE731A01020 |
|   ARCOTECH  |    2.0    | INE574I01035 |
|   ARENTERP  |    9.7    | INE610C01014 |
|    ARIES    |    80.0   | INE298I01015 |
|  ARIHANTSUP |   21.95   | INE643K01018 |
|   ARMANFIN  |   605.0   | INE109C01017 |
|  AROGRANITE |    29.8   | INE210C01013 |
|  ARROWGREEN |   44.65   | INE570D01018 |
|   ARSHIYA   |   13.25   | INE968D01022 |
|  ARSSINFRA  |    12.4   | INE267I01010 |
|  ARTEMISMED |   157.0   | INE025R01013 |
|    ARVIND   |   37.95   | INE034A01011 |
|  ARVINDFASN |   124.85  | INE955V01021 |
|   ARVSMART  |    86.2   | INE034S01021 |
|  ASAHIINDIA |   224.9   | INE439A01020 |
|  ASAHISONG  |   229.5   | INE228I01012 |
|     ASAL    |    21.6   | INE900C01027 |
|   ASALCBR   |   260.5   | INE073G01016 |
|  ASHAPURMIN |   79.45   | INE348A01023 |
|   ASHIANA   |    78.3   | INE365D01021 |
|  ASHIMASYN  |    8.45   | INE440A01010 |
|    ASHOKA   |   64.95   | INE442H01029 |
|   ASHOKLEY  |   89.25   | INE208A01029 |
|  ASIANHOTNR |    56.0   | INE363A01022 |
|  ASIANPAINT |   2178.0  | INE021A01026 |
|  ASIANTILES |   283.95  | INE022I01019 |
|  ASPINWALL  |   117.0   | INE991I01015 |
|    ASTEC    |   1042.0  | INE563J01010 |
|   ASTERDM   |   139.8   | INE914M01019 |
|    ASTRAL   |   1233.0  | INE006I01046 |
|  ASTRAMICRO |   108.5   | INE386C01029 |
|   ASTRAZEN  |   4195.0  | INE203A01020 |
|    ASTRON   |   43.65   | INE646X01014 |
|     ATFL    |   708.0   | INE209A01019 |
|   ATLANTA   |    6.3    | INE285H01022 |
|     ATUL    |   6268.0  | INE100A01010 |
|   ATULAUTO  |   156.0   | INE951D01028 |
|    AUBANK   |   858.95  | INE949L01017 |
|  AURIONPRO  |   68.85   | INE132H01018 |
|  AUROPHARMA |   814.45  | INE406A01037 |
|   AUSOMENT  |   70.95   | INE218C01016 |
|  AUTOAXLES  |   740.05  | INE449A01011 |
|   AUTOIND   |   26.65   | INE718H01014 |
|  AUTOLITIND |    18.7   | INE448A01013 |
|  AVADHSUGAR |   176.6   | INE349W01017 |
|  AVANTIFEED |   504.0   | INE871C01038 |
|    AVTNPL   |    42.4   | INE488D01021 |
|   AXISBANK  |   606.65  | INE238A01034 |
|  AXISBNKETF |   287.0   | INF846K01X63 |
|  AXISCADES  |   44.35   | INE555B01013 |
|   AXISGOLD  |   44.39   | INF846K01W80 |
|  AXISNIFTY  |   131.0   | INF846K01W98 |
|  AYMSYNTEX  |    29.6   | INE193B01039 |
|   BAGFILMS  |    2.6    | INE116D01028 |
|  BAJAJ-AUTO |   3016.4  | INE917I01010 |
|   BAJAJCON  |   181.25  | INE933K01021 |
|  BAJAJELEC  |   520.0   | INE193E01025 |
|  BAJAJFINSV |   6949.0  | INE918I01018 |
|  BAJAJHIND  |    4.5    | INE306A01021 |
|  BAJAJHLDNG |   2665.0  | INE118A01012 |
|  BAJFINANCE |   4275.6  | INE296A01024 |
|  BALAJITELE |   60.35   | INE794B01026 |
|  BALAMINES  |   886.0   | INE050E01027 |
|    BALAXI   |   716.15  | INE618N01014 |
|  BALKRISHNA |    14.1   | INE875R01011 |
|  BALKRISIND |   1510.2  | INE787D01026 |
|  BALLARPUR  |    1.2    | INE294A01037 |
|  BALMLAWRIE |   100.6   | INE164A01016 |
|  BALRAMCHIN |   150.1   | INE119A01028 |
|  BANARBEADS |    53.2   | INE655B01011 |
|  BANARISUG  |   1300.0  | INE459A01010 |
|  BANCOINDIA |    92.5   | INE213C01025 |
|  BANDHANBNK |   342.45  | INE545U01014 |
|     BANG    |    19.5   | INE863I01016 |
|    BANKA    |    39.5   | INE862Y01015 |
|  BANKBARODA |    47.1   | INE028A01039 |
|   BANKBEES  |   290.88  | INF204KB15I9 |
|  BANKINDIA  |    41.0   | INE084A01016 |
|   BANSWRAS  |    73.9   | INE629D01012 |
|     BASF    |   1486.0  | INE373A01013 |
|    BASML    |   87.15   | INE186H01014 |
|  BATAINDIA  |   1328.0  | INE176A01028 |
|  BAYERCROP  |  5230.05  | INE462A01022 |
|     BBL     |   752.2   | INE464A01028 |
|     BBTC    |   1209.0  | INE050A01025 |
|     BCG     |    5.4    | INE425B01027 |
|     BCP     |    4.7    | INE905P01028 |
|     BDL     |   300.8   | INE171Z01018 |
|  BEARDSELL  |    8.8    | INE520H01022 |
|   BEDMUTHA  |    18.0   | INE844K01012 |
|     BEL     |   95.85   | INE263A01024 |
|     BEML    |   621.6   | INE258A01016 |
|     BEPL    |    88.0   | INE922A01025 |
|  BERGEPAINT |   648.05  | INE463A01038 |
|   BFINVEST  |   277.3   | INE878K01010 |
|  BFUTILITIE |   247.7   | INE243D01012 |
|  BGRENERGY  |    33.7   | INE661I01014 |
|   BHAGERIA  |   126.5   | INE354C01027 |
|  BHAGYANGR  |    17.7   | INE458B01036 |
|  BHAGYAPROP |    22.7   | INE363W01018 |
|   BHANDARI  |    1.1    | INE474E01029 |
|  BHARATFORG |   498.3   | INE465A01025 |
|  BHARATGEAR |    49.1   | INE561C01019 |
|  BHARATRAS  |   8990.0  | INE838B01013 |
|  BHARATWIRE |    22.1   | INE316L01019 |
|  BHARTIARTL |   477.5   | INE397D01024 |
|     BHEL    |    27.9   | INE257A01026 |
|     BIL     |   132.0   | INE828A01016 |
|  BILENERGY  |    0.8    | INE607L01029 |
|  BINDALAGRO |    11.4   | INE143A01010 |
|    BIOCON   |   416.25  | INE376G01013 |
|  BIRLACABLE |    48.0   | INE800A01015 |
|  BIRLACORPN |   707.0   | INE340A01012 |
|  BIRLAMONEY |    42.1   | INE865C01022 |
|  BIRLATYRE  |   19.65   | INE0AEJ01013 |
|   BKMINDST  |    0.6    | INE831Q01016 |
|  BLBLIMITED |    4.95   | INE791A01024 |
|   BLISSGVS  |   163.9   | INE416D01022 |
|  BLKASHYAP  |    6.4    | INE350H01032 |
|     BLS     |   80.65   | INE153T01027 |
|   BLUEDART  |   3900.0  | INE233B01017 |
|  BLUESTARCO |   658.0   | INE472A01039 |
|  BODALCHEM  |   64.95   | INE338D01028 |
|  BOMDYEING  |    63.2   | INE032A01023 |
|  BORORENEW  |    96.0   | INE666D01022 |
|   BOSCHLTD  |  12266.0  | INE323A01026 |
|     BPCL    |   394.0   | INE029A01011 |
|     BPL     |   19.15   | INE110A01019 |
|     BRFL    |    9.1    | INE589G01011 |
|   BRIGADE   |   194.7   | INE791I01019 |
|  BRITANNIA  |   3492.0  | INE216A01030 |
|     BRNL    |   29.25   | INE727S01012 |
|    BROOKS   |    54.2   | INE650L01011 |
|     BSE     |   492.0   | INE118H01025 |
|  BSELINFRA  |    0.95   | INE395A01016 |
|    BSHSL    |    94.9   | INE032Z01012 |
|  BSLGOLDETF |   4657.0  | INF209K01HT2 |
|   BSLNIFTY  |   136.0   | INF209K01IR4 |
|    BSOFT    |   178.35  | INE836A01035 |
|   BURNPUR   |    1.55   | INE817H01014 |
|  BUTTERFLY  |   376.0   | INE295F01017 |
|     BYKE    |    13.6   | INE319B01014 |
|   CADILAHC  |   415.95  | INE010B01027 |
|   CALSOFT   |    9.1    | INE526B01014 |
|  CAMLINFINE |   103.0   | INE052I01032 |
|     CAMS    |   1287.0  | INE596I01012 |
|    CANBK    |    94.3   | INE476A01014 |
|  CANFINHOME |   478.0   | INE477A01020 |
|   CANTABIL  |   330.0   | INE068L01016 |
|   CAPACITE  |   128.1   | INE264T01014 |
|  CAPLIPOINT |   454.8   | INE475E01026 |
|   CAPTRUST  |    56.0   | INE707C01018 |
|  CARBORUNIV |   303.0   | INE120A01034 |
|   CAREERP   |   164.7   | INE521J01018 |
|  CARERATING |   402.45  | INE752H01013 |
|  CASTROLIND |   113.85  | INE172A01027 |
|    CCHHL    |    3.45   | INE652F01027 |
|     CCL     |   245.0   | INE421D01022 |
|     CDSL    |   474.5   | INE736A01011 |
|   CEATLTD   |   1110.6  | INE482A01020 |
|    CEBBCO   |    13.0   | INE209L01016 |
|  CELEBRITY  |    6.0    | INE185H01016 |
|   CENTENKA  |   176.0   | INE485A01015 |
|   CENTEXT   |    3.4    | INE281A01026 |
|  CENTRALBK  |    11.9   | INE483A01010 |
|   CENTRUM   |    16.1   | INE660C01027 |
|    CENTUM   |   270.1   | INE320B01020 |
|  CENTURYPLY |   185.15  | INE348B01021 |
|  CENTURYTEX |   308.5   | INE055A01016 |
|     CERA    |   2700.0  | INE739E01017 |
|  CEREBRAINT |    27.9   | INE345B01019 |
|     CESC    |   585.0   | INE486A01013 |
|   CESCVENT  |   245.7   | INE425Y01011 |
|     CGCL    |   247.1   | INE180C01026 |
|   CGPOWER   |   33.25   | INE067A01029 |
|    CHALET   |   142.0   | INE427F01016 |
|  CHAMBLFERT |   167.8   | INE085A01013 |
|   CHEMBOND  |   153.9   | INE995D01025 |
|   CHEMCON   |   413.95  | INE03YM01018 |
|   CHEMFAB   |   117.0   | INE783X01023 |
|  CHENNPETRO |   76.95   | INE178A01016 |
|   CHOLAFIN  |   304.65  | INE121A01024 |
|  CHOLAHLDNG |   421.0   | INE149A01033 |
|  CIGNITITEC |   448.0   | INE675C01017 |
|   CINELINE  |   31.75   | INE704H01022 |
|  CINEVISTA  |    6.4    | INE039B01026 |
|    CIPLA    |   741.5   | INE059A01026 |
|  CLEDUCATE  |   60.35   | INE201M01011 |
|   CLNINDIA  |   307.0   | INE492A01029 |
|  CMICABLES  |    33.9   | INE981B01011 |
|  CNOVAPETRO |    6.5    | INE672K01025 |
|  COALINDIA  |   126.05  | INE522F01014 |
|  COCHINSHIP |   334.95  | INE704P01017 |
|   COFORGE   |  2291.25  | INE591G01017 |
|    COLPAL   |   1500.0  | INE259A01022 |
|   COMPINFO  |    13.9   | INE070C01037 |
|  COMPUSOFT  |    7.1    | INE453B01029 |
|    CONCOR   |   400.2   | INE111A01025 |
|   CONFIPET  |   25.75   | INE552D01024 |
|  CONSOFINVT |    33.3   | INE025A01027 |
|  CONTROLPR  |   212.0   | INE663B01015 |
|  CORALFINAC |    19.5   | INE558D01021 |
|  CORDSCABLE |    39.2   | INE792I01017 |
|  COROMANDEL |   712.1   | INE169A01031 |
|  COSMOFILMS |   438.05  | INE757A01017 |
|   CPSEETF   |   17.77   | INF457M01133 |
|   CREATIVE  |   118.0   | INE985W01018 |
|  CREATIVEYE |    2.9    | INE230B01021 |
|  CREDITACC  |   684.25  | INE741K01010 |
|    CREST    |   87.35   | INE559D01011 |
|    CRISIL   |   1925.7  | INE007A01025 |
|   CROMPTON  |   296.0   | INE299U01018 |
|   CSBBANK   |   259.05  | INE679A01013 |
|     CTE     |   28.45   | INE627H01017 |
|     CUB     |   180.2   | INE491A01021 |
|   CUBEXTUB  |    11.0   | INE144D01012 |
|  CUMMINSIND |   457.95  | INE298A01020 |
|    CUPID    |   195.3   | INE509F01011 |
|  CYBERTECH  |   81.35   | INE214A01019 |
|    CYIENT   |   430.0   | INE136B01020 |
|    DAAWAT   |   49.95   | INE818H01020 |
|    DABUR    |   510.25  | INE016A01026 |
|  DALBHARAT  |   910.0   | INE00R701025 |
|  DALMIASUG  |   131.95  | INE495A01022 |
|  DAMODARIND |   23.15   | INE497D01022 |
|  DATAMATICS |   68.65   | INE365B01017 |
|    DBCORP   |    75.1   | INE950I01011 |
|     DBL     |   345.7   | INE917M01012 |
|   DBREALTY  |    6.65   | INE879I01012 |
|  DBSTOCKBRO |    8.9    | INE921B01025 |
|     DCAL    |   134.9   | INE385W01011 |
|   DCBBANK   |    89.4   | INE503A01015 |
|     DCM     |    18.5   | INE498A01018 |
|  DCMFINSERV |    1.0    | INE891B01012 |
|    DCMNVL   |   27.05   | INE08KP01019 |
|  DCMSHRIRAM |   320.0   | INE499A01024 |
|     DCW     |    13.9   | INE500A01029 |
|   DECCANCE  |   339.5   | INE583C01021 |
|  DEEPAKFERT |   138.85  | INE501A01019 |
|  DEEPAKNTR  |   792.1   | INE288B01029 |
|  DELTACORP  |   126.5   | INE124G01033 |
|  DELTAMAGNT |    18.4   | INE393A01011 |
|     DEN     |   69.35   | INE947J01015 |
|    DENORA   |   205.35  | INE244A01016 |
|   DFMFOODS  |   356.5   | INE456C01020 |
|  DGCONTENT  |    10.1   | INE03JI01017 |
|  DHAMPURSUG |   139.4   | INE041A01016 |
|   DHANBANK  |   12.15   | INE680A01011 |
|    DHANI    |   194.5   | INE274G01010 |
|   DHANUKA   |   711.0   | INE435G01025 |
|  DHARSUGAR  |    4.25   | INE988C01014 |
|     DHFL    |   17.15   | INE202B01012 |
|   DHUNINV   |   236.0   | INE320L01011 |
|  DIAMONDYD  |   615.0   | INE393P01035 |
|    DICIND   |   360.1   | INE303A01010 |
|  DIGISPICE  |    7.9    | INE927C01020 |
|    DISHTV   |    10.5   | INE836F01026 |
|   DIVISLAB  |   3353.0  | INE361B01024 |
|    DIXON    |   9912.0  | INE935N01012 |
|     DLF     |   182.6   | INE271C01023 |
|  DLINKINDIA |   105.65  | INE250K01012 |
|    DMART    |   2398.0  | INE192R01011 |
|   DNAMEDIA  |    0.4    | INE016M01021 |
|    DOLAT    |    45.2   | INE966A01022 |
|    DOLLAR   |   156.85  | INE325C01035 |
|    DONEAR   |    24.6   | INE668D01028 |
|  DPABHUSHAN |   106.5   | INE266Y01019 |
|   DPSCLTD   |   11.55   | INE360C01024 |
|   DPWIRES   |    71.7   | INE864X01013 |
|     DQE     |    1.1    | INE656K01010 |
|  DREDGECORP |   240.0   | INE506A01018 |
|   DRREDDY   |   4898.0  | INE089A01023 |
|     DSSL    |    35.0   | INE417B01040 |
|     DTIL    |   263.0   | INE341R01014 |
|    DUCON    |    4.4    | INE741L01018 |
|     DVL     |    59.8   | INE477B01010 |
|   DWARKESH  |   27.65   | INE366A01041 |
|  DYNAMATECH |   691.0   | INE221B01012 |
|    DYNPRO   |   220.0   | INE256H01015 |
|   EASTSILK  |    0.95   | INE962C01027 |
|  EBBETF0423 |  1101.48  | INF754K01KN4 |
|  EBBETF0425 |  1015.42  | INF754K01LD3 |
|  EBBETF0430 |   1123.0  | INF754K01KO2 |
|  EBBETF0431 |   1016.0  | INF754K01LE1 |
|  EBIXFOREX  |   350.0   | INE726L01019 |
|    ECLERX   |   713.0   | INE738I01010 |
|  EDELWEISS  |   53.35   | INE532F01054 |
|  EICHERMOT  |   2320.0  | INE066A01021 |
|   EIDPARRY  |   283.6   | INE126A01031 |
|  EIHAHOTELS |   234.0   | INE276C01014 |
|   EIHOTEL   |    80.7   | INE230A01023 |
|  EIMCOELECO |   306.0   | INE158B01016 |
|     EKC     |    27.8   | INE184H01027 |
|    ELECON   |   26.05   | INE205B01023 |
|  ELECTCAST  |   20.75   | INE086A01029 |
|  ELECTHERM  |   91.95   | INE822G01016 |
|  ELGIEQUIP  |   122.8   | INE285A01027 |
|  ELGIRUBCO  |    16.7   | INE819L01012 |
|   EMAMILTD  |   381.0   | INE548C01032 |
|   EMAMIPAP  |    64.0   | INE830C01026 |
|  EMAMIREAL  |   40.35   | INE778K01012 |
|    EMKAY    |    61.2   | INE296H01011 |
|    EMMBI    |   72.15   | INE753K01015 |
|  ENDURANCE  |   1054.0  | INE913H01037 |
|  ENERGYDEV  |    5.3    | INE306C01019 |
|  ENGINERSIN |    70.3   | INE510A01028 |
|     ENIL    |   149.0   | INE265F01028 |
|     EPL     |   256.0   | INE255A01020 |
|     EQ30    |   364.99  | INF754K01EM9 |
|   EQUITAS   |    46.8   | INE988K01017 |
|  EQUITASBNK |    33.0   | INE063P01018 |
|     ERIS    |   505.0   | INE406M01024 |
|  EROSMEDIA  |   18.15   | INE416L01017 |
|  ESABINDIA  |  1360.95  | INE284A01012 |
|   ESCORTS   |   1369.8  | INE042A01014 |
|  ESSARSHPNG |    7.55   | INE122M01019 |
|    ESTER    |   111.7   | INE778B01029 |
|  EUROMULTI  |    1.45   | INE063J01011 |
|   EVEREADY  |   150.2   | INE128A01029 |
|  EVERESTIND |   235.2   | INE295A01018 |
|    EXCEL    |    1.15   | INE688J01015 |
|  EXCELINDUS |   841.0   | INE369A01029 |
|   EXIDEIND  |   163.6   | INE302A01020 |
|  EXPLEOSOL  |   479.3   | INE201K01015 |
|     FACT    |   47.15   | INE188A01015 |
|     FCL     |   35.25   | INE045J01026 |
|  FCONSUMER  |    7.0    | INE220J01025 |
|   FCSSOFT   |    0.35   | INE512B01022 |
|     FDC     |   325.25  | INE258B01022 |
|  FEDERALBNK |    57.5   | INE171A01029 |
|     FEL     |    9.2    | INE623B01027 |
|    FELDVR   |   11.45   | IN9623B01058 |
|   FIEMIND   |   500.0   | INE737H01014 |
|   FILATEX   |   27.05   | INE816B01027 |
|  FINCABLES  |   277.0   | INE235A01022 |
|   FINEORG   |   2534.0  | INE686Y01026 |
|   FINPIPE   |   593.6   | INE183A01016 |
|  FLEXITUFF  |    8.95   | INE060J01017 |
|     FLFL    |    74.1   | INE452O01016 |
|  FLUOROCHEM |   506.0   | INE09N301011 |
|   FMGOETZE  |   263.75  | INE529A01010 |
|     FMNL    |    14.7   | INE360L01017 |
|   FORCEMOT  |  1046.05  | INE451A01017 |
|    FORTIS   |   131.45  | INE061F01013 |
|  FOSECOIND  |   1130.0  | INE519A01011 |
|   FRETAIL   |   67.95   | INE752P01024 |
|     FSC     |    83.5   | INE935Q01015 |
|     FSL     |    73.0   | INE684F01012 |
|   GABRIEL   |   100.9   | INE524A01029 |
|     GAEL    |   111.0   | INE036B01030 |
|     GAIL    |    93.1   | INE129A01019 |
|     GAL     |    2.95   | INE482J01021 |
|  GALAXYSURF |   1697.0  | INE600K01018 |
|   GALLANTT  |    32.0   | INE297H01019 |
|  GALLISPAT  |    27.0   | INE528K01029 |
|  GAMMNINFRA |    0.55   | INE181G01025 |
|  GANDHITUBE |   215.5   | INE524B01027 |
|   GANECOS   |   264.9   | INE845D01014 |
|  GANESHHOUC |   26.65   | INE460C01014 |
|  GANGESSECU |   39.25   | INE335W01016 |
|  GARDENSILK |    8.05   | INE526A01016 |
|  GARFIBRES  |   1985.0  | INE276A01018 |
|     GATI    |    69.5   | INE152B01027 |
|   GAYAHWS   |    0.4    | INE287Z01012 |
|   GAYAPROJ  |    24.4   | INE336H01023 |
|     GDL     |    98.4   | INE852F01015 |
|    GEECEE   |    73.0   | INE916G01016 |
|   GENESYS   |    48.0   | INE727B01026 |
|  GENUSPAPER |    4.75   | INE949P01018 |
|  GENUSPOWER |   26.25   | INE955D01029 |
|  GEOJITFSL  |    39.9   | INE007B01023 |
|    GEPIL    |   225.85  | INE878A01011 |
|    GESHIP   |   228.5   | INE017A01032 |
|    GET&D    |   86.15   | INE200A01026 |
|  GFLLIMITED |    81.1   | INE538A01037 |
|   GFSTEELS  |    2.85   | INE534A01028 |
|     GHCL    |   154.3   | INE539A01019 |
|  GICHSGFIN  |   105.7   | INE289B01019 |
|    GICRE    |   123.7   | INE481Y01014 |
|  GILLANDERS |   28.65   | INE047B01011 |
|   GILLETTE  |   5511.7  | INE322A01010 |
|  GINNIFILA  |    11.9   | INE424C01010 |
|    GIPCL    |    68.1   | INE162A01010 |
|  GKWLIMITED |   450.0   | INE528A01020 |
|    GLAXO    |  1437.95  | INE159A01016 |
|   GLENMARK  |   479.8   | INE935A01035 |
|     GLFL    |    2.1    | INE540A01017 |
|  GLOBALVECT |    44.8   | INE792H01019 |
|    GLOBE    |    56.0   | INE581X01013 |
|   GLOBOFFS  |    5.8    | INE446C01013 |
|  GLOBUSSPR  |   329.05  | INE615I01010 |
|    GMBREW   |   407.0   | INE075D01018 |
|   GMDCLTD   |   43.75   | INE131A01031 |
|  GMMPFAUDLR |   3400.0  | INE541A01023 |
|   GMRINFRA  |    24.3   | INE776C01039 |
|     GNA     |   234.5   | INE934S01014 |
|     GNFC    |   189.8   | INE113A01013 |
|  GOACARBON  |   215.1   | INE426D01013 |
|   GOCLCORP  |   174.7   | INE077F01035 |
|  GODFRYPHLP |   884.0   | INE260B01028 |
|  GODREJAGRO |   501.5   | INE850D01014 |
|   GODREJCP  |   689.2   | INE102D01028 |
|  GODREJIND  |   381.9   | INE233A01035 |
|  GODREJPROP |   989.6   | INE484J01027 |
|    GOKEX    |    69.4   | INE887G01027 |
|    GOKUL    |   12.45   | INE020J01029 |
|  GOKULAGRO  |   13.65   | INE314T01025 |
|   GOLDBEES  |   44.22   | INF204KB17I5 |
|  GOLDENTOBC |    21.7   | INE973A01010 |
|   GOLDIAM   |   157.6   | INE025B01017 |
|  GOLDSHARE  |  4579.95  | INF789F01059 |
|   GOLDTECH  |    7.85   | INE805A01014 |
|   GOODLUCK  |    39.9   | INE127I01024 |
|   GOODYEAR  |   804.0   | INE533A01012 |
|     GPIL    |   356.0   | INE177H01013 |
|     GPPL    |   89.25   | INE517F01014 |
|   GPTINFRA  |   28.15   | INE390G01014 |
|   GRANULES  |   375.5   | INE101D01020 |
|   GRAPHITE  |   183.3   | INE371A01025 |
|    GRASIM   |   807.0   | INE047A01021 |
|   GRAVITA   |    42.8   | INE024L01027 |
|  GREAVESCOT |    71.7   | INE224A01026 |
|   GREENLAM  |   756.55  | INE544R01013 |
|  GREENPANEL |    80.0   | INE08ZM01014 |
|   GREENPLY  |    92.3   | INE461C01038 |
|  GREENPOWER |    2.1    | INE999K01014 |
|  GRINDWELL  |   539.7   | INE536A01023 |
|   GROBTEA   |   498.9   | INE646C01018 |
|    GRPLTD   |   789.0   | INE137I01015 |
|     GRSE    |   189.0   | INE382Z01011 |
|  GSCLCEMENT |   30.15   | INE542A01039 |
|     GSFC    |   63.35   | INE026A01025 |
|     GSPL    |   187.0   | INE246F01010 |
|     GSS     |    35.5   | INE871H01011 |
|     GTL     |    3.05   | INE043A01012 |
|   GTLINFRA  |    0.6    | INE221H01019 |
|    GTNIND   |    7.05   | INE537A01013 |
|    GTNTEX   |    5.25   | INE302H01017 |
|     GTPL    |   114.0   | INE869I01013 |
|   GUFICBIO  |   122.0   | INE742B01025 |
|  GUJALKALI  |   310.0   | INE186A01019 |
|  GUJAPOLLO  |   209.0   | INE826C01016 |
|  GUJGASLTD  |   308.4   | INE844O01030 |
|  GULFOILLUB |   677.0   | INE635Q01029 |
|  GULFPETRO  |    34.6   | INE586G01017 |
|   GULPOLY   |    73.5   | INE255D01024 |
|    GVKPIL   |    2.75   | INE251H01024 |
|     HAL     |   733.5   | INE066F01012 |
|  HAPPSTMNDS |   316.4   | INE419U01012 |
|  HARITASEAT |   436.25  | INE939D01015 |
|  HARRMALAYA |   91.45   | INE544A01019 |
|   HATHWAY   |   28.15   | INE982F01036 |
|    HATSUN   |   827.5   | INE473B01035 |
|   HAVELLS   |   815.3   | INE176B01034 |
|   HBANKETF  |   285.43  | INF179KC1AN8 |
|   HBLPOWER  |   22.75   | INE292B01021 |
|     HBSL    |    5.55   | INE550B01022 |
|     HCC     |    4.95   | INE549A01026 |
|     HCG     |   120.0   | INE075I01017 |
|  HCL-INSYS  |    7.5    | INE236A01020 |
|   HCLTECH   |   827.0   | INE860A01027 |
|     HDFC    |   2318.0  | INE001A01036 |
|   HDFCAMC   |   2430.0  | INE127D01025 |
|   HDFCBANK  |  1390.15  | INE040A01034 |
|   HDFCLIFE  |   622.9   | INE795G01014 |
|  HDFCMFGETF |  4529.95  | INF179K01CN1 |
|  HDFCNIFETF |   1335.4  | INF179KB1KP3 |
|  HDFCSENETF |   4551.0  | INF179KB1KQ1 |
|     HEG     |   712.4   | INE545A01016 |
|  HEIDELBERG |   190.0   | INE578A01017 |
|   HEMIPROP  |    62.0   | INE0AJG01018 |
|   HERCULES  |    96.7   | INE688E01024 |
|  HERITGFOOD |   263.8   | INE978A01027 |
|  HEROMOTOCO |   3060.0  | INE158A01026 |
|  HESTERBIO  |   1740.0  | INE782E01017 |
|     HFCL    |    16.9   | INE548A01028 |
|   HGINFRA   |   186.0   | INE926X01010 |
|     HGS     |   753.0   | INE170I01016 |
|    HIKAL    |   173.8   | INE475B01022 |
|     HIL     |   1915.4  | INE557A01011 |
|    HILTON   |    9.1    | INE788H01017 |
|  HIMATSEIDE |   118.75  | INE049A01027 |
|   HINDALCO  |   207.3   | INE038A01020 |
|  HINDCOMPOS |   220.4   | INE310C01029 |
|  HINDCOPPER |    34.5   | INE531E01026 |
|  HINDMOTORS |    5.0    | INE253A01025 |
|  HINDNATGLS |    25.6   | INE952A01022 |
|  HINDOILEXP |    65.5   | INE345A01011 |
|  HINDPETRO  |   214.6   | INE094A01015 |
|  HINDUNILVR |   2135.0  | INE030A01027 |
|   HINDZINC  |   225.05  | INE267A01025 |
|    HIRECT   |   131.0   | INE835D01023 |
|  HISARMETAL |    75.9   | INE598C01011 |
|    HITECH   |   127.5   | INE106T01017 |
|  HITECHCORP |    84.5   | INE120D01012 |
|  HITECHGEAR |   115.9   | INE127B01011 |
|    HLVLTD   |    4.85   | INE102A01024 |
|     HMVL    |    50.0   | INE871K01015 |
|    HNDFDS   |   930.0   | INE254N01018 |
|  HNGSNGBEES |   327.01  | INF204KB19I1 |
|    HONAUT   |  29180.0  | INE671A01010 |
|  HONDAPOWER |   970.05  | INE634A01018 |
|     HOVS    |   29.45   | INE596H01014 |
|     HPL     |   28.95   | INE495S01016 |
|     HSCL    |    45.3   | INE019C01026 |
|     HSIL    |    84.0   | INE415A01038 |
|   HTMEDIA   |    13.2   | INE501G01024 |
|   HUBTOWN   |   10.45   | INE703H01016 |
|    HUDCO    |   32.35   | INE031A01017 |
|  IBMFNIFTY  |   125.99  | INF666M01FS5 |
|  IBREALEST  |    48.4   | INE069I01010 |
|  IBULHSGFIN |   159.1   | INE148I01020 |
|   IBULISL   |    51.6   | INE126M01010 |
|   ICEMAKE   |    66.7   | INE520Y01019 |
|   ICICI500  |   169.0   | INF109KC1CZ3 |
|  ICICIALPLV |   124.75  | INF109KC1N59 |
|   ICICIB22  |   27.95   | INF109KB15Y7 |
|  ICICIBANK  |   489.8   | INE090A01021 |
|  ICICIBANKN |   286.7   | INF109KC1E27 |
|  ICICIBANKP |   159.02  | INF109KC1E35 |
|   ICICIGI   |   1264.0  | INE765G01017 |
|  ICICIGOLD  |    45.2   | INF109KC1NT3 |
|   ICICILIQ  |   1000.0  | INF109KC1KT9 |
|  ICICILOVOL |   103.45  | INF109KB10T8 |
|  ICICIM150  |   68.75   | INF109KC1G82 |
|  ICICIMCAP  |   68.64   | INF109KB1XT3 |
|  ICICINF100 |   137.71  | INF109KA1962 |
|  ICICINIFTY |   134.9   | INF109K012R6 |
|  ICICINV20  |    63.5   | INF109KB1WY5 |
|  ICICINXT50 |   29.19   | INF109KC1NS5 |
|  ICICIPRULI |   429.75  | INE726G01019 |
|  ICICISENSX |   467.2   | INF346A01034 |
|  ICICITECH  |   214.08  | INF109KC1N67 |
|     ICIL    |   143.5   | INE483B01026 |
|     ICRA    |   2607.0  | INE725G01011 |
|     IDBI    |    37.7   | INE008A01015 |
|   IDBIGOLD  |   4633.0  | INF397L01554 |
|     IDEA    |    8.45   | INE669E01016 |
|     IDFC    |   30.65   | INE043D01016 |
|  IDFCFIRSTB |    33.3   | INE092T01019 |
|  IDFNIFTYET |   135.25  | INF194KA1U07 |
|     IEX     |   204.2   | INE022Q01020 |
|   IFBAGRO   |   353.0   | INE076C01018 |
|    IFBIND   |   744.0   | INE559A01017 |
|     IFCI    |    6.1    | INE039A01010 |
|  IFGLEXPOR  |   149.5   | INE133Y01011 |
|   IGARASHI  |   289.2   | INE188B01013 |
|     IGL     |   448.75  | INE203G01027 |
|     IGPL    |   326.4   | INE204A01010 |
|     IIFL    |    93.2   | INE530B01024 |
|   IIFLSEC   |    40.3   | INE489L01022 |
|   IIFLWAM   |   905.1   | INE466L01020 |
|     IITL    |   49.95   | INE886A01014 |
|   IMAGICAA  |    4.05   | INE172N01012 |
|     IMFA    |   267.65  | INE919H01018 |
|    IMPAL    |   532.0   | INE547E01014 |
|  IMPEXFERRO |    0.6    | INE691G01015 |
|   INDBANK   |    8.55   | INE841B01017 |
|   INDHOTEL  |   109.75  | INE053A01029 |
|   INDIACEM  |   119.4   | INE383A01012 |
|  INDIAGLYCO |   271.1   | INE560A01015 |
|  INDIAMART  |   4988.8  | INE933S01016 |
|   INDIANB   |   62.95   | INE562A01011 |
|  INDIANCARD |   97.75   | INE061A01014 |
|  INDIANHUME |   160.15  | INE323C01030 |
|    INDIGO   |   1620.0  | INE646L01027 |
|  INDLMETER  |    13.0   | INE065B01013 |
|  INDNIPPON  |   331.9   | INE092B01025 |
|    INDOCO   |   255.15  | INE873D01024 |
|   INDORAMA  |   23.55   | INE156A01020 |
|   INDOSTAR  |   295.0   | INE896L01010 |
|   INDOTECH  |   88.25   | INE332H01014 |
|   INDOTHAI  |   19.85   | INE337M01013 |
|   INDOWIND  |    2.7    | INE227G01018 |
|  INDRAMEDCO |    49.0   | INE681B01017 |
|  INDSWFTLAB |   50.55   | INE915B01019 |
|  INDTERRAIN |    29.0   | INE611L01021 |
|  INDUSINDBK |   791.25  | INE095A01012 |
|  INEOSSTYRO |   579.0   | INE189B01011 |
|   INFIBEAM  |   83.75   | INE483S01020 |
|   INFOBEAN  |   126.8   | INE344S01016 |
|  INFRABEES  |   347.69  | INF732E01268 |
|   INFRATEL  |   177.85  | INE121J01017 |
|     INFY    |   1123.5  | INE009A01021 |
|  INGERRAND  |   586.75  | INE177A01018 |
|  INOXLEISUR |   270.0   | INE312H01016 |
|   INOXWIND  |    36.2   | INE066P01011 |
|  INSECTICID |   425.95  | INE070I01018 |
|  INSPIRISYS |   26.25   | INE020G01017 |
|  INTELLECT  |   244.0   | INE306R01017 |
|  INTENTECH  |    33.0   | INE781A01025 |
|  INVENTURE  |    18.9   | INE878H01016 |
|     IOB     |    9.45   | INE565A01014 |
|     IOC     |    84.9   | INE242A01010 |
|    IOLCP    |   666.3   | INE485C01011 |
|   IPCALAB   |   2030.0  | INE571A01020 |
|     IRB     |   112.95  | INE821I01014 |
|    IRCON    |   81.15   | INE962Y01021 |
|    IRCTC    |  1367.55  | INE335Y01012 |
|     ISEC    |   447.25  | INE763G01038 |
|     ISFT    |    73.0   | INE566K01011 |
|   ISMTLTD   |    8.15   | INE732F01019 |
|     ITC     |   185.2   | INE154A01025 |
|     ITDC    |   252.8   | INE353K01014 |
|    ITDCEM   |    50.4   | INE686A01026 |
|     ITI     |   122.65  | INE248A01017 |
|     IVP     |    49.9   | INE043C01018 |
|  IVZINGOLD  |   4593.0  | INF205K01361 |
|  IVZINNIFTY |   1369.0  | INF205K01DA9 |
|     IZMO    |   34.75   | INE848A01014 |
|   J&KBANK   |   15.55   | INE168A01041 |
|    JAGRAN   |   36.35   | INE199G01027 |
|  JAGSNPHARM |    40.5   | INE048B01027 |
|  JAIBALAJI  |    16.6   | INE091G01018 |
|  JAICORPLTD |    85.4   | INE070D01027 |
|  JAMNAAUTO  |   48.45   | INE039C01032 |
|     JASH    |   201.1   | INE039O01011 |
|  JAYAGROGN  |   96.45   | INE785A01026 |
|  JAYBARMARU |   220.05  | INE571B01028 |
|  JAYNECOIND |    3.05   | INE854B01010 |
|  JAYSREETEA |    61.5   | INE364A01020 |
|  JBCHEPHARM |   974.0   | INE572A01028 |
|    JBFIND   |    7.4    | INE187A01017 |
|     JBMA    |   240.0   | INE927D01028 |
|    JCHAC    |   2174.0  | INE782A01015 |
|     JHS     |    18.2   | INE544H01014 |
|  JINDALPHOT |   11.85   | INE796G01012 |
|  JINDALPOLY |   479.0   | INE197D01010 |
|  JINDALSAW  |    62.0   | INE324A01024 |
|  JINDALSTEL |   219.1   | INE749A01030 |
|   JINDRILL  |    71.0   | INE742C01031 |
|  JINDWORLD  |    50.0   | INE247D01039 |
|  JISLDVREQS |    9.6    | IN9175A01010 |
|  JISLJALEQS |    14.2   | INE175A01038 |
|   JIYAECO   |    7.95   | INE023S01016 |
|   JKCEMENT  |  1856.95  | INE823G01014 |
|     JKIL    |   105.1   | INE576I01022 |
|  JKLAKSHMI  |   301.7   | INE786A01032 |
|   JKPAPER   |    90.8   | INE789E01012 |
|    JKTYRE   |   74.25   | INE573A01042 |
|     JMA     |    30.6   | INE412C01023 |
|  JMCPROJECT |    47.6   | INE890A01024 |
|  JMFINANCIL |    77.0   | INE780C01023 |
|  JMTAUTOLTD |    2.25   | INE988E01036 |
|    JOCIL    |   155.05  | INE839G01010 |
|  JPASSOCIAT |    3.85   | INE455F01025 |
|  JPINFRATEC |    1.3    | INE099J01015 |
|  JPOLYINVST |    12.7   | INE147P01019 |
|   JPPOWER   |    2.3    | INE351F01018 |
|     JSL     |    59.0   | INE220G01021 |
|   JSLHISAR  |   108.0   | INE455T01018 |
|  JSWENERGY  |    60.1   | INE121E01018 |
|    JSWHL    |   2850.0  | INE824G01012 |
|   JSWISPL   |   18.05   | INE743C01021 |
|   JSWSTEEL  |   343.95  | INE019A01038 |
|  JTEKTINDIA |   75.95   | INE643A01035 |
|   JUBILANT  |   689.85  | INE700A01033 |
|   JUBLFOOD  |   2333.0  | INE797F01012 |
|   JUBLINDS  |   168.1   | INE645L01011 |
|   JUMPNET   |    26.0   | INE974C01022 |
|  JUNIORBEES |   300.47  | INF732E01045 |
|   JUSTDIAL  |   572.9   | INE599M01018 |
|  JYOTHYLAB  |   134.2   | INE668F01031 |
|  KABRAEXTRU |    73.8   | INE900B01029 |
|  KAJARIACER |   582.05  | INE217B01036 |
|   KAKATCEM  |   159.4   | INE437B01014 |
|  KALPATPOWR |   254.0   | INE220B01022 |
|  KAMATHOTEL |    31.5   | INE967C01018 |
|   KAMDHENU  |    72.8   | INE390H01012 |
|  KANANIIND  |    2.8    | INE879E01037 |
|  KANORICHEM |    37.2   | INE138C01024 |
|  KANSAINER  |   519.8   | INE531A01024 |
|    KARDA    |    97.2   | INE278R01026 |
|   KARMAENG  |    8.8    | INE725L01011 |
|  KARURVYSYA |    35.0   | INE036D01028 |
|  KAUSHALYA  |    1.35   | INE234I01010 |
|     KAYA    |   228.0   | INE587G01015 |
|     KCP     |   68.45   | INE805C01028 |
|  KCPSUGIND  |   14.55   | INE790B01024 |
|     KDDL    |   155.2   | INE291D01011 |
|     KEC     |   333.5   | INE389H01022 |
|     KECL    |   10.35   | INE134B01017 |
|     KEI     |   341.2   | INE878B01027 |
|  KELLTONTEC |    49.0   | INE164B01022 |
|   KENNAMET  |   786.0   | INE717A01029 |
|  KESORAMIND |    41.3   | INE087A01019 |
|  KEYFINSERV |   62.55   | INE681C01015 |
|    KHADIM   |   110.1   | INE834I01025 |
|   KHAICHEM  |   20.05   | INE745B01028 |
|   KHANDSE   |    8.9    | INE060B01014 |
|     KICL    |  1297.55  | INE029L01018 |
|    KINGFA   |   532.5   | INE473D01015 |
|    KIOCL    |   109.6   | INE880L01014 |
|  KIRIINDUS  |   482.0   | INE415I01015 |
|   KIRLFER   |   94.55   | INE884B01025 |
|  KIRLOSBROS |   106.5   | INE732A01036 |
|  KIRLOSENG  |   100.0   | INE146L01010 |
|  KIRLOSIND  |   640.0   | INE250A01039 |
|    KITEX    |   103.0   | INE602G01020 |
|     KKCL    |   728.0   | INE401H01017 |
|   KMSUGAR   |    9.9    | INE157H01023 |
|    KNRCON   |   258.0   | INE634I01029 |
|  KOKUYOCMLN |   61.45   | INE760A01029 |
|  KOLTEPATIL |   168.25  | INE094I01018 |
|    KOPRAN   |   122.0   | INE082A01010 |
|  KOTAKBANK  |  1804.95  | INE237A01028 |
|  KOTAKBKETF |   290.65  | INF174K01F59 |
|  KOTAKGOLD  |   443.5   | INF373I01049 |
|  KOTAKNIFTY |   132.63  | INF174K014P6 |
|  KOTAKNV20  |   64.01   | INF174K01Z71 |
|  KOTAKPSUBK |   141.0   | INF373I01023 |
|  KOTARISUG  |    13.7   | INE419A01022 |
|  KOTHARIPET |   14.95   | INE720A01015 |
|  KOTHARIPRO |    60.3   | INE823A01017 |
|   KPITTECH  |   97.25   | INE04I401011 |
|   KPRMILL   |   786.0   | INE930H01023 |
|     KRBL    |   257.8   | INE001B01026 |
|   KREBSBIO  |    85.0   | INE268B01013 |
|  KRIDHANINF |    2.35   | INE524L01026 |
|     KSB     |   508.0   | INE999A01015 |
|     KSCL    |   511.05  | INE455I01029 |
|     KSK     |    0.4    | INE143H01015 |
|     KSL     |   221.0   | INE907A01026 |
|   KTKBANK   |    44.0   | INE614B01018 |
|   KUANTUM   |   40.65   | INE529I01021 |
|   KWALITY   |    2.45   | INE775B01025 |
|    L&TFH    |    68.8   | INE498L01015 |
|  LAKSHVILAS |    15.6   | INE694C01018 |
|  LALPATHLAB |   2166.0  | INE600L01024 |
|  LAMBODHARA |   27.55   | INE112F01022 |
|   LAOPALA   |   208.95  | INE059D01020 |
|     LASA    |   77.75   | INE670X01014 |
|  LAURUSLABS |   284.8   | INE947Q01028 |
|  LAXMIMACH  |   4038.8  | INE269B01029 |
|  LEMONTREE  |   29.85   | INE970X01018 |
|     LFIC    |   58.25   | INE850E01012 |
|  LGBBROSLTD |   249.0   | INE337A01034 |
|   LGBFORGE  |    2.45   | INE201J01017 |
|    LIBAS    |   29.35   | INE908V01012 |
|  LIBERTSHOE |   142.85  | INE557B01019 |
|  LICHSGFIN  |   322.55  | INE115A01026 |
|  LICNETFGSC |   21.69   | INF767K01MV5 |
|  LICNETFN50 |   129.0   | INF767K01OS7 |
|  LICNETFSEN |   435.0   | INF767K01OT5 |
|  LICNFNHGP  |   125.63  | INF767K01PC8 |
|   LIKHITHA  |   156.2   | INE060901019 |
|   LINCOLN   |   225.5   | INE405C01035 |
|   LINCPEN   |   156.4   | INE802B01019 |
|  LINDEINDIA |   877.0   | INE473A01011 |
|  LIQUIDBEES |  1000.01  | INF732E01037 |
|  LIQUIDETF  |  1000.01  | INF740KA1EU7 |
|  LOKESHMACH |    18.8   | INE397H01017 |
|   LOTUSEYE  |    30.3   | INE947I01017 |
|   LOVABLE   |    54.7   | INE597L01014 |
|     LPDC    |    1.45   | INE197J01017 |
|     LSIL    |    0.7    | INE093R01011 |
|      LT     |   1056.7  | INE018A01030 |
|     LTI     |   2990.3  | INE214T01019 |
|     LTTS    |  1660.05  | INE010V01017 |
|   LUMAXIND  |   1237.0  | INE162B01018 |
|  LUMAXTECH  |    94.0   | INE872H01027 |
|    LUPIN    |   907.0   | INE326A01037 |
|    LUXIND   |   1485.5  | INE150G01020 |
|   LYKALABS  |   16.85   | INE933A01014 |
|  LYPSAGEMS  |    3.1    | INE142K01011 |
|     M&M     |   633.7   | INE101A01026 |
|    M&MFIN   |   143.5   | INE774D01024 |
|     M100    |   18.75   | INF247L01023 |
|     M50     |   124.95  | INF247L01536 |
|   MAANALU   |   71.05   | INE215I01019 |
|   MACPOWER  |    61.9   | INE155Z01011 |
|    MADHAV   |    25.2   | INE925C01016 |
|   MADHUCON  |    2.9    | INE378D01032 |
|  MADRASFERT |    16.0   | INE414A01015 |
|  MAGADSUGAR |    97.0   | INE347W01011 |
|    MAGMA    |   43.45   | INE511C01022 |
|    MAGNUM   |    4.65   | INE387I01016 |
|   MAHABANK  |    11.3   | INE457A01014 |
|  MAHASTEEL  |    98.0   | INE451L01014 |
|    MAHEPC   |   126.2   | INE215D01010 |
|  MAHINDCIE  |   136.5   | INE536H01010 |
|   MAHLIFE   |   285.0   | INE813A01018 |
|    MAHLOG   |   379.0   | INE766P01016 |
|  MAHSCOOTER |  3260.85  | INE288A01013 |
|  MAHSEAMLES |   241.0   | INE271B01025 |
|  MAITHANALL |   522.5   | INE683C01011 |
|   MAJESCO   |   919.0   | INE898S01029 |
|  MALUPAPER  |    24.9   | INE383H01017 |
|   MAN50ETF  |   130.2   | INF769K01EG9 |
|  MANAKALUCO |    6.45   | INE859Q01017 |
|  MANAKCOAT  |    4.5    | INE830Q01018 |
|   MANAKSIA  |   37.95   | INE015D01022 |
|  MANAKSTEEL |    10.2   | INE824Q01011 |
|  MANALIPETC |   33.85   | INE201A01024 |
|  MANAPPURAM |   158.3   | INE522D01027 |
|   MANGALAM  |   143.9   | INE584F01014 |
|  MANGCHEFER |   31.35   | INE558B01017 |
|  MANGLMCEM  |   203.15  | INE347A01017 |
|  MANGTIMBER |    7.65   | INE805B01012 |
|   MANINDS   |    73.1   | INE993A01026 |
|   MANINFRA  |   25.65   | INE949H01023 |
|  MANUGRAPH  |    8.05   | INE867A01022 |
|   MANXT50   |   286.5   | INF769K01FN2 |
|  MARALOVER  |   13.85   | INE882A01013 |
|   MARATHON  |    60.0   | INE182D01020 |
|    MARICO   |   376.1   | INE196A01026 |
|   MARKSANS  |    49.2   | INE750C01026 |
|    MARUTI   |   6855.0  | INE585B01010 |
|    MASFIN   |   840.0   | INE348L01012 |
|    MASTEK   |   885.0   | INE759A01021 |
|  MATRIMONY  |   638.0   | INE866R01028 |
|  MAWANASUG  |    23.2   | INE636A01039 |
|  MAXHEALTH  |   120.75  | INE027H01010 |
|    MAXIND   |    58.0   | INE0CG601016 |
|    MAXVIL   |    37.7   | INE154U01015 |
|  MAYURUNIQ  |   266.0   | INE040D01038 |
|    MAZDA    |   565.0   | INE885E01034 |
|   MAZDOCK   |   174.0   | INE249Z01012 |
|   MBLINFRA  |    8.7    | INE912H01013 |
|  MCDHOLDING |    23.6   | INE836H01014 |
|  MCDOWELL-N |   567.4   | INE854D01024 |
|     MCL     |    62.0   | INE813V01022 |
|  MCLEODRUSS |    22.5   | INE942G01012 |
|     MCX     |   1685.0  | INE745G01035 |
|   MEGASOFT  |    7.7    | INE933B01012 |
|     MEGH    |   72.45   | INE974H01013 |
|     MEP     |   13.65   | INE776I01010 |
|   MERCATOR  |    0.9    | INE934B01028 |
|  METALFORGE |    4.65   | INE425A01011 |
|  METROPOLIS |   1900.0  | INE112L01020 |
|     MFSL    |   611.0   | INE180A01020 |
|     MGL     |   874.3   | INE002S01010 |
|    MHRIL    |   180.15  | INE998I01010 |
|   MIDHANI   |   189.6   | INE099Z01011 |
|  MINDACORP  |    69.2   | INE842C01021 |
|   MINDAIND  |   370.0   | INE405E01023 |
|   MINDTECK  |    29.0   | INE110B01017 |
|   MINDTREE  |   1326.0  | INE018I01017 |
|  MIRCELECTR |    7.95   | INE831A01028 |
|   MIRZAINT  |   46.85   | INE771A01026 |
|    MITTAL   |    12.5   | INE997Y01019 |
|     MMFL    |   339.75  | INE227C01017 |
|     MMP     |    71.2   | INE511Y01018 |
|     MMTC    |    16.7   | INE123F01029 |
|  MOHOTAIND  |    7.75   | INE313D01013 |
|     MOIL    |   124.5   | INE490G01020 |
|  MOLDTKPAC  |   265.4   | INE893J01029 |
|  MONTECARLO |   188.35  | INE950M01013 |
|   MORARJEE  |   10.45   | INE161G01027 |
|  MOREPENLAB |    27.8   | INE083A01026 |
|  MOTHERSUMI |   131.7   | INE775A01035 |
|  MOTILALOFS |   554.6   | INE338I01027 |
|  MOTOGENFIN |    15.2   | INE861B01023 |
|   MPHASIS   |  1317.85  | INE356A01018 |
|    MPSLTD   |   364.1   | INE943D01017 |
|     MRF     |  68617.0  | INE883A01011 |
|   MRO-TEK   |   20.05   | INE398B01018 |
|     MRPL    |    27.9   | INE103A01014 |
|     MSPL    |    6.4    | INE752G01015 |
|   MSTCLTD   |   146.9   | INE255X01014 |
|  MTEDUCARE  |    9.1    | INE472M01018 |
|     MTNL    |    9.6    | INE153A01019 |
|  MUKANDENGG |    9.8    | INE022B01014 |
|  MUKANDLTD  |    46.0   | INE304A01026 |
|  MUKTAARTS  |    27.8   | INE374B01019 |
|   MUNJALAU  |   55.85   | INE672B01032 |
|  MUNJALSHOW |   132.0   | INE577A01027 |
|  MURUDCERA  |   17.25   | INE692B01014 |
|  MUTHOOTCAP |   392.0   | INE296G01013 |
|  MUTHOOTFIN |  1167.95  | INE414G01012 |
|     N100    |   863.4   | INF247L01031 |
|   NACLIND   |   39.75   | INE295D01020 |
|   NAGAFERT  |    3.95   | INE454M01024 |
|  NAGREEKCAP |    5.15   | INE245I01016 |
|  NAGREEKEXP |    17.1   | INE123B01028 |
|   NAHARCAP  |    62.9   | INE049I01012 |
|  NAHARINDUS |    26.8   | INE289A01011 |
|  NAHARPOLY  |    80.5   | INE308A01027 |
|  NAHARSPING |    39.5   | INE290A01027 |
|  NAM-INDIA  |   285.4   | INE298J01013 |
|  NATCOPHARM |   895.4   | INE987B01026 |
|  NATHBIOGEN |   257.15  | INE448G01010 |
|  NATIONALUM |    34.4   | INE139A01034 |
|  NATNLSTEEL |    2.8    | INE088B01015 |
|    NAUKRI   |   3550.0  | INE663F01024 |
|  NAVINFLUOR |   2433.0  | INE048G01026 |
|  NAVKARCORP |   26.45   | INE278M01019 |
|  NAVNETEDUL |    79.0   | INE060A01024 |
|     NBCC    |   23.75   | INE095N01031 |
|    NBIFIN   |   1614.0  | INE365I01020 |
|  NBVENTURES |    50.0   | INE725A01022 |
|     NCC     |   36.75   | INE868B01028 |
|    NCLIND   |   141.7   | INE732C01016 |
|     NDGL    |   600.15  | INE756C01015 |
|     NDL     |   20.25   | INE875G01030 |
|   NDRAUTO   |   141.0   | INE07OG01012 |
|     NDTV    |    29.1   | INE155G01029 |
|   NECCLTD   |    7.1    | INE553C01016 |
|   NECLIFE   |    17.8   | INE023H01027 |
|   NELCAST   |    59.0   | INE189I01024 |
|    NELCO    |   183.0   | INE045B01015 |
|    NEOGEN   |   610.5   | INE136S01016 |
|    NESCO    |   521.5   | INE317F01035 |
|  NESTLEIND  |  16690.2  | INE239A01016 |
|     NETF    |   136.75  | INF277K015R5 |
|  NETFCONSUM |    56.3   | INF204KA1LD7 |
|  NETFDIVOPP |    28.4   | INF204KA1MS3 |
|    NETFIT   |    21.8   | INF204KB15V2 |
|  NETFLTGILT |   22.27   | INF204KB1882 |
|  NETFMID150 |    69.0   | INF204KB1V68 |
|  NETFNIF100 |   125.2   | INF204K014N5 |
|   NETFNV20  |   65.55   | INF204KB18I3 |
|  NETWORK18  |   33.15   | INE870H01013 |
|  NEULANDLAB |   1098.0  | INE794A01010 |
|    NEWGEN   |   268.05  | INE619B01017 |
|  NEXTMEDIA  |    3.85   | INE747B01016 |
|     NFL     |    33.4   | INE870D01012 |
|      NH     |   344.0   | INE410P01011 |
|     NHPC    |   20.95   | INE848E01016 |
|    NIACL    |   104.5   | INE470Y01017 |
|     NIBL    |    5.7    | INE047O01014 |
|  NIFTYBEES  |   136.0   | INF204KB14I2 |
|   NIFTYEES  |  16000.0  | INF754K01EK3 |
|   NIITLTD   |   132.0   | INE161A01038 |
|  NILAINFRA  |    3.85   | INE937C01029 |
|  NILASPACES |    1.05   | INE00S901012 |
|   NILKAMAL  |   1350.0  | INE310A01015 |
|  NIPPOBATRY |   655.9   | INE567A01010 |
|    NITCO    |   17.05   | INE858F01012 |
|    NKIND    |    17.3   | INE542C01019 |
|   NLCINDIA  |    50.6   | INE589A01014 |
|     NMDC    |    90.8   | INE584A01023 |
|    NOCIL    |   134.0   | INE163A01018 |
|  NORBTEAEXP |    8.75   | INE369C01017 |
|  NOVARTIND  |   617.5   | INE234A01025 |
|    NPBET    |   154.05  | INF277K010X4 |
|    NRAIL    |   185.5   | INE740D01017 |
|  NRBBEARING |    69.7   | INE349A01021 |
|     NSIL    |   764.0   | INE023A01030 |
|     NTL     |    1.05   | INE333I01036 |
|     NTPC    |    93.2   | INE733E01010 |
|   NUCLEUS   |   561.8   | INE096B01018 |
|  NXTDIGITAL |   646.0   | INE353A01023 |
|     OAL     |   460.5   | INE959C01023 |
|  OBEROIRLTY |   430.5   | INE093I01010 |
|     OCCL    |   790.0   | INE321D01016 |
|     OFSS    |   3080.0  | INE881D01027 |
|     OIL     |   90.55   | INE274J01014 |
|     OISL    |    2.6    | INE196J01019 |
|   OLECTRA   |   62.45   | INE260D01016 |
|   OMAXAUTO  |   39.45   | INE090B01011 |
|    OMAXE    |    68.4   | INE800H01010 |
|  OMKARCHEM  |    8.2    | INE474L01016 |
|   OMMETALS  |    16.7   | INE239D01028 |
|  ONELIFECAP |    5.95   | INE912L01015 |
|     ONGC    |   72.65   | INE213A01029 |
|   ONMOBILE  |    41.7   | INE809I01019 |
|  ONWARDTEC  |   61.05   | INE229A01017 |
|   ORBTEXP   |    58.9   | INE231G01010 |
|  ORICONENT  |    18.1   | INE730A01022 |
|  ORIENTABRA |    18.4   | INE569C01020 |
|  ORIENTALTL |    7.65   | INE998H01012 |
|  ORIENTBELL |   122.95  | INE607D01018 |
|  ORIENTCEM  |    65.6   | INE876N01018 |
|  ORIENTELEC |   213.4   | INE142Z01019 |
|  ORIENTHOT  |    20.8   | INE750A01020 |
|  ORIENTLTD  |   67.45   | INE609C01024 |
|  ORIENTPPR  |    16.9   | INE592A01026 |
|  ORIENTREF  |   205.0   | INE743M01012 |
|  ORISSAMINE |   2095.0  | INE725E01024 |
|  ORTINLABSS |    19.5   | INE749B01012 |
|  OSWALAGRO  |    8.65   | INE142A01012 |
|   PAGEIND   |  21825.2  | INE761H01022 |
|   PAISALO   |   420.0   | INE420C01042 |
|  PALASHSECU |    28.6   | INE471W01019 |
|  PALREDTEC  |   26.85   | INE218G01033 |
|  PANACEABIO |   181.0   | INE922B01023 |
|   PANACHE   |    42.6   | INE895W01019 |
|  PANAMAPET  |    57.2   | INE305C01029 |
|  PAPERPROD  |   272.4   | INE275B01026 |
|  PARACABLES |    6.55   | INE074B01023 |
|  PARAGMILK  |   106.8   | INE883N01014 |
|  PARSVNATH  |    2.35   | INE561H01026 |
|   PATELENG  |   10.25   | INE244B01030 |
|  PATINTLOG  |    21.3   | INE529D01014 |
|  PATSPINLTD |    4.4    | INE790C01014 |
|  PCJEWELLER |   16.35   | INE785M01013 |
|  PDMJEPAPER |    18.0   | INE865T01018 |
|    PDSMFL   |   381.0   | INE111Q01013 |
|  PEARLPOLY  |    15.8   | INE844A01013 |
|     PEL     |   1394.0  | INE140A01024 |
|    PENIND   |    16.8   | INE932A01024 |
|  PENINLAND  |    3.95   | INE138A01028 |
|  PERSISTENT |   1114.0  | INE262H01013 |
|   PETRONET  |   241.2   | INE347G01014 |
|     PFC     |    99.2   | INE134E01011 |
|    PFIZER   |   5205.0  | INE182A01018 |
|    PFOCUS   |   38.05   | INE367G01038 |
|     PFS     |    17.3   | INE560K01014 |
|     PGEL    |   126.05  | INE457L01011 |
|     PGHH    |  11100.0  | INE179A01014 |
|     PGHL    |   5407.0  | INE199A01012 |
|     PGIL    |   160.7   | INE940H01014 |
|  PHILIPCARB |   149.5   | INE602A01023 |
|  PHOENIXLTD |   598.0   | INE211B01039 |
|  PIDILITIND |  1564.85  | INE318A01026 |
|    PIIND    |   2286.0  | INE603J01030 |
|  PILANIINVS |   1979.9  | INE417C01014 |
|    PILITA   |    6.8    | INE600A01035 |
|   PIONDIST  |   106.7   | INE889E01010 |
|  PIONEEREMB |    21.0   | INE156C01018 |
|   PITTIENG  |    40.7   | INE450D01021 |
|  PLASTIBLEN |   202.15  | INE083C01022 |
|     PNB     |   29.35   | INE160A01022 |
|   PNBGILTS  |    41.9   | INE859A01011 |
|  PNBHOUSING |   376.4   | INE572E01012 |
|     PNC     |    12.4   | INE392B01011 |
|   PNCINFRA  |   162.8   | INE195J01029 |
|  PODDARHOUS |   149.15  | INE888B01018 |
|  PODDARMENT |   169.1   | INE371C01013 |
|   POKARNA   |   145.0   | INE637C01025 |
|   POLYCAB   |   929.85  | INE455K01017 |
|   POLYMED   |   483.95  | INE205C01021 |
|   POLYPLEX  |   736.9   | INE633B01018 |
|  PONNIERODE |   152.9   | INE838E01017 |
|  POWERGRID  |   189.9   | INE752E01010 |
|  POWERINDIA |   944.95  | INE07Y701011 |
|  POWERMECH  |   383.0   | INE211R01019 |
|     PPAP    |   238.25  | INE095I01015 |
|     PPL     |    73.5   | INE050001010 |
|   PRABHAT   |    64.0   | INE302M01033 |
|    PRAENG   |    6.35   | INE505C01016 |
|   PRAJIND   |   73.95   | INE074A01025 |
|   PRAKASH   |    41.8   | INE603A01013 |
|  PRAKASHSTL |    0.6    | INE696K01024 |
|    PRAXIS   |   36.05   | INE546Y01022 |
|    PRECAM   |    33.8   | INE484I01029 |
|   PRECWIRE  |   136.0   | INE372C01029 |
|  PREMEXPLN  |   126.1   | INE863B01011 |
|   PREMIER   |    2.65   | INE342A01018 |
|  PREMIERPOL |   23.55   | INE309M01012 |
|   PRESSMN   |    16.5   | INE980A01023 |
|   PRESTIGE  |   261.5   | INE811K01011 |
|  PRICOLLTD  |    54.4   | INE726V01018 |
|  PRIMESECU  |    44.6   | INE032B01021 |
|  PRINCEPIPE |   240.5   | INE689W01016 |
|   PRIVISCL  |   520.7   | INE959A01019 |
|  PROZONINTU |   16.55   | INE195N01013 |
|  PRSMJOHNSN |   77.05   | INE010A01011 |
|     PSB     |    11.8   | INE608A01012 |
|  PSPPROJECT |   388.8   | INE488V01015 |
|  PSUBNKBEES |    15.7   | INF204KB16I7 |
|     PTC     |    51.2   | INE877F01012 |
|     PTL     |   37.05   | INE034D01031 |
|  PUNJABCHEM |   615.05  | INE277B01014 |
|    PURVA    |   46.75   | INE323I01011 |
|     PVR     |   1281.0  | INE191H01014 |
|  QGOLDHALF  |   2197.0  | INF082J01010 |
|    QNIFTY   |   1300.0  | INF082J01028 |
|    QUESS    |   397.55  | INE615P01015 |
|  QUICKHEAL  |   154.4   | INE306L01010 |
|    RADAAN   |    1.05   | INE874F01027 |
|    RADICO   |   461.0   | INE944F01028 |
|     RAIN    |   101.45  | INE855B01025 |
|  RAJESHEXPO |   452.85  | INE343B01030 |
|   RAJRATAN  |   342.0   | INE451D01011 |
|  RAJSREESUG |    12.6   | INE562B01019 |
|    RAJTV    |    33.9   | INE952H01027 |
|    RALLIS   |   240.85  | INE613A01020 |
|   RAMANEWS  |   12.55   | INE278B01020 |
|  RAMASTEEL  |   42.75   | INE230R01027 |
|   RAMCOCEM  |   843.85  | INE331A01037 |
|   RAMCOIND  |   196.0   | INE614A01028 |
|   RAMCOSYS  |   453.9   | INE246B01019 |
|    RAMKY    |   30.35   | INE874I01013 |
|   RANASUG   |    5.7    | INE625B01014 |
|  RANEENGINE |   193.5   | INE222J01013 |
|  RANEHOLDIN |   423.0   | INE384A01010 |
|  RATNAMANI  |   1292.0  | INE703B01027 |
|   RAYMOND   |   281.35  | INE301A01014 |
|     RBL     |   668.0   | INE244J01017 |
|   RBLBANK   |   205.35  | INE976G01028 |
|     RCF     |    44.8   | INE027A01015 |
|     RCOM    |    1.55   | INE330H01018 |
|    RECLTD   |   116.45  | INE020B01018 |
|  REDINGTON  |   125.95  | INE891D01026 |
|    REFEX    |    49.9   | INE056I01017 |
|    RELAXO   |   694.0   | INE131B01039 |
|  RELCAPITAL |    8.35   | INE013A01015 |
|   RELIANCE  |   1999.8  | INE002A01018 |
|   RELIGARE  |   51.45   | INE621H01010 |
|   RELINFRA  |    19.8   | INE036A01016 |
|  REMSONSIND |    84.5   | INE474C01015 |
|    RENUKA   |    9.75   | INE087H01022 |
|  REPCOHOME  |   217.0   | INE612J01015 |
|    REPRO    |   360.0   | INE461B01014 |
|  RESPONIND  |   156.9   | INE688D01026 |
|   REVATHI   |   462.5   | INE617A01013 |
|     RGL     |   228.6   | INE722H01016 |
|     RHFL    |    1.8    | INE217K01011 |
|   RICOAUTO  |    29.0   | INE209B01025 |
|     RIIL    |   369.2   | INE046A01015 |
|    RITES    |   248.0   | INE320J01015 |
|     RKDL    |    6.05   | INE722J01012 |
|   RKFORGE   |   358.0   | INE399G01015 |
|     RML     |   207.9   | INE050H01012 |
|    RNAVAL   |    2.45   | INE542F01012 |
|    ROHLTD   |   63.55   | INE283H01019 |
|    ROLLT    |    2.05   | INE927A01040 |
|    ROLTA    |    4.45   | INE293A01013 |
|     ROML    |    10.0   | INE294G01026 |
|   ROSSARI   |   771.0   | INE02A801020 |
|  ROSSELLIND |   125.85  | INE847C01020 |
|    ROUTE    |   900.85  | INE450U01017 |
|   RPGLIFE   |   349.5   | INE105J01010 |
|   RPPINFRA  |    40.9   | INE324L01013 |
|  RSSOFTWARE |   20.15   | INE165B01029 |
|     RSWM    |    91.3   | INE611A01016 |
|   RSYSTEMS  |   116.0   | INE411H01032 |
|   RTNINFRA  |    6.0    | INE834M01019 |
|   RTNPOWER  |    2.0    | INE399K01017 |
|  RUBYMILLS  |   155.0   | INE301D01026 |
|   RUCHIRA   |   45.85   | INE803H01014 |
|     RUPA    |   215.0   | INE895B01021 |
|    RUSHIL   |    90.0   | INE573K01017 |
|     RVNL    |    18.9   | INE415G01027 |
|   S&SPOWER  |    8.85   | INE902B01017 |
|    SABTN    |    1.4    | INE416A01036 |
|   SADBHAV   |    46.6   | INE226H01026 |
|   SADBHIN   |   16.05   | INE764L01010 |
|    SAFARI   |   454.5   | INE429E01023 |
|    SAGCEM   |   705.0   | INE229C01013 |
|     SAIL    |   39.75   | INE114A01011 |
|    SAKAR    |   85.25   | INE732S01012 |
|  SAKHTISUG  |    7.8    | INE623A01011 |
|   SAKSOFT   |   327.05  | INE667G01015 |
|    SAKUMA   |    5.2    | INE190H01024 |
|   SALASAR   |   222.0   | INE170V01019 |
|    SALONA   |    63.0   | INE498E01010 |
|   SALSTEEL  |    2.55   | INE658G01014 |
|  SALZERELEC |   105.0   | INE457F01013 |
|   SAMBHAAV  |    1.95   | INE699B01027 |
|    SANCO    |   14.15   | INE782L01012 |
|   SANDESH   |   500.0   | INE583B01015 |
|   SANDHAR   |   223.2   | INE278H01035 |
|  SANGAMIND  |   49.55   | INE495C01010 |
|  SANGHIIND  |    28.9   | INE999B01013 |
|  SANGHVIFOR |    18.1   | INE263L01013 |
|  SANGHVIMOV |    81.9   | INE989A01024 |
|  SANGINITA  |    38.5   | INE753W01010 |
|    SANOFI   |   8000.0  | INE058A01010 |
|   SARDAEN   |   270.5   | INE385C01013 |
|   SAREGAMA  |   739.95  | INE979A01017 |
|  SARLAPOLY  |   17.05   | INE453D01025 |
|    SASKEN   |   655.0   | INE231F01020 |
|  SASTASUNDR |   136.5   | INE019J01013 |
|    SATIA    |    99.1   | INE170E01023 |
|    SATIN    |    56.5   | INE836B01017 |
|   SBICARD   |   805.4   | INE018E01016 |
|   SBIETFIT  |   214.85  | INF200KA1S14 |
|   SBIETFPB  |   161.35  | INF200KA1S22 |
|  SBIETFQLTY |   110.81  | INF200KA1WX6 |
|   SBILIFE   |   840.0   | INE123W01016 |
|     SBIN    |   234.5   | INE062A01020 |
|   SCAPDVR   |    1.35   | INE224E01036 |
|  SCHAEFFLER |  3764.15  | INE513A01014 |
|    SCHAND   |    62.4   | INE807K01035 |
|  SCHNEIDER  |    72.0   | INE839M01018 |
|     SCI     |    52.1   | INE109A01011 |
|     SDBL    |    24.6   | INE480C01020 |
|  SEAMECLTD  |   389.9   | INE497B01018 |
|    SELAN    |   105.0   | INE818A01017 |
|   SEPOWER   |    2.6    | INE735M01018 |
|   SEQUENT   |   149.3   | INE807F01027 |
|  SESHAPAPER |   129.15  | INE630A01024 |
|    SETCO    |    9.05   | INE878E01021 |
|  SETF10GILT |   203.95  | INF200KA1JT1 |
|   SETFGOLD  |   4518.0  | INF200K01099 |
|  SETFNIF50  |   131.8   | INF200KA1FS1 |
|  SETFNIFBK  |   287.0   | INF200KA1580 |
|   SETFNN50  |   296.02  | INF200KA1598 |
|  SETUINFRA  |    0.65   | INE023M01027 |
|   SEYAIND   |    63.5   | INE573R01012 |
|     SFL     |   1330.0  | INE916U01025 |
|     SGL     |    6.75   | INE353H01010 |
|  SHAHALLOYS |    6.8    | INE640C01011 |
|    SHALBY   |    91.3   | INE597J01018 |
|  SHALPAINTS |   67.95   | INE849C01026 |
|   SHANKARA  |   294.55  | INE274V01019 |
|  SHANTIGEAR |    99.7   | INE631A01022 |
|  SHARDACROP |   268.0   | INE221J01015 |
|  SHARDAMOTR |   1000.2  | INE597I01010 |
|  SHAREINDIA |   102.0   | INE932X01018 |
|  SHARIABEES |   315.0   | INF732E01128 |
|   SHEMAROO  |   53.15   | INE363M01019 |
|     SHIL    |    89.0   | INE05AN01011 |
|  SHILPAMED  |   418.75  | INE790G01031 |
|  SHIRPUR-G  |    7.0    | INE196B01016 |
|  SHIVAMAUTO |    17.0   | INE637H01024 |
|  SHIVAMILLS |    22.9   | INE644Y01017 |
|   SHIVATEX  |    79.1   | INE705C01020 |
|     SHK     |   92.55   | INE500L01026 |
|  SHOPERSTOP |   182.85  | INE498B01024 |
|   SHRADHA   |    51.0   | INE715Y01015 |
|  SHREDIGCEM |   56.25   | INE232A01011 |
|   SHREECEM  |  22941.1  | INE070A01015 |
|  SHREEPUSHK |   100.0   | INE712K01011 |
|  SHREERAMA  |    6.45   | INE879A01019 |
|   SHRENIK   |    6.1    | INE632X01030 |
|  SHREYANIND |    69.7   | INE231C01019 |
|   SHREYAS   |    56.2   | INE757B01015 |
|  SHRIRAMCIT |   892.3   | INE722A01011 |
|  SHRIRAMEPC |    3.5    | INE964H01014 |
|  SHYAMCENT  |    3.85   | INE979R01011 |
|   SICAGEN   |   11.45   | INE176J01011 |
|    SICAL    |   10.05   | INE075B01012 |
|   SIEMENS   |   1372.3  | INE003A01024 |
|    SIGIND   |    18.3   | INE529F01035 |
|    SILINV   |   134.75  | INE923A01015 |
|   SIMBHALS  |    5.9    | INE748T01016 |
|  SIMPLEXINF |    29.5   | INE059B01024 |
|  SINTERCOM  |    77.0   | INE129Z01016 |
|    SIRCA    |   247.9   | INE792Z01011 |
|     SIS     |   377.0   | INE285J01028 |
|   SITINET   |    0.55   | INE965H01011 |
|    SIYSIL   |   134.8   | INE076B01028 |
|     SJVN    |    22.2   | INE002L01015 |
|   SKFINDIA  |   1501.0  | INE640A01023 |
|     SKIL    |    2.25   | INE429F01012 |
|   SKIPPER   |    48.9   | INE439E01022 |
|  SKMEGGPROD |    43.7   | INE411D01015 |
|  SMARTLINK  |    73.4   | INE178C01020 |
|   SMLISUZU  |   417.7   | INE294B01019 |
|   SMSLIFE   |   643.6   | INE320X01016 |
|  SMSPHARMA  |   85.15   | INE812G01025 |
|   SNOWMAN   |    39.4   | INE734N01019 |
|    SOBHA    |   290.9   | INE671H01015 |
|    SOLARA   |  1050.95  | INE624Z01016 |
|  SOLARINDS  |   1030.0  | INE343H01029 |
|  SOMANYCERA |   228.1   | INE355A01028 |
|  SOMICONVEY |    20.1   | INE323J01019 |
|  SONATSOFTW |   335.05  | INE269A01021 |
|  SORILINFRA |    69.0   | INE034H01016 |
|     SOTL    |   682.0   | INE035D01012 |
|  SOUTHBANK  |    6.8    | INE683A01023 |
|  SOUTHWEST  |   34.95   | INE980Y01015 |
|     SPAL    |   127.5   | INE212I01016 |
|   SPANDANA  |   610.05  | INE572J01011 |
|    SPARC    |   166.85  | INE232I01014 |
|  SPECIALITY |    35.2   | INE247M01014 |
|   SPENCERS  |   72.45   | INE020801028 |
|     SPIC    |    17.7   | INE147A01011 |
|   SPICEJET  |   54.85   | INE285B01017 |
|    SPLIL    |   28.25   | INE978G01016 |
|  SPMLINFRA  |    8.0    | INE937A01023 |
|     SPTL    |    2.35   | INE501W01021 |
|     SPYL    |    0.35   | INE268L01020 |
|    SREEL    |   133.5   | INE099F01013 |
|   SREINFRA  |    6.45   | INE872A01014 |
|     SRF     |   4990.2  | INE647A01010 |
|  SRHHYPOLTD |   178.0   | INE917H01012 |
|   SRIPIPES  |   122.5   | INE943C01027 |
|     SRPL    |   32.25   | INE008Z01012 |
|  SRTRANSFIN |   884.0   | INE721A01013 |
|     SSWL    |   484.0   | INE802C01017 |
|     STAR    |   624.9   | INE939A01011 |
|  STARCEMENT |    87.5   | INE460H01021 |
|  STARPAPER  |   91.95   | INE733A01018 |
|   STCINDIA  |   59.25   | INE655A01013 |
|  STEELCITY  |    31.6   | INE395H01011 |
|  STEELXIND  |    34.0   | INE503B01013 |
|     STEL    |    57.5   | INE577L01016 |
|  STERTOOLS  |   170.6   | INE334A01023 |
|   STLTECH   |   149.0   | INE089C01029 |
|    SUBROS   |   275.6   | INE287B01021 |
|  SUDARSCHEM |   451.8   | INE659A01023 |
|  SUJANAUNI  |    0.35   | INE216G01011 |
|  SUMEETINDS |    1.95   | INE235C01010 |
|   SUMICHEM  |   271.3   | INE258G01013 |
|    SUMIT    |    8.3    | INE748Z01013 |
|  SUMMITSEC  |   391.0   | INE519C01017 |
|  SUNCLAYLTD |   1663.0  | INE105A01035 |
|   SUNDARAM  |    1.15   | INE108E01023 |
|  SUNDARMFIN |  1588.95  | INE660A01013 |
|  SUNDARMHLD |    54.3   | INE202Z01029 |
|  SUNDRMBRAK |   259.0   | INE073D01013 |
|  SUNDRMFAST |   468.5   | INE387A01021 |
|   SUNFLAG   |    47.7   | INE947A01014 |
|  SUNPHARMA  |   506.25  | INE044A01036 |
|   SUNTECK   |   265.5   | INE805D01034 |
|    SUNTV    |   446.5   | INE424H01027 |
|  SUPERHOUSE |   87.05   | INE712B01010 |
|  SUPERSPIN  |    3.5    | INE662A01027 |
|   SUPPETRO  |   275.15  | INE663A01017 |
|   SUPRAJIT  |   195.5   | INE399C01030 |
|  SUPREMEIND |   1419.7  | INE195A01028 |
|  SURANASOL  |    6.95   | INE272L01022 |
|  SURANAT&P  |    3.8    | INE130B01031 |
|  SURYALAXMI |    20.3   | INE713B01026 |
|  SURYAROSNI |   254.0   | INE335A01012 |
|  SUTLEJTEX  |    27.6   | INE645H01027 |
|    SUULD    |   103.0   | INE591Q01016 |
|    SUVEN    |    45.5   | INE495B01038 |
|  SUVENPHAR  |   325.8   | INE03QK01018 |
|  SWANENERGY |   134.8   | INE665A01038 |
|  SWARAJENG  |   1345.0  | INE277A01016 |
|  SWELECTES  |   119.0   | INE409B01013 |
|   SWSOLAR   |   221.7   | INE00M201021 |
|   SYMPHONY  |   829.5   | INE225D01027 |
|   SYNGENE   |   542.9   | INE398R01022 |
|  TAINWALCHM |    60.0   | INE123C01018 |
|    TAJGVK   |   137.9   | INE586B01026 |
|     TAKE    |    42.4   | INE142I01023 |
|  TALBROAUTO |   123.05  | INE187D01011 |
|    TANLA    |   350.3   | INE483C01032 |
|    TARMAT   |    36.5   | INE924H01018 |
|  TASTYBITE  |  10500.0  | INE488B01017 |
|   TATACHEM  |   318.8   | INE092A01019 |
|  TATACOFFEE |   101.5   | INE493A01027 |
|   TATACOMM  |   1009.1  | INE151A01013 |
|  TATACONSUM |   504.55  | INE192A01025 |
|  TATAELXSI  |   1505.0  | INE670A01012 |
|  TATAINVEST |   877.0   | INE672A01018 |
|  TATAMETALI |   553.3   | INE056C01010 |
|  TATAMOTORS |   151.1   | INE155A01022 |
|  TATAMTRDVR |    60.5   | IN9155A01020 |
|  TATAPOWER  |   57.15   | INE245A01021 |
|  TATASTEEL  |   476.0   | INE081A01012 |
|  TATASTLBSL |    28.6   | INE824B01021 |
|  TATASTLLP  |   478.5   | INE674A01014 |
|     TBZ     |    42.5   | INE760L01018 |
|     TCI     |   232.0   | INE688A01022 |
|  TCIDEVELOP |   303.2   | INE662L01016 |
|    TCIEXP   |   782.0   | INE586V01016 |
|  TCIFINANCE |    4.1    | INE911B01018 |
|  TCNSBRANDS |   398.25  | INE778U01029 |
|   TCPLPACK  |   376.65  | INE822C01015 |
|     TCS     |   2687.5  | INE467B01029 |
|  TDPOWERSYS |   112.9   | INE419M01019 |
|  TEAMLEASE  |   2390.0  | INE985S01024 |
|    TECHIN   |    2.45   | INE778A01021 |
|    TECHM    |   836.2   | INE669C01036 |
|   TECHNOE   |   205.0   | INE285K01026 |
|  TECHNOFAB  |    8.9    | INE509K01011 |
|   TEJASNET  |    92.0   | INE010J01012 |
|   TERASOFT  |   29.35   | INE482B01010 |
|   TEXINFRA  |    37.8   | INE435C01024 |
|  TEXMOPIPES |    16.4   | INE141K01013 |
|   TEXRAIL   |    24.2   | INE621L01012 |
|   TFCILTD   |    37.3   | INE305A01015 |
|     TFL     |    2.7    | INE804H01012 |
|  TGBHOTELS  |    5.25   | INE797H01018 |
|  THANGAMAYL |   462.0   | INE085J01014 |
|  THEINVEST  |   101.95  | INE924D01017 |
|  THEMISMED  |   340.0   | INE083B01016 |
|   THERMAX   |   773.1   | INE152A01029 |
|  THOMASCOOK |    32.5   | INE332A01027 |
|  THYROCARE  |   1052.0  | INE594H01019 |
|      TI     |   17.15   | INE133E01013 |
|  TIDEWATER  |   4365.5  | INE484C01022 |
|     TIIL    |   320.0   | INE545H01011 |
|   TIINDIA   |   708.85  | INE974X01010 |
|   TIJARIA   |    5.9    | INE440L01017 |
|     TIL     |   132.0   | INE806C01018 |
|   TIMESGTY  |    21.7   | INE289C01025 |
|  TIMETECHNO |   39.25   | INE508G01029 |
|    TIMKEN   |   1105.0  | INE325A01013 |
|   TINPLATE  |   133.15  | INE422C01014 |
|  TIPSINDLTD |   272.0   | INE716B01011 |
|  TIRUMALCHM |    77.4   | INE338A01024 |
|    TITAN    |  1279.25  | INE280A01028 |
|    TMRVL    |    8.2    | INE759V01019 |
|   TNPETRO   |    38.9   | INE148A01019 |
|     TNPL    |   102.4   | INE107A01015 |
|  TOKYOPLAST |   63.25   | INE932C01012 |
|  TORNTPHARM |  2536.15  | INE685A01028 |
|  TORNTPOWER |   311.0   | INE813H01021 |
|    TOTAL    |   35.15   | INE336X01012 |
|  TOUCHWOOD  |   41.65   | INE486Y01013 |
|  TPLPLASTEH |   104.45  | INE413G01014 |
|  TREEHOUSE  |    6.65   | INE040M01013 |
|   TREJHARA  |   19.15   | INE00CA01015 |
|    TRENT    |   698.0   | INE849A01020 |
|     TRF     |   73.65   | INE391D01019 |
|   TRIDENT   |    7.45   | INE064C01022 |
|    TRIGYN   |   49.15   | INE948A01012 |
|     TRIL    |    9.35   | INE763I01026 |
|  TRITURBINE |    70.9   | INE152M01016 |
|   TRIVENI   |    66.9   | INE256C01024 |
|  TTKHLTCARE |   471.0   | INE910C01018 |
|  TTKPRESTIG |   5750.0  | INE690A01010 |
|     TTL     |    37.4   | INE592B01016 |
|  TV18BRDCST |   27.85   | INE886H01027 |
|   TVSELECT  |    96.8   | INE236G01019 |
|   TVSMOTOR  |   476.55  | INE494B01023 |
|  TVSSRICHAK |   1445.0  | INE421C01016 |
|   TVTODAY   |   201.15  | INE038F01029 |
|   TVVISION  |    1.2    | INE871L01013 |
|     TWL     |   43.65   | INE615H01020 |
|     UBL     |   1041.0  | INE686F01025 |
|   UCALFUEL  |   115.5   | INE139B01016 |
|   UCOBANK   |    12.0   | INE691A01018 |
|    UFLEX    |   307.2   | INE516A01017 |
|     UFO     |   73.35   | INE527H01019 |
|  UGARSUGAR  |   13.55   | INE071E01023 |
|    UJAAS    |    3.0    | INE899L01022 |
|   UJJIVAN   |   236.0   | INE334L01012 |
|  UJJIVANSFB |   32.45   | INE551W01018 |
|  ULTRACEMCO |   4855.0  | INE481G01011 |
|  UMANGDAIRY |   42.05   | INE864B01027 |
|   UMESLTD   |    1.25   | INE240C01028 |
|  UNICHEMLAB |   231.3   | INE351A01035 |
|    UNIDT    |   251.0   | INE961D01019 |
|   UNIENTER  |   61.35   | INE037A01022 |
|  UNIONBANK  |    25.0   | INE692A01016 |
|  UNITEDTEA  |   338.1   | INE458F01011 |
|   UNIVASTU  |   30.25   | INE562X01013 |
|  UNIVCABLES |   127.5   | INE279A01012 |
|  UNIVPHOTO  |   153.05  | INE03V001013 |
|     UPL     |   436.5   | INE628A01036 |
|     URJA    |    3.0    | INE550C01020 |
|   USHAMART  |   24.25   | INE228A01035 |
|    UTIAMC   |   495.0   | INE094J01016 |
|  UTIBANKETF |   290.29  | INF789F1AUN8 |
|  UTINEXT50  |   293.87  | INF789FC1N82 |
|  UTINIFTETF |   1365.0  | INF789FB1X41 |
|  UTISENSETF |   451.5   | INF789FB1X58 |
|   UTISXN50  |   313.0   | INF789F1AHR6 |
|   UTTAMSTL  |    6.25   | INE699A01011 |
|  UTTAMSUGAR |    84.5   | INE786F01031 |
|     UVSL    |    0.2    | INE292A01023 |
|   V2RETAIL  |   51.25   | INE945H01013 |
|  VADILALIND |   789.95  | INE694D01016 |
|  VAIBHAVGBL |   1998.0  | INE884A01019 |
|   VAISHALI  |   32.65   | INE972X01014 |
|  VAKRANGEE  |   26.75   | INE051B01021 |
|  VALIANTORG |   3572.0  | INE565V01010 |
|  VARDHACRLC |    30.5   | INE116G01013 |
|  VARDMNPOLY |    8.0    | INE835A01011 |
|    VARROC   |   296.7   | INE665L01035 |
|   VASCONEQ  |    8.45   | INE893I01013 |
|   VASWANI   |    4.1    | INE590L01019 |
|     VBL     |   736.0   | INE200M01013 |
|     VEDL    |   101.95  | INE205A01025 |
|   VENKEYS   |   1561.1  | INE398A01010 |
|   VENUSREM  |   132.25  | INE411B01019 |
|    VERTOZ   |   177.65  | INE188Y01015 |
|   VESUVIUS  |   907.5   | INE386A01015 |
|     VETO    |    44.0   | INE918N01018 |
|    VGUARD   |   167.15  | INE951I01027 |
|     VHL     |   1211.0  | INE701A01023 |
|   VIDHIING  |   130.75  | INE632C01026 |
|   VIJIFIN   |    0.5    | INE159N01027 |
|   VIKASECO  |    4.7    | INE806A01020 |
|  VIKASMCORP |    8.4    | INE161L01027 |
|  VIKASPROP  |    2.1    | INE767B01022 |
|   VIKASWSP  |    3.7    | INE706A01022 |
|  VIMTALABS  |   131.0   | INE579C01029 |
|  VINATIORGA |   1094.0  | INE410B01037 |
|  VINDHYATEL |   675.0   | INE707A01012 |
|  VINYLINDIA |   101.5   | INE250B01029 |
|  VIPCLOTHNG |    8.6    | INE450G01024 |
|    VIPIND   |   305.0   | INE054A01027 |
|   VIPULLTD  |    13.1   | INE946H01037 |
|  VISAKAIND  |   353.8   | INE392A01013 |
|  VISASTEEL  |    5.65   | INE286H01012 |
|    VISHAL   |   142.75  | INE755Q01025 |
|    VISHNU   |   163.55  | INE270I01014 |
|  VISHWARAJ  |   114.0   | INE430N01014 |
|   VIVIDHA   |    0.35   | INE370E01029 |
|  VIVIMEDLAB |    17.2   | INE526G01021 |
|  VLSFINANCE |   57.15   | INE709A01018 |
|    VMART    |   1966.2  | INE665J01013 |
|   VOLTAMP   |   1031.0  | INE540H01012 |
|    VOLTAS   |   764.5   | INE226A01021 |
|    VRLLOG   |   159.55  | INE366I01010 |
|     VSSL    |    79.0   | INE050M01012 |
|    VSTIND   |   3418.0  | INE710A01016 |
|  VSTTILLERS |  1914.05  | INE764D01017 |
|     VTL     |   845.55  | INE825A01012 |
|    WABAG    |   188.05  | INE956G01038 |
|  WABCOINDIA |   4800.0  | INE342J01019 |
|  WALCHANNAG |    49.3   | INE711A01022 |
|  WATERBASE  |   100.8   | INE054C01015 |
|  WEBELSOLAR |    22.2   | INE855C01015 |
|  WEIZMANIND |   31.55   | INE080A01014 |
|   WELCORP   |   101.4   | INE191B01025 |
|    WELENT   |    75.5   | INE625G01013 |
|    WELINV   |   281.7   | INE389K01018 |
|  WELSPUNIND |    63.9   | INE192B01031 |
|    WENDT    |   3009.0  | INE274C01019 |
|   WESTLIFE  |   376.2   | INE274F01020 |
|    WHEELS   |   403.0   | INE715A01015 |
|  WHIRLPOOL  |   2128.2  | INE716A01013 |
|  WILLAMAGOR |   16.25   | INE210A01017 |
|  WINDMACHIN |    14.0   | INE052A01021 |
|    WIPRO    |   346.6   | INE075A01022 |
|  WOCKPHARMA |   290.05  | INE049B01025 |
|   WONDERLA  |   169.0   | INE066O01014 |
|    WORTH    |    39.9   | INE196Y01018 |
|     WSI     |    3.35   | INE100D01014 |
|  WSTCSTPAPR |   164.5   | INE976A01021 |
|  XCHANGING  |    70.0   | INE692G01013 |
|   XELPMOC   |   265.85  | INE01P501012 |
|  XPROINDIA  |   28.65   | INE445C01015 |
|   YESBANK   |   14.15   | INE528G01035 |
|     ZEEL    |   196.0   | INE256A01028 |
|   ZEELEARN  |   10.65   | INE565L01011 |
|   ZEEMEDIA  |    4.95   | INE966H01019 |
|  ZENITHEXPO |   42.95   | INE058B01018 |
|  ZENSARTECH |   188.0   | INE520A01027 |
|    ZENTEC   |   72.15   | INE251B01027 |
|    ZICOM    |    2.2    | INE871B01014 |
|  ZODIACLOTH |   100.95  | INE206B01013 |
|  ZODJRDMKJ  |    22.2   | INE077B01018 |
|     ZOTA    |   138.7   | INE358U01012 |
|    ZUARI    |   80.85   | INE840M01016 |
|  ZUARIGLOB  |    48.6   | INE217A01012 |
|  ZYDUSWELL  |   1754.2  | INE768C01010 |
+-------------+-----------+--------------+