[mysqld]
datadir=D:/GoogleDrive/my_github/GitHub/gotolong/db-files/mariadb
port=3306
innodb_buffer_pool_size=2027M
character-set-server=utf8
log-basename=mariadb
[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 10.5/lib/plugin
