+----------------------------+------------+
| table_name                 | table_rows |
+----------------------------+------------+
| user_demat_txn             |       1482 |
| user_dividend              |       1090 |
| global_amfi                |       1000 |
| global_isin                |        501 |
| screener                   |        498 |
| global_ftwhl               |        483 |
| global_bhav                |        483 |
| global_corpact             |        421 |
| global_trendlyne           |        382 |
| global_reco                |        380 |
| plan                       |        354 |
| user_demat_sum             |        260 |
| user_weight                |        246 |
| global_nach                |        177 |
| auth_permission            |         40 |
| django_migrations          |         21 |
| django_content_type        |         12 |
| global_fratio              |          6 |
| django_session             |          3 |
| global_weight              |          3 |
| user_doc                   |          0 |
| django_admin_log           |          0 |
| auth_user_user_permissions |          0 |
| auth_user_groups           |          0 |
| auth_user                  |          0 |
| auth_group_permissions     |          0 |
| auth_group                 |          0 |
+----------------------------+------------+
