+----------------------------+------------+
| table_name                 | table_rows |
+----------------------------+------------+
| broker_icidir_txn          |       1335 |
| user_demat_txn             |       1335 |
| user_bstmt_div             |       1311 |
| user_dividend              |       1075 |
| global_amfi                |       1000 |
| global_indices             |        499 |
| screener                   |        498 |
| global_ftwhl               |        481 |
| global_bhav                |        477 |
| global_corpact             |        451 |
| global_trendlyne           |        382 |
| global_funda_reco          |        374 |
| plan                       |        354 |
| user_weight                |        246 |
| user_demat_sum             |        205 |
| broker_icidir_sum          |        205 |
| global_nach                |        177 |
| global_goetf               |        120 |
| user_mfund                 |         66 |
| auth_permission            |         48 |
| django_migrations          |         25 |
| both_lastrefd              |         15 |
| django_content_type        |         12 |
| django_session             |          9 |
| global_fratio              |          6 |
| global_weight              |          4 |
| auth_user                  |          3 |
| django_admin_log           |          0 |
| auth_user_groups           |          0 |
| auth_group_permissions     |          0 |
| broker_zerodha_txn         |          0 |
| auth_user_user_permissions |          0 |
| user_doc                   |          0 |
| auth_group                 |          0 |
| broker_zerodha_sum         |          0 |
+----------------------------+------------+
