ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>80
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
UpdatecheckLastrun<|||>1<|||>2021-01-16 21:35:15
LastUsageStatisticCall<|||>1<|||>2021-01-13 20:18:16
LastSessions<|||>1<|||>gotolong_pg
LastActiveSession<|||>1<|||>gotolong_pg
SessionManager_WindowLeft<|||>3<|||>139
SessionManager_WindowTop<|||>3<|||>105
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
Servers\gotolong_maria\SessionCreated<|||>1<|||>2021-01-12 22:37:37
Servers\gotolong_maria\Host<|||>1<|||>127.0.0.1
Servers\gotolong_maria\WindowsAuth<|||>3<|||>0
Servers\gotolong_maria\CleartextPluginEnabled<|||>3<|||>0
Servers\gotolong_maria\User<|||>1<|||>root
Servers\gotolong_maria\Password<|||>1<|||>747171762
Servers\gotolong_maria\LoginPrompt<|||>3<|||>0
Servers\gotolong_maria\Port<|||>1<|||>3306
Servers\gotolong_maria\NetType<|||>3<|||>0
Servers\gotolong_maria\Compressed<|||>3<|||>0
Servers\gotolong_maria\LocalTimeZone<|||>3<|||>0
Servers\gotolong_maria\QueryTimeout<|||>3<|||>30
Servers\gotolong_maria\KeepAlive<|||>3<|||>20
Servers\gotolong_maria\FullTableStatus<|||>3<|||>1
Servers\gotolong_maria\Databases<|||>1<|||>gotolong
Servers\gotolong_maria\Library<|||>1<|||>libmariadb.dll
Servers\gotolong_maria\Comment<|||>1<|||>
Servers\gotolong_maria\StartupScriptFilename<|||>1<|||>
Servers\gotolong_maria\TreeBackground<|||>3<|||>536870911
Servers\gotolong_maria\SSHtunnelHost<|||>1<|||>
Servers\gotolong_maria\SSHtunnelHostPort<|||>3<|||>22
Servers\gotolong_maria\SSHtunnelUser<|||>1<|||>
Servers\gotolong_maria\SSHtunnelPassword<|||>1<|||>9
Servers\gotolong_maria\SSHtunnelTimeout<|||>3<|||>4
Servers\gotolong_maria\SSHtunnelPrivateKey<|||>1<|||>
Servers\gotolong_maria\SSHtunnelPort<|||>3<|||>3307
Servers\gotolong_maria\SSL_Active<|||>3<|||>0
Servers\gotolong_maria\SSL_Key<|||>1<|||>
Servers\gotolong_maria\SSL_Cert<|||>1<|||>
Servers\gotolong_maria\SSL_CA<|||>1<|||>
Servers\gotolong_maria\SSL_Cipher<|||>1<|||>
Servers\gotolong_maria\RefusedCount<|||>3<|||>3
Servers\gotolong_maria\ServerVersionFull<|||>1<|||>10.5.8-MariaDB - mariadb.org binary distribution
Servers\gotolong_maria\ConnectCount<|||>3<|||>6
Servers\gotolong_maria\ServerVersion<|||>3<|||>100508
Servers\gotolong_maria\LastConnect<|||>1<|||>2021-01-17 15:49:24
Servers\gotolong_maria\lastUsedDB<|||>1<|||>gotolong
Servers\gotolong_maria\gotolong|global_reco\Sort<|||>1<|||>0_reco_ticker|
Servers\gotolong_pg\SessionCreated<|||>1<|||>2021-01-19 20:14:39
Servers\gotolong_pg\Host<|||>1<|||>127.0.0.1
Servers\gotolong_pg\WindowsAuth<|||>3<|||>0
Servers\gotolong_pg\CleartextPluginEnabled<|||>3<|||>0
Servers\gotolong_pg\User<|||>1<|||>postgres
Servers\gotolong_pg\Password<|||>1<|||>747171762
Servers\gotolong_pg\LoginPrompt<|||>3<|||>0
Servers\gotolong_pg\Port<|||>1<|||>5432
Servers\gotolong_pg\NetType<|||>3<|||>8
Servers\gotolong_pg\Compressed<|||>3<|||>0
Servers\gotolong_pg\LocalTimeZone<|||>3<|||>0
Servers\gotolong_pg\QueryTimeout<|||>3<|||>30
Servers\gotolong_pg\KeepAlive<|||>3<|||>20
Servers\gotolong_pg\FullTableStatus<|||>3<|||>1
Servers\gotolong_pg\Databases<|||>1<|||>gotolong
Servers\gotolong_pg\Library<|||>1<|||>libpq-10.dll
Servers\gotolong_pg\Comment<|||>1<|||>
Servers\gotolong_pg\StartupScriptFilename<|||>1<|||>
Servers\gotolong_pg\TreeBackground<|||>3<|||>536870911
Servers\gotolong_pg\SSHtunnelHost<|||>1<|||>
Servers\gotolong_pg\SSHtunnelHostPort<|||>3<|||>22
Servers\gotolong_pg\SSHtunnelUser<|||>1<|||>
Servers\gotolong_pg\SSHtunnelPassword<|||>1<|||>5
Servers\gotolong_pg\SSHtunnelTimeout<|||>3<|||>4
Servers\gotolong_pg\SSHtunnelPrivateKey<|||>1<|||>
Servers\gotolong_pg\SSHtunnelPort<|||>3<|||>3307
Servers\gotolong_pg\SSL_Active<|||>3<|||>0
Servers\gotolong_pg\SSL_Key<|||>1<|||>
Servers\gotolong_pg\SSL_Cert<|||>1<|||>
Servers\gotolong_pg\SSL_CA<|||>1<|||>
Servers\gotolong_pg\SSL_Cipher<|||>1<|||>
Servers\gotolong_pg\ServerVersionFull<|||>1<|||>PostgreSQL 13.1, compiled by Visual C++ build 1914, 64-bit
Servers\gotolong_pg\ConnectCount<|||>3<|||>2
Servers\gotolong_pg\ServerVersion<|||>3<|||>130100
Servers\gotolong_pg\LastConnect<|||>1<|||>2021-01-19 20:16:27
Servers\gotolong_pg\lastUsedDB<|||>1<|||>pg_toast
