+-------------+-----------+--------------+
| bhav_ticker | bhav_last |  bhav_isin   |
+-------------+-----------+--------------+
|  20MICRONS  |    33.7   | INE144J01027 |
|  21STCENMGM |    10.4   | INE253B01015 |
|  3IINFOTECH |    2.65   | INE748C01020 |
|   3MINDIA   |  21579.7  | INE470A01017 |
|    3PLAND   |    6.9    | INE105C01023 |
|    5PAISA   |   352.0   | INE618L01018 |
|   A2ZINFRA  |    4.2    | INE619I01012 |
|  AARTIDRUGS |   2076.0  | INE767A01016 |
|   AARTIIND  |   1016.0  | INE769A01020 |
|    AARVI    |   31.65   | INE754X01016 |
|    AAVAS    |   1419.2  | INE216P01012 |
|     ABAN    |   27.35   | INE421A01028 |
|     ABB     |   908.65  | INE117A01022 |
|  ABBOTINDIA |  16640.0  | INE358A01014 |
|  ABCAPITAL  |    59.7   | INE674K01013 |
|    ABFRL    |   119.5   | INE647O01011 |
|  ABSLBANETF |   225.88  | INF209KB1O58 |
|  ABSLNN50ET |   296.0   | INF209KB1B87 |
|     ACC     |   1410.0  | INE012A01025 |
|   ACCELYA   |   1017.9  | INE793A01012 |
|     ACE     |    60.8   | INE731H01025 |
|   ADANIENT  |   197.1   | INE423A01024 |
|   ADANIGAS  |   159.5   | INE399L01023 |
|  ADANIGREEN |   361.6   | INE364U01010 |
|  ADANIPORTS |   341.3   | INE742F01042 |
|  ADANIPOWER |   37.35   | INE814H01011 |
|  ADANITRANS |   246.3   | INE931S01010 |
|   ADFFOODS  |   385.0   | INE982B01019 |
|   ADORWELD  |   258.55  | INE045A01017 |
|     ADSL    |    20.6   | INE102I01027 |
|  ADVANIHOTR |    44.7   | INE199C01026 |
|  ADVENZYMES |   209.8   | INE837H01020 |
|  AEGISCHEM  |   202.4   | INE208C01025 |
|    AFFLE    |   2119.8  | INE00WC01019 |
|   AGARIND   |   110.7   | INE204E01012 |
|    AGCNET   |   320.0   | INE676A01019 |
|   AGROPHOS  |    11.7   | INE740V01019 |
|   AHLEAST   |   140.0   | INE926K01017 |
|   AHLUCONT  |   230.0   | INE758C01029 |
|   AHLWEST   |   262.3   | INE915K01010 |
|    AIAENG   |   1640.0  | INE212H01026 |
|   AIONJSW   |    16.1   | INE743C01021 |
|  AJANTPHARM |   1632.0  | INE031B01049 |
|    AJMERA   |    90.2   | INE298G01027 |
|  AKSHARCHEM |   239.9   | INE542B01011 |
|  AKZOINDIA  |   2002.0  | INE133A01011 |
|   ALANKIT   |    18.8   | INE914E01040 |
|  ALBERTDAVD |   492.5   | INE155C01010 |
|    ALCHEM   |    4.85   | INE964B01033 |
|  ALEMBICLTD |   83.85   | INE426A01027 |
|    ALICON   |   300.45  | INE062D01024 |
|    ALKALI   |   47.25   | INE773I01017 |
|    ALKEM    |   2793.0  | INE540L01014 |
|  ALKYLAMINE |   2687.0  | INE150B01021 |
|   ALLCARGO  |   100.65  | INE418H01029 |
|    ALLSEC   |   281.7   | INE835G01018 |
|   ALMONDZ   |    9.9    | INE326B01027 |
|   ALOKINDS  |    38.0   | INE270A01029 |
|     ALPA    |    25.4   | INE385I01010 |
|   ALPHAGEO  |   168.95  | INE137C01018 |
|  AMARAJABAT |   742.45  | INE885A01032 |
|    AMBER    |   1649.0  | INE371P01015 |
|   AMBIKCO   |   671.0   | INE540G01014 |
|  AMBUJACEM  |   221.9   | INE079A01024 |
|    AMDIND   |    16.3   | INE005I01014 |
|   AMJLAND   |   19.25   | INE606A01024 |
|  AMRUTANJAN |   489.1   | INE098F01031 |
|   ANANTRAJ  |   27.35   | INE242C01024 |
|  ANDHRAPAP  |   218.6   | INE435A01028 |
|  ANDHRSUGAR |   341.0   | INE715B01013 |
|   ANIKINDS  |   13.55   | INE087B01017 |
|     ANUP    |   535.05  | INE294Z01018 |
|   APARINDS  |   299.9   | INE372A01015 |
|     APCL    |   164.4   | INE071F01012 |
|  APCOTEXIND |   121.0   | INE116A01032 |
|     APEX    |   248.9   | INE346W01013 |
|  APLAPOLLO  |   2070.0  | INE702C01019 |
|    APLLTD   |   1079.0  | INE901L01018 |
|    APOLLO   |   127.9   | INE713T01010 |
|  APOLLOHOSP |   1710.0  | INE437A01024 |
|  APOLLOPIPE |   394.0   | INE126J01016 |
|  APOLLOTYRE |   129.3   | INE438A01022 |
|  APOLSINHOT |   505.0   | INE451F01024 |
|   APTECHT   |   116.4   | INE266F01018 |
|  ARCHIDPLY  |   27.65   | INE877I01016 |
|   ARCHIES   |    11.6   | INE731A01020 |
|   ARENTERP  |    10.8   | INE610C01014 |
|    ARIES    |    66.8   | INE298I01015 |
|   ARIHANT   |   16.45   | INE413D01011 |
|   ARMANFIN  |   445.5   | INE109C01017 |
|  AROGRANITE |    28.6   | INE210C01013 |
|  ARSSINFRA  |   12.75   | INE267I01010 |
|  ARTEMISMED |   178.0   | INE025R01013 |
|    ARVIND   |    34.9   | INE034A01011 |
|  ARVINDFASN |   132.55  | INE955V01021 |
|   ARVSMART  |   98.05   | INE034S01021 |
|  ASAHIINDIA |   197.65  | INE439A01020 |
|  ASAHISONG  |   215.8   | INE228I01012 |
|   ASALCBR   |   265.75  | INE073G01016 |
|  ASHAPURMIN |    46.8   | INE348A01023 |
|   ASHIANA   |    74.3   | INE365D01021 |
|    ASHOKA   |    60.0   | INE442H01029 |
|   ASHOKLEY  |    54.0   | INE208A01029 |
|  ASIANHOTNR |    58.0   | INE363A01022 |
|  ASIANPAINT |   1799.0  | INE021A01026 |
|  ASIANTILES |   223.05  | INE022I01019 |
|  ASPINWALL  |   141.5   | INE991I01015 |
|    ASTEC    |   1003.1  | INE563J01010 |
|   ASTERDM   |   138.0   | INE914M01019 |
|    ASTRAL   |   1070.3  | INE006I01046 |
|  ASTRAMICRO |   120.1   | INE386C01029 |
|   ASTRAZEN  |   3355.0  | INE203A01020 |
|    ASTRON   |   43.35   | INE646X01014 |
|     ATFL    |   675.9   | INE209A01019 |
|   ATLANTA   |    9.0    | INE285H01022 |
|     ATUL    |   5225.0  | INE100A01010 |
|   ATULAUTO  |   178.05  | INE951D01028 |
|    AUBANK   |   722.1   | INE949L01017 |
|  AURIONPRO  |   66.45   | INE132H01018 |
|  AUROPHARMA |   933.0   | INE406A01037 |
|   AUSOMENT  |   29.65   | INE218C01016 |
|  AUTOAXLES  |   550.0   | INE449A01011 |
|  AUTOLITIND |    22.8   | INE448A01013 |
|  AVADHSUGAR |   190.0   | INE349W01017 |
|  AVANTIFEED |   472.1   | INE871C01038 |
|    AVTNPL   |   45.15   | INE488D01021 |
|   AXISBANK  |   450.0   | INE238A01034 |
|  AXISCADES  |   62.05   | INE555B01013 |
|   AXISGOLD  |   45.75   | INF846K01W80 |
|  AXISNIFTY  |   116.15  | INF846K01W98 |
|  AYMSYNTEX  |    25.0   | INE193B01039 |
|  BAJAJ-AUTO |  3032.05  | INE917I01010 |
|   BAJAJCON  |   188.5   | INE933K01021 |
|  BAJAJELEC  |   445.0   | INE193E01025 |
|  BAJAJFINSV |   6363.7  | INE918I01018 |
|  BAJAJHIND  |    6.05   | INE306A01021 |
|  BAJAJHLDNG |   2688.0  | INE118A01012 |
|  BAJFINANCE |   3421.0  | INE296A01024 |
|  BALAJITELE |   91.25   | INE794B01026 |
|  BALAMINES  |   651.0   | INE050E01027 |
|    BALAXI   |   364.35  | INE618N01014 |
|  BALKRISIND |  1374.65  | INE787D01026 |
|  BALMLAWRIE |   115.0   | INE164A01016 |
|  BALPHARMA  |    49.3   | INE083D01012 |
|  BALRAMCHIN |   142.45  | INE119A01028 |
|  BANARBEADS |    44.0   | INE655B01011 |
|  BANARISUG  |   1312.1  | INE459A01010 |
|  BANCOINDIA |   89.65   | INE213C01025 |
|  BANDHANBNK |   297.5   | INE545U01014 |
|     BANG    |    16.8   | INE863I01016 |
|  BANKBARODA |   48.35   | INE028A01039 |
|   BANKBEES  |   224.1   | INF204KB15I9 |
|  BANKINDIA  |    49.0   | INE084A01016 |
|   BANSWRAS  |    62.1   | INE629D01012 |
|     BASF    |   1310.0  | INE373A01013 |
|    BASML    |    91.2   | INE186H01014 |
|  BATAINDIA  |   1238.0  | INE176A01028 |
|  BAYERCROP  |   5824.0  | INE462A01022 |
|     BBL     |   796.8   | INE464A01028 |
|     BBTC    |   1430.0  | INE050A01025 |
|     BCP     |    5.3    | INE905P01028 |
|     BDL     |   428.05  | INE171Z01018 |
|   BEDMUTHA  |    14.2   | INE844K01012 |
|     BEL     |   111.0   | INE263A01024 |
|     BEML    |   681.0   | INE258A01016 |
|     BEPL    |    45.6   | INE922A01025 |
|  BERGEPAINT |   550.7   | INE463A01038 |
|   BFINVEST  |   308.4   | INE878K01010 |
|  BFUTILITIE |   246.1   | INE243D01012 |
|   BHAGERIA  |   144.0   | INE354C01027 |
|  BHAGYANGR  |   17.05   | INE458B01036 |
|  BHAGYAPROP |    22.2   | INE363W01018 |
|   BHANDARI  |    1.3    | INE474E01029 |
|  BHARATFORG |   434.5   | INE465A01025 |
|  BHARATGEAR |    60.0   | INE561C01019 |
|  BHARATRAS  |  10800.0  | INE838B01013 |
|  BHARATWIRE |    23.4   | INE316L01019 |
|  BHARTIARTL |   547.3   | INE397D01024 |
|     BHEL    |   36.25   | INE257A01026 |
|   BIGBLOC   |    39.0   | INE412U01017 |
|     BIL     |   145.5   | INE828A01016 |
|  BILENERGY  |    1.0    | INE607L01029 |
|  BINDALAGRO |    10.4   | INE143A01010 |
|    BIOCON   |   397.4   | INE376G01013 |
|  BIRLACABLE |   55.85   | INE800A01015 |
|  BIRLACORPN |   601.0   | INE340A01012 |
|  BIRLAMONEY |   36.85   | INE865C01022 |
|  BIRLATYRE  |   25.75   | INE0AEJ01013 |
|   BLISSGVS  |   128.9   | INE416D01022 |
|  BLKASHYAP  |    6.45   | INE350H01032 |
|     BLS     |   104.0   | INE153T01027 |
|   BLUEDART  |  1967.75  | INE233B01017 |
|  BLUESTARCO |   523.0   | INE472A01039 |
|  BODALCHEM  |    75.4   | INE338D01028 |
|  BOMDYEING  |    66.8   | INE032A01023 |
|  BORORENEW  |    78.1   | INE666D01022 |
|   BOSCHLTD  |  14280.1  | INE323A01026 |
|     BPCL    |   423.0   | INE029A01011 |
|   BRIGADE   |   146.75  | INE791I01019 |
|  BRITANNIA  |   3815.0  | INE216A01030 |
|     BRNL    |    36.1   | INE727S01012 |
|     BSE     |   501.0   | INE118H01025 |
|     BSL     |   25.45   | INE594B01012 |
|  BSLGOLDETF |  4793.95  | INF209K01HT2 |
|   BSLNIFTY  |   123.3   | INF209K01IR4 |
|    BSOFT    |   147.95  | INE836A01035 |
|  BUTTERFLY  |   128.1   | INE295F01017 |
|     BYKE    |    14.3   | INE319B01014 |
|   CADILAHC  |   385.9   | INE010B01027 |
|   CALSOFT   |    8.65   | INE526B01014 |
|  CAMLINFINE |    92.6   | INE052I01032 |
|    CANBK    |   101.95  | INE476A01014 |
|  CANFINHOME |   370.0   | INE477A01020 |
|   CANTABIL  |   303.0   | INE068L01016 |
|   CAPACITE  |   106.25  | INE264T01014 |
|  CAPLIPOINT |   509.5   | INE475E01026 |
|   CAPTRUST  |   69.95   | INE707C01018 |
|  CARBORUNIV |   253.5   | INE120A01034 |
|   CAREERP   |   135.95  | INE521J01018 |
|  CARERATING |   400.0   | INE752H01013 |
|  CASTROLIND |   120.6   | INE172A01027 |
|     CCCL    |    0.4    | INE429I01024 |
|     CCL     |   259.0   | INE421D01022 |
|     CDSL    |   358.55  | INE736A01011 |
|   CEATLTD   |   889.1   | INE482A01020 |
|    CEBBCO   |    13.0   | INE209L01016 |
|  CELEBRITY  |    4.65   | INE185H01016 |
|   CENTENKA  |   162.8   | INE485A01015 |
|   CENTEXT   |    4.8    | INE281A01026 |
|  CENTRALBK  |    18.2   | INE483A01010 |
|   CENTRUM   |    14.5   | INE660C01027 |
|    CENTUM   |   362.05  | INE320B01020 |
|  CENTURYPLY |   130.3   | INE348B01021 |
|  CENTURYTEX |   315.2   | INE055A01016 |
|     CERA    |   2355.5  | INE739E01017 |
|  CEREBRAINT |   27.25   | INE345B01019 |
|     CESC    |   580.1   | INE486A01013 |
|   CESCVENT  |   214.15  | INE425Y01011 |
|     CGCL    |   204.5   | INE180C01026 |
|   CGPOWER   |    12.6   | INE067A01029 |
|    CHALET   |   135.5   | INE427F01016 |
|  CHAMBLFERT |   154.2   | INE085A01013 |
|   CHEMBOND  |   156.3   | INE995D01025 |
|   CHEMFAB   |   136.1   | INE783X01023 |
|  CHENNPETRO |    81.0   | INE178A01016 |
|   CHOLAFIN  |   208.95  | INE121A01024 |
|  CHOLAHLDNG |   371.3   | INE149A01033 |
|  CIGNITITEC |   281.7   | INE675C01017 |
|    CIMMCO   |   20.15   | INE184C01028 |
|   CINELINE  |    30.4   | INE704H01022 |
|  CINEVISTA  |    6.95   | INE039B01026 |
|    CIPLA    |   762.0   | INE059A01026 |
|  CLEDUCATE  |    39.6   | INE201M01011 |
|   CLNINDIA  |   401.0   | INE492A01029 |
|  CMICABLES  |    35.0   | INE981B01011 |
|  COALINDIA  |   128.75  | INE522F01014 |
|  COCHINSHIP |   348.0   | INE704P01017 |
|    COLPAL   |   1444.3  | INE259A01022 |
|   COMPINFO  |   13.05   | INE070C01037 |
|    CONCOR   |   364.0   | INE111A01025 |
|   CONFIPET  |    19.9   | INE552D01024 |
|  CONSOFINVT |    27.9   | INE025A01027 |
|  CONTROLPR  |   212.0   | INE663B01015 |
|  CORALFINAC |   19.45   | INE558D01021 |
|  CORDSCABLE |    40.0   | INE792I01017 |
|  COROMANDEL |   772.9   | INE169A01031 |
|  COSMOFILMS |   444.6   | INE757A01017 |
|  COUNCODOS  |    1.45   | INE695B01025 |
|   CPSEETF   |   17.73   | INF457M01133 |
|   CREATIVE  |   107.1   | INE985W01018 |
|  CREDITACC  |   589.0   | INE741K01010 |
|    CREST    |   84.15   | INE559D01011 |
|    CRISIL   |  1730.05  | INE007A01025 |
|   CROMPTON  |   249.0   | INE299U01018 |
|   CSBBANK   |   193.0   | INE679A01013 |
|     CTE     |    22.0   | INE627H01017 |
|     CUB     |   117.85  | INE491A01021 |
|   CUBEXTUB  |   12.65   | INE144D01012 |
|  CUMMINSIND |   424.5   | INE298A01020 |
|    CUPID    |   245.0   | INE509F01011 |
|  CYBERTECH  |    53.4   | INE214A01019 |
|    CYIENT   |   373.1   | INE136B01020 |
|    DAAWAT   |    60.0   | INE818H01020 |
|    DABUR    |   504.8   | INE016A01026 |
|  DALBHARAT  |   788.9   | INE00R701025 |
|  DALMIASUG  |   144.0   | INE495A01022 |
|  DAMODARIND |   27.55   | INE497D01022 |
|  DATAMATICS |    64.9   | INE365B01017 |
|    DBCORP   |    78.5   | INE950I01011 |
|     DBL     |   344.85  | INE917M01012 |
|   DBREALTY  |    7.55   | INE879I01012 |
|  DBSTOCKBRO |   11.45   | INE921B01025 |
|     DCAL    |   197.0   | INE385W01011 |
|   DCBBANK   |    83.2   | INE503A01015 |
|     DCM     |   20.85   | INE498A01018 |
|    DCMNVL   |    27.4   | INE08KP01019 |
|  DCMSHRIRAM |   357.8   | INE499A01024 |
|     DCW     |    11.5   | INE500A01029 |
|   DECCANCE  |   260.95  | INE583C01021 |
|  DEEPAKFERT |   166.3   | INE501A01019 |
|  DEEPAKNTR  |   606.8   | INE288B01029 |
|   DEEPIND   |    71.8   | INE677H01012 |
|  DELTACORP  |   111.5   | INE124G01033 |
|  DELTAMAGNT |    21.0   | INE393A01011 |
|     DEN     |    82.4   | INE947J01015 |
|    DENORA   |   220.5   | INE244A01016 |
|   DFMFOODS  |   248.0   | INE456C01020 |
|  DHAMPURSUG |   140.65  | INE041A01016 |
|   DHANBANK  |    13.2   | INE680A01011 |
|   DHANUKA   |   823.0   | INE435G01025 |
|     DHFL    |    14.1   | INE202B01012 |
|   DHUNINV   |   223.9   | INE320L01011 |
|  DIAMONDYD  |   569.0   | INE393P01035 |
|    DICIND   |   389.0   | INE303A01010 |
|    DISHTV   |    8.6    | INE836F01026 |
|   DIVISLAB  |   3117.0  | INE361B01024 |
|    DIXON    |   8070.0  | INE935N01012 |
|     DLF     |   146.5   | INE271C01023 |
|  DLINKINDIA |   105.8   | INE250K01012 |
|    DMART    |   2167.0  | INE192R01011 |
|    DOLAT    |   56.25   | INE966A01022 |
|    DOLLAR   |   135.5   | INE325C01035 |
|    DONEAR   |    29.7   | INE668D01028 |
|   DPSCLTD   |   12.05   | INE360C01024 |
|  DREDGECORP |   260.35  | INE506A01018 |
|   DRREDDY   |   4524.0  | INE089A01023 |
|     DSSL    |    23.4   | INE417B01040 |
|     DTIL    |   225.0   | INE341R01014 |
|    DUCON    |    3.9    | INE741L01018 |
|     DVL     |    55.0   | INE477B01010 |
|   DWARKESH  |    29.0   | INE366A01041 |
|  DYNAMATECH |   640.0   | INE221B01012 |
|    DYNPRO   |   210.15  | INE256H01015 |
|    EBANK    |  2431.23  | INF754K01EL1 |
|  EBBETF0423 |   1077.6  | INF754K01KN4 |
|  EBBETF0425 |   1003.0  | INF754K01LD3 |
|  EBBETF0430 |  1101.51  | INF754K01KO2 |
|  EBBETF0431 |   997.0   | INF754K01LE1 |
|  EBIXFOREX  |   508.9   | INE726L01019 |
|    ECLERX   |   523.0   | INE738I01010 |
|  EDELWEISS  |    77.5   | INE532F01054 |
|  EICHERMOT  |  22031.0  | INE066A01013 |
|   EIDPARRY  |   294.0   | INE126A01031 |
|  EIHAHOTELS |   266.0   | INE276C01014 |
|   EIHOTEL   |   68.25   | INE230A01023 |
|  EIMCOELECO |   343.1   | INE158B01016 |
|     EKC     |   24.25   | INE184H01027 |
|    ELECON   |    26.5   | INE205B01023 |
|  ELECTCAST  |    15.1   | INE086A01029 |
|  ELECTHERM  |   115.25  | INE822G01016 |
|  ELGIEQUIP  |   193.15  | INE285A01027 |
|   EMAMILTD  |   330.95  | INE548C01032 |
|   EMAMIPAP  |    76.5   | INE830C01026 |
|  EMAMIREAL  |   43.05   | INE778K01012 |
|    EMKAY    |   50.45   | INE296H01011 |
|    EMMBI    |   73.25   | INE753K01015 |
|  ENDURANCE  |   987.0   | INE913H01037 |
|  ENERGYDEV  |    6.8    | INE306C01019 |
|  ENGINERSIN |    65.5   | INE510A01028 |
|     ENIL    |   127.1   | INE265F01028 |
|     EQ30    |   335.0   | INF754K01EM9 |
|   EQUITAS   |   51.85   | INE988K01017 |
|     ERIS    |   563.0   | INE406M01024 |
|  EROSMEDIA  |    29.3   | INE416L01017 |
|  ESABINDIA  |  1399.65  | INE284A01012 |
|   ESCORTS   |   1119.0  | INE042A01014 |
|  ESSARSHPNG |    11.6   | INE122M01019 |
|  ESSELPACK  |   275.0   | INE255A01020 |
|    ESTER    |   62.55   | INE778B01029 |
|   EVEREADY  |   146.7   | INE128A01029 |
|  EVERESTIND |   230.9   | INE295A01018 |
|    EXCEL    |    0.9    | INE688J01015 |
|  EXCELINDUS |   843.5   | INE369A01029 |
|   EXIDEIND  |   167.85  | INE302A01020 |
|  EXPLEOSOL  |   357.0   | INE201K01015 |
|     FACT    |    48.5   | INE188A01015 |
|   FAIRCHEM  |   725.0   | INE959A01019 |
|     FCL     |   31.95   | INE045J01026 |
|  FCONSUMER  |    11.2   | INE220J01025 |
|     FDC     |   321.05  | INE258B01022 |
|  FEDERALBNK |    54.0   | INE171A01029 |
|     FEL     |    17.4   | INE623B01027 |
|    FELDVR   |   18.15   | IN9623B01058 |
|   FIEMIND   |   484.6   | INE737H01014 |
|   FILATEX   |    25.8   | INE816B01027 |
|  FINCABLES  |   267.55  | INE235A01022 |
|   FINEORG   |   2283.0  | INE686Y01026 |
|   FINPIPE   |   451.0   | INE183A01016 |
|     FLFL    |   119.0   | INE452O01016 |
|  FLUOROCHEM |   476.6   | INE09N301011 |
|   FMGOETZE  |   365.95  | INE529A01010 |
|     FMNL    |   23.25   | INE360L01017 |
|   FORCEMOT  |   921.45  | INE451A01017 |
|    FORTIS   |   134.45  | INE061F01013 |
|  FOSECOIND  |   1153.0  | INE519A01011 |
|   FRETAIL   |   104.75  | INE752P01024 |
|     FSC     |   138.95  | INE935Q01015 |
|     FSL     |    54.7   | INE684F01012 |
|   GABRIEL   |    90.3   | INE524A01029 |
|     GAEL    |   187.5   | INE036B01022 |
|     GAIL    |   98.25   | INE129A01019 |
|  GALAXYSURF |   1720.0  | INE600K01018 |
|   GALLANTT  |    32.0   | INE297H01019 |
|  GALLISPAT  |    28.6   | INE528K01029 |
|  GANDHITUBE |   215.75  | INE524B01027 |
|   GANECOS   |   228.25  | INE845D01014 |
|  GANGESSECU |   35.15   | INE335W01016 |
|  GARFIBRES  |   1869.6  | INE276A01018 |
|     GATI    |    43.1   | INE152B01027 |
|     GDL     |   82.05   | INE852F01015 |
|    GEECEE   |   73.05   | INE916G01016 |
|  GEEKAYWIRE |   86.15   | INE669X01016 |
|   GENESYS   |   39.65   | INE727B01026 |
|  GENUSPAPER |    5.1    | INE949P01018 |
|  GENUSPOWER |   25.95   | INE955D01029 |
|  GEOJITFSL  |    40.9   | INE007B01023 |
|    GEPIL    |   498.0   | INE878A01011 |
|    GESHIP   |   263.5   | INE017A01032 |
|    GET&D    |   108.05  | INE200A01026 |
|  GFLLIMITED |    93.0   | INE538A01037 |
|     GHCL    |   149.05  | INE539A01019 |
|  GICHSGFIN  |   100.35  | INE289B01019 |
|    GICRE    |   142.95  | INE481Y01014 |
|   GILLETTE  |   5020.0  | INE322A01010 |
|    GIPCL    |    76.8   | INE162A01010 |
|  GKWLIMITED |   465.0   | INE528A01020 |
|    GLAXO    |   1458.0  | INE159A01016 |
|   GLENMARK  |   466.4   | INE935A01035 |
|  GLOBALVECT |    58.0   | INE792H01019 |
|  GLOBUSSPR  |   163.5   | INE615I01010 |
|    GMBREW   |   391.1   | INE075D01018 |
|   GMDCLTD   |    43.0   | INE131A01031 |
|  GMMPFAUDLR |   6020.0  | INE541A01023 |
|   GMRINFRA  |   21.45   | INE776C01039 |
|     GNA     |   204.5   | INE934S01014 |
|     GNFC    |   170.0   | INE113A01013 |
|  GOACARBON  |   218.0   | INE426D01013 |
|   GOCLCORP  |   173.5   | INE077F01035 |
|  GODFRYPHLP |   958.3   | INE260B01028 |
|  GODREJAGRO |   476.5   | INE850D01014 |
|   GODREJCP  |   690.5   | INE102D01028 |
|  GODREJIND  |   390.0   | INE233A01035 |
|  GODREJPROP |   877.1   | INE484J01027 |
|    GOKEX    |    51.8   | INE887G01027 |
|    GOKUL    |    16.3   | INE020J01029 |
|  GOKULAGRO  |    14.7   | INE314T01025 |
|   GOLDBEES  |   45.68   | INF204KB17I5 |
|  GOLDENTOBC |   21.55   | INE973A01010 |
|   GOLDIAM   |   113.7   | INE025B01017 |
|  GOLDSHARE  |   4780.0  | INF789F01059 |
|   GOLDTECH  |    8.25   | INE805A01014 |
|   GOODLUCK  |    41.5   | INE127I01024 |
|     GPIL    |   260.15  | INE177H01013 |
|     GPPL    |    78.0   | INE517F01014 |
|   GPTINFRA  |    31.1   | INE390G01014 |
|   GRANULES  |   318.9   | INE101D01020 |
|   GRAPHITE  |   185.9   | INE371A01025 |
|    GRASIM   |   627.35  | INE047A01021 |
|   GRAVITA   |   53.25   | INE024L01027 |
|  GREAVESCOT |    87.2   | INE224A01026 |
|   GREENLAM  |   737.0   | INE544R01013 |
|   GREENPLY  |   86.85   | INE461C01038 |
|  GREENPOWER |    2.1    | INE999K01014 |
|  GRINDWELL  |   511.5   | INE536A01023 |
|   GROBTEA   |   420.25  | INE646C01018 |
|    GRPLTD   |   710.0   | INE137I01015 |
|     GRSE    |   228.85  | INE382Z01011 |
|  GSCLCEMENT |    28.4   | INE542A01039 |
|     GSFC    |   63.05   | INE026A01025 |
|     GSPL    |   212.7   | INE246F01010 |
|     GSS     |    24.5   | INE871H01011 |
|   GTLINFRA  |    0.7    | INE221H01019 |
|    GTNTEX   |    5.2    | INE302H01017 |
|     GTPL    |    99.5   | INE869I01013 |
|   GUFICBIO  |   93.85   | INE742B01025 |
|  GUJALKALI  |   323.95  | INE186A01019 |
|  GUJAPOLLO  |   194.6   | INE826C01016 |
|  GUJGASLTD  |   321.3   | INE844O01030 |
|  GULFOILLUB |   650.0   | INE635Q01029 |
|  GULFPETRO  |    40.5   | INE586G01017 |
|   GULPOLY   |   50.25   | INE255D01024 |
|    GVKPIL   |    2.95   | INE251H01024 |
|     HAL     |   1114.0  | INE066F01012 |
|  HARITASEAT |   375.45  | INE939D01015 |
|  HARRMALAYA |   94.85   | INE544A01019 |
|    HATSUN   |   733.1   | INE473B01035 |
|   HAVELLS   |   603.8   | INE176B01034 |
|   HBLPOWER  |   16.05   | INE292B01021 |
|     HCC     |    6.15   | INE549A01026 |
|     HCG     |   128.55  | INE075I01017 |
|   HCLTECH   |   715.65  | INE860A01027 |
|     HDFC    |   1821.0  | INE001A01036 |
|   HDFCAMC   |   2329.0  | INE127D01025 |
|   HDFCBANK  |   1063.0  | INE040A01034 |
|   HDFCLIFE  |   608.45  | INE795G01014 |
|  HDFCMFGETF |   4695.9  | INF179K01CN1 |
|  HDFCNIFETF |   1185.1  | INF179KB1KP3 |
|  HDFCSENETF |   4049.0  | INF179KB1KQ1 |
|     HEG     |   792.75  | INE545A01016 |
|  HEIDELBERG |   179.5   | INE578A01017 |
|   HERCULES  |   102.0   | INE688E01024 |
|  HERITGFOOD |   320.0   | INE978A01027 |
|  HEROMOTOCO |   2772.0  | INE158A01026 |
|  HESTERBIO  |   1530.0  | INE782E01017 |
|   HEXAWARE  |   396.25  | INE093A01033 |
|     HFCL    |   16.85   | INE548A01028 |
|   HGINFRA   |   187.0   | INE926X01010 |
|     HGS     |   672.3   | INE170I01016 |
|    HIKAL    |   135.95  | INE475B01022 |
|     HIL     |   1597.0  | INE557A01011 |
|    HILTON   |    10.0   | INE788H01017 |
|  HIMATSEIDE |    81.5   | INE049A01027 |
|   HINDALCO  |   176.2   | INE038A01020 |
|  HINDCOMPOS |   174.0   | INE310C01029 |
|  HINDCOPPER |    37.7   | INE531E01026 |
|  HINDMOTORS |    6.25   | INE253A01025 |
|  HINDOILEXP |   81.75   | INE345A01011 |
|  HINDPETRO  |   212.15  | INE094A01015 |
|  HINDUNILVR |   2193.2  | INE030A01027 |
|   HINDZINC  |   230.2   | INE267A01025 |
|    HIRECT   |   127.95  | INE835D01023 |
|  HISARMETAL |    67.5   | INE598C01011 |
|    HITECH   |   112.6   | INE106T01017 |
|  HITECHCORP |    80.0   | INE120D01012 |
|  HITECHGEAR |   126.0   | INE127B01011 |
|    HLVLTD   |    5.35   | INE102A01024 |
|     HMVL    |   48.65   | INE871K01015 |
|    HNDFDS   |   713.65  | INE254N01018 |
|  HNGSNGBEES |   350.02  | INF204KB19I1 |
|    HONAUT   |  31200.0  | INE671A01010 |
|  HONDAPOWER |   1044.0  | INE634A01018 |
|     HOVS    |    37.2   | INE596H01014 |
|     HPL     |    34.0   | INE495S01016 |
|     HSCL    |    45.7   | INE019C01026 |
|     HSIL    |    58.1   | INE415A01038 |
|   HTMEDIA   |   12.35   | INE501G01024 |
|   HUBTOWN   |    11.5   | INE703H01016 |
|    HUDCO    |   35.95   | INE031A01017 |
|  IBMFNIFTY  |   115.0   | INF666M01FS5 |
|  IBREALEST  |   62.05   | INE069I01010 |
|  IBULHSGFIN |   219.05  | INE148I01020 |
|  IBVENTURES |   157.6   | INE274G01010 |
|   ICICI500  |   151.0   | INF109KC1CZ3 |
|   ICICIB22  |   26.54   | INF109KB15Y7 |
|  ICICIBANK  |   365.7   | INE090A01021 |
|  ICICIBANKN |   220.54  | INF109KC1E27 |
|  ICICIBANKP |   119.8   | INF109KC1E35 |
|   ICICIGI   |   1377.3  | INE765G01017 |
|  ICICIGOLD  |   46.52   | INF109KC1NT3 |
|   ICICILIQ  |   999.99  | INF109KC1KT9 |
|  ICICILOVOL |   94.65   | INF109KB10T8 |
|  ICICIM150  |    62.3   | INF109KC1G82 |
|  ICICIMCAP  |    61.8   | INF109KB1XT3 |
|  ICICINF100 |   123.58  | INF109KA1962 |
|  ICICINIFTY |   119.5   | INF109K012R6 |
|  ICICINV20  |    57.9   | INF109KB1WY5 |
|  ICICINXT50 |   27.65   | INF109KC1NS5 |
|  ICICIPRULI |   480.0   | INE726G01019 |
|  ICICISENSX |   413.53  | INF346A01034 |
|     ICIL    |   64.45   | INE483B01026 |
|     ICRA    |   2555.0  | INE725G01011 |
|     IDBI    |    40.0   | INE008A01015 |
|   IDBIGOLD  |  4855.05  | INF397L01554 |
|     IDEA    |    8.9    | INE669E01016 |
|     IDFC    |   26.15   | INE043D01016 |
|  IDFCFIRSTB |   30.95   | INE092T01019 |
|  IDFNIFTYET |   115.6   | INF194KA1U07 |
|     IEX     |   192.3   | INE022Q01020 |
|   IFBAGRO   |   298.9   | INE076C01018 |
|    IFBIND   |   384.0   | INE559A01017 |
|     IFCI    |    7.85   | INE039A01010 |
|  IFGLEXPOR  |   132.15  | INE133Y01011 |
|   IGARASHI  |   291.9   | INE188B01013 |
|     IGL     |   398.4   | INE203G01027 |
|     IGPL    |   193.9   | INE204A01010 |
|     IIFL    |    71.0   | INE530B01024 |
|   IIFLSEC   |    40.1   | INE489L01022 |
|   IIFLWAM   |   1064.0  | INE466L01020 |
|     IITL    |    56.9   | INE886A01014 |
|     IMFA    |   218.85  | INE919H01018 |
|    IMPAL    |   538.0   | INE547E01014 |
|   INDBANK   |    8.8    | INE841B01017 |
|   INDHOTEL  |    87.5   | INE053A01029 |
|   INDIACEM  |   117.0   | INE383A01012 |
|  INDIAGLYCO |   290.6   | INE560A01015 |
|  INDIAMART  |   2910.0  | INE933S01016 |
|   INDIANB   |    64.1   | INE562A01011 |
|  INDIANCARD |    93.5   | INE061A01014 |
|  INDIANHUME |   172.55  | INE323C01030 |
|    INDIGO   |  1034.45  | INE646L01027 |
|  INDNIPPON  |   331.15  | INE092B01025 |
|    INDOCO   |   252.0   | INE873D01024 |
|   INDORAMA  |   15.75   | INE156A01020 |
|   INDOSTAR  |   255.0   | INE896L01010 |
|   INDOTECH  |   101.55  | INE332H01014 |
|  INDRAMEDCO |    55.8   | INE681B01017 |
|  INDSWFTLAB |   39.85   | INE915B01019 |
|  INDTERRAIN |   33.25   | INE611L01021 |
|  INDUSINDBK |   519.35  | INE095A01012 |
|  INEOSSTYRO |   524.95  | INE189B01011 |
|   INFIBEAM  |    73.0   | INE483S01020 |
|   INFOBEAN  |   116.5   | INE344S01016 |
|  INFRABEES  |   331.8   | INF732E01268 |
|   INFRATEL  |   195.05  | INE121J01017 |
|     INFY    |   952.85  | INE009A01021 |
|  INGERRAND  |   631.95  | INE177A01018 |
|  INOXLEISUR |   253.0   | INE312H01016 |
|   INOXWIND  |    44.0   | INE066P01011 |
|  INSECTICID |   474.05  | INE070I01018 |
|  INSPIRISYS |    26.9   | INE020G01017 |
|  INTELLECT  |   185.15  | INE306R01017 |
|  INTENTECH  |    46.9   | INE781A01025 |
|  INVENTURE  |    17.6   | INE878H01016 |
|     IOB     |    10.7   | INE565A01014 |
|     IOC     |    86.1   | INE242A01010 |
|    IOLCP    |   762.35  | INE485C01011 |
|   IPCALAB   |   2005.5  | INE571A01020 |
|     IRB     |   119.7   | INE821I01014 |
|    IRCON    |   96.55   | INE962Y01021 |
|    IRCTC    |   1385.0  | INE335Y01012 |
|     ISEC    |   483.0   | INE763G01038 |
|     ITC     |   204.3   | INE154A01025 |
|     ITDC    |   227.15  | INE353K01014 |
|    ITDCEM   |    44.9   | INE686A01026 |
|     ITI     |   142.3   | INE248A01017 |
|     IVP     |    49.5   | INE043C01018 |
|  IVZINGOLD  |   4820.0  | INF205K01361 |
|     IZMO    |    30.2   | INE848A01014 |
|   J&KBANK   |    17.6   | INE168A01041 |
|    JAGRAN   |   38.85   | INE199G01027 |
|  JAGSNPHARM |    36.0   | INE048B01027 |
|  JAIBALAJI  |    21.2   | INE091G01018 |
|  JAICORPLTD |   91.55   | INE070D01027 |
|  JAMNAAUTO  |    33.9   | INE039C01032 |
|     JASH    |   153.9   | INE039O01011 |
|  JAYAGROGN  |   92.55   | INE785A01026 |
|  JAYBARMARU |   204.1   | INE571B01028 |
|  JAYSREETEA |   61.15   | INE364A01020 |
|  JBCHEPHARM |   778.35  | INE572A01028 |
|     JBMA    |   220.3   | INE927D01028 |
|    JCHAC    |   2026.0  | INE782A01015 |
|  JINDALPHOT |   13.55   | INE796G01012 |
|  JINDALPOLY |   439.0   | INE197D01010 |
|  JINDALSAW  |    60.7   | INE324A01024 |
|  JINDALSTEL |   209.3   | INE749A01030 |
|  JINDWORLD  |    46.2   | INE247D01039 |
|   JIYAECO   |    11.2   | INE023S01016 |
|   JKCEMENT  |   1505.0  | INE823G01014 |
|     JKIL    |    96.5   | INE576I01022 |
|  JKLAKSHMI  |   285.0   | INE786A01032 |
|   JKPAPER   |    94.6   | INE789E01012 |
|    JKTYRE   |    63.9   | INE573A01042 |
|     JMA     |    24.5   | INE412C01023 |
|  JMCPROJECT |    52.4   | INE890A01024 |
|  JMFINANCIL |    79.5   | INE780C01023 |
|    JOCIL    |   185.8   | INE839G01010 |
|  JPASSOCIAT |    4.25   | INE455F01025 |
|   JPPOWER   |    3.0    | INE351F01018 |
|     JSL     |   43.95   | INE220G01021 |
|   JSLHISAR  |    86.8   | INE455T01018 |
|  JSWENERGY  |    51.0   | INE121E01018 |
|    JSWHL    |   1995.0  | INE824G01012 |
|   JSWSTEEL  |   257.5   | INE019A01038 |
|  JTEKTINDIA |    72.2   | INE643A01035 |
|   JUBILANT  |   814.9   | INE700A01033 |
|   JUBLFOOD  |   1862.0  | INE797F01012 |
|   JUBLINDS  |   155.1   | INE645L01011 |
|   JUMPNET   |   84.25   | INE974C01022 |
|  JUNIORBEES |   285.49  | INF732E01045 |
|   JUSTDIAL  |   389.55  | INE599M01018 |
|  JYOTHYLAB  |   139.7   | INE668F01031 |
|  KABRAEXTRU |    58.6   | INE900B01029 |
|  KAJARIACER |   409.7   | INE217B01036 |
|   KAKATCEM  |   154.0   | INE437B01014 |
|  KALPATPOWR |   247.35  | INE220B01022 |
|  KAMATHOTEL |   31.05   | INE967C01018 |
|  KANORICHEM |   37.65   | INE138C01024 |
|  KANSAINER  |   482.7   | INE531A01024 |
|   KAPSTON   |    81.0   | INE542Z01010 |
|   KARMAENG  |    11.3   | INE725L01011 |
|  KARURVYSYA |   34.95   | INE036D01028 |
|     KCP     |   63.05   | INE805C01028 |
|  KCPSUGIND  |   15.95   | INE790B01024 |
|     KEC     |   295.0   | INE389H01022 |
|     KECL    |   12.25   | INE134B01017 |
|     KEI     |   364.85  | INE878B01027 |
|   KENNAMET  |   764.95  | INE717A01029 |
|  KESORAMIND |    43.0   | INE087A01019 |
|  KEYFINSERV |   39.65   | INE681C01015 |
|   KHANDSE   |    9.6    | INE060B01014 |
|     KICL    |   1280.0  | INE029L01018 |
|    KINGFA   |   520.05  | INE473D01015 |
|    KIOCL    |   125.9   | INE880L01014 |
|  KIRIINDUS  |   505.0   | INE415I01015 |
|   KIRLFER   |    86.6   | INE884B01025 |
|  KIRLOSBROS |   139.0   | INE732A01036 |
|  KIRLOSENG  |   108.75  | INE146L01010 |
|  KIRLOSIND  |   684.0   | INE250A01039 |
|    KITEX    |   107.75  | INE602G01020 |
|     KKCL    |   759.0   | INE401H01017 |
|   KMSUGAR   |    9.85   | INE157H01023 |
|    KNRCON   |   209.0   | INE634I01029 |
|  KOKUYOCMLN |    57.0   | INE760A01029 |
|  KOLTEPATIL |   153.0   | INE094I01018 |
|    KOPRAN   |    69.3   | INE082A01010 |
|  KOTAKBANK  |  1336.55  | INE237A01028 |
|  KOTAKBKETF |   224.5   | INF174K01F59 |
|  KOTAKGOLD  |   457.0   | INF373I01049 |
|  KOTAKNIFTY |   117.68  | INF174K014P6 |
|  KOTAKNV20  |    58.7   | INF174K01Z71 |
|  KOTAKPSUBK |   146.0   | INF373I01023 |
|  KOTARISUG  |   13.65   | INE419A01022 |
|  KOTHARIPET |   15.75   | INE720A01015 |
|  KOTHARIPRO |    63.1   | INE823A01017 |
|   KPITTECH  |    78.5   | INE04I401011 |
|   KPRMILL   |   502.95  | INE930H01023 |
|     KRBL    |   295.3   | INE001B01026 |
|   KREBSBIO  |    90.5   | INE268B01013 |
|     KSB     |   524.1   | INE999A01015 |
|     KSCL    |   651.7   | INE455I01029 |
|     KSL     |   223.1   | INE907A01026 |
|   KTKBANK   |   42.75   | INE614B01018 |
|   KUANTUM   |    52.0   | INE529I01021 |
|    L&TFH    |   65.45   | INE498L01015 |
|  LAKSHVILAS |    20.9   | INE694C01018 |
|  LALPATHLAB |   1844.9  | INE600L01024 |
|  LAMBODHARA |   29.45   | INE112F01022 |
|   LAOPALA   |   202.1   | INE059D01020 |
|  LAURUSLABS |  1025.85  | INE947Q01010 |
|  LAXMIMACH  |   3200.0  | INE269B01029 |
|  LEMONTREE  |    29.4   | INE970X01018 |
|  LGBBROSLTD |   219.0   | INE337A01034 |
|    LIBAS    |    45.0   | INE908V01012 |
|  LIBERTSHOE |   136.4   | INE557B01019 |
|  LICHSGFIN  |   267.4   | INE115A01026 |
|  LICNETFGSC |   21.68   | INF767K01MV5 |
|  LICNETFN50 |   116.7   | INF767K01OS7 |
|  LICNETFSEN |   404.9   | INF767K01OT5 |
|  LICNFNHGP  |   117.99  | INF767K01PC8 |
|   LINCOLN   |   216.5   | INE405C01035 |
|   LINCPEN   |   167.8   | INE802B01019 |
|  LINDEINDIA |   713.45  | INE473A01011 |
|  LIQUIDBEES |   1000.0  | INF732E01037 |
|  LIQUIDETF  |   999.99  | INF740KA1EU7 |
|  LOKESHMACH |    22.5   | INE397H01017 |
|   LOTUSEYE  |   27.95   | INE947I01017 |
|   LOVABLE   |    54.6   | INE597L01014 |
|      LT     |   950.5   | INE018A01030 |
|     LTI     |   2500.0  | INE214T01019 |
|     LTTS    |   1570.0  | INE010V01017 |
|   LUMAXIND  |   1465.0  | INE162B01018 |
|  LUMAXTECH  |   98.45   | INE872H01027 |
|    LUPIN    |   939.3   | INE326A01037 |
|    LUXIND   |   1304.0  | INE150G01020 |
|  LYPSAGEMS  |    3.8    | INE142K01011 |
|     M&M     |   634.3   | INE101A01026 |
|    M&MFIN   |   132.7   | INE774D01024 |
|     M100    |   17.12   | INF247L01023 |
|     M50     |   111.7   | INF247L01536 |
|   MAANALU   |   58.55   | INE215I01019 |
|    MADHAV   |   23.85   | INE925C01016 |
|  MADRASFERT |    19.8   | INE414A01015 |
|  MAGADSUGAR |   128.5   | INE347W01011 |
|    MAGMA    |    32.3   | INE511C01022 |
|   MAHABANK  |    12.2   | INE457A01014 |
|  MAHASTEEL  |   102.4   | INE451L01014 |
|    MAHEPC   |   163.0   | INE215D01010 |
|  MAHESHWARI |   159.0   | INE263W01010 |
|  MAHINDCIE  |   114.45  | INE536H01010 |
|   MAHLIFE   |   208.0   | INE813A01018 |
|    MAHLOG   |   293.55  | INE766P01016 |
|  MAHSCOOTER |   3025.0  | INE288A01013 |
|  MAHSEAMLES |   211.85  | INE271B01025 |
|  MAITHANALL |   503.0   | INE683C01011 |
|   MAJESCO   |   748.95  | INE898S01029 |
|  MALUPAPER  |   28.25   | INE383H01017 |
|   MAN50ETF  |   114.7   | INF769K01EG9 |
|  MANAKALUCO |    8.4    | INE859Q01017 |
|  MANAKCOAT  |    3.95   | INE830Q01018 |
|   MANAKSIA  |    34.3   | INE015D01022 |
|  MANAKSTEEL |    9.4    | INE824Q01011 |
|  MANALIPETC |    21.6   | INE201A01024 |
|  MANAPPURAM |   154.5   | INE522D01027 |
|  MANGCHEFER |    34.3   | INE558B01017 |
|  MANGLMCEM  |   205.1   | INE347A01017 |
|  MANGTIMBER |    9.05   | INE805B01012 |
|   MANINDS   |    56.0   | INE993A01026 |
|   MANINFRA  |    20.6   | INE949H01023 |
|   MANXT50   |   275.0   | INF769K01FN2 |
|  MARALOVER  |   11.75   | INE882A01013 |
|   MARATHON  |    53.6   | INE182D01020 |
|    MARICO   |   365.0   | INE196A01026 |
|   MARKSANS  |    48.8   | INE750C01026 |
|    MARUTI   |  6730.05  | INE585B01010 |
|    MASFIN   |   667.1   | INE348L01012 |
|    MASTEK   |   695.0   | INE759A01021 |
|  MATRIMONY  |   591.3   | INE866R01028 |
|    MAXVIL   |   38.45   | INE154U01015 |
|  MAYURUNIQ  |   243.5   | INE040D01038 |
|    MAZDA    |   345.05  | INE885E01034 |
|  MCDHOLDING |    25.0   | INE836H01014 |
|  MCDOWELL-N |   582.85  | INE854D01024 |
|     MCX     |   1717.0  | INE745G01035 |
|   MEGASOFT  |    7.25   | INE933B01012 |
|     MEGH    |   64.85   | INE974H01013 |
|   MENONBE   |    39.8   | INE071D01033 |
|  METALFORGE |    4.4    | INE425A01011 |
|  METROPOLIS |   1616.0  | INE112L01020 |
|     MFSL    |   531.1   | INE180A01020 |
|     MGL     |   984.9   | INE002S01010 |
|    MHRIL    |   168.75  | INE998I01010 |
|   MIDHANI   |   212.3   | INE099Z01011 |
|  MINDACORP  |   72.65   | INE842C01021 |
|   MINDAIND  |   291.9   | INE405E01023 |
|   MINDTECK  |    25.8   | INE110B01017 |
|   MINDTREE  |   1130.0  | INE018I01017 |
|   MIRZAINT  |    49.5   | INE771A01026 |
|    MITTAL   |   26.95   | INE997Y01019 |
|     MMFL    |   256.9   | INE227C01017 |
|     MMP     |   71.25   | INE511Y01018 |
|     MMTC    |   19.15   | INE123F01029 |
|   MOHITIND  |    3.5    | INE954E01012 |
|     MOIL    |   148.8   | INE490G01020 |
|   MOLDTECH  |   38.25   | INE835B01035 |
|  MOLDTKPAC  |   286.0   | INE893J01029 |
|  MONTECARLO |   160.0   | INE950M01013 |
|   MORARJEE  |   11.45   | INE161G01027 |
|  MOREPENLAB |    24.0   | INE083A01026 |
|  MOTHERSUMI |   116.5   | INE775A01035 |
|  MOTILALOFS |   664.0   | INE338I01027 |
|   MPHASIS   |   1171.0  | INE356A01018 |
|    MPSLTD   |   414.6   | INE943D01017 |
|     MRF     |  61701.0  | INE883A01011 |
|   MRO-TEK   |    26.8   | INE398B01018 |
|     MRPL    |    33.7   | INE103A01014 |
|   MSTCLTD   |   150.0   | INE255X01014 |
|  MTEDUCARE  |    14.1   | INE472M01018 |
|     MTNL    |    9.4    | INE153A01019 |
|   MUNJALAU  |    49.3   | INE672B01032 |
|  MUNJALSHOW |   117.0   | INE577A01027 |
|  MURUDCERA  |   16.05   | INE692B01014 |
|  MUTHOOTCAP |   367.1   | INE296G01013 |
|  MUTHOOTFIN |  1140.55  | INE414G01012 |
|     N100    |   811.02  | INF247L01031 |
|   NACLIND   |    43.7   | INE295D01020 |
|  NAGREEKEXP |    16.5   | INE123B01028 |
|   NAHARCAP  |    65.2   | INE049I01012 |
|  NAHARINDUS |    25.8   | INE289A01011 |
|  NAHARPOLY  |    69.8   | INE308A01027 |
|  NAHARSPING |    35.9   | INE290A01027 |
|  NAM-INDIA  |   266.45  | INE298J01013 |
|  NATCOPHARM |   845.0   | INE987B01026 |
|  NATHBIOGEN |   348.0   | INE448G01010 |
|  NATIONALUM |   34.95   | INE139A01034 |
|    NAUKRI   |   3255.0  | INE663F01024 |
|  NAVINFLUOR |   2020.0  | INE048G01026 |
|  NAVKARCORP |    25.7   | INE278M01019 |
|  NAVNETEDUL |   77.05   | INE060A01024 |
|     NBCC    |   24.65   | INE095N01031 |
|    NBIFIN   |   1625.0  | INE365I01020 |
|  NBVENTURES |   51.85   | INE725A01022 |
|     NCC     |    31.2   | INE868B01028 |
|    NCLIND   |   88.85   | INE732C01016 |
|     NDGL    |   622.35  | INE756C01015 |
|     NDL     |   20.75   | INE875G01030 |
|   NECCLTD   |    10.0   | INE553C01016 |
|   NECLIFE   |   22.25   | INE023H01027 |
|   NELCAST   |    50.7   | INE189I01024 |
|    NELCO    |   209.0   | INE045B01015 |
|    NEOGEN   |   616.0   | INE136S01016 |
|    NESCO    |   507.95  | INE317F01035 |
|  NESTLEIND  |  16560.0  | INE239A01016 |
|     NETF    |   115.0   | INF277K015R5 |
|  NETFCONSUM |    54.0   | INF204KA1LD7 |
|  NETFDIVOPP |    28.5   | INF204KA1MS3 |
|    NETFIT   |   18.08   | INF204KB15V2 |
|  NETFLTGILT |    22.0   | INF204KB1882 |
|  NETFMID150 |   62.24   | INF204KB1V68 |
|  NETFNIF100 |   115.75  | INF204K014N5 |
|   NETFNV20  |   59.36   | INF204KB18I3 |
|  NETWORK18  |    41.0   | INE870H01013 |
|  NEULANDLAB |   792.75  | INE794A01010 |
|    NEWGEN   |   178.95  | INE619B01017 |
|     NFL     |   37.35   | INE870D01012 |
|      NH     |   330.45  | INE410P01011 |
|     NHPC    |   20.25   | INE848E01016 |
|    NIACL    |   116.0   | INE470Y01017 |
|  NIFTYBEES  |   120.35  | INF204KB14I2 |
|   NIFTYEES  |  14550.0  | INF754K01EK3 |
|   NIITLTD   |    96.5   | INE161A01038 |
|   NIITTECH  |   2002.0  | INE591G01017 |
|  NILAINFRA  |    5.4    | INE937C01029 |
|  NILASPACES |    1.4    | INE00S901012 |
|   NILKAMAL  |   1224.7  | INE310A01015 |
|  NIPPOBATRY |   564.0   | INE567A01010 |
|    NITCO    |    18.3   | INE858F01012 |
|  NITINSPIN  |   40.85   | INE229H01012 |
|   NLCINDIA  |   50.65   | INE589A01014 |
|     NMDC    |   94.05   | INE584A01023 |
|    NOCIL    |   116.5   | INE163A01018 |
|    NPBET    |   122.01  | INF277K010X4 |
|    NRAIL    |   217.1   | INE740D01017 |
|  NRBBEARING |   77.05   | INE349A01021 |
|     NSIL    |   662.0   | INE023A01030 |
|     NTPC    |    89.1   | INE733E01010 |
|   NUCLEUS   |   469.5   | INE096B01018 |
|  NXTDIGITAL |   570.0   | INE353A01023 |
|     OAL     |   309.0   | INE959C01023 |
|  OBEROIRLTY |   364.1   | INE093I01010 |
|     OCCL    |   779.55  | INE321D01016 |
|     OFSS    |   3035.7  | INE881D01027 |
|     OIL     |    94.9   | INE274J01014 |
|   OLECTRA   |    63.0   | INE260D01016 |
|   OMAXAUTO  |   36.85   | INE090B01011 |
|    OMAXE    |    74.1   | INE800H01010 |
|  ONELIFECAP |    7.2    | INE912L01015 |
|   ONEPOINT  |   13.95   | INE840Y01011 |
|     ONGC    |   78.25   | INE213A01029 |
|   ONMOBILE  |   39.25   | INE809I01019 |
|  ONWARDTEC  |   64.75   | INE229A01017 |
|   ORBTEXP   |   69.35   | INE231G01010 |
|  ORICONENT  |   18.05   | INE730A01022 |
|  ORIENTABRA |    17.9   | INE569C01020 |
|  ORIENTBELL |   84.95   | INE607D01018 |
|  ORIENTCEM  |   68.85   | INE876N01018 |
|  ORIENTELEC |   178.4   | INE142Z01019 |
|  ORIENTPPR  |   19.65   | INE592A01026 |
|  ORIENTREF  |   179.1   | INE743M01012 |
|  ORISSAMINE |  2690.55  | INE725E01024 |
|  OSWALAGRO  |    9.0    | INE142A01012 |
|     PAEL    |    2.25   | INE766A01018 |
|   PAGEIND   |  19120.0  | INE761H01022 |
|   PAISALO   |   410.0   | INE420C01042 |
|  PANACEABIO |   198.85  | INE922B01023 |
|   PANACHE   |    57.0   | INE895W01019 |
|  PANAMAPET  |   41.25   | INE305C01029 |
|  PAPERPROD  |   253.0   | INE275B01026 |
|  PARACABLES |    7.15   | INE074B01023 |
|  PARAGMILK  |   101.15  | INE883N01014 |
|   PATELENG  |   14.65   | INE244B01030 |
|  PATINTLOG  |   22.65   | INE529D01014 |
|  PCJEWELLER |   16.75   | INE785M01013 |
|  PDMJEPAPER |   14.75   | INE865T01018 |
|    PDSMFL   |   270.05  | INE111Q01013 |
|     PEL     |   1462.0  | INE140A01024 |
|    PENIND   |    16.5   | INE932A01024 |
|  PENINLAND  |    4.5    | INE138A01028 |
|  PERSISTENT |   967.95  | INE262H01013 |
|   PETRONET  |   258.2   | INE347G01014 |
|     PFC     |   91.75   | INE134E01011 |
|    PFIZER   |   4538.1  | INE182A01018 |
|    PFOCUS   |    39.1   | INE367G01038 |
|     PFS     |   18.05   | INE560K01014 |
|     PGEL    |    43.9   | INE457L01011 |
|     PGHH    |  10161.0  | INE179A01014 |
|     PGHL    |   4665.0  | INE199A01012 |
|     PGIL    |   146.0   | INE940H01014 |
|  PHILIPCARB |   116.9   | INE602A01023 |
|  PHOENIXLTD |   594.0   | INE211B01039 |
|  PIDILITIND |   1367.0  | INE318A01026 |
|    PIIND    |  1869.85  | INE603J01030 |
|  PILANIINVS |   1495.0  | INE417C01014 |
|   PIONDIST  |   113.5   | INE889E01010 |
|  PIONEEREMB |    23.4   | INE156C01018 |
|   PITTIENG  |   29.65   | INE450D01021 |
|  PLASTIBLEN |   180.15  | INE083C01022 |
|     PNB     |   33.85   | INE160A01022 |
|   PNBGILTS  |    45.9   | INE859A01011 |
|  PNBHOUSING |   234.45  | INE572E01012 |
|     PNC     |    14.2   | INE392B01011 |
|   PNCINFRA  |   140.4   | INE195J01029 |
|  PODDARHOUS |   169.45  | INE888B01018 |
|  PODDARMENT |   190.9   | INE371C01013 |
|   POLYCAB   |   839.9   | INE455K01017 |
|   POLYMED   |   406.0   | INE205C01021 |
|   POLYPLEX  |   759.0   | INE633B01018 |
|  PONNIERODE |   171.7   | INE838E01017 |
|  POWERGRID  |   178.5   | INE752E01010 |
|  POWERINDIA |   905.05  | INE07Y701011 |
|  POWERMECH  |   418.0   | INE211R01019 |
|     PPAP    |   227.55  | INE095I01015 |
|     PPL     |    72.0   | INE050001010 |
|   PRABHAT   |   70.95   | INE302M01033 |
|    PRADIP   |    0.6    | INE495J01015 |
|    PRAENG   |    6.15   | INE505C01016 |
|   PRAJIND   |   67.05   | INE074A01025 |
|   PRAKASH   |    45.1   | INE603A01013 |
|    PRECAM   |    32.5   | INE484I01029 |
|    PRECOT   |    20.5   | INE283A01014 |
|   PRECWIRE  |   115.0   | INE372C01029 |
|  PREMIERPOL |   22.25   | INE309M01012 |
|   PRESSMN   |   19.95   | INE980A01023 |
|   PRESTIGE  |   231.5   | INE811K01011 |
|  PRICOLLTD  |    45.5   | INE726V01018 |
|  PRIMESECU  |   46.95   | INE032B01021 |
|  PRINCEPIPE |   153.0   | INE689W01016 |
|  PROZONINTU |    19.1   | INE195N01013 |
|  PRSMJOHNSN |    48.6   | INE010A01011 |
|     PSB     |   13.35   | INE608A01012 |
|     PSL     |    1.4    | INE474B01017 |
|  PSPPROJECT |   406.0   | INE488V01015 |
|  PSUBNKBEES |   16.24   | INF204KB16I7 |
|     PTC     |   53.65   | INE877F01012 |
|     PTL     |    43.9   | INE034D01031 |
|  PUNJABCHEM |   528.0   | INE277B01014 |
|    PURVA    |    43.1   | INE323I01011 |
|     PVR     |   1194.0  | INE191H01014 |
|  QGOLDHALF  |   2276.0  | INF082J01010 |
|    QNIFTY   |   1162.0  | INF082J01028 |
|    QUESS    |   370.0   | INE615P01015 |
|  QUICKHEAL  |   134.0   | INE306L01010 |
|    RADICO   |   385.0   | INE944F01028 |
|  RADIOCITY  |   16.95   | INE919I01024 |
|     RAIN    |   110.85  | INE855B01025 |
|  RAJESHEXPO |   463.0   | INE343B01030 |
|   RAJRATAN  |   297.0   | INE451D01011 |
|    RAJTV    |    39.3   | INE952H01027 |
|    RALLIS   |   302.0   | INE613A01020 |
|   RAMANEWS  |    15.8   | INE278B01020 |
|  RAMASTEEL  |    31.5   | INE230R01027 |
|   RAMCOCEM  |   701.75  | INE331A01037 |
|   RAMCOIND  |   184.7   | INE614A01028 |
|   RAMCOSYS  |   173.25  | INE246B01019 |
|    RAMKY    |   34.85   | INE874I01013 |
|  RANEENGINE |   190.0   | INE222J01013 |
|  RANEHOLDIN |   425.25  | INE384A01010 |
|  RATNAMANI  |   1130.0  | INE703B01027 |
|   RAYMOND   |   278.5   | INE301A01014 |
|     RBL     |   536.0   | INE244J01017 |
|   RBLBANK   |   186.9   | INE976G01028 |
|     RCF     |   49.85   | INE027A01015 |
|    RECLTD   |   108.75  | INE020B01018 |
|  REDINGTON  |    95.4   | INE891D01026 |
|    REFEX    |    49.4   | INE056I01017 |
|    RELAXO   |   629.5   | INE131B01039 |
|   RELIANCE  |  2126.55  | INE002A01018 |
|   RELIGARE  |   35.65   | INE621H01010 |
|   RELINFRA  |    31.0   | INE036A01016 |
|  REMSONSIND |    68.0   | INE474C01015 |
|    RENUKA   |    9.95   | INE087H01022 |
|  REPCOHOME  |   132.2   | INE612J01015 |
|    REPRO    |   387.1   | INE461B01014 |
|  RESPONIND  |    93.1   | INE688D01026 |
|   REVATHI   |   392.0   | INE617A01013 |
|     RGL     |   277.0   | INE722H01016 |
|   RICOAUTO  |    29.5   | INE209B01025 |
|     RIIL    |   413.7   | INE046A01015 |
|    RITES    |   249.7   | INE320J01015 |
|     RKDL    |    7.3    | INE722J01012 |
|   RKFORGE   |   186.8   | INE399G01015 |
|     RML     |   205.2   | INE050H01012 |
|    ROHLTD   |    63.5   | INE283H01019 |
|   ROSSARI   |   757.0   | INE02A801020 |
|  ROSSELLIND |   92.55   | INE847C01020 |
|   RPGLIFE   |   377.95  | INE105J01010 |
|    RPOWER   |    3.85   | INE614G01033 |
|   RPPINFRA  |    52.0   | INE324L01013 |
|  RSSOFTWARE |    19.7   | INE165B01029 |
|     RSWM    |   70.45   | INE611A01016 |
|   RSYSTEMS  |   108.55  | INE411H01032 |
|   RTNPOWER  |    3.7    | INE399K01017 |
|  RUBYMILLS  |   159.0   | INE301D01026 |
|   RUCHIRA   |    51.0   | INE803H01014 |
|     RUPA    |   194.7   | INE895B01021 |
|    RUSHIL   |   111.2   | INE573K01017 |
|     RVNL    |   19.85   | INE415G01027 |
|   SADBHAV   |    47.1   | INE226H01026 |
|   SADBHIN   |   16.65   | INE764L01010 |
|    SAFARI   |   360.15  | INE429E01023 |
|  SAGARDEEP  |   124.9   | INE976T01013 |
|    SAGCEM   |   469.7   | INE229C01013 |
|     SAIL    |   38.75   | INE114A01011 |
|    SAKAR    |   59.05   | INE732S01012 |
|   SAKSOFT   |   272.0   | INE667G01015 |
|    SALONA   |    55.6   | INE498E01010 |
|  SALZERELEC |   106.5   | INE457F01013 |
|   SAMBHAAV  |    1.95   | INE699B01027 |
|    SANCO    |    11.2   | INE782L01012 |
|   SANDESH   |   487.0   | INE583B01015 |
|   SANDHAR   |   211.0   | INE278H01035 |
|  SANGAMIND  |   48.75   | INE495C01010 |
|  SANGHIIND  |    25.2   | INE999B01013 |
|  SANGHVIFOR |   21.35   | INE263L01013 |
|  SANGHVIMOV |   70.25   | INE989A01024 |
|  SANGINITA  |    66.5   | INE753W01010 |
|    SANOFI   |   8309.0  | INE058A01010 |
|   SARDAEN   |   234.5   | INE385C01013 |
|   SAREGAMA  |   470.0   | INE979A01017 |
|  SARLAPOLY  |   17.45   | INE453D01025 |
|    SASKEN   |   598.0   | INE231F01020 |
|  SASTASUNDR |   104.1   | INE019J01013 |
|    SATIA    |   110.0   | INE170E01023 |
|    SATIN    |    72.5   | INE836B01017 |
|   SBICARD   |   787.55  | INE018E01016 |
|  SBIETFQLTY |   102.4   | INF200KA1WX6 |
|   SBILIFE   |   856.0   | INE123W01016 |
|     SBIN    |   203.5   | INE062A01020 |
|  SCHAEFFLER |   3507.0  | INE513A01014 |
|  SCHNEIDER  |   82.15   | INE839M01018 |
|     SCI     |   61.25   | INE109A01011 |
|     SDBL    |   46.65   | INE480C01012 |
|  SEAMECLTD  |   406.0   | INE497B01018 |
|    SELAN    |   112.25  | INE818A01017 |
|   SEQUENT   |   130.7   | INE807F01027 |
|  SESHAPAPER |   150.05  | INE630A01024 |
|    SETCO    |   10.45   | INE878E01021 |
|  SETF10GILT |   203.6   | INF200KA1JT1 |
|   SETFGOLD  |   4671.2  | INF200K01099 |
|  SETFNIF50  |   116.7   | INF200KA1FS1 |
|  SETFNIFBK  |   221.83  | INF200KA1580 |
|   SETFNN50  |   282.17  | INF200KA1598 |
|   SEYAIND   |    76.2   | INE573R01012 |
|     SFL     |   1388.0  | INE916U01025 |
|     SGL     |    8.3    | INE353H01010 |
|    SHALBY   |    92.0   | INE597J01018 |
|  SHALPAINTS |    67.0   | INE849C01026 |
|   SHANKARA  |   368.0   | INE274V01019 |
|  SHANTIGEAR |    86.7   | INE631A01022 |
|  SHARDACROP |   312.5   | INE221J01015 |
|  SHARDAMOTR |   880.0   | INE597I01010 |
|  SHARIABEES |   288.0   | INF732E01128 |
|   SHEMAROO  |   56.55   | INE363M01019 |
|     SHIL    |    72.7   | INE05AN01011 |
|  SHILPAMED  |   626.45  | INE790G01031 |
|  SHIRPUR-G  |    8.25   | INE196B01016 |
|  SHIVAMILLS |   23.85   | INE644Y01017 |
|   SHIVATEX  |    81.0   | INE705C01020 |
|     SHK     |    79.2   | INE500L01026 |
|  SHOPERSTOP |   165.0   | INE498B01024 |
|  SHREDIGCEM |    48.8   | INE232A01011 |
|   SHREECEM  |  21425.0  | INE070A01015 |
|  SHREEPUSHK |   114.95  | INE712K01011 |
|  SHREERAMA  |    5.7    | INE879A01019 |
|   SHRENIK   |   52.35   | INE632X01022 |
|  SHREYANIND |   80.25   | INE231C01019 |
|   SHREYAS   |    87.7   | INE757B01015 |
|  SHRIRAMCIT |   689.5   | INE722A01011 |
|  SHRIRAMEPC |    3.5    | INE964H01014 |
|   SHYAMTEL  |    6.55   | INE635A01023 |
|   SICAGEN   |   12.45   | INE176J01011 |
|    SICAL    |    9.4    | INE075B01012 |
|   SIEMENS   |   1172.5  | INE003A01024 |
|    SIGIND   |    20.3   | INE529F01035 |
|    SILINV   |   139.35  | INE923A01015 |
|  SILLYMONKS |   29.65   | INE203Y01012 |
|  SIMPLEXINF |    33.5   | INE059B01024 |
|    SIRCA    |   227.0   | INE792Z01011 |
|     SIS     |   380.65  | INE285J01028 |
|    SIYSIL   |   150.8   | INE076B01028 |
|     SJVN    |    22.2   | INE002L01015 |
|   SKFINDIA  |   1498.0  | INE640A01023 |
|   SKIPPER   |   40.75   | INE439E01022 |
|  SKMEGGPROD |    39.5   | INE411D01015 |
|  SMARTLINK  |    71.2   | INE178C01020 |
|   SMLISUZU  |   414.9   | INE294B01019 |
|   SMSLIFE   |   429.9   | INE320X01016 |
|  SMSPHARMA  |    97.6   | INE812G01025 |
|   SNOWMAN   |   32.25   | INE734N01019 |
|    SOBHA    |   226.0   | INE671H01015 |
|    SOLARA   |   911.9   | INE624Z01016 |
|  SOLARINDS  |   1000.9  | INE343H01029 |
|  SOMANYCERA |   136.0   | INE355A01028 |
|  SOMICONVEY |   18.55   | INE323J01019 |
|  SONATSOFTW |   296.0   | INE269A01021 |
|  SORILINFRA |    54.0   | INE034H01016 |
|     SOTL    |   659.0   | INE035D01012 |
|  SOUTHBANK  |    7.35   | INE683A01023 |
|     SPAL    |    80.4   | INE212I01016 |
|   SPANDANA  |   617.5   | INE572J01011 |
|    SPARC    |   181.75  | INE232I01014 |
|   SPCENET   |    0.75   | INE970N01027 |
|  SPECIALITY |   34.25   | INE247M01014 |
|   SPENCERS  |   86.65   | INE020801028 |
|     SPIC    |   23.15   | INE147A01011 |
|   SPICEJET  |    49.4   | INE285B01017 |
|    SPLIL    |   28.75   | INE978G01016 |
|  SPMLINFRA  |    9.25   | INE937A01023 |
|    SREEL    |   139.8   | INE099F01013 |
|   SREINFRA  |    7.2    | INE872A01014 |
|     SRF     |   4147.0  | INE647A01010 |
|  SRHHYPOLTD |   177.5   | INE917H01012 |
|   SRIPIPES  |   180.3   | INE943C01027 |
|  SRTRANSFIN |   665.0   | INE721A01013 |
|     SSWL    |   430.0   | INE802C01017 |
|     STAR    |   578.65  | INE939A01011 |
|  STARCEMENT |   88.85   | INE460H01021 |
|  STARPAPER  |   101.0   | INE733A01018 |
|   STCINDIA  |    51.5   | INE655A01013 |
|  STEELCITY  |   32.85   | INE395H01011 |
|     STEL    |    58.4   | INE577L01016 |
|  STERTOOLS  |   179.0   | INE334A01023 |
|   STRTECH   |   130.4   | INE089C01029 |
|    SUBROS   |   208.6   | INE287B01021 |
|  SUDARSCHEM |   431.95  | INE659A01023 |
|   SUMICHEM  |   273.15  | INE258G01013 |
|  SUMMITSEC  |   400.0   | INE519C01017 |
|  SUNCLAYLTD |   1615.0  | INE105A01035 |
|  SUNDARMFIN |   1362.4  | INE660A01013 |
|  SUNDARMHLD |    48.0   | INE202Z01029 |
|  SUNDRMBRAK |   223.35  | INE073D01013 |
|  SUNDRMFAST |   445.0   | INE387A01021 |
|   SUNFLAG   |   46.45   | INE947A01014 |
|  SUNPHARMA  |   530.0   | INE044A01036 |
|   SUNTECK   |   223.8   | INE805D01034 |
|    SUNTV    |   401.1   | INE424H01027 |
|  SUPERHOUSE |    87.2   | INE712B01010 |
|   SUPPETRO  |   194.0   | INE663A01017 |
|   SUPRAJIT  |   168.3   | INE399C01030 |
|  SUPREMEIND |   1238.0  | INE195A01028 |
|  SURANAT&P  |    3.7    | INE130B01031 |
|  SURYAROSNI |   163.6   | INE335A01012 |
|  SUTLEJTEX  |    22.5   | INE645H01027 |
|    SUVEN    |    47.2   | INE495B01038 |
|  SUVENPHAR  |   685.0   | INE03QK01018 |
|    SUZLON   |    4.1    | INE040H01021 |
|  SWANENERGY |   142.1   | INE665A01038 |
|  SWARAJENG  |   1513.0  | INE277A01016 |
|  SWELECTES  |   102.5   | INE409B01013 |
|   SWSOLAR   |   250.1   | INE00M201021 |
|   SYMPHONY  |   832.4   | INE225D01027 |
|   SYNGENE   |   489.0   | INE398R01022 |
|  TAINWALCHM |   51.25   | INE123C01018 |
|    TAJGVK   |   144.25  | INE586B01026 |
|     TAKE    |    47.5   | INE142I01023 |
|  TALBROAUTO |   113.65  | INE187D01011 |
|    TANLA    |   159.0   | INE483C01032 |
|    TARMAT   |   39.95   | INE924H01018 |
|  TASTYBITE  |  12341.5  | INE488B01017 |
|   TATACHEM  |   296.85  | INE092A01019 |
|  TATACOFFEE |   106.9   | INE493A01027 |
|   TATACOMM  |   786.0   | INE151A01013 |
|  TATACONSUM |   518.0   | INE192A01025 |
|  TATAELXSI  |   1022.0  | INE670A01012 |
|  TATAINVEST |   775.0   | INE672A01018 |
|  TATAMETALI |   508.6   | INE056C01010 |
|  TATAMOTORS |   125.0   | INE155A01022 |
|  TATAMTRDVR |   43.25   | IN9155A01020 |
|  TATAPOWER  |    53.3   | INE245A01021 |
|  TATASTEEL  |   415.1   | INE081A01012 |
|  TATASTLBSL |   24.45   | INE824B01021 |
|  TATASTLLP  |   316.0   | INE674A01014 |
|     TBZ     |    35.4   | INE760L01018 |
|     TCI     |   191.7   | INE688A01022 |
|  TCIDEVELOP |   286.65  | INE662L01016 |
|    TCIEXP   |   743.0   | INE586V01016 |
|  TCNSBRANDS |   336.0   | INE778U01029 |
|   TCPLPACK  |   324.65  | INE822C01015 |
|     TCS     |   2262.0  | INE467B01029 |
|  TDPOWERSYS |   115.8   | INE419M01019 |
|  TEAMLEASE  |   2064.0  | INE985S01024 |
|    TECHM    |   693.95  | INE669C01036 |
|   TECHNOE   |   176.5   | INE285K01026 |
|   TERASOFT  |   28.85   | INE482B01010 |
|   TEXINFRA  |   36.15   | INE435C01024 |
|  TEXMOPIPES |    13.0   | INE141K01013 |
|   TEXRAIL   |    25.5   | INE621L01012 |
|   TFCILTD   |    36.0   | INE305A01015 |
|  THANGAMAYL |   339.0   | INE085J01014 |
|  THEINVEST  |   106.0   | INE924D01017 |
|  THEMISMED  |   397.2   | INE083B01016 |
|   THERMAX   |   750.0   | INE152A01029 |
|  THOMASCOOK |    31.0   | INE332A01027 |
|  THYROCARE  |   699.0   | INE594H01019 |
|      TI     |    17.7   | INE133E01013 |
|  TIDEWATER  |   4827.0  | INE484C01022 |
|     TIIL    |   235.5   | INE545H01011 |
|   TIINDIA   |   552.0   | INE974X01010 |
|   TIJARIA   |    5.95   | INE440L01017 |
|     TIL     |   148.0   | INE806C01018 |
|   TIMESGTY  |   25.95   | INE289C01025 |
|  TIMETECHNO |   39.25   | INE508G01029 |
|    TIMKEN   |   999.65  | INE325A01013 |
|   TINPLATE  |   145.5   | INE422C01014 |
|  TIPSINDLTD |   180.65  | INE716B01011 |
|  TIRUMALCHM |    61.6   | INE338A01024 |
|  TIRUPATIFL |   33.25   | INE319Y01016 |
|    TITAN    |  1058.05  | INE280A01028 |
|   TNPETRO   |    39.7   | INE148A01019 |
|     TNPL    |   124.6   | INE107A01015 |
|  TOKYOPLAST |    59.6   | INE932C01012 |
|  TORNTPHARM |   2810.0  | INE685A01028 |
|  TORNTPOWER |   344.9   | INE813H01021 |
|  TPLPLASTEH |   116.05  | INE413G01014 |
|  TREEHOUSE  |    7.8    | INE040M01013 |
|   TREJHARA  |    9.0    | INE00CA01015 |
|    TRENT    |   556.3   | INE849A01020 |
|     TRF     |   115.65  | INE391D01019 |
|   TRIDENT   |    6.75   | INE064C01022 |
|    TRIGYN   |   37.55   | INE948A01012 |
|     TRIL    |   10.35   | INE763I01026 |
|  TRITURBINE |    64.0   | INE152M01016 |
|   TRIVENI   |    78.1   | INE256C01024 |
|  TTKHLTCARE |   525.0   | INE910C01018 |
|  TTKPRESTIG |   5421.1  | INE690A01010 |
|     TTL     |    34.5   | INE592B01016 |
|     TTML    |    3.8    | INE517B01013 |
|  TV18BRDCST |    33.9   | INE886H01027 |
|   TVSMOTOR  |   418.0   | INE494B01023 |
|  TVSSRICHAK |   1552.0  | INE421C01016 |
|   TVTODAY   |   219.0   | INE038F01029 |
|     TWL     |   40.85   | INE615H01020 |
|     UBL     |   961.5   | INE686F01025 |
|   UCALFUEL  |   114.45  | INE139B01016 |
|   UCOBANK   |   13.95   | INE691A01018 |
|    UFLEX    |   325.0   | INE516A01017 |
|     UFO     |   77.65   | INE527H01019 |
|  UGARSUGAR  |   14.65   | INE071E01023 |
|    UJAAS    |    5.0    | INE899L01022 |
|   UJJIVAN   |   237.0   | INE334L01012 |
|  UJJIVANSFB |   35.15   | INE551W01018 |
|  ULTRACEMCO |  4006.65  | INE481G01011 |
|  UNICHEMLAB |   240.15  | INE351A01035 |
|   UNIENTER  |    63.0   | INE037A01022 |
|  UNIONBANK  |   30.75   | INE692A01016 |
|    UNIPLY   |    5.45   | INE950G01023 |
|  UNITEDTEA  |   295.0   | INE458F01011 |
|   UNIVASTU  |    32.3   | INE562X01013 |
|  UNIVCABLES |   133.45  | INE279A01012 |
|  UNIVPHOTO  |   241.15  | INE03V001013 |
|     UPL     |   487.0   | INE628A01036 |
|   USHAMART  |   22.35   | INE228A01035 |
|  UTINEXT50  |   278.19  | INF789FC1N82 |
|  UTINIFTETF |  1207.45  | INF789FB1X41 |
|  UTISENSETF |   399.52  | INF789FB1X58 |
|  UTTAMSUGAR |   86.65   | INE786F01031 |
|   V2RETAIL  |    49.4   | INE945H01013 |
|  VADILALIND |   613.65  | INE694D01016 |
|  VAIBHAVGBL |   1850.1  | INE884A01019 |
|   VAISHALI  |    43.6   | INE972X01014 |
|  VAKRANGEE  |    30.7   | INE051B01021 |
|  VARDHACRLC |    29.2   | INE116G01013 |
|    VARROC   |   220.4   | INE665L01035 |
|   VASCONEQ  |    9.0    | INE893I01013 |
|     VBL     |   736.7   | INE200M01013 |
|     VEDL    |   123.4   | INE205A01025 |
|   VENKEYS   |   1142.0  | INE398A01010 |
|    VERTOZ   |   120.2   | INE188Y01015 |
|   VESUVIUS  |   963.5   | INE386A01015 |
|     VETO    |    45.6   | INE918N01018 |
|    VGUARD   |   160.0   | INE951I01027 |
|     VHL     |   1292.0  | INE701A01023 |
|   VIDHIING  |    91.5   | INE632C01026 |
|   VIKASECO  |    9.5    | INE806A01020 |
|  VIKASPROP  |    3.8    | INE767B01022 |
|   VIKASWSP  |    6.4    | INE706A01022 |
|  VIMTALABS  |   116.6   | INE579C01029 |
|  VINATIORGA |   968.0   | INE410B01037 |
|  VINDHYATEL |   706.8   | INE707A01012 |
|  VINYLINDIA |   86.55   | INE250B01029 |
|    VIPIND   |   272.85  | INE054A01027 |
|   VIPULLTD  |    13.9   | INE946H01037 |
|  VISAKAIND  |   326.5   | INE392A01013 |
|    VISHNU   |   183.0   | INE270I01014 |
|  VISHWARAJ  |    89.5   | INE430N01014 |
|  VLSFINANCE |    53.0   | INE709A01018 |
|    VMART    |   1790.0  | INE665J01013 |
|   VOLTAMP   |   1165.0  | INE540H01012 |
|    VOLTAS   |   605.8   | INE226A01021 |
|    VRLLOG   |   150.0   | INE366I01010 |
|    VSTIND   |   3430.0  | INE710A01016 |
|  VSTTILLERS |   1617.7  | INE764D01017 |
|     VTL     |   717.95  | INE825A01012 |
|    WABAG    |   136.8   | INE956G01038 |
|  WABCOINDIA |   7002.0  | INE342J01019 |
|  WALCHANNAG |    60.4   | INE711A01022 |
|  WATERBASE  |    94.5   | INE054C01015 |
|  WEIZMANIND |    29.8   | INE080A01014 |
|   WELCORP   |   112.45  | INE191B01025 |
|    WELENT   |    69.7   | INE625G01013 |
|    WELINV   |   243.6   | INE389K01018 |
|  WELSPUNIND |    49.4   | INE192B01031 |
|    WENDT    |   2510.0  | INE274C01019 |
|   WESTLIFE  |   356.1   | INE274F01020 |
|    WHEELS   |   428.55  | INE715A01015 |
|  WHIRLPOOL  |   2040.0  | INE716A01013 |
|  WILLAMAGOR |    17.7   | INE210A01017 |
|  WINDMACHIN |   13.35   | INE052A01021 |
|    WIPRO    |   276.05  | INE075A01022 |
|  WOCKPHARMA |   310.05  | INE049B01025 |
|   WONDERLA  |   171.0   | INE066O01014 |
|    WORTH    |    46.5   | INE196Y01018 |
|  WSTCSTPAPR |   186.0   | INE976A01021 |
|  XCHANGING  |    65.2   | INE692G01013 |
|   YESBANK   |   16.25   | INE528G01035 |
|     ZEEL    |   161.2   | INE256A01028 |
|   ZEELEARN  |   14.25   | INE565L01011 |
|  ZENITHEXPO |    46.0   | INE058B01018 |
|  ZENSARTECH |   175.5   | INE520A01027 |
|    ZENTEC   |    86.5   | INE251B01027 |
|  ZODIACLOTH |   118.0   | INE206B01013 |
|     ZOTA    |   141.6   | INE358U01012 |
|    ZUARI    |   89.35   | INE840M01016 |
|  ZUARIGLOB  |    53.5   | INE217A01012 |
|  ZYDUSWELL  |   1599.0  | INE768C01010 |
+-------------+-----------+--------------+