+-------------+-----------+--------------+
| bhav_ticker | bhav_last |  bhav_isin   |
+-------------+-----------+--------------+
|  20MICRONS  |    29.5   | INE144J01027 |
|  21STCENMGM |    10.3   | INE253B01015 |
|  3IINFOTECH |    2.95   | INE748C01020 |
|   3MINDIA   |  18190.0  | INE470A01017 |
|   63MOONS   |   66.55   | INE111B01023 |
|   A2ZINFRA  |    4.1    | INE619I01012 |
|  AARTIDRUGS |   2960.4  | INE767A01016 |
|   AARTIIND  |   1008.0  | INE769A01020 |
|  AARVEEDEN  |    10.7   | INE273D01019 |
|    AARVI    |   39.55   | INE754X01016 |
|    AAVAS    |   1371.0  | INE216P01012 |
|     ABAN    |    23.9   | INE421A01028 |
|     ABB     |   851.0   | INE117A01022 |
|  ABBOTINDIA |  16180.0  | INE358A01014 |
|  ABCAPITAL  |    62.9   | INE674K01013 |
|    ABFRL    |   129.0   | INE647O01011 |
|  ABSLBANETF |   208.0   | INF209KB1O58 |
|  ABSLNN50ET |   282.0   | INF209KB1B87 |
|     ACC     |   1336.2  | INE012A01025 |
|   ACCELYA   |  1031.85  | INE793A01012 |
|     ACE     |   68.35   | INE731H01025 |
|   ADANIENT  |   281.05  | INE423A01024 |
|   ADANIGAS  |   184.45  | INE399L01023 |
|  ADANIGREEN |   647.75  | INE364U01010 |
|  ADANIPORTS |   326.3   | INE742F01042 |
|  ADANIPOWER |    36.6   | INE814H01011 |
|  ADANITRANS |   248.75  | INE931S01010 |
|   ADFFOODS  |   418.0   | INE982B01019 |
|  ADHUNIKIND |    18.1   | INE452L01012 |
|   ADORWELD  |   244.0   | INE045A01017 |
|  ADROITINFO |    4.9    | INE737B01033 |
|     ADSL    |    22.2   | INE102I01027 |
|  ADVANIHOTR |    41.4   | INE199C01026 |
|  ADVENZYMES |   290.65  | INE837H01020 |
|  AEGISCHEM  |   222.5   | INE208C01025 |
|    AFFLE    |  2895.05  | INE00WC01019 |
|   AGARIND   |   90.65   | INE204E01012 |
|    AGCNET   |   345.0   | INE676A01019 |
|   AGRITECH  |    29.7   | INE449G01018 |
|   AGROPHOS  |    9.5    | INE740V01019 |
|   AHLEAST   |   144.45  | INE926K01017 |
|   AHLUCONT  |   233.0   | INE758C01029 |
|   AHLWEST   |   268.0   | INE915K01010 |
|    AIAENG   |  1789.45  | INE212H01026 |
|   AIONJSW   |   18.15   | INE743C01021 |
|    AIRAN    |    11.8   | INE645W01026 |
|  AJANTPHARM |   1550.8  | INE031B01049 |
|    AJMERA   |    81.5   | INE298G01027 |
|  AKSHARCHEM |   219.15  | INE542B01011 |
|  AKSHOPTFBR |    5.85   | INE523B01011 |
|  AKZOINDIA  |   2015.0  | INE133A01011 |
|   ALANKIT   |   15.95   | INE914E01040 |
|  ALBERTDAVD |   411.95  | INE155C01010 |
|    ALCHEM   |    5.3    | INE964B01033 |
|  ALEMBICLTD |   106.0   | INE426A01027 |
|    ALICON   |   334.9   | INE062D01024 |
|    ALKALI   |    46.0   | INE773I01017 |
|    ALKEM    |   2800.0  | INE540L01014 |
|  ALKYLAMINE |   3155.0  | INE150B01021 |
|   ALLCARGO  |   128.1   | INE418H01029 |
|    ALLSEC   |   249.9   | INE835G01018 |
|   ALMONDZ   |   11.45   | INE326B01027 |
|   ALOKINDS  |   22.15   | INE270A01029 |
|     ALPA    |   27.75   | INE385I01010 |
|   ALPHAGEO  |   152.0   | INE137C01018 |
|  ALPSINDUS  |    1.2    | INE093B01015 |
|  AMARAJABAT |   734.65  | INE885A01032 |
|    AMBER    |   1944.0  | INE371P01015 |
|   AMBIKCO   |   649.0   | INE540G01014 |
|  AMBUJACEM  |   206.25  | INE079A01024 |
|    AMDIND   |   15.35   | INE005I01014 |
|   AMJLAND   |    18.0   | INE606A01024 |
|  AMRUTANJAN |   423.35  | INE098F01031 |
|   ANANTRAJ  |    30.3   | INE242C01024 |
|  ANDHRACEMT |    4.8    | INE666E01012 |
|  ANDHRAPAP  |   193.0   | INE435A01028 |
|  ANDHRSUGAR |   303.5   | INE715B01013 |
|   ANIKINDS  |    12.8   | INE087B01017 |
|   ANSALAPI  |    3.65   | INE436A01026 |
|   ANSALHSG  |    3.9    | INE880B01015 |
|     ANUP    |   595.25  | INE294Z01018 |
|   APARINDS  |   289.65  | INE372A01015 |
|     APCL    |   186.0   | INE071F01012 |
|  APCOTEXIND |   140.4   | INE116A01032 |
|     APEX    |   245.0   | INE346W01013 |
|  APLAPOLLO  |   2682.0  | INE702C01019 |
|    APLLTD   |   956.75  | INE901L01018 |
|    APOLLO   |   114.7   | INE713T01010 |
|  APOLLOHOSP |   2035.0  | INE437A01024 |
|  APOLLOPIPE |   385.0   | INE126J01016 |
|  APOLLOTYRE |   119.85  | INE438A01022 |
|  APOLSINHOT |   533.5   | INE451F01024 |
|   APTECHT   |   113.0   | INE266F01018 |
|  ARCHIDPLY  |   24.95   | INE877I01016 |
|   ARCHIES   |   11.75   | INE731A01020 |
|   ARENTERP  |   10.45   | INE610C01014 |
|    ARIES    |    77.2   | INE298I01015 |
|   ARIHANT   |   16.25   | INE413D01011 |
|  ARIHANTSUP |    19.5   | INE643K01018 |
|   ARMANFIN  |   514.05  | INE109C01017 |
|  AROGRANITE |    25.5   | INE210C01013 |
|  ARROWGREEN |    48.9   | INE570D01018 |
|   ARSHIYA   |   12.25   | INE968D01022 |
|  ARSSINFRA  |   12.55   | INE267I01010 |
|  ARTEMISMED |   162.45  | INE025R01013 |
|    ARVIND   |    33.0   | INE034A01011 |
|  ARVINDFASN |   128.5   | INE955V01021 |
|   ARVSMART  |    89.0   | INE034S01021 |
|  ASAHIINDIA |   204.8   | INE439A01020 |
|  ASAHISONG  |   213.0   | INE228I01012 |
|     ASAL    |    20.4   | INE900C01027 |
|   ASALCBR   |   254.85  | INE073G01016 |
|  ASHAPURMIN |    81.8   | INE348A01023 |
|   ASHIANA   |    71.2   | INE365D01021 |
|    ASHOKA   |    65.1   | INE442H01029 |
|   ASHOKLEY  |   76.45   | INE208A01029 |
|  ASIANHOTNR |    56.3   | INE363A01022 |
|  ASIANPAINT |   1924.7  | INE021A01026 |
|  ASIANTILES |   297.95  | INE022I01019 |
|  ASPINWALL  |   129.0   | INE991I01015 |
|    ASTEC    |   1078.0  | INE563J01010 |
|   ASTERDM   |   133.05  | INE914M01019 |
|    ASTRAL   |  1085.15  | INE006I01046 |
|  ASTRAMICRO |   118.0   | INE386C01029 |
|   ASTRAZEN  |   4309.0  | INE203A01020 |
|    ASTRON   |    44.1   | INE646X01014 |
|     ATFL    |   686.95  | INE209A01019 |
|   ATLANTA   |    6.55   | INE285H01022 |
|     ATUL    |   6071.7  | INE100A01010 |
|   ATULAUTO  |   166.3   | INE951D01028 |
|    AUBANK   |   655.05  | INE949L01017 |
|  AURIONPRO  |   69.05   | INE132H01018 |
|  AUROPHARMA |   771.9   | INE406A01037 |
|   AUSOMENT  |    42.8   | INE218C01016 |
|  AUTOAXLES  |   750.0   | INE449A01011 |
|   AUTOIND   |    28.1   | INE718H01014 |
|  AUTOLITIND |    18.9   | INE448A01013 |
|  AVADHSUGAR |   179.05  | INE349W01017 |
|  AVANTIFEED |   496.5   | INE871C01038 |
|    AVTNPL   |    46.0   | INE488D01021 |
|   AXISBANK  |   413.25  | INE238A01034 |
|  AXISCADES  |    51.6   | INE555B01013 |
|   AXISGOLD  |   43.55   | INF846K01W80 |
|  AXISNIFTY  |   114.0   | INF846K01W98 |
|  AYMSYNTEX  |    24.8   | INE193B01039 |
|   BAFNAPH   |   36.15   | INE878I01022 |
|   BAGFILMS  |    2.6    | INE116D01028 |
|  BAJAJ-AUTO |   2961.0  | INE917I01010 |
|   BAJAJCON  |   183.0   | INE933K01021 |
|  BAJAJELEC  |   493.9   | INE193E01025 |
|  BAJAJFINSV |   5783.6  | INE918I01018 |
|  BAJAJHIND  |    4.95   | INE306A01021 |
|  BAJAJHLDNG |   2440.0  | INE118A01012 |
|  BAJFINANCE |   3132.0  | INE296A01024 |
|  BALAJITELE |    70.0   | INE794B01026 |
|  BALAMINES  |   810.0   | INE050E01027 |
|  BALKRISHNA |    13.2   | INE875R01011 |
|  BALKRISIND |   1352.0  | INE787D01026 |
|  BALMLAWRIE |    99.2   | INE164A01016 |
|  BALPHARMA  |   44.95   | INE083D01012 |
|  BALRAMCHIN |   145.0   | INE119A01028 |
|  BANARBEADS |    52.0   | INE655B01011 |
|  BANARISUG  |   1300.5  | INE459A01010 |
|  BANCOINDIA |    87.6   | INE213C01025 |
|  BANDHANBNK |   265.0   | INE545U01014 |
|     BANG    |    17.8   | INE863I01016 |
|  BANKBARODA |   41.75   | INE028A01039 |
|   BANKBEES  |   210.8   | INF204KB15I9 |
|  BANKINDIA  |    40.4   | INE084A01016 |
|   BANSWRAS  |    69.9   | INE629D01012 |
|     BASF    |  1391.95  | INE373A01013 |
|    BASML    |    83.5   | INE186H01014 |
|  BATAINDIA  |   1301.1  | INE176A01028 |
|  BAYERCROP  |  5989.95  | INE462A01022 |
|     BBL     |   688.0   | INE464A01028 |
|     BBTC    |   1300.0  | INE050A01025 |
|     BCG     |    6.45   | INE425B01027 |
|     BCP     |    4.75   | INE905P01028 |
|     BDL     |   297.3   | INE171Z01018 |
|     BEL     |    93.4   | INE263A01024 |
|     BEML    |   600.0   | INE258A01016 |
|     BEPL    |   72.65   | INE922A01025 |
|  BERGEPAINT |   580.1   | INE463A01038 |
|   BFINVEST  |   266.1   | INE878K01010 |
|  BFUTILITIE |   225.9   | INE243D01012 |
|  BGRENERGY  |   33.45   | INE661I01014 |
|   BHAGERIA  |   131.1   | INE354C01027 |
|  BHAGYANGR  |   18.05   | INE458B01036 |
|  BHAGYAPROP |    22.0   | INE363W01018 |
|   BHANDARI  |    1.05   | INE474E01029 |
|  BHARATFORG |   443.3   | INE465A01025 |
|  BHARATGEAR |    45.3   | INE561C01019 |
|  BHARATRAS  |  9124.95  | INE838B01013 |
|  BHARATWIRE |   23.05   | INE316L01019 |
|  BHARTIARTL |   440.0   | INE397D01024 |
|     BHEL    |    30.3   | INE257A01026 |
|  BILENERGY  |    0.8    | INE607L01029 |
|  BINDALAGRO |    12.0   | INE143A01010 |
|    BIOCON   |   428.05  | INE376G01013 |
|  BIRLACABLE |    50.0   | INE800A01015 |
|  BIRLACORPN |   627.0   | INE340A01012 |
|  BIRLAMONEY |   39.05   | INE865C01022 |
|  BIRLATYRE  |   20.45   | INE0AEJ01013 |
|   BKMINDST  |    0.95   | INE831Q01016 |
|   BLISSGVS  |   146.5   | INE416D01022 |
|     BLS     |    82.8   | INE153T01027 |
|   BLUEDART  |   2870.0  | INE233B01017 |
|  BLUESTARCO |   635.45  | INE472A01039 |
|  BODALCHEM  |    67.8   | INE338D01028 |
|  BOMDYEING  |    63.4   | INE032A01023 |
|  BORORENEW  |    71.2   | INE666D01022 |
|   BOSCHLTD  |  12930.0  | INE323A01026 |
|     BPCL    |   374.0   | INE029A01011 |
|     BPL     |    16.7   | INE110A01019 |
|   BRIGADE   |   157.05  | INE791I01019 |
|  BRITANNIA  |  3703.75  | INE216A01030 |
|     BRNL    |   30.25   | INE727S01012 |
|    BROOKS   |   62.25   | INE650L01011 |
|     BSE     |   538.5   | INE118H01025 |
|  BSELINFRA  |    1.05   | INE395A01016 |
|     BSL     |    25.1   | INE594B01012 |
|  BSLGOLDETF |   4585.0  | INF209K01HT2 |
|   BSLNIFTY  |   121.36  | INF209K01IR4 |
|    BSOFT    |   190.9   | INE836A01035 |
|   BURNPUR   |    1.4    | INE817H01014 |
|     BYKE    |    13.6   | INE319B01014 |
|   CADILAHC  |   385.5   | INE010B01027 |
|  CAMLINFINE |   102.15  | INE052I01032 |
|    CANBK    |    87.3   | INE476A01014 |
|  CANFINHOME |   415.75  | INE477A01020 |
|   CANTABIL  |   324.15  | INE068L01016 |
|   CAPACITE  |   118.25  | INE264T01014 |
|  CAPLIPOINT |   552.45  | INE475E01026 |
|   CAPTRUST  |    60.0   | INE707C01018 |
|  CARBORUNIV |   247.85  | INE120A01034 |
|   CAREERP   |   169.0   | INE521J01018 |
|  CARERATING |   357.45  | INE752H01013 |
|  CASTROLIND |   110.0   | INE172A01027 |
|    CCHHL    |    2.9    | INE652F01027 |
|     CCL     |   255.8   | INE421D01022 |
|     CDSL    |   472.9   | INE736A01011 |
|   CEATLTD   |   899.0   | INE482A01020 |
|    CEBBCO   |    16.0   | INE209L01016 |
|  CELEBRITY  |    4.7    | INE185H01016 |
|   CENTENKA  |   171.9   | INE485A01015 |
|   CENTEXT   |    3.4    | INE281A01026 |
|  CENTRALBK  |   16.15   | INE483A01010 |
|   CENTRUM   |    16.1   | INE660C01027 |
|    CENTUM   |   305.2   | INE320B01020 |
|  CENTURYPLY |   165.05  | INE348B01021 |
|  CENTURYTEX |   328.95  | INE055A01016 |
|     CERA    |   2243.0  | INE739E01017 |
|  CEREBRAINT |   29.15   | INE345B01019 |
|     CESC    |   627.55  | INE486A01013 |
|   CESCVENT  |   230.55  | INE425Y01011 |
|     CGCL    |   222.35  | INE180C01026 |
|   CGPOWER   |    22.0   | INE067A01029 |
|    CHALET   |   139.1   | INE427F01016 |
|  CHAMBLFERT |   150.5   | INE085A01013 |
|   CHEMBOND  |   152.9   | INE995D01025 |
|   CHEMFAB   |   138.4   | INE783X01023 |
|  CHENNPETRO |    66.7   | INE178A01016 |
|   CHOLAFIN  |   237.25  | INE121A01024 |
|  CHOLAHLDNG |   398.6   | INE149A01033 |
|  CIGNITITEC |   383.0   | INE675C01017 |
|    CIMMCO   |    19.4   | INE184C01028 |
|   CINELINE  |    26.2   | INE704H01022 |
|    CIPLA    |   771.0   | INE059A01026 |
|   CLNINDIA  |   330.0   | INE492A01029 |
|  CMICABLES  |    33.8   | INE981B01011 |
|  CNOVAPETRO |    5.75   | INE672K01025 |
|  COALINDIA  |   117.4   | INE522F01014 |
|  COCHINSHIP |   317.0   | INE704P01017 |
|   COFORGE   |   2305.0  | INE591G01017 |
|    COLPAL   |   1415.0  | INE259A01022 |
|   COMPINFO  |   14.45   | INE070C01037 |
|  COMPUSOFT  |    7.35   | INE453B01029 |
|    CONCOR   |   376.0   | INE111A01025 |
|   CONFIPET  |   20.75   | INE552D01024 |
|  CONSOFINVT |   31.85   | INE025A01027 |
|  CONTROLPR  |   221.35  | INE663B01015 |
|  CORALFINAC |   20.75   | INE558D01021 |
|  CORDSCABLE |    39.0   | INE792I01017 |
|  COROMANDEL |   779.7   | INE169A01031 |
|  COSMOFILMS |   411.0   | INE757A01017 |
|  COUNCODOS  |    1.1    | INE695B01025 |
|   CPSEETF   |    16.3   | INF457M01133 |
|   CREATIVE  |   116.55  | INE985W01018 |
|  CREDITACC  |   695.45  | INE741K01010 |
|    CREST    |   78.35   | INE559D01011 |
|    CRISIL   |   1719.8  | INE007A01025 |
|   CROMPTON  |   260.7   | INE299U01018 |
|   CSBBANK   |   219.6   | INE679A01013 |
|     CTE     |    23.9   | INE627H01017 |
|     CUB     |   133.3   | INE491A01021 |
|   CUBEXTUB  |    10.9   | INE144D01012 |
|  CUMMINSIND |   446.15  | INE298A01020 |
|    CUPID    |   211.55  | INE509F01011 |
|  CYBERTECH  |    63.0   | INE214A01019 |
|    CYIENT   |   384.1   | INE136B01020 |
|    DAAWAT   |   50.65   | INE818H01020 |
|    DABUR    |   492.8   | INE016A01026 |
|  DALBHARAT  |   752.0   | INE00R701025 |
|  DALMIASUG  |   124.1   | INE495A01022 |
|  DAMODARIND |    24.0   | INE497D01022 |
|  DATAMATICS |    75.8   | INE365B01017 |
|    DBCORP   |    76.2   | INE950I01011 |
|     DBL     |   341.0   | INE917M01012 |
|   DBREALTY  |    6.7    | INE879I01012 |
|  DBSTOCKBRO |    9.3    | INE921B01025 |
|     DCAL    |   152.55  | INE385W01011 |
|   DCBBANK   |   81.35   | INE503A01015 |
|     DCM     |    19.4   | INE498A01018 |
|    DCMNVL   |    25.0   | INE08KP01019 |
|  DCMSHRIRAM |   364.0   | INE499A01024 |
|     DCW     |    15.3   | INE500A01029 |
|   DECCANCE  |   273.0   | INE583C01021 |
|  DEEPAKFERT |   149.25  | INE501A01019 |
|  DEEPAKNTR  |   799.65  | INE288B01029 |
|   DEEPIND   |    69.9   | INE677H01012 |
|  DELTACORP  |   104.3   | INE124G01033 |
|  DELTAMAGNT |    18.0   | INE393A01011 |
|     DEN     |    67.0   | INE947J01015 |
|    DENORA   |   208.1   | INE244A01016 |
|   DFMFOODS  |   344.4   | INE456C01020 |
|  DHAMPURSUG |   132.95  | INE041A01016 |
|   DHANBANK  |   12.55   | INE680A01011 |
|   DHANUKA   |   746.0   | INE435G01025 |
|  DHARSUGAR  |    4.7    | INE988C01014 |
|     DHFL    |    12.9   | INE202B01012 |
|   DHUNINV   |   213.0   | INE320L01011 |
|  DIAMONDYD  |   625.0   | INE393P01035 |
|    DICIND   |   379.7   | INE303A01010 |
|  DIGISPICE  |    7.9    | INE927C01020 |
|    DISHTV   |   12.65   | INE836F01026 |
|   DIVISLAB  |   3051.0  | INE361B01024 |
|    DIXON    |   8870.0  | INE935N01012 |
|     DLF     |   151.0   | INE271C01023 |
|  DLINKINDIA |   102.25  | INE250K01012 |
|    DMART    |   2110.9  | INE192R01011 |
|   DNAMEDIA  |    0.55   | INE016M01021 |
|    DOLAT    |   47.95   | INE966A01022 |
|    DOLLAR   |   133.95  | INE325C01035 |
|    DONEAR   |   26.15   | INE668D01028 |
|   DPSCLTD   |    13.2   | INE360C01024 |
|   DPWIRES   |    57.7   | INE864X01013 |
|     DQE     |    1.3    | INE656K01010 |
|  DREDGECORP |   259.7   | INE506A01018 |
|   DRREDDY   |   5118.0  | INE089A01023 |
|     DSSL    |    29.2   | INE417B01040 |
|     DTIL    |   237.5   | INE341R01014 |
|    DUCON    |    3.95   | INE741L01018 |
|   DWARKESH  |   26.25   | INE366A01041 |
|  DYNAMATECH |   710.25  | INE221B01012 |
|    DYNPRO   |   260.0   | INE256H01015 |
|   EASTSILK  |    1.15   | INE962C01027 |
|    EBANK    |  2349.85  | INF754K01EL1 |
|  EBBETF0423 |   1082.8  | INF754K01KN4 |
|  EBBETF0425 |   994.1   | INF754K01LD3 |
|  EBBETF0430 |  1100.99  | INF754K01KO2 |
|  EBBETF0431 |   990.55  | INF754K01LE1 |
|  EBIXFOREX  |   438.0   | INE726L01019 |
|    ECLERX   |   709.6   | INE738I01010 |
|  EDELWEISS  |    58.7   | INE532F01054 |
|  EICHERMOT  |   2113.8  | INE066A01021 |
|   EIDPARRY  |   278.3   | INE126A01031 |
|  EIHAHOTELS |   225.5   | INE276C01014 |
|   EIHOTEL   |    77.9   | INE230A01023 |
|  EIMCOELECO |   326.0   | INE158B01016 |
|    ELECON   |    26.0   | INE205B01023 |
|  ELECTCAST  |   17.85   | INE086A01029 |
|  ELECTHERM  |   101.35  | INE822G01016 |
|  ELGIEQUIP  |   124.0   | INE285A01027 |
|  ELGIRUBCO  |    17.3   | INE819L01012 |
|   EMAMILTD  |   352.0   | INE548C01032 |
|   EMAMIPAP  |    66.2   | INE830C01026 |
|    EMKAY    |   53.15   | INE296H01011 |
|    EMMBI    |    81.4   | INE753K01015 |
|  ENDURANCE  |   1051.0  | INE913H01037 |
|  ENERGYDEV  |    5.35   | INE306C01019 |
|  ENGINERSIN |    64.3   | INE510A01028 |
|     ENIL    |   152.35  | INE265F01028 |
|     EQ30    |   340.0   | INF754K01EM9 |
|   EQUITAS   |   52.25   | INE988K01017 |
|     ERIS    |   537.0   | INE406M01024 |
|  ESABINDIA  |   1355.0  | INE284A01012 |
|   ESCORTS   |   1200.0  | INE042A01014 |
|  ESSELPACK  |   248.6   | INE255A01020 |
|    ESTER    |    73.7   | INE778B01029 |
|  EUROTEXIND |    8.4    | INE022C01012 |
|   EVEREADY  |   137.0   | INE128A01029 |
|  EVERESTIND |   202.0   | INE295A01018 |
|    EXCEL    |    1.15   | INE688J01015 |
|  EXCELINDUS |   941.5   | INE369A01029 |
|   EXIDEIND  |   163.8   | INE302A01020 |
|  EXPLEOSOL  |   503.15  | INE201K01015 |
|     FACT    |    42.9   | INE188A01015 |
|   FAIRCHEM  |   542.0   | INE959A01019 |
|     FCL     |   31.85   | INE045J01026 |
|  FCONSUMER  |    8.25   | INE220J01025 |
|   FCSSOFT   |    0.45   | INE512B01022 |
|     FDC     |   334.0   | INE258B01022 |
|  FEDERALBNK |    47.7   | INE171A01029 |
|     FEL     |   12.25   | INE623B01027 |
|    FELDVR   |   14.05   | IN9623B01058 |
|   FIEMIND   |   572.0   | INE737H01014 |
|   FILATEX   |    25.3   | INE816B01027 |
|  FINCABLES  |   278.0   | INE235A01022 |
|   FINEORG   |   2653.0  | INE686Y01026 |
|   FINPIPE   |   500.0   | INE183A01016 |
|     FLFL    |    88.5   | INE452O01016 |
|  FLUOROCHEM |   496.2   | INE09N301011 |
|   FMGOETZE  |   345.05  | INE529A01010 |
|     FMNL    |    18.0   | INE360L01017 |
|   FORCEMOT  |   1058.8  | INE451A01017 |
|    FORTIS   |   137.1   | INE061F01013 |
|  FOSECOIND  |   1225.0  | INE519A01011 |
|   FRETAIL   |    86.5   | INE752P01024 |
|     FSC     |   104.7   | INE935Q01015 |
|     FSL     |   72.25   | INE684F01012 |
|   GABRIEL   |   105.05  | INE524A01029 |
|     GAEL    |   214.6   | INE036B01022 |
|     GAIL    |    85.4   | INE129A01019 |
|  GALAXYSURF |   1820.0  | INE600K01018 |
|   GALLANTT  |    33.0   | INE297H01019 |
|  GALLISPAT  |   27.15   | INE528K01029 |
|  GAMMNINFRA |    0.65   | INE181G01025 |
|  GANDHITUBE |   200.0   | INE524B01027 |
|   GANECOS   |   256.1   | INE845D01014 |
|  GANESHHOUC |    27.4   | INE460C01014 |
|  GANGESSECU |   39.25   | INE335W01016 |
|  GARFIBRES  |   1980.0  | INE276A01018 |
|     GATI    |    47.8   | INE152B01027 |
|   GAYAPROJ  |    17.5   | INE336H01023 |
|     GDL     |   87.65   | INE852F01015 |
|    GEECEE   |    64.1   | INE916G01016 |
|  GENUSPAPER |    5.0    | INE949P01018 |
|  GENUSPOWER |    26.2   | INE955D01029 |
|  GEOJITFSL  |    39.1   | INE007B01023 |
|    GEPIL    |   424.3   | INE878A01011 |
|    GESHIP   |   242.0   | INE017A01032 |
|    GET&D    |   84.35   | INE200A01026 |
|  GFLLIMITED |    80.5   | INE538A01037 |
|   GFSTEELS  |    2.65   | INE534A01028 |
|     GHCL    |   159.0   | INE539A01019 |
|  GICHSGFIN  |    93.4   | INE289B01019 |
|    GICRE    |   124.45  | INE481Y01014 |
|  GILLANDERS |   27.45   | INE047B01011 |
|   GILLETTE  |   5399.0  | INE322A01010 |
|  GINNIFILA  |   10.95   | INE424C01010 |
|    GIPCL    |    69.9   | INE162A01010 |
|  GKWLIMITED |   495.0   | INE528A01020 |
|    GLAXO    |   1542.0  | INE159A01016 |
|   GLENMARK  |   481.85  | INE935A01035 |
|     GLFL    |    2.8    | INE540A01017 |
|  GLOBALVECT |    50.4   | INE792H01019 |
|  GLOBUSSPR  |   284.95  | INE615I01010 |
|    GMBREW   |   381.1   | INE075D01018 |
|   GMDCLTD   |    42.4   | INE131A01031 |
|  GMMPFAUDLR |   3803.6  | INE541A01023 |
|   GMRINFRA  |    23.4   | INE776C01039 |
|     GNA     |   218.5   | INE934S01014 |
|     GNFC    |   209.9   | INE113A01013 |
|  GOACARBON  |   199.95  | INE426D01013 |
|   GOCLCORP  |   184.0   | INE077F01035 |
|  GODFRYPHLP |   923.0   | INE260B01028 |
|  GODREJAGRO |   497.0   | INE850D01014 |
|   GODREJCP  |   699.5   | INE102D01028 |
|  GODREJIND  |   401.0   | INE233A01035 |
|  GODREJPROP |   851.5   | INE484J01027 |
|    GOKEX    |    58.0   | INE887G01027 |
|    GOKUL    |    14.1   | INE020J01029 |
|  GOKULAGRO  |    14.1   | INE314T01025 |
|   GOLDBEES  |   43.59   | INF204KB17I5 |
|  GOLDENTOBC |   20.85   | INE973A01010 |
|   GOLDIAM   |   128.15  | INE025B01017 |
|  GOLDSHARE  |   4535.0  | INF789F01059 |
|   GOODLUCK  |   38.05   | INE127I01024 |
|     GPIL    |   282.1   | INE177H01013 |
|     GPPL    |    83.6   | INE517F01014 |
|   GPTINFRA  |    27.9   | INE390G01014 |
|   GRANULES  |   378.0   | INE101D01020 |
|   GRAPHITE  |   183.7   | INE371A01025 |
|    GRASIM   |   706.95  | INE047A01021 |
|   GRAVITA   |    48.3   | INE024L01027 |
|  GREAVESCOT |    72.6   | INE224A01026 |
|   GREENLAM  |   720.0   | INE544R01013 |
|  GREENPANEL |    45.2   | INE08ZM01014 |
|   GREENPLY  |    84.8   | INE461C01038 |
|  GREENPOWER |    1.75   | INE999K01014 |
|  GRINDWELL  |   525.0   | INE536A01023 |
|    GRPLTD   |   707.5   | INE137I01015 |
|     GRSE    |   173.1   | INE382Z01011 |
|  GSCLCEMENT |   26.85   | INE542A01039 |
|     GSFC    |    60.0   | INE026A01025 |
|     GSPL    |   195.55  | INE246F01010 |
|     GSS     |   29.05   | INE871H01011 |
|     GTL     |    2.85   | INE043A01012 |
|   GTLINFRA  |    0.7    | INE221H01019 |
|    GTNIND   |    7.7    | INE537A01013 |
|    GTNTEX   |    5.0    | INE302H01017 |
|     GTPL    |   86.95   | INE869I01013 |
|   GUFICBIO  |    80.9   | INE742B01025 |
|  GUJALKALI  |   326.9   | INE186A01019 |
|  GUJAPOLLO  |   202.55  | INE826C01016 |
|  GUJGASLTD  |   296.65  | INE844O01030 |
|  GULFOILLUB |   640.05  | INE635Q01029 |
|  GULFPETRO  |   37.45   | INE586G01017 |
|   GULPOLY   |    52.9   | INE255D01024 |
|    GVKPIL   |    3.0    | INE251H01024 |
|     HAL     |   764.05  | INE066F01012 |
|  HAPPSTMNDS |   363.4   | INE419U01012 |
|  HARITASEAT |   413.65  | INE939D01015 |
|  HARRMALAYA |   86.25   | INE544A01019 |
|    HATSUN   |   757.0   | INE473B01035 |
|   HAVELLS   |   657.5   | INE176B01034 |
|   HBANKETF  |   209.95  | INF179KC1AN8 |
|   HBLPOWER  |   16.55   | INE292B01021 |
|     HBSL    |    5.55   | INE550B01022 |
|     HCC     |    5.45   | INE549A01026 |
|     HCG     |   118.0   | INE075I01017 |
|  HCL-INSYS  |    7.6    | INE236A01020 |
|   HCLTECH   |   830.1   | INE860A01027 |
|     HDFC    |  1652.75  | INE001A01036 |
|   HDFCAMC   |   2111.0  | INE127D01025 |
|   HDFCBANK  |  1042.55  | INE040A01034 |
|   HDFCLIFE  |   578.0   | INE795G01014 |
|  HDFCMFGETF |   4565.0  | INF179K01CN1 |
|  HDFCNIFETF |  1162.15  | INF179KB1KP3 |
|  HDFCSENETF |   3989.0  | INF179KB1KQ1 |
|     HEG     |   768.8   | INE545A01016 |
|  HEIDELBERG |   177.6   | INE578A01017 |
|   HERCULES  |    90.7   | INE688E01024 |
|  HERITGFOOD |   320.5   | INE978A01027 |
|  HEROMOTOCO |   2999.9  | INE158A01026 |
|  HESTERBIO  |   1736.0  | INE782E01017 |
|   HEXAWARE  |   468.1   | INE093A01033 |
|     HFCL    |   14.85   | INE548A01028 |
|   HGINFRA   |   187.7   | INE926X01010 |
|     HGS     |   702.0   | INE170I01016 |
|    HIKAL    |   173.6   | INE475B01022 |
|     HIL     |   1600.0  | INE557A01011 |
|    HILTON   |    9.75   | INE788H01017 |
|  HIMATSEIDE |    80.5   | INE049A01027 |
|   HINDALCO  |   161.6   | INE038A01020 |
|  HINDCOMPOS |   181.15  | INE310C01029 |
|  HINDCOPPER |    34.0   | INE531E01026 |
|  HINDMOTORS |    5.1    | INE253A01025 |
|  HINDNATGLS |    26.3   | INE952A01022 |
|  HINDOILEXP |   71.55   | INE345A01011 |
|  HINDPETRO  |   178.4   | INE094A01015 |
|  HINDUNILVR |   2072.0  | INE030A01027 |
|   HINDZINC  |   209.1   | INE267A01025 |
|    HIRECT   |   123.15  | INE835D01023 |
|  HISARMETAL |   77.65   | INE598C01011 |
|    HITECH   |   106.95  | INE106T01017 |
|  HITECHGEAR |   124.0   | INE127B01011 |
|    HLVLTD   |    4.7    | INE102A01024 |
|     HMVL    |    47.2   | INE871K01015 |
|    HNDFDS   |   882.45  | INE254N01018 |
|  HNGSNGBEES |   326.99  | INF204KB19I1 |
|    HONAUT   |  32306.0  | INE671A01010 |
|  HONDAPOWER |   1018.0  | INE634A01018 |
|  HOTELRUGBY |    1.5    | INE275F01019 |
|     HOVS    |    37.3   | INE596H01014 |
|     HPL     |   32.05   | INE495S01016 |
|     HSCL    |    51.2   | INE019C01026 |
|     HSIL    |    81.5   | INE415A01038 |
|   HUBTOWN   |    9.6    | INE703H01016 |
|    HUDCO    |    32.6   | INE031A01017 |
|  IBMFNIFTY  |   123.0   | INF666M01FS5 |
|  IBREALEST  |    52.8   | INE069I01010 |
|  IBULHSGFIN |   145.55  | INE148I01020 |
|   IBULISL   |   38.95   | INE126M01010 |
|  IBVENTURES |   226.0   | INE274G01010 |
|   ICICI500  |   148.81  | INF109KC1CZ3 |
|  ICICIALPLV |   119.5   | INF109KC1N59 |
|   ICICIB22  |   24.06   | INF109KB15Y7 |
|  ICICIBANK  |   347.5   | INE090A01021 |
|  ICICIBANKN |   208.82  | INF109KC1E27 |
|  ICICIBANKP |   114.11  | INF109KC1E35 |
|   ICICIGI   |  1270.05  | INE765G01017 |
|  ICICIGOLD  |    44.5   | INF109KC1NT3 |
|   ICICILIQ  |   999.99  | INF109KC1KT9 |
|  ICICILOVOL |   94.95   | INF109KB10T8 |
|  ICICIM150  |    63.5   | INF109KC1G82 |
|  ICICIMCAP  |   63.15   | INF109KB1XT3 |
|  ICICINF100 |   119.5   | INF109KA1962 |
|  ICICINIFTY |   117.1   | INF109K012R6 |
|  ICICINV20  |   57.72   | INF109KB1WY5 |
|  ICICINXT50 |   26.85   | INF109KC1NS5 |
|  ICICIPRULI |   415.0   | INE726G01019 |
|  ICICISENSX |   402.0   | INF346A01034 |
|  ICICITECH  |   196.3   | INF109KC1N67 |
|     ICIL    |   95.05   | INE483B01026 |
|     ICRA    |  2804.95  | INE725G01011 |
|     IDBI    |   34.05   | INE008A01015 |
|   IDBIGOLD  |   4523.1  | INF397L01554 |
|     IDEA    |    10.2   | INE669E01016 |
|     IDFC    |    31.3   | INE043D01016 |
|  IDFCFIRSTB |   29.25   | INE092T01019 |
|  IDFNIFTYET |   113.1   | INF194KA1U07 |
|     IEX     |   190.95  | INE022Q01020 |
|   IFBAGRO   |   329.9   | INE076C01018 |
|    IFBIND   |   618.0   | INE559A01017 |
|     IFCI    |    6.0    | INE039A01010 |
|  IFGLEXPOR  |   154.5   | INE133Y01011 |
|   IGARASHI  |   278.0   | INE188B01013 |
|     IGL     |   403.85  | INE203G01027 |
|     IGPL    |   289.15  | INE204A01010 |
|     IIFL    |   79.05   | INE530B01024 |
|   IIFLSEC   |    38.4   | INE489L01022 |
|   IIFLWAM   |   960.0   | INE466L01020 |
|   IMAGICAA  |    3.95   | INE172N01012 |
|     IMFA    |   228.35  | INE919H01018 |
|    IMPAL    |   543.0   | INE547E01014 |
|   INDBANK   |    9.95   | INE841B01017 |
|   INDHOTEL  |    92.5   | INE053A01029 |
|   INDIACEM  |   116.4   | INE383A01012 |
|  INDIAGLYCO |   276.5   | INE560A01015 |
|  INDIAMART  |   5201.2  | INE933S01016 |
|   INDIANB   |    55.3   | INE562A01011 |
|  INDIANCARD |    96.3   | INE061A01014 |
|  INDIANHUME |   167.25  | INE323C01030 |
|    INDIGO   |   1238.0  | INE646L01027 |
|  INDLMETER  |   14.95   | INE065B01013 |
|  INDNIPPON  |   345.0   | INE092B01025 |
|    INDOCO   |   258.65  | INE873D01024 |
|   INDORAMA  |    23.1   | INE156A01020 |
|   INDOSTAR  |   276.0   | INE896L01010 |
|   INDOTECH  |    96.0   | INE332H01014 |
|   INDOTHAI  |   16.05   | INE337M01013 |
|   INDOWIND  |    2.9    | INE227G01018 |
|  INDRAMEDCO |    52.5   | INE681B01017 |
|  INDSWFTLAB |   45.05   | INE915B01019 |
|  INDTERRAIN |   29.95   | INE611L01021 |
|  INDUSINDBK |   512.0   | INE095A01012 |
|  INEOSSTYRO |   503.05  | INE189B01011 |
|   INFIBEAM  |    73.3   | INE483S01020 |
|   INFOBEAN  |   154.8   | INE344S01016 |
|  INFRABEES  |   314.3   | INF732E01268 |
|   INFRATEL  |   182.1   | INE121J01017 |
|     INFY    |   1006.6  | INE009A01021 |
|  INGERRAND  |   591.0   | INE177A01018 |
|  INOXLEISUR |   253.75  | INE312H01016 |
|   INOXWIND  |    38.7   | INE066P01011 |
|  INSECTICID |   491.0   | INE070I01018 |
|  INSPIRISYS |   29.35   | INE020G01017 |
|  INTELLECT  |   204.3   | INE306R01017 |
|  INTENTECH  |    29.4   | INE781A01025 |
|  INVENTURE  |    17.0   | INE878H01016 |
|     IOB     |    9.5    | INE565A01014 |
|     IOC     |    73.9   | INE242A01010 |
|    IOLCP    |   749.0   | INE485C01011 |
|   IPCALAB   |   2062.0  | INE571A01020 |
|     IRB     |   108.7   | INE821I01014 |
|    IRCON    |    79.0   | INE962Y01021 |
|    IRCTC    |   1353.0  | INE335Y01012 |
|     ISEC    |   455.0   | INE763G01038 |
|     ISFT    |    81.5   | INE566K01011 |
|     ITC     |   171.15  | INE154A01025 |
|     ITDC    |   228.55  | INE353K01014 |
|    ITDCEM   |    49.0   | INE686A01026 |
|     ITI     |   120.6   | INE248A01017 |
|     IVP     |    42.5   | INE043C01018 |
|  IVZINGOLD  |   4551.0  | INF205K01361 |
|     IZMO    |   32.65   | INE848A01014 |
|   J&KBANK   |    14.8   | INE168A01041 |
|    JAGRAN   |    37.2   | INE199G01027 |
|  JAGSNPHARM |   38.25   | INE048B01027 |
|  JAIBALAJI  |    17.0   | INE091G01018 |
|  JAICORPLTD |   81.95   | INE070D01027 |
|  JAMNAAUTO  |   44.85   | INE039C01032 |
|     JASH    |   178.15  | INE039O01011 |
|  JAYAGROGN  |    93.0   | INE785A01026 |
|  JAYBARMARU |   208.0   | INE571B01028 |
|  JAYSREETEA |   58.25   | INE364A01020 |
|  JBCHEPHARM |   958.5   | INE572A01028 |
|    JBFIND   |    8.05   | INE187A01017 |
|     JBMA    |   217.2   | INE927D01028 |
|    JCHAC    |   2218.9  | INE782A01015 |
|  JINDALPHOT |   12.95   | INE796G01012 |
|  JINDALPOLY |   447.0   | INE197D01010 |
|  JINDALSAW  |    63.2   | INE324A01024 |
|  JINDALSTEL |   174.4   | INE749A01030 |
|   JINDRILL  |    70.0   | INE742C01031 |
|  JINDWORLD  |   47.45   | INE247D01039 |
|  JISLDVREQS |   10.75   | IN9175A01010 |
|  JISLJALEQS |    13.8   | INE175A01038 |
|   JIYAECO   |    8.65   | INE023S01016 |
|   JKCEMENT  |  1499.55  | INE823G01014 |
|     JKIL    |   104.3   | INE576I01022 |
|  JKLAKSHMI  |   247.5   | INE786A01032 |
|   JKPAPER   |    91.0   | INE789E01012 |
|    JKTYRE   |    57.0   | INE573A01042 |
|     JMA     |    25.6   | INE412C01023 |
|  JMCPROJECT |    53.0   | INE890A01024 |
|  JMFINANCIL |    76.9   | INE780C01023 |
|  JMTAUTOLTD |    2.8    | INE988E01036 |
|    JOCIL    |   174.0   | INE839G01010 |
|  JPASSOCIAT |    2.9    | INE455F01025 |
|  JPINFRATEC |    1.2    | INE099J01015 |
|  JPOLYINVST |    13.9   | INE147P01019 |
|   JPPOWER   |    2.2    | INE351F01018 |
|     JSL     |   42.55   | INE220G01021 |
|   JSLHISAR  |   77.85   | INE455T01018 |
|  JSWENERGY  |   58.15   | INE121E01018 |
|    JSWHL    |   2300.0  | INE824G01012 |
|   JSWSTEEL  |   267.0   | INE019A01038 |
|  JTEKTINDIA |   75.35   | INE643A01035 |
|   JUBILANT  |   720.0   | INE700A01033 |
|   JUBLFOOD  |   2318.3  | INE797F01012 |
|   JUBLINDS  |   128.55  | INE645L01011 |
|   JUMPNET   |    95.5   | INE974C01022 |
|  JUNIORBEES |   278.0   | INF732E01045 |
|   JUSTDIAL  |   374.0   | INE599M01018 |
|  JYOTHYLAB  |   143.0   | INE668F01031 |
|  KABRAEXTRU |    65.4   | INE900B01029 |
|  KAJARIACER |   504.65  | INE217B01036 |
|   KAKATCEM  |   144.0   | INE437B01014 |
|  KALPATPOWR |   240.0   | INE220B01022 |
|  KAMATHOTEL |    28.4   | INE967C01018 |
|   KAMDHENU  |    69.4   | INE390H01012 |
|  KANANIIND  |    3.0    | INE879E01037 |
|  KANORICHEM |    38.0   | INE138C01024 |
|  KANSAINER  |   474.65  | INE531A01024 |
|   KAPSTON   |   120.6   | INE542Z01010 |
|   KARMAENG  |    9.45   | INE725L01011 |
|  KARURVYSYA |    32.3   | INE036D01028 |
|     KAYA    |   209.65  | INE587G01015 |
|     KCP     |    59.4   | INE805C01028 |
|  KCPSUGIND  |   14.45   | INE790B01024 |
|     KDDL    |   151.3   | INE291D01011 |
|     KEC     |   322.4   | INE389H01022 |
|     KECL    |    10.1   | INE134B01017 |
|     KEI     |   346.7   | INE878B01027 |
|  KELLTONTEC |    41.1   | INE164B01022 |
|   KENNAMET  |   735.0   | INE717A01029 |
|  KESORAMIND |   39.85   | INE087A01019 |
|  KEYFINSERV |    37.1   | INE681C01015 |
|    KHADIM   |   102.8   | INE834I01025 |
|   KHANDSE   |    9.0    | INE060B01014 |
|     KICL    |   1334.0  | INE029L01018 |
|   KILITCH   |    82.5   | INE729D01010 |
|    KINGFA   |   502.25  | INE473D01015 |
|    KIOCL    |   116.7   | INE880L01014 |
|  KIRIINDUS  |   512.0   | INE415I01015 |
|   KIRLFER   |    85.4   | INE884B01025 |
|  KIRLOSBROS |   108.85  | INE732A01036 |
|  KIRLOSENG  |   107.85  | INE146L01010 |
|  KIRLOSIND  |   600.0   | INE250A01039 |
|    KITEX    |   101.5   | INE602G01020 |
|     KKCL    |   755.0   | INE401H01017 |
|   KMSUGAR   |   10.05   | INE157H01023 |
|    KNRCON   |   248.5   | INE634I01029 |
|  KOKUYOCMLN |    57.5   | INE760A01029 |
|  KOLTEPATIL |   158.4   | INE094I01018 |
|    KOPRAN   |   83.55   | INE082A01010 |
|  KOTAKBANK  |   1252.0  | INE237A01028 |
|  KOTAKBKETF |   211.88  | INF174K01F59 |
|  KOTAKGOLD  |   437.8   | INF373I01049 |
|  KOTAKNIFTY |   115.15  | INF174K014P6 |
|  KOTAKNV20  |    58.6   | INF174K01Z71 |
|  KOTAKPSUBK |   125.0   | INF373I01023 |
|  KOTARISUG  |    14.8   | INE419A01022 |
|  KOTHARIPET |   15.95   | INE720A01015 |
|  KOTHARIPRO |   58.95   | INE823A01017 |
|   KPITTECH  |   110.5   | INE04I401011 |
|   KPRMILL   |   608.0   | INE930H01023 |
|     KRBL    |   286.5   | INE001B01026 |
|   KREBSBIO  |    87.0   | INE268B01013 |
|  KRIDHANINF |    2.8    | INE524L01026 |
|     KSB     |   459.0   | INE999A01015 |
|     KSCL    |   528.75  | INE455I01029 |
|     KSK     |    0.45   | INE143H01015 |
|     KSL     |   203.0   | INE907A01026 |
|   KTKBANK   |    40.5   | INE614B01018 |
|   KUANTUM   |   39.05   | INE529I01021 |
|   KWALITY   |    2.5    | INE775B01025 |
|    L&TFH    |    58.2   | INE498L01015 |
|  LAKSHVILAS |   19.25   | INE694C01018 |
|  LALPATHLAB |   1835.0  | INE600L01024 |
|  LAMBODHARA |    28.6   | INE112F01022 |
|   LAOPALA   |   203.9   | INE059D01020 |
|     LASA    |    67.0   | INE670X01014 |
|  LAURUSLABS |   1334.0  | INE947Q01010 |
|  LAXMIMACH  |   3503.0  | INE269B01029 |
|  LEMONTREE  |    27.3   | INE970X01018 |
|     LFIC    |    57.6   | INE850E01012 |
|  LGBBROSLTD |   220.0   | INE337A01034 |
|   LGBFORGE  |    2.55   | INE201J01017 |
|    LIBAS    |    30.1   | INE908V01012 |
|  LIBERTSHOE |   137.0   | INE557B01019 |
|  LICHSGFIN  |   269.75  | INE115A01026 |
|  LICNETFGSC |   21.08   | INF767K01MV5 |
|  LICNETFN50 |   117.4   | INF767K01OS7 |
|  LICNETFSEN |   403.97  | INF767K01OT5 |
|  LICNFNHGP  |   114.0   | INF767K01PC8 |
|   LINCOLN   |   251.8   | INE405C01035 |
|   LINCPEN   |   157.3   | INE802B01019 |
|  LINDEINDIA |   725.95  | INE473A01011 |
|  LIQUIDBEES |  1000.01  | INF732E01037 |
|  LIQUIDETF  |   1000.0  | INF740KA1EU7 |
|  LOKESHMACH |    20.1   | INE397H01017 |
|   LOTUSEYE  |   29.95   | INE947I01017 |
|   LOVABLE   |    53.8   | INE597L01014 |
|     LSIL    |    0.7    | INE093R01011 |
|      LT     |   888.5   | INE018A01030 |
|     LTI     |   2460.0  | INE214T01019 |
|     LTTS    |   1578.7  | INE010V01017 |
|   LUMAXIND  |   1311.5  | INE162B01018 |
|  LUMAXTECH  |    93.5   | INE872H01027 |
|    LUPIN    |   996.3   | INE326A01037 |
|    LUXIND   |   1408.0  | INE150G01020 |
|   LYKALABS  |   18.35   | INE933A01014 |
|  LYPSAGEMS  |    3.1    | INE142K01011 |
|     M&M     |   592.1   | INE101A01026 |
|    M&MFIN   |   120.35  | INE774D01024 |
|     M100    |   17.61   | INF247L01023 |
|     M50     |   108.65  | INF247L01536 |
|   MAANALU   |   63.05   | INE215I01019 |
|   MACPOWER  |   73.05   | INE155Z01011 |
|    MADHAV   |    26.0   | INE925C01016 |
|   MADHUCON  |    2.8    | INE378D01032 |
|  MADRASFERT |    16.7   | INE414A01015 |
|  MAGADSUGAR |   113.35  | INE347W01011 |
|    MAGMA    |    33.5   | INE511C01022 |
|    MAGNUM   |    4.45   | INE387I01016 |
|   MAHABANK  |   11.35   | INE457A01014 |
|  MAHASTEEL  |   104.9   | INE451L01014 |
|    MAHEPC   |   153.4   | INE215D01010 |
|  MAHESHWARI |   170.9   | INE263W01010 |
|  MAHINDCIE  |   132.25  | INE536H01010 |
|   MAHLIFE   |   226.0   | INE813A01018 |
|    MAHLOG   |   315.0   | INE766P01016 |
|  MAHSCOOTER |   2878.0  | INE288A01013 |
|  MAHSEAMLES |   221.8   | INE271B01025 |
|  MAITHANALL |   520.9   | INE683C01011 |
|   MAJESCO   |   835.0   | INE898S01029 |
|  MALUPAPER  |   24.55   | INE383H01017 |
|   MAN50ETF  |   112.8   | INF769K01EG9 |
|  MANAKALUCO |    7.8    | INE859Q01017 |
|  MANAKCOAT  |    4.0    | INE830Q01018 |
|   MANAKSIA  |    39.5   | INE015D01022 |
|  MANAKSTEEL |    10.4   | INE824Q01011 |
|  MANALIPETC |   30.25   | INE201A01024 |
|  MANAPPURAM |   152.5   | INE522D01027 |
|   MANGALAM  |   134.5   | INE584F01014 |
|  MANGCHEFER |    29.8   | INE558B01017 |
|  MANGLMCEM  |   175.0   | INE347A01017 |
|  MANGTIMBER |    6.7    | INE805B01012 |
|   MANINFRA  |   25.05   | INE949H01023 |
|  MANUGRAPH  |    9.35   | INE867A01022 |
|   MANXT50   |   264.5   | INF769K01FN2 |
|  MARALOVER  |    11.8   | INE882A01013 |
|   MARATHON  |   50.15   | INE182D01020 |
|    MARICO   |   353.5   | INE196A01026 |
|   MARKSANS  |    47.5   | INE750C01026 |
|    MARUTI   |   6488.0  | INE585B01010 |
|    MASFIN   |   780.1   | INE348L01012 |
|    MASTEK   |   866.0   | INE759A01021 |
|  MATRIMONY  |   575.0   | INE866R01028 |
|  MAWANASUG  |   23.75   | INE636A01039 |
|  MAXHEALTH  |   109.85  | INE027H01010 |
|    MAXIND   |   58.25   | INE0CG601016 |
|    MAXVIL   |    37.3   | INE154U01015 |
|  MAYURUNIQ  |   253.0   | INE040D01038 |
|    MAZDA    |   510.0   | INE885E01034 |
|   MBLINFRA  |    7.0    | INE912H01013 |
|  MCDHOLDING |    25.1   | INE836H01014 |
|  MCDOWELL-N |   511.0   | INE854D01024 |
|     MCL     |    67.5   | INE813V01022 |
|     MCX     |  1621.15  | INE745G01035 |
|     MEGH    |    77.2   | INE974H01013 |
|   MENONBE   |    40.3   | INE071D01033 |
|     MEP     |   13.15   | INE776I01010 |
|   MERCATOR  |    0.95   | INE934B01028 |
|  METROPOLIS |  1743.75  | INE112L01020 |
|     MFSL    |   594.0   | INE180A01020 |
|     MGL     |   825.0   | INE002S01010 |
|    MHRIL    |   170.0   | INE998I01010 |
|   MIDHANI   |   193.75  | INE099Z01011 |
|  MINDACORP  |    70.9   | INE842C01021 |
|   MINDAIND  |   319.9   | INE405E01023 |
|   MINDTREE  |   1267.0  | INE018I01017 |
|  MIRCELECTR |    8.2    | INE831A01028 |
|   MIRZAINT  |    49.1   | INE771A01026 |
|    MITTAL   |    22.7   | INE997Y01019 |
|     MMFL    |   340.0   | INE227C01017 |
|     MMP     |    76.0   | INE511Y01018 |
|     MMTC    |    16.4   | INE123F01029 |
|   MOHITIND  |    3.4    | INE954E01012 |
|  MOHOTAIND  |    7.9    | INE313D01013 |
|     MOIL    |   139.2   | INE490G01020 |
|   MOLDTECH  |    39.8   | INE835B01035 |
|  MOLDTKPAC  |   271.0   | INE893J01029 |
|  MONTECARLO |   168.0   | INE950M01013 |
|   MORARJEE  |    8.45   | INE161G01027 |
|  MOREPENLAB |   23.25   | INE083A01026 |
|  MOTHERSUMI |   110.0   | INE775A01035 |
|  MOTILALOFS |   635.55  | INE338I01027 |
|  MOTOGENFIN |    14.9   | INE861B01023 |
|   MPHASIS   |   1274.8  | INE356A01018 |
|    MPSLTD   |   408.0   | INE943D01017 |
|     MRF     |  57405.1  | INE883A01011 |
|   MRO-TEK   |   22.55   | INE398B01018 |
|     MRPL    |   26.95   | INE103A01014 |
|     MSPL    |    6.75   | INE752G01015 |
|   MSTCLTD   |   165.5   | INE255X01014 |
|  MTEDUCARE  |    11.4   | INE472M01018 |
|     MTNL    |    8.4    | INE153A01019 |
|  MUKANDENGG |    9.9    | INE022B01014 |
|  MUKANDLTD  |   42.35   | INE304A01026 |
|  MUKTAARTS  |    24.9   | INE374B01019 |
|   MUNJALAU  |   53.85   | INE672B01032 |
|  MUNJALSHOW |   119.25  | INE577A01027 |
|  MURUDCERA  |    15.1   | INE692B01014 |
|  MUTHOOTCAP |   379.05  | INE296G01013 |
|  MUTHOOTFIN |  1082.65  | INE414G01012 |
|     N100    |   801.05  | INF247L01031 |
|   NACLIND   |    38.4   | INE295D01020 |
|   NAGAFERT  |    4.2    | INE454M01024 |
|  NAGREEKEXP |    13.5   | INE123B01028 |
|   NAHARCAP  |   62.15   | INE049I01012 |
|  NAHARINDUS |    26.4   | INE289A01011 |
|  NAHARPOLY  |    57.0   | INE308A01027 |
|  NAHARSPING |    35.9   | INE290A01027 |
|  NAM-INDIA  |   253.4   | INE298J01013 |
|  NATCOPHARM |   882.0   | INE987B01026 |
|  NATHBIOGEN |   260.0   | INE448G01010 |
|  NATIONALUM |   31.65   | INE139A01034 |
|    NAUKRI   |   3449.2  | INE663F01024 |
|  NAVINFLUOR |  2002.95  | INE048G01026 |
|  NAVKARCORP |    25.1   | INE278M01019 |
|  NAVNETEDUL |   76.65   | INE060A01024 |
|     NBCC    |   24.45   | INE095N01031 |
|    NBIFIN   |   1400.0  | INE365I01020 |
|  NBVENTURES |    57.6   | INE725A01022 |
|     NCC     |   33.65   | INE868B01028 |
|    NCLIND   |   107.05  | INE732C01016 |
|     NDGL    |   588.0   | INE756C01015 |
|   NDRAUTO   |   139.1   | INE07OG01012 |
|     NDTV    |    32.5   | INE155G01029 |
|   NECCLTD   |    8.25   | INE553C01016 |
|   NECLIFE   |   21.95   | INE023H01027 |
|   NELCAST   |   57.05   | INE189I01024 |
|    NELCO    |   192.0   | INE045B01015 |
|    NEOGEN   |   652.75  | INE136S01016 |
|    NESCO    |   553.9   | INE317F01035 |
|  NESTLEIND  |  15735.0  | INE239A01016 |
|     NETF    |   135.0   | INF277K015R5 |
|  NETFCONSUM |   53.49   | INF204KA1LD7 |
|  NETFDIVOPP |   26.65   | INF204KA1MS3 |
|    NETFIT   |   19.69   | INF204KB15V2 |
|  NETFLTGILT |   21.94   | INF204KB1882 |
|  NETFMID150 |   63.48   | INF204KB1V68 |
|  NETFNIF100 |   118.4   | INF204K014N5 |
|   NETFNV20  |   59.73   | INF204KB18I3 |
|  NETWORK18  |   32.95   | INE870H01013 |
|  NEULANDLAB |  1083.95  | INE794A01010 |
|    NEWGEN   |   224.0   | INE619B01017 |
|     NFL     |    32.5   | INE870D01012 |
|      NH     |   319.0   | INE410P01011 |
|     NHPC    |    20.3   | INE848E01016 |
|    NIACL    |   104.2   | INE470Y01017 |
|     NIBL    |    6.1    | INE047O01014 |
|  NIFTYBEES  |   117.89  | INF204KB14I2 |
|   NIFTYEES  |  14464.0  | INF754K01EK3 |
|   NIITLTD   |   127.15  | INE161A01038 |
|  NILAINFRA  |    4.7    | INE937C01029 |
|  NILASPACES |    1.25   | INE00S901012 |
|   NILKAMAL  |  1252.95  | INE310A01015 |
|  NIPPOBATRY |   543.0   | INE567A01010 |
|    NITCO    |   17.15   | INE858F01012 |
|  NITINSPIN  |   39.05   | INE229H01012 |
|    NKIND    |   21.45   | INE542C01019 |
|   NLCINDIA  |    49.2   | INE589A01014 |
|     NMDC    |    79.5   | INE584A01023 |
|    NOCIL    |   128.7   | INE163A01018 |
|  NOIDATOLL  |    3.45   | INE781B01015 |
|    NPBET    |   116.9   | INF277K010X4 |
|    NRAIL    |   190.7   | INE740D01017 |
|  NRBBEARING |    73.6   | INE349A01021 |
|     NSIL    |   700.0   | INE023A01030 |
|     NTPC    |    84.6   | INE733E01010 |
|   NUCLEUS   |   677.0   | INE096B01018 |
|  NXTDIGITAL |   650.0   | INE353A01023 |
|     OAL     |   365.45  | INE959C01023 |
|  OBEROIRLTY |   400.0   | INE093I01010 |
|     OCCL    |   762.95  | INE321D01016 |
|     OFSS    |   2987.5  | INE881D01027 |
|     OIL     |   87.95   | INE274J01014 |
|  OILCOUNTUB |    4.05   | INE591A01010 |
|     OISL    |    2.9    | INE196J01019 |
|   OLECTRA   |    67.4   | INE260D01016 |
|   OMAXAUTO  |    40.0   | INE090B01011 |
|    OMAXE    |   67.05   | INE800H01010 |
|  OMKARCHEM  |    7.85   | INE474L01016 |
|   OMMETALS  |   16.15   | INE239D01028 |
|  ONELIFECAP |    6.1    | INE912L01015 |
|   ONEPOINT  |   11.55   | INE840Y01011 |
|     ONGC    |    68.8   | INE213A01029 |
|   ONMOBILE  |   45.45   | INE809I01019 |
|  ONWARDTEC  |    63.0   | INE229A01017 |
|   OPTIEMUS  |    48.8   | INE350C01017 |
|  OPTOCIRCUI |    5.15   | INE808B01016 |
|   ORBTEXP   |    57.0   | INE231G01010 |
|  ORICONENT  |   17.75   | INE730A01022 |
|  ORIENTABRA |    20.7   | INE569C01020 |
|  ORIENTALTL |    9.55   | INE998H01012 |
|  ORIENTBELL |    96.0   | INE607D01018 |
|  ORIENTCEM  |    62.0   | INE876N01018 |
|  ORIENTELEC |   180.0   | INE142Z01019 |
|  ORIENTHOT  |    20.6   | INE750A01020 |
|  ORIENTLTD  |    76.6   | INE609C01024 |
|  ORIENTPPR  |    16.5   | INE592A01026 |
|  ORIENTREF  |   187.55  | INE743M01012 |
|  ORISSAMINE |   2019.0  | INE725E01024 |
|  ORTINLABSS |    19.1   | INE749B01012 |
|  OSWALAGRO  |    9.65   | INE142A01012 |
|     PAEL    |    1.9    | INE766A01018 |
|   PAGEIND   |  19681.0  | INE761H01022 |
|   PAISALO   |   420.0   | INE420C01042 |
|  PALASHSECU |    33.7   | INE471W01019 |
|   PANACHE   |   55.35   | INE895W01019 |
|  PANAMAPET  |    54.0   | INE305C01029 |
|  PAPERPROD  |   292.8   | INE275B01026 |
|  PARACABLES |    7.0    | INE074B01023 |
|  PARAGMILK  |   100.8   | INE883N01014 |
|  PARSVNATH  |    2.35   | INE561H01026 |
|   PATELENG  |   12.55   | INE244B01030 |
|  PATINTLOG  |    22.2   | INE529D01014 |
|  PATSPINLTD |    4.45   | INE790C01014 |
|  PCJEWELLER |   14.35   | INE785M01013 |
|  PDMJEPAPER |   14.25   | INE865T01018 |
|    PDSMFL   |   315.0   | INE111Q01013 |
|  PEARLPOLY  |   20.65   | INE844A01013 |
|     PEL     |   1248.0  | INE140A01024 |
|    PENIND   |    15.4   | INE932A01024 |
|  PENINLAND  |    4.05   | INE138A01028 |
|  PERSISTENT |   1230.0  | INE262H01013 |
|   PETRONET  |   219.6   | INE347G01014 |
|     PFC     |    85.3   | INE134E01011 |
|    PFIZER   |   4940.0  | INE182A01018 |
|    PFOCUS   |    37.0   | INE367G01038 |
|     PFS     |    17.9   | INE560K01014 |
|     PGHH    |   9880.0  | INE179A01014 |
|     PGHL    |   4915.0  | INE199A01012 |
|     PGIL    |   141.1   | INE940H01014 |
|  PHILIPCARB |   123.7   | INE602A01023 |
|  PHOENIXLTD |   556.8   | INE211B01039 |
|  PIDILITIND |  1416.05  | INE318A01026 |
|    PIIND    |   1897.0  | INE603J01030 |
|  PILANIINVS |   1544.7  | INE417C01014 |
|    PILITA   |    6.1    | INE600A01035 |
|   PIONDIST  |   100.2   | INE889E01010 |
|  PIONEEREMB |    21.4   | INE156C01018 |
|   PITTIENG  |    31.9   | INE450D01021 |
|  PLASTIBLEN |   191.0   | INE083C01022 |
|     PNB     |   29.05   | INE160A01022 |
|   PNBGILTS  |   40.45   | INE859A01011 |
|  PNBHOUSING |   329.35  | INE572E01012 |
|     PNC     |   13.85   | INE392B01011 |
|   PNCINFRA  |   156.0   | INE195J01029 |
|  PODDARHOUS |   160.0   | INE888B01018 |
|  PODDARMENT |   189.0   | INE371C01013 |
|   POKARNA   |   136.0   | INE637C01025 |
|   POLYCAB   |   830.0   | INE455K01017 |
|   POLYMED   |   451.2   | INE205C01021 |
|   POLYPLEX  |   671.0   | INE633B01018 |
|  PONNIERODE |   154.5   | INE838E01017 |
|  POWERGRID  |   160.7   | INE752E01010 |
|  POWERINDIA |   932.0   | INE07Y701011 |
|  POWERMECH  |   400.0   | INE211R01019 |
|     PPAP    |   214.7   | INE095I01015 |
|     PPL     |    70.2   | INE050001010 |
|   PRABHAT   |   65.75   | INE302M01033 |
|    PRAENG   |    5.75   | INE505C01016 |
|   PRAJIND   |    68.5   | INE074A01025 |
|   PRAKASH   |    37.0   | INE603A01013 |
|  PRAKASHSTL |    0.7    | INE696K01024 |
|    PRECAM   |    32.5   | INE484I01029 |
|   PRECWIRE  |   114.8   | INE372C01029 |
|  PREMEXPLN  |   114.0   | INE863B01011 |
|  PREMIERPOL |   24.15   | INE309M01012 |
|   PRESSMN   |   16.85   | INE980A01023 |
|   PRESTIGE  |   245.5   | INE811K01011 |
|  PRICOLLTD  |    45.6   | INE726V01018 |
|  PRIMESECU  |   44.75   | INE032B01021 |
|  PRINCEPIPE |   244.95  | INE689W01016 |
|  PROZONINTU |    16.1   | INE195N01013 |
|  PRSMJOHNSN |   56.15   | INE010A01011 |
|     PSB     |   11.05   | INE608A01012 |
|  PSPPROJECT |   404.1   | INE488V01015 |
|  PSUBNKBEES |   13.95   | INF204KB16I7 |
|     PTC     |    47.7   | INE877F01012 |
|     PTL     |   38.95   | INE034D01031 |
|  PUNJABCHEM |   623.9   | INE277B01014 |
|    PURVA    |    42.8   | INE323I01011 |
|     PVR     |   1093.1  | INE191H01014 |
|  QGOLDHALF  |   2171.1  | INF082J01010 |
|    QUESS    |   379.35  | INE615P01015 |
|  QUICKHEAL  |   147.05  | INE306L01010 |
|    RADICO   |   405.85  | INE944F01028 |
|  RADIOCITY  |   18.75   | INE919I01024 |
|     RAIN    |   101.8   | INE855B01025 |
|  RAJESHEXPO |   453.0   | INE343B01030 |
|   RAJRATAN  |   313.5   | INE451D01011 |
|  RAJSREESUG |    12.7   | INE562B01019 |
|    RAJTV    |   34.15   | INE952H01027 |
|    RALLIS   |   283.1   | INE613A01020 |
|   RAMANEWS  |    13.9   | INE278B01020 |
|   RAMCOCEM  |   710.0   | INE331A01037 |
|   RAMCOIND  |   177.75  | INE614A01028 |
|   RAMCOSYS  |   368.4   | INE246B01019 |
|    RAMKY    |    28.9   | INE874I01013 |
|  RANEENGINE |   189.0   | INE222J01013 |
|  RANEHOLDIN |   444.0   | INE384A01010 |
|  RATNAMANI  |   1201.1  | INE703B01027 |
|   RAYMOND   |   263.7   | INE301A01014 |
|     RBL     |   574.85  | INE244J01017 |
|   RBLBANK   |   164.7   | INE976G01028 |
|     RCF     |    42.6   | INE027A01015 |
|    RECLTD   |    98.8   | INE020B01018 |
|  REDINGTON  |   117.0   | INE891D01026 |
|    REFEX    |   46.95   | INE056I01017 |
|    RELAXO   |   641.4   | INE131B01039 |
|  RELCAPITAL |    8.15   | INE013A01015 |
|   RELIANCE  |  2198.85  | INE002A01018 |
|   RELIGARE  |   41.85   | INE621H01010 |
|   RELINFRA  |   22.85   | INE036A01016 |
|  REMSONSIND |    77.0   | INE474C01015 |
|    RENUKA   |    9.1    | INE087H01022 |
|  REPCOHOME  |   163.15  | INE612J01015 |
|    REPRO    |   386.4   | INE461B01014 |
|  RESPONIND  |    96.1   | INE688D01026 |
|   REVATHI   |   430.0   | INE617A01013 |
|     RGL     |   241.6   | INE722H01016 |
|     RHFL    |    1.7    | INE217K01011 |
|   RICOAUTO  |   29.05   | INE209B01025 |
|     RIIL    |   368.6   | INE046A01015 |
|    RITES    |   246.45  | INE320J01015 |
|     RKDL    |    6.8    | INE722J01012 |
|   RKFORGE   |   300.0   | INE399G01015 |
|     RML     |   216.55  | INE050H01012 |
|    RNAVAL   |    2.95   | INE542F01012 |
|    ROLTA    |    5.05   | INE293A01013 |
|   ROSSARI   |   767.95  | INE02A801020 |
|  ROSSELLIND |   142.35  | INE847C01020 |
|    ROUTE    |   937.9   | INE450U01017 |
|   RPGLIFE   |   390.9   | INE105J01010 |
|    RPOWER   |    2.9    | INE614G01033 |
|   RPPINFRA  |    49.1   | INE324L01013 |
|  RSSOFTWARE |    21.2   | INE165B01029 |
|   RSYSTEMS  |   106.9   | INE411H01032 |
|   RTNINFRA  |    5.75   | INE834M01019 |
|   RTNPOWER  |    2.55   | INE399K01017 |
|  RUBYMILLS  |   160.0   | INE301D01026 |
|   RUCHIRA   |    50.0   | INE803H01014 |
|     RUPA    |   187.15  | INE895B01021 |
|    RUSHIL   |    80.0   | INE573K01017 |
|     RVNL    |    19.4   | INE415G01027 |
|   S&SPOWER  |    12.8   | INE902B01017 |
|  SABEVENTS  |    1.15   | INE860T01019 |
|    SABTN    |    1.45   | INE416A01036 |
|   SADBHAV   |    49.7   | INE226H01026 |
|   SADBHIN   |   17.25   | INE764L01010 |
|    SAFARI   |   385.5   | INE429E01023 |
|  SAGARDEEP  |   53.25   | INE976T01013 |
|    SAGCEM   |   503.0   | INE229C01013 |
|     SAIL    |    34.2   | INE114A01011 |
|    SAKAR    |    74.0   | INE732S01012 |
|  SAKHTISUG  |    8.1    | INE623A01011 |
|   SAKSOFT   |   392.5   | INE667G01015 |
|    SAKUMA   |    5.85   | INE190H01024 |
|   SALASAR   |   197.0   | INE170V01019 |
|    SALONA   |    54.7   | INE498E01010 |
|   SALSTEEL  |    2.7    | INE658G01014 |
|  SALZERELEC |   91.45   | INE457F01013 |
|   SAMBHAAV  |    1.95   | INE699B01027 |
|    SANCO    |   13.35   | INE782L01012 |
|   SANDESH   |   490.5   | INE583B01015 |
|   SANDHAR   |   235.3   | INE278H01035 |
|  SANGAMIND  |    47.1   | INE495C01010 |
|  SANGHIIND  |    25.4   | INE999B01013 |
|  SANGHVIMOV |    77.5   | INE989A01024 |
|  SANGINITA  |    71.4   | INE753W01010 |
|    SANOFI   |   8480.0  | INE058A01010 |
|   SARDAEN   |   224.0   | INE385C01013 |
|   SAREGAMA  |   564.65  | INE979A01017 |
|  SARLAPOLY  |    18.4   | INE453D01025 |
|    SASKEN   |   704.5   | INE231F01020 |
|  SASTASUNDR |   82.15   | INE019J01013 |
|    SATIA    |   116.75  | INE170E01023 |
|    SATIN    |    54.5   | INE836B01017 |
|   SBICARD   |   812.45  | INE018E01016 |
|  SBIETFQLTY |   103.51  | INF200KA1WX6 |
|   SBILIFE   |   795.45  | INE123W01016 |
|     SBIN    |   182.25  | INE062A01020 |
|  SCHAEFFLER |   3581.0  | INE513A01014 |
|    SCHAND   |    69.0   | INE807K01035 |
|  SCHNEIDER  |    77.7   | INE839M01018 |
|     SCI     |    53.3   | INE109A01011 |
|     SDBL    |    51.5   | INE480C01012 |
|  SEAMECLTD  |   394.0   | INE497B01018 |
|    SELAN    |   106.5   | INE818A01017 |
|   SEPOWER   |    2.3    | INE735M01018 |
|   SEQUENT   |   145.9   | INE807F01027 |
|  SESHAPAPER |   142.0   | INE630A01024 |
|  SETF10GILT |   198.57  | INF200KA1JT1 |
|   SETFGOLD  |   4470.0  | INF200K01099 |
|  SETFNIF50  |   114.5   | INF200KA1FS1 |
|  SETFNIFBK  |   209.15  | INF200KA1580 |
|   SETFNN50  |   274.28  | INF200KA1598 |
|  SETUINFRA  |    0.7    | INE023M01027 |
|   SEYAIND   |    65.8   | INE573R01012 |
|     SFL     |   1360.0  | INE916U01025 |
|     SGL     |    8.3    | INE353H01010 |
|  SHAHALLOYS |    7.0    | INE640C01011 |
|  SHAKTIPUMP |   171.3   | INE908D01010 |
|    SHALBY   |    80.5   | INE597J01018 |
|  SHALPAINTS |    64.2   | INE849C01026 |
|   SHANKARA  |   331.5   | INE274V01019 |
|  SHANTIGEAR |    95.3   | INE631A01022 |
|  SHARDACROP |   257.6   | INE221J01015 |
|  SHARDAMOTR |   864.65  | INE597I01010 |
|  SHAREINDIA |   105.0   | INE932X01018 |
|  SHARIABEES |   290.4   | INF732E01128 |
|   SHEMAROO  |    56.0   | INE363M01019 |
|     SHIL    |    82.9   | INE05AN01011 |
|  SHILPAMED  |   566.0   | INE790G01031 |
|  SHIRPUR-G  |    7.8    | INE196B01016 |
|  SHIVAMAUTO |   15.65   | INE637H01024 |
|  SHIVAMILLS |    22.5   | INE644Y01017 |
|   SHIVATEX  |    85.0   | INE705C01020 |
|     SHK     |   81.25   | INE500L01026 |
|  SHOPERSTOP |   166.0   | INE498B01024 |
|  SHREDIGCEM |   46.95   | INE232A01011 |
|   SHREECEM  |  18902.0  | INE070A01015 |
|  SHREEPUSHK |   113.0   | INE712K01011 |
|  SHREERAMA  |    7.4    | INE879A01019 |
|   SHRENIK   |    48.0   | INE632X01022 |
|  SHREYANIND |   73.35   | INE231C01019 |
|  SHRIRAMCIT |   917.0   | INE722A01011 |
|  SHRIRAMEPC |    3.5    | INE964H01014 |
|  SHYAMCENT  |    4.4    | INE979R01011 |
|   SICAGEN   |    11.0   | INE176J01011 |
|    SICAL    |    10.3   | INE075B01012 |
|   SIEMENS   |   1207.0  | INE003A01024 |
|    SIGIND   |   18.35   | INE529F01035 |
|    SILINV   |   145.0   | INE923A01015 |
|  SILLYMONKS |    28.0   | INE203Y01012 |
|   SIMBHALS  |    6.75   | INE748T01016 |
|  SIMPLEXINF |   29.55   | INE059B01024 |
|    SINTEX   |    2.0    | INE429C01035 |
|    SIRCA    |   261.0   | INE792Z01011 |
|     SIS     |   374.7   | INE285J01028 |
|   SITINET   |    1.7    | INE965H01011 |
|    SIYSIL   |   136.3   | INE076B01028 |
|     SJVN    |   21.85   | INE002L01015 |
|   SKFINDIA  |  1437.65  | INE640A01023 |
|     SKIL    |    3.3    | INE429F01012 |
|   SKIPPER   |   47.15   | INE439E01022 |
|  SKMEGGPROD |    36.7   | INE411D01015 |
|  SMARTLINK  |   70.95   | INE178C01020 |
|   SMLISUZU  |   392.7   | INE294B01019 |
|   SMSLIFE   |   626.9   | INE320X01016 |
|  SMSPHARMA  |    88.7   | INE812G01025 |
|   SNOWMAN   |    33.3   | INE734N01019 |
|    SOBHA    |   233.3   | INE671H01015 |
|    SOLARA   |   963.0   | INE624Z01016 |
|  SOLARINDS  |   1025.0  | INE343H01029 |
|  SOMANYCERA |   181.9   | INE355A01028 |
|   SOMATEX   |    2.8    | INE314C01013 |
|  SOMICONVEY |   20.45   | INE323J01019 |
|  SONATSOFTW |   328.55  | INE269A01021 |
|  SORILINFRA |    60.2   | INE034H01016 |
|     SOTL    |   681.0   | INE035D01012 |
|  SOUTHBANK  |    6.7    | INE683A01023 |
|  SOUTHWEST  |   26.35   | INE980Y01015 |
|     SPAL    |   114.9   | INE212I01016 |
|   SPANDANA  |   524.0   | INE572J01011 |
|    SPARC    |   168.05  | INE232I01014 |
|  SPECIALITY |   32.95   | INE247M01014 |
|   SPENCERS  |   75.55   | INE020801028 |
|     SPIC    |   18.75   | INE147A01011 |
|   SPICEJET  |   46.55   | INE285B01017 |
|    SPLIL    |   27.35   | INE978G01016 |
|  SPMLINFRA  |    8.95   | INE937A01023 |
|     SPTL    |    2.15   | INE501W01021 |
|    SREEL    |   132.0   | INE099F01013 |
|   SREINFRA  |    6.7    | INE872A01014 |
|     SRF     |  4104.25  | INE647A01010 |
|  SRHHYPOLTD |   167.55  | INE917H01012 |
|   SRIPIPES  |   163.9   | INE943C01027 |
|     SRPL    |   37.95   | INE008Z01012 |
|  SRTRANSFIN |   590.0   | INE721A01013 |
|     SSWL    |   419.5   | INE802C01017 |
|     STAR    |   657.0   | INE939A01011 |
|  STARCEMENT |    83.0   | INE460H01021 |
|  STARPAPER  |    89.6   | INE733A01018 |
|   STCINDIA  |    54.1   | INE655A01013 |
|  STEELCITY  |   30.65   | INE395H01011 |
|  STEELXIND  |    35.7   | INE503B01013 |
|     STEL    |    54.7   | INE577L01016 |
|  STERTOOLS  |   170.85  | INE334A01023 |
|   STRTECH   |   143.35  | INE089C01029 |
|    SUBEX    |    11.7   | INE754A01014 |
|    SUBROS   |   236.5   | INE287B01021 |
|  SUDARSCHEM |   454.0   | INE659A01023 |
|  SUMEETINDS |    1.95   | INE235C01010 |
|   SUMICHEM  |   294.25  | INE258G01013 |
|    SUMIT    |    9.45   | INE748Z01013 |
|  SUMMITSEC  |   392.0   | INE519C01017 |
|  SUNCLAYLTD |   1650.0  | INE105A01035 |
|   SUNDARAM  |    1.15   | INE108E01023 |
|  SUNDARMFIN |   1324.5  | INE660A01013 |
|  SUNDARMHLD |    59.1   | INE202Z01029 |
|  SUNDRMBRAK |   232.3   | INE073D01013 |
|  SUNDRMFAST |   400.25  | INE387A01021 |
|   SUNFLAG   |    41.4   | INE947A01014 |
|  SUNPHARMA  |   489.3   | INE044A01036 |
|   SUNTECK   |   262.9   | INE805D01034 |
|    SUNTV    |   458.05  | INE424H01027 |
|  SUPERHOUSE |    82.0   | INE712B01010 |
|  SUPERSPIN  |    3.65   | INE662A01027 |
|   SUPPETRO  |   244.5   | INE663A01017 |
|   SUPRAJIT  |   173.35  | INE399C01030 |
|  SUPREMEIND |  1384.95  | INE195A01028 |
|  SURANASOL  |    7.0    | INE272L01022 |
|  SURANAT&P  |    4.0    | INE130B01031 |
|  SURYALAXMI |   17.05   | INE713B01026 |
|  SURYAROSNI |   195.0   | INE335A01012 |
|  SUTLEJTEX  |    25.5   | INE645H01027 |
|    SUVEN    |    49.2   | INE495B01038 |
|  SUVENPHAR  |   384.0   | INE03QK01018 |
|    SUZLON   |    3.1    | INE040H01021 |
|  SWANENERGY |   115.0   | INE665A01038 |
|  SWARAJENG  |   1425.0  | INE277A01016 |
|   SWSOLAR   |   237.9   | INE00M201021 |
|   SYMPHONY  |   862.95  | INE225D01027 |
|    SYNCOM   |    1.6    | INE602K01014 |
|   SYNGENE   |   576.0   | INE398R01022 |
|  TAINWALCHM |    43.0   | INE123C01018 |
|    TAJGVK   |   121.7   | INE586B01026 |
|     TAKE    |    45.4   | INE142I01023 |
|  TALBROAUTO |   105.9   | INE187D01011 |
|    TANLA    |   262.5   | INE483C01032 |
|    TARMAT   |    38.5   | INE924H01018 |
|  TASTYBITE  |  10450.0  | INE488B01017 |
|   TATACHEM  |   289.55  | INE092A01019 |
|  TATACOFFEE |   101.5   | INE493A01027 |
|   TATACOMM  |   821.6   | INE151A01013 |
|  TATACONSUM |   509.8   | INE192A01025 |
|  TATAELXSI  |   1277.0  | INE670A01012 |
|  TATAINVEST |   829.0   | INE672A01018 |
|  TATAMETALI |   505.0   | INE056C01010 |
|  TATAMOTORS |   127.0   | INE155A01022 |
|  TATAMTRDVR |    59.2   | IN9155A01020 |
|  TATAPOWER  |    52.9   | INE245A01021 |
|  TATASTEEL  |   350.75  | INE081A01012 |
|  TATASTLBSL |   20.45   | INE824B01021 |
|  TATASTLLP  |   314.5   | INE674A01014 |
|     TBZ     |   36.15   | INE760L01018 |
|     TCI     |   234.0   | INE688A01022 |
|  TCIDEVELOP |   297.0   | INE662L01016 |
|    TCIEXP   |   767.0   | INE586V01016 |
|  TCIFINANCE |    4.25   | INE911B01018 |
|  TCNSBRANDS |   385.0   | INE778U01029 |
|   TCPLPACK  |   376.9   | INE822C01015 |
|     TCS     |  2417.75  | INE467B01029 |
|  TDPOWERSYS |   111.2   | INE419M01019 |
|  TEAMLEASE  |   2160.0  | INE985S01024 |
|    TECHIN   |    2.55   | INE778A01021 |
|    TECHM    |   774.45  | INE669C01036 |
|   TECHNOE   |   196.75  | INE285K01026 |
|   TEJASNET  |    71.6   | INE010J01012 |
|   TERASOFT  |   25.65   | INE482B01010 |
|   TEXINFRA  |   35.55   | INE435C01024 |
|  TEXMOPIPES |   13.95   | INE141K01013 |
|   TEXRAIL   |   25.05   | INE621L01012 |
|   TFCILTD   |    35.7   | INE305A01015 |
|     TFL     |    3.35   | INE804H01012 |
|  TGBHOTELS  |    4.75   | INE797H01018 |
|  THANGAMAYL |   429.0   | INE085J01014 |
|  THEINVEST  |   138.6   | INE924D01017 |
|  THEMISMED  |   317.5   | INE083B01016 |
|   THERMAX   |   732.55  | INE152A01029 |
|  THOMASCOOK |    29.7   | INE332A01027 |
|  THYROCARE  |   760.0   | INE594H01019 |
|      TI     |    16.6   | INE133E01013 |
|  TIDEWATER  |   4193.7  | INE484C01022 |
|     TIIL    |   347.0   | INE545H01011 |
|   TIINDIA   |   569.05  | INE974X01010 |
|   TIJARIA   |    5.7    | INE440L01017 |
|     TIL     |   136.45  | INE806C01018 |
|   TIMESGTY  |   22.75   | INE289C01025 |
|  TIMETECHNO |    37.0   | INE508G01029 |
|    TIMKEN   |   1051.0  | INE325A01013 |
|   TINPLATE  |   129.95  | INE422C01014 |
|  TIPSINDLTD |   246.5   | INE716B01011 |
|  TIRUMALCHM |    70.8   | INE338A01024 |
|  TIRUPATIFL |    25.5   | INE319Y01016 |
|    TITAN    |   1109.9  | INE280A01028 |
|    TMRVL    |    8.7    | INE759V01019 |
|   TNPETRO   |   36.15   | INE148A01019 |
|     TNPL    |   102.0   | INE107A01015 |
|  TOKYOPLAST |    60.0   | INE932C01012 |
|  TORNTPHARM |  2721.05  | INE685A01028 |
|  TORNTPOWER |   310.6   | INE813H01021 |
|    TOTAL    |   39.25   | INE336X01012 |
|  TOUCHWOOD  |   45.95   | INE486Y01013 |
|  TPLPLASTEH |   105.5   | INE413G01014 |
|  TREEHOUSE  |    7.25   | INE040M01013 |
|   TREJHARA  |   16.55   | INE00CA01015 |
|    TRENT    |   633.7   | INE849A01020 |
|     TRF     |    77.5   | INE391D01019 |
|   TRIDENT   |    6.7    | INE064C01022 |
|    TRIGYN   |    47.3   | INE948A01012 |
|     TRIL    |    9.2    | INE763I01026 |
|  TRITURBINE |    70.4   | INE152M01016 |
|   TRIVENI   |    72.3   | INE256C01024 |
|  TTKHLTCARE |   455.0   | INE910C01018 |
|  TTKPRESTIG |   6070.0  | INE690A01010 |
|     TTL     |    33.0   | INE592B01016 |
|     TTML    |    2.95   | INE517B01013 |
|  TV18BRDCST |    28.9   | INE886H01027 |
|   TVSELECT  |    90.5   | INE236G01019 |
|   TVSMOTOR  |   447.0   | INE494B01023 |
|  TVSSRICHAK |  1376.45  | INE421C01016 |
|   TVTODAY   |   202.4   | INE038F01029 |
|     TWL     |    39.4   | INE615H01020 |
|     UBL     |   953.2   | INE686F01025 |
|   UCALFUEL  |   111.95  | INE139B01016 |
|   UCOBANK   |    12.2   | INE691A01018 |
|    UFLEX    |   310.0   | INE516A01017 |
|     UFO     |    73.0   | INE527H01019 |
|  UGARSUGAR  |    14.6   | INE071E01023 |
|    UJAAS    |    3.7    | INE899L01022 |
|   UJJIVAN   |   205.2   | INE334L01012 |
|  UJJIVANSFB |    32.0   | INE551W01018 |
|  ULTRACEMCO |   3865.0  | INE481G01011 |
|  UMANGDAIRY |    41.9   | INE864B01027 |
|   UMESLTD   |    1.1    | INE240C01028 |
|  UNICHEMLAB |   246.5   | INE351A01035 |
|    UNIDT    |   255.1   | INE961D01019 |
|   UNIENTER  |   61.15   | INE037A01022 |
|  UNIONBANK  |    24.3   | INE692A01016 |
|  UNITEDTEA  |   340.0   | INE458F01011 |
|   UNIVASTU  |    34.0   | INE562X01013 |
|  UNIVCABLES |   135.4   | INE279A01012 |
|     UPL     |   502.2   | INE628A01036 |
|     URJA    |    2.85   | INE550C01020 |
|   USHAMART  |    24.9   | INE228A01035 |
|  UTIBANKETF |   209.15  | INF789F1AUN8 |
|  UTINEXT50  |   274.69  | INF789FC1N82 |
|  UTINIFTETF |  1177.35  | INF789FB1X41 |
|  UTISENSETF |   409.99  | INF789FB1X58 |
|   UTISXN50  |   293.7   | INF789F1AHR6 |
|   UTTAMSTL  |    5.65   | INE699A01011 |
|  UTTAMSUGAR |    78.9   | INE786F01031 |
|     UVSL    |    0.5    | INE292A01023 |
|   V2RETAIL  |    49.8   | INE945H01013 |
|  VADILALIND |   780.0   | INE694D01016 |
|  VAIBHAVGBL |   1837.0  | INE884A01019 |
|   VAISHALI  |    40.6   | INE972X01014 |
|  VAKRANGEE  |    27.1   | INE051B01021 |
|  VARDHACRLC |   29.35   | INE116G01013 |
|  VARDMNPOLY |    7.25   | INE835A01011 |
|    VARROC   |   306.35  | INE665L01035 |
|   VASCONEQ  |    8.75   | INE893I01013 |
|   VASWANI   |    5.0    | INE590L01019 |
|     VBL     |   697.3   | INE200M01013 |
|     VEDL    |   137.0   | INE205A01025 |
|   VENKEYS   |   1403.9  | INE398A01010 |
|    VERTOZ   |   152.9   | INE188Y01015 |
|   VESUVIUS  |   885.1   | INE386A01015 |
|     VETO    |   43.35   | INE918N01018 |
|    VGUARD   |   164.65  | INE951I01027 |
|     VHL     |   1245.0  | INE701A01023 |
|   VIDHIING  |   109.9   | INE632C01026 |
|   VIJIFIN   |    0.55   | INE159N01027 |
|  VIKASMCORP |    8.15   | INE161L01027 |
|  VIKASPROP  |    2.8    | INE767B01022 |
|   VIKASWSP  |    3.85   | INE706A01022 |
|  VINATIORGA |   1277.0  | INE410B01037 |
|  VINDHYATEL |   780.0   | INE707A01012 |
|  VINYLINDIA |    97.7   | INE250B01029 |
|  VIPCLOTHNG |    9.75   | INE450G01024 |
|    VIPIND   |   295.15  | INE054A01027 |
|   VIPULLTD  |    13.2   | INE946H01037 |
|  VISAKAIND  |   294.0   | INE392A01013 |
|    VISHAL   |   320.05  | INE755Q01025 |
|  VISHWARAJ  |   101.0   | INE430N01014 |
|  VIVIMEDLAB |    19.4   | INE526G01021 |
|  VLSFINANCE |    55.8   | INE709A01018 |
|    VMART    |   2025.0  | INE665J01013 |
|   VOLTAMP   |   980.5   | INE540H01012 |
|    VOLTAS   |   668.0   | INE226A01021 |
|    VRLLOG   |   160.25  | INE366I01010 |
|     VSSL    |    78.4   | INE050M01012 |
|    VSTIND   |   3404.2  | INE710A01016 |
|  VSTTILLERS |   1705.0  | INE764D01017 |
|     VTL     |   778.8   | INE825A01012 |
|    WABAG    |   190.55  | INE956G01038 |
|  WABCOINDIA |   5850.0  | INE342J01019 |
|  WALCHANNAG |    46.5   | INE711A01022 |
|  WATERBASE  |    98.2   | INE054C01015 |
|  WEBELSOLAR |    18.8   | INE855C01015 |
|  WEIZMANIND |    29.0   | INE080A01014 |
|   WELCORP   |   102.9   | INE191B01025 |
|    WELENT   |    61.1   | INE625G01013 |
|    WELINV   |   232.0   | INE389K01018 |
|  WELSPUNIND |   62.35   | INE192B01031 |
|    WENDT    |   3275.0  | INE274C01019 |
|   WESTLIFE  |   373.2   | INE274F01020 |
|    WHEELS   |   403.0   | INE715A01015 |
|  WHIRLPOOL  |  2075.15  | INE716A01013 |
|  WILLAMAGOR |   16.15   | INE210A01017 |
|  WINDMACHIN |    14.1   | INE052A01021 |
|    WIPRO    |   313.9   | INE075A01022 |
|  WOCKPHARMA |   276.0   | INE049B01025 |
|   WONDERLA  |   150.35  | INE066O01014 |
|    WORTH    |   43.15   | INE196Y01018 |
|  WSTCSTPAPR |   171.25  | INE976A01021 |
|  XCHANGING  |    93.0   | INE692G01013 |
|  XPROINDIA  |    21.7   | INE445C01015 |
|   YESBANK   |    13.4   | INE528G01035 |
|     ZEEL    |   197.3   | INE256A01028 |
|   ZEELEARN  |   12.05   | INE565L01011 |
|  ZENITHEXPO |   40.15   | INE058B01018 |
|  ZENSARTECH |   197.65  | INE520A01027 |
|    ZENTEC   |    76.4   | INE251B01027 |
|  ZODIACLOTH |   99.55   | INE206B01013 |
|  ZODJRDMKJ  |    24.3   | INE077B01018 |
|     ZOTA    |   146.0   | INE358U01012 |
|    ZUARI    |   82.65   | INE840M01016 |
|  ZUARIGLOB  |    45.4   | INE217A01012 |
|  ZYDUSWELL  |   1851.0  | INE768C01010 |
+-------------+-----------+--------------+