+-------------+-----------+--------------+
| bhav_ticker | bhav_last |  bhav_isin   |
+-------------+-----------+--------------+
|  20MICRONS  |    29.0   | INE144J01027 |
|  21STCENMGM |   10.25   | INE253B01015 |
|  3IINFOTECH |    3.0    | INE748C01020 |
|   3MINDIA   |  18420.0  | INE470A01017 |
|   63MOONS   |    68.7   | INE111B01023 |
|   A2ZINFRA  |    4.25   | INE619I01012 |
|  AARTIDRUGS |   3045.0  | INE767A01016 |
|   AARTIIND  |   1025.0  | INE769A01020 |
|  AARVEEDEN  |    11.0   | INE273D01019 |
|    AARVI    |    39.3   | INE754X01016 |
|    AAVAS    |   1399.0  | INE216P01012 |
|     ABAN    |    24.2   | INE421A01028 |
|     ABB     |   864.0   | INE117A01022 |
|  ABBOTINDIA |  16350.0  | INE358A01014 |
|  ABCAPITAL  |   64.35   | INE674K01013 |
|    ABFRL    |   131.15  | INE647O01011 |
|  ABSLBANETF |   216.48  | INF209KB1O58 |
|  ABSLNN50ET |   288.95  | INF209KB1B87 |
|     ACC     |   1375.5  | INE012A01025 |
|   ACCELYA   |   1034.8  | INE793A01012 |
|     ACE     |   68.25   | INE731H01025 |
|   ADANIENT  |   300.3   | INE423A01024 |
|   ADANIGAS  |   192.6   | INE399L01023 |
|  ADANIGREEN |   680.1   | INE364U01010 |
|  ADANIPORTS |   340.8   | INE742F01042 |
|  ADANIPOWER |   37.25   | INE814H01011 |
|  ADANITRANS |   251.15  | INE931S01010 |
|   ADFFOODS  |   429.8   | INE982B01019 |
|  ADHUNIKIND |    19.0   | INE452L01012 |
|   ADORWELD  |   245.0   | INE045A01017 |
|  ADROITINFO |    4.75   | INE737B01033 |
|     ADSL    |   23.15   | INE102I01027 |
|  ADVANIHOTR |   42.25   | INE199C01026 |
|  ADVENZYMES |   300.0   | INE837H01020 |
|  AEGISCHEM  |   240.0   | INE208C01025 |
|    AFFLE    |   2968.0  | INE00WC01019 |
|   AGARIND   |    95.7   | INE204E01012 |
|    AGCNET   |   355.0   | INE676A01019 |
|   AGRITECH  |   29.95   | INE449G01018 |
|   AGROPHOS  |    9.7    | INE740V01019 |
|   AHLEAST   |   142.3   | INE926K01017 |
|   AHLUCONT  |   241.9   | INE758C01029 |
|   AHLWEST   |   269.05  | INE915K01010 |
|    AIAENG   |  1726.95  | INE212H01026 |
|   AIONJSW   |   18.25   | INE743C01021 |
|    AIRAN    |    11.6   | INE645W01026 |
|  AJANTPHARM |   1586.7  | INE031B01049 |
|    AJMERA   |    81.7   | INE298G01027 |
|  AKSHARCHEM |   223.05  | INE542B01011 |
|  AKSHOPTFBR |    6.0    | INE523B01011 |
|  AKZOINDIA  |   2067.0  | INE133A01011 |
|   ALANKIT   |    16.4   | INE914E01040 |
|  ALBERTDAVD |   439.5   | INE155C01010 |
|    ALCHEM   |    5.2    | INE964B01033 |
|  ALEMBICLTD |   106.15  | INE426A01027 |
|    ALICON   |   334.4   | INE062D01024 |
|    ALKALI   |    46.2   | INE773I01017 |
|    ALKEM    |   2750.0  | INE540L01014 |
|  ALKYLAMINE |   3263.1  | INE150B01021 |
|   ALLCARGO  |   128.75  | INE418H01029 |
|    ALLSEC   |   259.8   | INE835G01018 |
|   ALMONDZ   |    11.6   | INE326B01027 |
|   ALOKINDS  |    21.8   | INE270A01029 |
|     ALPA    |   27.95   | INE385I01010 |
|   ALPHAGEO  |   157.25  | INE137C01018 |
|  ALPSINDUS  |    1.25   | INE093B01015 |
|  AMARAJABAT |   748.0   | INE885A01032 |
|    AMBER    |   2057.0  | INE371P01015 |
|   AMBIKCO   |   669.0   | INE540G01014 |
|  AMBUJACEM  |   211.9   | INE079A01024 |
|    AMDIND   |   16.65   | INE005I01014 |
|   AMJLAND   |    18.5   | INE606A01024 |
|  AMRUTANJAN |   432.3   | INE098F01031 |
|   ANANTRAJ  |   31.65   | INE242C01024 |
|  ANDHRACEMT |    4.95   | INE666E01012 |
|  ANDHRAPAP  |   192.55  | INE435A01028 |
|  ANDHRSUGAR |   306.25  | INE715B01013 |
|   ANIKINDS  |    12.8   | INE087B01017 |
|   ANSALAPI  |    3.8    | INE436A01026 |
|   ANSALHSG  |    4.0    | INE880B01015 |
|     ANUP    |   654.75  | INE294Z01018 |
|   APARINDS  |   289.5   | INE372A01015 |
|     APCL    |   189.0   | INE071F01012 |
|  APCOTEXIND |   143.3   | INE116A01032 |
|     APEX    |   254.0   | INE346W01013 |
|  APLAPOLLO  |   2803.0  | INE702C01019 |
|    APLLTD   |   984.1   | INE901L01018 |
|    APOLLO   |   118.0   | INE713T01010 |
|  APOLLOHOSP |   2062.0  | INE437A01024 |
|  APOLLOPIPE |   391.0   | INE126J01016 |
|  APOLLOTYRE |   128.0   | INE438A01022 |
|  APOLSINHOT |   537.85  | INE451F01024 |
|   APTECHT   |   115.35  | INE266F01018 |
|  ARCHIDPLY  |    24.5   | INE877I01016 |
|   ARCHIES   |   11.95   | INE731A01020 |
|   ARENTERP  |    11.8   | INE610C01014 |
|    ARIES    |   80.25   | INE298I01015 |
|   ARIHANT   |    16.3   | INE413D01011 |
|  ARIHANTSUP |    19.8   | INE643K01018 |
|   ARMANFIN  |   546.75  | INE109C01017 |
|  AROGRANITE |    26.6   | INE210C01013 |
|  ARROWGREEN |    48.2   | INE570D01018 |
|   ARSHIYA   |    12.8   | INE968D01022 |
|  ARSSINFRA  |   12.85   | INE267I01010 |
|  ARTEMISMED |   161.05  | INE025R01013 |
|    ARVIND   |    32.3   | INE034A01011 |
|  ARVINDFASN |   127.5   | INE955V01021 |
|   ARVSMART  |    87.0   | INE034S01021 |
|  ASAHIINDIA |   215.55  | INE439A01020 |
|  ASAHISONG  |   217.85  | INE228I01012 |
|     ASAL    |   20.15   | INE900C01027 |
|   ASALCBR   |   255.0   | INE073G01016 |
|  ASHAPURMIN |   82.55   | INE348A01023 |
|   ASHIANA   |    72.5   | INE365D01021 |
|    ASHOKA   |   65.95   | INE442H01029 |
|   ASHOKLEY  |   76.65   | INE208A01029 |
|  ASIANHOTNR |    56.5   | INE363A01022 |
|  ASIANPAINT |   1953.0  | INE021A01026 |
|  ASIANTILES |   301.85  | INE022I01019 |
|  ASPINWALL  |   128.95  | INE991I01015 |
|    ASTEC    |   1115.0  | INE563J01010 |
|   ASTERDM   |   135.0   | INE914M01019 |
|    ASTRAL   |   1150.0  | INE006I01046 |
|  ASTRAMICRO |   120.0   | INE386C01029 |
|   ASTRAZEN  |   4402.9  | INE203A01020 |
|    ASTRON   |    45.0   | INE646X01014 |
|     ATFL    |   693.7   | INE209A01019 |
|   ATLANTA   |    6.75   | INE285H01022 |
|     ATUL    |   6010.0  | INE100A01010 |
|   ATULAUTO  |   169.85  | INE951D01028 |
|    AUBANK   |   668.3   | INE949L01017 |
|  AURIONPRO  |    70.7   | INE132H01018 |
|  AUROPHARMA |   803.0   | INE406A01037 |
|   AUSOMENT  |   51.15   | INE218C01016 |
|  AUTOAXLES  |   720.0   | INE449A01011 |
|   AUTOIND   |    29.5   | INE718H01014 |
|  AUTOLITIND |   19.35   | INE448A01013 |
|  AVADHSUGAR |   180.0   | INE349W01017 |
|  AVANTIFEED |   505.4   | INE871C01038 |
|    AVTNPL   |    45.0   | INE488D01021 |
|   AXISBANK  |   438.05  | INE238A01034 |
|  AXISCADES  |    52.0   | INE555B01013 |
|   AXISGOLD  |   43.25   | INF846K01W80 |
|  AXISNIFTY  |   116.16  | INF846K01W98 |
|  AYMSYNTEX  |   24.55   | INE193B01039 |
|   BAFNAPH   |   37.95   | INE878I01022 |
|   BAGFILMS  |    2.6    | INE116D01028 |
|  BAJAJ-AUTO |   2964.0  | INE917I01010 |
|   BAJAJCON  |   187.5   | INE933K01021 |
|  BAJAJELEC  |   487.55  | INE193E01025 |
|  BAJAJFINSV |   5991.3  | INE918I01018 |
|  BAJAJHIND  |    5.2    | INE306A01021 |
|  BAJAJHLDNG |  2495.45  | INE118A01012 |
|  BAJFINANCE |   3340.0  | INE296A01024 |
|  BALAJITELE |    71.0   | INE794B01026 |
|  BALAMINES  |   821.2   | INE050E01027 |
|  BALKRISHNA |    13.2   | INE875R01011 |
|  BALKRISIND |   1443.0  | INE787D01026 |
|  BALMLAWRIE |   100.15  | INE164A01016 |
|  BALPHARMA  |    44.0   | INE083D01012 |
|  BALRAMCHIN |   150.35  | INE119A01028 |
|  BANARBEADS |    52.9   | INE655B01011 |
|  BANARISUG  |  1300.05  | INE459A01010 |
|  BANCOINDIA |    88.8   | INE213C01025 |
|  BANDHANBNK |   281.5   | INE545U01014 |
|     BANG    |    17.8   | INE863I01016 |
|  BANKBARODA |   43.35   | INE028A01039 |
|   BANKBEES  |   218.72  | INF204KB15I9 |
|  BANKINDIA  |   42.35   | INE084A01016 |
|   BANSWRAS  |   68.25   | INE629D01012 |
|     BASF    |   1445.0  | INE373A01013 |
|    BASML    |    90.0   | INE186H01014 |
|  BATAINDIA  |   1349.0  | INE176A01028 |
|  BAYERCROP  |   5914.0  | INE462A01022 |
|     BBL     |   707.0   | INE464A01028 |
|     BBTC    |  1307.95  | INE050A01025 |
|     BCG     |    6.15   | INE425B01027 |
|     BCP     |    4.9    | INE905P01028 |
|     BDL     |   298.4   | INE171Z01018 |
|     BEL     |   97.75   | INE263A01024 |
|     BEML    |   610.05  | INE258A01016 |
|     BEPL    |   72.75   | INE922A01025 |
|  BERGEPAINT |   588.5   | INE463A01038 |
|   BFINVEST  |   283.7   | INE878K01010 |
|  BFUTILITIE |   245.0   | INE243D01012 |
|  BGRENERGY  |    35.0   | INE661I01014 |
|   BHAGERIA  |   133.4   | INE354C01027 |
|  BHAGYANGR  |   18.05   | INE458B01036 |
|  BHAGYAPROP |   21.75   | INE363W01018 |
|   BHANDARI  |    1.05   | INE474E01029 |
|  BHARATFORG |   452.0   | INE465A01025 |
|  BHARATGEAR |    48.5   | INE561C01019 |
|  BHARATRAS  |   9287.0  | INE838B01013 |
|  BHARATWIRE |    24.7   | INE316L01019 |
|  BHARTIARTL |   442.4   | INE397D01024 |
|     BHEL    |    31.9   | INE257A01026 |
|  BILENERGY  |    0.85   | INE607L01029 |
|  BINDALAGRO |   12.25   | INE143A01010 |
|    BIOCON   |   450.0   | INE376G01013 |
|  BIRLACABLE |   53.75   | INE800A01015 |
|  BIRLACORPN |   655.0   | INE340A01012 |
|  BIRLAMONEY |    39.9   | INE865C01022 |
|  BIRLATYRE  |   21.35   | INE0AEJ01013 |
|   BKMINDST  |    1.0    | INE831Q01016 |
|   BLISSGVS  |   151.45  | INE416D01022 |
|     BLS     |   86.85   | INE153T01027 |
|   BLUEDART  |   2954.0  | INE233B01017 |
|  BLUESTARCO |   651.5   | INE472A01039 |
|  BODALCHEM  |    68.0   | INE338D01028 |
|  BOMDYEING  |   64.05   | INE032A01023 |
|  BORORENEW  |   74.75   | INE666D01022 |
|   BOSCHLTD  |  13421.1  | INE323A01026 |
|     BPCL    |   384.45  | INE029A01011 |
|     BPL     |    17.6   | INE110A01019 |
|   BRIGADE   |   162.75  | INE791I01019 |
|  BRITANNIA  |  3731.05  | INE216A01030 |
|     BRNL    |    30.3   | INE727S01012 |
|    BROOKS   |   65.35   | INE650L01011 |
|     BSE     |   548.9   | INE118H01025 |
|  BSELINFRA  |    1.1    | INE395A01016 |
|     BSL     |   24.95   | INE594B01012 |
|  BSLGOLDETF |   4516.0  | INF209K01HT2 |
|   BSLNIFTY  |   123.08  | INF209K01IR4 |
|    BSOFT    |   196.0   | INE836A01035 |
|   BURNPUR   |    1.4    | INE817H01014 |
|     BYKE    |    13.9   | INE319B01014 |
|   CADILAHC  |   390.05  | INE010B01027 |
|  CAMLINFINE |   107.25  | INE052I01032 |
|    CANBK    |    91.1   | INE476A01014 |
|  CANFINHOME |   420.2   | INE477A01020 |
|   CANTABIL  |   322.05  | INE068L01016 |
|   CAPACITE  |   119.0   | INE264T01014 |
|  CAPLIPOINT |   576.0   | INE475E01026 |
|   CAPTRUST  |   61.65   | INE707C01018 |
|  CARBORUNIV |   259.95  | INE120A01034 |
|   CAREERP   |   165.8   | INE521J01018 |
|  CARERATING |   351.65  | INE752H01013 |
|  CASTROLIND |   109.6   | INE172A01027 |
|    CCHHL    |    2.85   | INE652F01027 |
|     CCL     |   265.0   | INE421D01022 |
|     CDSL    |   492.5   | INE736A01011 |
|   CEATLTD   |   954.1   | INE482A01020 |
|    CEBBCO   |    17.5   | INE209L01016 |
|  CELEBRITY  |    4.75   | INE185H01016 |
|   CENTENKA  |   173.6   | INE485A01015 |
|   CENTEXT   |    3.55   | INE281A01026 |
|  CENTRALBK  |    16.0   | INE483A01010 |
|   CENTRUM   |    15.9   | INE660C01027 |
|    CENTUM   |   312.0   | INE320B01020 |
|  CENTURYPLY |   166.0   | INE348B01021 |
|  CENTURYTEX |   334.3   | INE055A01016 |
|     CERA    |  2289.95  | INE739E01017 |
|  CEREBRAINT |    29.6   | INE345B01019 |
|     CESC    |   623.1   | INE486A01013 |
|   CESCVENT  |   232.7   | INE425Y01011 |
|     CGCL    |   225.35  | INE180C01026 |
|   CGPOWER   |    22.0   | INE067A01029 |
|    CHALET   |   141.75  | INE427F01016 |
|  CHAMBLFERT |   154.2   | INE085A01013 |
|   CHEMBOND  |   154.7   | INE995D01025 |
|   CHEMFAB   |   140.0   | INE783X01023 |
|  CHENNPETRO |    70.3   | INE178A01016 |
|   CHOLAFIN  |   249.0   | INE121A01024 |
|  CHOLAHLDNG |   401.45  | INE149A01033 |
|  CIGNITITEC |   403.0   | INE675C01017 |
|    CIMMCO   |    19.7   | INE184C01028 |
|   CINELINE  |   28.25   | INE704H01022 |
|    CIPLA    |   773.0   | INE059A01026 |
|   CLNINDIA  |   335.0   | INE492A01029 |
|  CMICABLES  |   34.25   | INE981B01011 |
|  CNOVAPETRO |    5.75   | INE672K01025 |
|  COALINDIA  |   120.0   | INE522F01014 |
|  COCHINSHIP |   333.8   | INE704P01017 |
|   COFORGE   |  2382.85  | INE591G01017 |
|    COLPAL   |   1442.2  | INE259A01022 |
|   COMPINFO  |   15.65   | INE070C01037 |
|  COMPUSOFT  |    7.7    | INE453B01029 |
|    CONCOR   |   381.0   | INE111A01025 |
|   CONFIPET  |    20.5   | INE552D01024 |
|  CONSOFINVT |   32.15   | INE025A01027 |
|  CONTROLPR  |   243.9   | INE663B01015 |
|  CORALFINAC |    21.6   | INE558D01021 |
|  CORDSCABLE |    39.2   | INE792I01017 |
|  COROMANDEL |   803.05  | INE169A01031 |
|  COSMOFILMS |   415.05  | INE757A01017 |
|  COUNCODOS  |    1.2    | INE695B01025 |
|   CPSEETF   |   16.81   | INF457M01133 |
|   CREATIVE  |   122.0   | INE985W01018 |
|  CREDITACC  |   700.9   | INE741K01010 |
|    CREST    |   82.05   | INE559D01011 |
|    CRISIL   |   1753.0  | INE007A01025 |
|   CROMPTON  |   258.5   | INE299U01018 |
|   CSBBANK   |   230.0   | INE679A01013 |
|     CTE     |   23.75   | INE627H01017 |
|     CUB     |   136.25  | INE491A01021 |
|   CUBEXTUB  |    11.8   | INE144D01012 |
|  CUMMINSIND |   446.8   | INE298A01020 |
|    CUPID    |   219.0   | INE509F01011 |
|  CYBERTECH  |   62.45   | INE214A01019 |
|    CYIENT   |   392.7   | INE136B01020 |
|    DAAWAT   |    52.9   | INE818H01020 |
|    DABUR    |   503.05  | INE016A01026 |
|  DALBHARAT  |   775.25  | INE00R701025 |
|  DALMIASUG  |   128.0   | INE495A01022 |
|  DAMODARIND |   23.25   | INE497D01022 |
|  DATAMATICS |   78.95   | INE365B01017 |
|    DBCORP   |   77.45   | INE950I01011 |
|     DBL     |   344.4   | INE917M01012 |
|   DBREALTY  |    6.65   | INE879I01012 |
|  DBSTOCKBRO |    9.0    | INE921B01025 |
|     DCAL    |   159.7   | INE385W01011 |
|   DCBBANK   |   81.85   | INE503A01015 |
|     DCM     |    19.1   | INE498A01018 |
|    DCMNVL   |    24.8   | INE08KP01019 |
|  DCMSHRIRAM |   371.0   | INE499A01024 |
|     DCW     |   15.15   | INE500A01029 |
|   DECCANCE  |   282.5   | INE583C01021 |
|  DEEPAKFERT |   152.5   | INE501A01019 |
|  DEEPAKNTR  |   838.0   | INE288B01029 |
|   DEEPIND   |   69.95   | INE677H01012 |
|  DELTACORP  |   107.5   | INE124G01033 |
|  DELTAMAGNT |    18.8   | INE393A01011 |
|     DEN     |   71.05   | INE947J01015 |
|    DENORA   |   215.9   | INE244A01016 |
|   DFMFOODS  |   353.0   | INE456C01020 |
|  DHAMPURSUG |   139.6   | INE041A01016 |
|   DHANBANK  |   12.85   | INE680A01011 |
|   DHANUKA   |   740.0   | INE435G01025 |
|  DHARSUGAR  |    4.5    | INE988C01014 |
|     DHFL    |   13.05   | INE202B01012 |
|   DHUNINV   |   217.0   | INE320L01011 |
|  DIAMONDYD  |   605.0   | INE393P01035 |
|    DICIND   |   386.0   | INE303A01010 |
|  DIGISPICE  |    7.75   | INE927C01020 |
|    DISHTV   |   13.25   | INE836F01026 |
|   DIVISLAB  |   3089.0  | INE361B01024 |
|    DIXON    |  9060.05  | INE935N01012 |
|     DLF     |   157.7   | INE271C01023 |
|  DLINKINDIA |   104.3   | INE250K01012 |
|    DMART    |   2100.0  | INE192R01011 |
|   DNAMEDIA  |    0.55   | INE016M01021 |
|    DOLAT    |   50.25   | INE966A01022 |
|    DOLLAR   |   139.8   | INE325C01035 |
|    DONEAR   |   25.85   | INE668D01028 |
|   DPSCLTD   |   13.55   | INE360C01024 |
|   DPWIRES   |    59.5   | INE864X01013 |
|     DQE     |    1.25   | INE656K01010 |
|  DREDGECORP |   260.85  | INE506A01018 |
|   DRREDDY   |   5125.0  | INE089A01023 |
|     DSSL    |    29.0   | INE417B01040 |
|     DTIL    |   251.75  | INE341R01014 |
|    DUCON    |    3.95   | INE741L01018 |
|   DWARKESH  |   28.05   | INE366A01041 |
|  DYNAMATECH |   728.45  | INE221B01012 |
|    DYNPRO   |   257.9   | INE256H01015 |
|   EASTSILK  |    1.1    | INE962C01027 |
|  EBBETF0423 |   1084.0  | INF754K01KN4 |
|  EBBETF0425 |   993.51  | INF754K01LD3 |
|  EBBETF0430 |  1101.94  | INF754K01KO2 |
|  EBBETF0431 |   991.7   | INF754K01LE1 |
|  EBIXFOREX  |   396.0   | INE726L01019 |
|    ECLERX   |   712.0   | INE738I01010 |
|  EDELWEISS  |   57.55   | INE532F01054 |
|  EICHERMOT  |   2182.0  | INE066A01021 |
|   EIDPARRY  |   277.9   | INE126A01031 |
|  EIHAHOTELS |   238.0   | INE276C01014 |
|   EIHOTEL   |   82.25   | INE230A01023 |
|  EIMCOELECO |   323.0   | INE158B01016 |
|    ELECON   |    26.3   | INE205B01023 |
|  ELECTCAST  |   18.55   | INE086A01029 |
|  ELECTHERM  |   101.4   | INE822G01016 |
|  ELGIEQUIP  |   121.9   | INE285A01027 |
|  ELGIRUBCO  |    17.3   | INE819L01012 |
|   EMAMILTD  |   355.0   | INE548C01032 |
|   EMAMIPAP  |    67.0   | INE830C01026 |
|    EMKAY    |   57.25   | INE296H01011 |
|    EMMBI    |    84.0   | INE753K01015 |
|  ENDURANCE  |   1089.0  | INE913H01037 |
|  ENERGYDEV  |    5.0    | INE306C01019 |
|  ENGINERSIN |   64.75   | INE510A01028 |
|     ENIL    |   155.55  | INE265F01028 |
|     EQ30    |   332.0   | INF754K01EM9 |
|   EQUITAS   |   52.05   | INE988K01017 |
|     ERIS    |   535.85  | INE406M01024 |
|  ESABINDIA  |   1348.0  | INE284A01012 |
|   ESCORTS   |  1293.95  | INE042A01014 |
|  ESSELPACK  |   249.5   | INE255A01020 |
|    ESTER    |    75.8   | INE778B01029 |
|   EVEREADY  |   147.0   | INE128A01029 |
|  EVERESTIND |   206.0   | INE295A01018 |
|    EXCEL    |    1.15   | INE688J01015 |
|  EXCELINDUS |   960.0   | INE369A01029 |
|   EXIDEIND  |   164.1   | INE302A01020 |
|  EXPLEOSOL  |   524.05  | INE201K01015 |
|     FACT    |    47.0   | INE188A01015 |
|   FAIRCHEM  |   545.8   | INE959A01019 |
|     FCL     |    32.0   | INE045J01026 |
|  FCONSUMER  |    8.65   | INE220J01025 |
|   FCSSOFT   |    0.45   | INE512B01022 |
|     FDC     |   374.55  | INE258B01022 |
|  FEDERALBNK |    50.5   | INE171A01029 |
|     FEL     |   12.85   | INE623B01027 |
|    FELDVR   |    14.9   | IN9623B01058 |
|   FIEMIND   |   584.7   | INE737H01014 |
|   FILATEX   |   25.15   | INE816B01027 |
|  FINCABLES  |   280.0   | INE235A01022 |
|   FINEORG   |   2733.0  | INE686Y01026 |
|   FINPIPE   |   504.1   | INE183A01016 |
|     FLFL    |    92.7   | INE452O01016 |
|  FLUOROCHEM |   504.25  | INE09N301011 |
|   FMGOETZE  |   378.55  | INE529A01010 |
|     FMNL    |    17.2   | INE360L01017 |
|   FORCEMOT  |   1089.0  | INE451A01017 |
|    FORTIS   |   137.05  | INE061F01013 |
|  FOSECOIND  |   1242.0  | INE519A01011 |
|   FRETAIL   |    90.8   | INE752P01024 |
|     FSC     |   109.0   | INE935Q01015 |
|     FSL     |    73.3   | INE684F01012 |
|   GABRIEL   |   105.65  | INE524A01029 |
|     GAEL    |   217.0   | INE036B01022 |
|     GAIL    |   88.15   | INE129A01019 |
|  GALAXYSURF |   1835.0  | INE600K01018 |
|   GALLANTT  |    32.9   | INE297H01019 |
|  GALLISPAT  |    27.2   | INE528K01029 |
|  GAMMNINFRA |    0.65   | INE181G01025 |
|  GANDHITUBE |   205.0   | INE524B01027 |
|   GANECOS   |   253.7   | INE845D01014 |
|  GANESHHOUC |    27.0   | INE460C01014 |
|  GANGESSECU |   40.25   | INE335W01016 |
|  GARFIBRES  |   2135.0  | INE276A01018 |
|     GATI    |    49.1   | INE152B01027 |
|   GAYAPROJ  |    17.3   | INE336H01023 |
|     GDL     |   92.55   | INE852F01015 |
|    GEECEE   |    65.5   | INE916G01016 |
|  GENUSPAPER |    4.95   | INE949P01018 |
|  GENUSPOWER |    27.3   | INE955D01029 |
|  GEOJITFSL  |   39.65   | INE007B01023 |
|    GEPIL    |   421.0   | INE878A01011 |
|    GESHIP   |   242.1   | INE017A01032 |
|    GET&D    |   88.35   | INE200A01026 |
|  GFLLIMITED |   85.75   | INE538A01037 |
|   GFSTEELS  |    2.65   | INE534A01028 |
|     GHCL    |   160.1   | INE539A01019 |
|  GICHSGFIN  |    96.1   | INE289B01019 |
|    GICRE    |   125.05  | INE481Y01014 |
|  GILLANDERS |   28.45   | INE047B01011 |
|   GILLETTE  |   5390.0  | INE322A01010 |
|  GINNIFILA  |   11.65   | INE424C01010 |
|    GIPCL    |   69.55   | INE162A01010 |
|  GKWLIMITED |   491.0   | INE528A01020 |
|    GLAXO    |  1573.85  | INE159A01016 |
|   GLENMARK  |   494.9   | INE935A01035 |
|     GLFL    |    2.9    | INE540A01017 |
|  GLOBALVECT |   51.95   | INE792H01019 |
|  GLOBUSSPR  |   289.7   | INE615I01010 |
|    GMBREW   |   398.0   | INE075D01018 |
|   GMDCLTD   |   42.45   | INE131A01031 |
|  GMMPFAUDLR |  3613.45  | INE541A01023 |
|   GMRINFRA  |   23.75   | INE776C01039 |
|     GNA     |   223.65  | INE934S01014 |
|     GNFC    |   210.8   | INE113A01013 |
|  GOACARBON  |   205.15  | INE426D01013 |
|   GOCLCORP  |   184.6   | INE077F01035 |
|  GODFRYPHLP |   928.0   | INE260B01028 |
|  GODREJAGRO |   508.1   | INE850D01014 |
|   GODREJCP  |   713.5   | INE102D01028 |
|  GODREJIND  |   413.0   | INE233A01035 |
|  GODREJPROP |   890.0   | INE484J01027 |
|    GOKEX    |    60.5   | INE887G01027 |
|    GOKUL    |    13.2   | INE020J01029 |
|  GOKULAGRO  |   13.55   | INE314T01025 |
|   GOLDBEES  |   43.34   | INF204KB17I5 |
|  GOLDENTOBC |    21.0   | INE973A01010 |
|   GOLDIAM   |   127.6   | INE025B01017 |
|  GOLDSHARE  |   4508.0  | INF789F01059 |
|   GOODLUCK  |    38.8   | INE127I01024 |
|     GPIL    |   296.2   | INE177H01013 |
|     GPPL    |    84.6   | INE517F01014 |
|   GPTINFRA  |    28.5   | INE390G01014 |
|   GRANULES  |   399.1   | INE101D01020 |
|   GRAPHITE  |   193.0   | INE371A01025 |
|    GRASIM   |   735.0   | INE047A01021 |
|   GRAVITA   |    50.1   | INE024L01027 |
|  GREAVESCOT |   74.05   | INE224A01026 |
|   GREENLAM  |   715.45  | INE544R01013 |
|  GREENPANEL |    45.5   | INE08ZM01014 |
|   GREENPLY  |    86.6   | INE461C01038 |
|  GREENPOWER |    1.8    | INE999K01014 |
|  GRINDWELL  |   522.2   | INE536A01023 |
|    GRPLTD   |   723.0   | INE137I01015 |
|     GRSE    |   183.0   | INE382Z01011 |
|  GSCLCEMENT |   27.15   | INE542A01039 |
|     GSFC    |   60.25   | INE026A01025 |
|     GSPL    |   196.25  | INE246F01010 |
|     GSS     |    30.7   | INE871H01011 |
|     GTL     |    2.95   | INE043A01012 |
|   GTLINFRA  |    0.7    | INE221H01019 |
|    GTNIND   |    8.05   | INE537A01013 |
|    GTNTEX   |    4.9    | INE302H01017 |
|     GTPL    |    88.0   | INE869I01013 |
|   GUFICBIO  |    81.4   | INE742B01025 |
|  GUJALKALI  |   333.1   | INE186A01019 |
|  GUJAPOLLO  |   204.05  | INE826C01016 |
|  GUJGASLTD  |   302.0   | INE844O01030 |
|  GULFOILLUB |   662.2   | INE635Q01029 |
|  GULFPETRO  |    38.7   | INE586G01017 |
|   GULPOLY   |    55.0   | INE255D01024 |
|    GVKPIL   |    3.15   | INE251H01024 |
|     HAL     |   778.5   | INE066F01012 |
|  HAPPSTMNDS |   365.7   | INE419U01012 |
|  HARITASEAT |   410.05  | INE939D01015 |
|  HARRMALAYA |    91.0   | INE544A01019 |
|    HATSUN   |   784.3   | INE473B01035 |
|   HAVELLS   |   685.0   | INE176B01034 |
|   HBANKETF  |   216.08  | INF179KC1AN8 |
|   HBLPOWER  |    16.3   | INE292B01021 |
|     HBSL    |    5.5    | INE550B01022 |
|     HCC     |    5.45   | INE549A01026 |
|     HCG     |   117.0   | INE075I01017 |
|  HCL-INSYS  |    7.95   | INE236A01020 |
|   HCLTECH   |   834.0   | INE860A01027 |
|     HDFC    |   1685.0  | INE001A01036 |
|   HDFCAMC   |   2273.0  | INE127D01025 |
|   HDFCBANK  |   1058.0  | INE040A01034 |
|   HDFCLIFE  |   582.65  | INE795G01014 |
|  HDFCMFGETF |   4445.0  | INF179K01CN1 |
|  HDFCNIFETF |   1182.9  | INF179KB1KP3 |
|  HDFCSENETF |   4070.0  | INF179KB1KQ1 |
|     HEG     |   743.95  | INE545A01016 |
|  HEIDELBERG |   180.4   | INE578A01017 |
|   HERCULES  |    90.6   | INE688E01024 |
|  HERITGFOOD |   320.05  | INE978A01027 |
|  HEROMOTOCO |   3087.0  | INE158A01026 |
|  HESTERBIO  |   1757.0  | INE782E01017 |
|   HEXAWARE  |   468.05  | INE093A01033 |
|     HFCL    |   15.65   | INE548A01028 |
|   HGINFRA   |   187.15  | INE926X01010 |
|     HGS     |   715.0   | INE170I01016 |
|    HIKAL    |   184.15  | INE475B01022 |
|     HIL     |   1652.0  | INE557A01011 |
|    HILTON   |    10.0   | INE788H01017 |
|  HIMATSEIDE |    82.5   | INE049A01027 |
|   HINDALCO  |   167.85  | INE038A01020 |
|  HINDCOMPOS |   183.0   | INE310C01029 |
|  HINDCOPPER |    34.3   | INE531E01026 |
|  HINDMOTORS |    5.35   | INE253A01025 |
|  HINDNATGLS |    26.3   | INE952A01022 |
|  HINDOILEXP |    74.1   | INE345A01011 |
|  HINDPETRO  |   183.75  | INE094A01015 |
|  HINDUNILVR |   2068.0  | INE030A01027 |
|   HINDZINC  |   210.25  | INE267A01025 |
|    HIRECT   |   128.2   | INE835D01023 |
|  HISARMETAL |    82.4   | INE598C01011 |
|    HITECH   |   106.0   | INE106T01017 |
|  HITECHGEAR |   131.05  | INE127B01011 |
|    HLVLTD   |    4.9    | INE102A01024 |
|     HMVL    |    48.2   | INE871K01015 |
|    HNDFDS   |   926.55  | INE254N01018 |
|  HNGSNGBEES |   329.88  | INF204KB19I1 |
|    HONAUT   |  33000.0  | INE671A01010 |
|  HONDAPOWER |  1014.95  | INE634A01018 |
|  HOTELRUGBY |    1.5    | INE275F01019 |
|     HOVS    |    35.7   | INE596H01014 |
|     HPL     |    31.5   | INE495S01016 |
|     HSCL    |    55.5   | INE019C01026 |
|     HSIL    |   80.55   | INE415A01038 |
|   HUBTOWN   |   10.05   | INE703H01016 |
|    HUDCO    |    32.3   | INE031A01017 |
|  IBMFNIFTY  |   118.0   | INF666M01FS5 |
|  IBREALEST  |    53.7   | INE069I01010 |
|  IBULHSGFIN |   155.5   | INE148I01020 |
|   IBULISL   |    40.5   | INE126M01010 |
|  IBVENTURES |   239.0   | INE274G01010 |
|   ICICI500  |   152.01  | INF109KC1CZ3 |
|  ICICIALPLV |   120.3   | INF109KC1N59 |
|   ICICIB22  |   24.73   | INF109KB15Y7 |
|  ICICIBANK  |   363.05  | INE090A01021 |
|  ICICIBANKN |   216.0   | INF109KC1E27 |
|  ICICIBANKP |   118.2   | INF109KC1E35 |
|   ICICIGI   |   1267.0  | INE765G01017 |
|  ICICIGOLD  |   44.18   | INF109KC1NT3 |
|   ICICILIQ  |   1000.0  | INF109KC1KT9 |
|  ICICILOVOL |    96.0   | INF109KB10T8 |
|  ICICIM150  |    64.9   | INF109KC1G82 |
|  ICICIMCAP  |   64.29   | INF109KB1XT3 |
|  ICICINF100 |   121.65  | INF109KA1962 |
|  ICICINIFTY |   118.87  | INF109K012R6 |
|  ICICINV20  |    58.0   | INF109KB1WY5 |
|  ICICINXT50 |   27.44   | INF109KC1NS5 |
|  ICICIPRULI |   421.0   | INE726G01019 |
|  ICICISENSX |   407.0   | INF346A01034 |
|  ICICITECH  |   198.85  | INF109KC1N67 |
|     ICIL    |   100.75  | INE483B01026 |
|     ICRA    |   2800.0  | INE725G01011 |
|     IDBI    |   35.05   | INE008A01015 |
|   IDBIGOLD  |   4500.0  | INF397L01554 |
|     IDEA    |   10.25   | INE669E01016 |
|     IDFC    |   31.95   | INE043D01016 |
|  IDFCFIRSTB |   30.55   | INE092T01019 |
|  IDFNIFTYET |   118.49  | INF194KA1U07 |
|     IEX     |   200.95  | INE022Q01020 |
|   IFBAGRO   |   325.5   | INE076C01018 |
|    IFBIND   |   618.0   | INE559A01017 |
|     IFCI    |    6.15   | INE039A01010 |
|  IFGLEXPOR  |   157.0   | INE133Y01011 |
|   IGARASHI  |   285.7   | INE188B01013 |
|     IGL     |   402.75  | INE203G01027 |
|     IGPL    |   317.05  | INE204A01010 |
|     IIFL    |    80.7   | INE530B01024 |
|   IIFLSEC   |    38.0   | INE489L01022 |
|   IIFLWAM   |   984.0   | INE466L01020 |
|   IMAGICAA  |    4.0    | INE172N01012 |
|     IMFA    |   232.0   | INE919H01018 |
|    IMPAL    |   555.0   | INE547E01014 |
|   INDBANK   |   10.25   | INE841B01017 |
|   INDHOTEL  |   95.85   | INE053A01029 |
|   INDIACEM  |   116.15  | INE383A01012 |
|  INDIAGLYCO |   279.45  | INE560A01015 |
|  INDIAMART  |   5340.0  | INE933S01016 |
|   INDIANB   |   57.65   | INE562A01011 |
|  INDIANCARD |    96.0   | INE061A01014 |
|  INDIANHUME |   172.8   | INE323C01030 |
|    INDIGO   |   1270.9  | INE646L01027 |
|  INDLMETER  |    14.5   | INE065B01013 |
|  INDNIPPON  |   351.0   | INE092B01025 |
|    INDOCO   |   264.65  | INE873D01024 |
|   INDORAMA  |   24.25   | INE156A01020 |
|   INDOSTAR  |   278.9   | INE896L01010 |
|   INDOTECH  |    95.0   | INE332H01014 |
|   INDOTHAI  |    15.6   | INE337M01013 |
|   INDOWIND  |    2.8    | INE227G01018 |
|  INDRAMEDCO |    51.1   | INE681B01017 |
|  INDSWFTLAB |    47.3   | INE915B01019 |
|  INDTERRAIN |    30.5   | INE611L01021 |
|  INDUSINDBK |   556.0   | INE095A01012 |
|  INEOSSTYRO |   509.8   | INE189B01011 |
|   INFIBEAM  |    74.9   | INE483S01020 |
|   INFOBEAN  |   162.5   | INE344S01016 |
|  INFRABEES  |   321.6   | INF732E01268 |
|   INFRATEL  |   185.8   | INE121J01017 |
|     INFY    |   1010.9  | INE009A01021 |
|  INGERRAND  |   598.0   | INE177A01018 |
|  INOXLEISUR |   269.5   | INE312H01016 |
|   INOXWIND  |   39.35   | INE066P01011 |
|  INSECTICID |   489.9   | INE070I01018 |
|  INSPIRISYS |    30.3   | INE020G01017 |
|  INTELLECT  |   206.5   | INE306R01017 |
|  INTENTECH  |   30.85   | INE781A01025 |
|  INVENTURE  |   17.05   | INE878H01016 |
|     IOB     |    9.6    | INE565A01014 |
|     IOC     |   75.85   | INE242A01010 |
|    IOLCP    |   758.0   | INE485C01011 |
|   IPCALAB   |   2075.0  | INE571A01020 |
|     IRB     |   114.0   | INE821I01014 |
|    IRCON    |    80.2   | INE962Y01021 |
|    IRCTC    |   1364.8  | INE335Y01012 |
|     ISEC    |   473.6   | INE763G01038 |
|     ISFT    |    79.9   | INE566K01011 |
|     ITC     |   173.65  | INE154A01025 |
|     ITDC    |   230.0   | INE353K01014 |
|    ITDCEM   |    51.2   | INE686A01026 |
|     ITI     |   128.55  | INE248A01017 |
|     IVP     |    44.6   | INE043C01018 |
|  IVZINGOLD  |   4509.0  | INF205K01361 |
|  IVZINNIFTY |  1217.75  | INF205K01DA9 |
|     IZMO    |    34.1   | INE848A01014 |
|   J&KBANK   |   14.95   | INE168A01041 |
|    JAGRAN   |   37.05   | INE199G01027 |
|  JAGSNPHARM |   38.35   | INE048B01027 |
|  JAIBALAJI  |    16.7   | INE091G01018 |
|  JAICORPLTD |    83.4   | INE070D01027 |
|  JAMNAAUTO  |    44.9   | INE039C01032 |
|     JASH    |   182.0   | INE039O01011 |
|  JAYAGROGN  |    96.9   | INE785A01026 |
|  JAYBARMARU |   208.2   | INE571B01028 |
|  JAYSREETEA |    60.5   | INE364A01020 |
|  JBCHEPHARM |   1022.0  | INE572A01028 |
|    JBFIND   |    7.95   | INE187A01017 |
|     JBMA    |   241.4   | INE927D01028 |
|    JCHAC    |   2219.9  | INE782A01015 |
|  JINDALPHOT |    13.0   | INE796G01012 |
|  JINDALPOLY |   456.0   | INE197D01010 |
|  JINDALSAW  |    64.3   | INE324A01024 |
|  JINDALSTEL |   184.3   | INE749A01030 |
|   JINDRILL  |   72.65   | INE742C01031 |
|  JINDWORLD  |    48.9   | INE247D01039 |
|  JISLDVREQS |   11.25   | IN9175A01010 |
|  JISLJALEQS |   14.45   | INE175A01038 |
|   JIYAECO   |    8.55   | INE023S01016 |
|   JKCEMENT  |   1525.0  | INE823G01014 |
|     JKIL    |   105.1   | INE576I01022 |
|  JKLAKSHMI  |   254.0   | INE786A01032 |
|   JKPAPER   |    92.3   | INE789E01012 |
|    JKTYRE   |    59.0   | INE573A01042 |
|     JMA     |   25.35   | INE412C01023 |
|  JMCPROJECT |    52.1   | INE890A01024 |
|  JMFINANCIL |    77.4   | INE780C01023 |
|  JMTAUTOLTD |    2.85   | INE988E01036 |
|    JOCIL    |   178.5   | INE839G01010 |
|  JPASSOCIAT |    3.0    | INE455F01025 |
|  JPINFRATEC |    1.25   | INE099J01015 |
|  JPOLYINVST |   13.45   | INE147P01019 |
|   JPPOWER   |    2.3    | INE351F01018 |
|     JSL     |    43.5   | INE220G01021 |
|   JSLHISAR  |    81.9   | INE455T01018 |
|  JSWENERGY  |   57.65   | INE121E01018 |
|    JSWHL    |   2359.0  | INE824G01012 |
|   JSWSTEEL  |   276.2   | INE019A01038 |
|  JTEKTINDIA |   74.85   | INE643A01035 |
|   JUBILANT  |   726.6   | INE700A01033 |
|   JUBLFOOD  |  2422.05  | INE797F01012 |
|   JUBLINDS  |   133.0   | INE645L01011 |
|   JUMPNET   |   95.25   | INE974C01022 |
|  JUNIORBEES |   281.33  | INF732E01045 |
|   JUSTDIAL  |   379.8   | INE599M01018 |
|  JYOTHYLAB  |   146.05  | INE668F01031 |
|  KABRAEXTRU |    72.0   | INE900B01029 |
|  KAJARIACER |   523.8   | INE217B01036 |
|   KAKATCEM  |   144.0   | INE437B01014 |
|  KALPATPOWR |   248.25  | INE220B01022 |
|  KAMATHOTEL |   31.15   | INE967C01018 |
|   KAMDHENU  |   70.15   | INE390H01012 |
|  KANANIIND  |    2.85   | INE879E01037 |
|  KANORICHEM |    39.0   | INE138C01024 |
|  KANSAINER  |   480.1   | INE531A01024 |
|   KAPSTON   |   120.0   | INE542Z01010 |
|   KARMAENG  |    9.45   | INE725L01011 |
|  KARURVYSYA |   33.35   | INE036D01028 |
|     KAYA    |   211.5   | INE587G01015 |
|     KCP     |    59.1   | INE805C01028 |
|  KCPSUGIND  |   14.75   | INE790B01024 |
|     KDDL    |   153.85  | INE291D01011 |
|     KEC     |   333.0   | INE389H01022 |
|     KECL    |    10.4   | INE134B01017 |
|     KEI     |   354.2   | INE878B01027 |
|  KELLTONTEC |   39.05   | INE164B01022 |
|   KENNAMET  |   740.0   | INE717A01029 |
|  KESORAMIND |    39.9   | INE087A01019 |
|  KEYFINSERV |   36.35   | INE681C01015 |
|    KHADIM   |   107.6   | INE834I01025 |
|   KHANDSE   |    8.75   | INE060B01014 |
|     KICL    |   1320.2  | INE029L01018 |
|   KILITCH   |    82.0   | INE729D01010 |
|    KINGFA   |   495.15  | INE473D01015 |
|    KIOCL    |   114.3   | INE880L01014 |
|  KIRIINDUS  |   517.0   | INE415I01015 |
|   KIRLFER   |    88.7   | INE884B01025 |
|  KIRLOSBROS |   113.0   | INE732A01036 |
|  KIRLOSENG  |   110.0   | INE146L01010 |
|  KIRLOSIND  |   616.0   | INE250A01039 |
|    KITEX    |   103.2   | INE602G01020 |
|     KKCL    |   740.0   | INE401H01017 |
|   KMSUGAR   |    11.0   | INE157H01023 |
|    KNRCON   |   250.5   | INE634I01029 |
|  KOKUYOCMLN |    58.0   | INE760A01029 |
|  KOLTEPATIL |   160.9   | INE094I01018 |
|    KOPRAN   |    87.7   | INE082A01010 |
|  KOTAKBANK  |   1282.0  | INE237A01028 |
|  KOTAKBKETF |   219.0   | INF174K01F59 |
|  KOTAKGOLD  |   438.0   | INF373I01049 |
|  KOTAKNIFTY |   117.25  | INF174K014P6 |
|  KOTAKNV20  |    58.9   | INF174K01Z71 |
|  KOTAKPSUBK |   129.0   | INF373I01023 |
|  KOTARISUG  |    15.5   | INE419A01022 |
|  KOTHARIPET |   16.25   | INE720A01015 |
|  KOTHARIPRO |   61.35   | INE823A01017 |
|   KPITTECH  |   110.9   | INE04I401011 |
|   KPRMILL   |   601.2   | INE930H01023 |
|     KRBL    |   285.55  | INE001B01026 |
|   KREBSBIO  |    91.0   | INE268B01013 |
|  KRIDHANINF |    2.85   | INE524L01026 |
|     KSB     |   471.45  | INE999A01015 |
|     KSCL    |   555.05  | INE455I01029 |
|     KSK     |    0.4    | INE143H01015 |
|     KSL     |   208.4   | INE907A01026 |
|   KTKBANK   |    41.6   | INE614B01018 |
|   KUANTUM   |    40.5   | INE529I01021 |
|   KWALITY   |    2.6    | INE775B01025 |
|    L&TFH    |   62.45   | INE498L01015 |
|  LAKSHVILAS |    20.2   | INE694C01018 |
|  LALPATHLAB |   1893.0  | INE600L01024 |
|  LAMBODHARA |    28.8   | INE112F01022 |
|   LAOPALA   |   213.6   | INE059D01020 |
|     LASA    |   69.65   | INE670X01014 |
|  LAURUSLABS |  1460.85  | INE947Q01010 |
|  LAXMIMACH  |   3520.0  | INE269B01029 |
|  LEMONTREE  |    28.5   | INE970X01018 |
|     LFIC    |    59.1   | INE850E01012 |
|  LGBBROSLTD |   219.0   | INE337A01034 |
|   LGBFORGE  |    2.6    | INE201J01017 |
|    LIBAS    |    31.2   | INE908V01012 |
|  LIBERTSHOE |   154.85  | INE557B01019 |
|  LICHSGFIN  |   282.9   | INE115A01026 |
|  LICNETFGSC |   21.13   | INF767K01MV5 |
|  LICNETFN50 |   116.5   | INF767K01OS7 |
|  LICNETFSEN |   394.6   | INF767K01OT5 |
|  LICNFNHGP  |   113.8   | INF767K01PC8 |
|   LINCOLN   |   265.1   | INE405C01035 |
|   LINCPEN   |   167.05  | INE802B01019 |
|  LINDEINDIA |   741.0   | INE473A01011 |
|  LIQUIDBEES |  1000.01  | INF732E01037 |
|  LIQUIDETF  |   999.99  | INF740KA1EU7 |
|  LOKESHMACH |   20.65   | INE397H01017 |
|   LOTUSEYE  |    30.4   | INE947I01017 |
|   LOVABLE   |    54.8   | INE597L01014 |
|     LSIL    |    0.7    | INE093R01011 |
|      LT     |   905.0   | INE018A01030 |
|     LTI     |   2494.6  | INE214T01019 |
|     LTTS    |   1640.0  | INE010V01017 |
|   LUMAXIND  |  1357.95  | INE162B01018 |
|  LUMAXTECH  |    95.0   | INE872H01027 |
|    LUPIN    |  1004.75  | INE326A01037 |
|    LUXIND   |  1424.85  | INE150G01020 |
|   LYKALABS  |    19.2   | INE933A01014 |
|  LYPSAGEMS  |    3.05   | INE142K01011 |
|     M&M     |   614.2   | INE101A01026 |
|    M&MFIN   |   125.4   | INE774D01024 |
|     M100    |   17.99   | INF247L01023 |
|     M50     |   110.8   | INF247L01536 |
|   MAANALU   |   68.45   | INE215I01019 |
|   MACPOWER  |   76.95   | INE155Z01011 |
|    MADHAV   |   26.85   | INE925C01016 |
|   MADHUCON  |    2.85   | INE378D01032 |
|  MADRASFERT |   18.45   | INE414A01015 |
|  MAGADSUGAR |   117.0   | INE347W01011 |
|    MAGMA    |    34.3   | INE511C01022 |
|    MAGNUM   |    4.65   | INE387I01016 |
|   MAHABANK  |    11.6   | INE457A01014 |
|  MAHASTEEL  |   106.8   | INE451L01014 |
|    MAHEPC   |   155.0   | INE215D01010 |
|  MAHESHWARI |   177.2   | INE263W01010 |
|  MAHINDCIE  |   144.7   | INE536H01010 |
|   MAHLIFE   |   228.45  | INE813A01018 |
|    MAHLOG   |   341.1   | INE766P01016 |
|  MAHSCOOTER |   2960.0  | INE288A01013 |
|  MAHSEAMLES |   222.2   | INE271B01025 |
|  MAITHANALL |   522.95  | INE683C01011 |
|   MAJESCO   |   828.05  | INE898S01029 |
|  MALUPAPER  |   25.15   | INE383H01017 |
|   MAN50ETF  |   114.5   | INF769K01EG9 |
|  MANAKALUCO |    8.0    | INE859Q01017 |
|  MANAKCOAT  |    4.0    | INE830Q01018 |
|   MANAKSIA  |   40.45   | INE015D01022 |
|  MANAKSTEEL |    10.7   | INE824Q01011 |
|  MANALIPETC |   31.35   | INE201A01024 |
|  MANAPPURAM |   157.05  | INE522D01027 |
|   MANGALAM  |   135.1   | INE584F01014 |
|  MANGCHEFER |    30.2   | INE558B01017 |
|  MANGLMCEM  |   179.7   | INE347A01017 |
|  MANGTIMBER |    6.9    | INE805B01012 |
|   MANINFRA  |    25.4   | INE949H01023 |
|  MANUGRAPH  |    9.8    | INE867A01022 |
|   MANXT50   |   270.2   | INF769K01FN2 |
|  MARALOVER  |    12.2   | INE882A01013 |
|   MARATHON  |    51.9   | INE182D01020 |
|    MARICO   |   361.05  | INE196A01026 |
|   MARKSANS  |   49.85   | INE750C01026 |
|    MARUTI   |   6711.9  | INE585B01010 |
|    MASFIN   |   804.55  | INE348L01012 |
|    MASTEK   |   898.25  | INE759A01021 |
|  MATRIMONY  |   628.25  | INE866R01028 |
|  MAWANASUG  |    24.3   | INE636A01039 |
|  MAXHEALTH  |   116.0   | INE027H01010 |
|    MAXIND   |   58.75   | INE0CG601016 |
|    MAXVIL   |    37.5   | INE154U01015 |
|  MAYURUNIQ  |   255.0   | INE040D01038 |
|    MAZDA    |   539.0   | INE885E01034 |
|   MBLINFRA  |    7.35   | INE912H01013 |
|  MCDHOLDING |   25.45   | INE836H01014 |
|  MCDOWELL-N |   528.05  | INE854D01024 |
|     MCL     |    68.0   | INE813V01022 |
|     MCX     |   1800.0  | INE745G01035 |
|     MEGH    |   81.15   | INE974H01013 |
|   MENONBE   |    40.4   | INE071D01033 |
|     MEP     |    13.3   | INE776I01010 |
|   MERCATOR  |    0.95   | INE934B01028 |
|  METROPOLIS |   1846.2  | INE112L01020 |
|     MFSL    |   622.7   | INE180A01020 |
|     MGL     |   853.0   | INE002S01010 |
|    MHRIL    |   173.0   | INE998I01010 |
|   MIDHANI   |   198.0   | INE099Z01011 |
|  MINDACORP  |   71.35   | INE842C01021 |
|   MINDAIND  |   337.4   | INE405E01023 |
|   MINDTREE  |   1288.0  | INE018I01017 |
|  MIRCELECTR |    8.25   | INE831A01028 |
|   MIRZAINT  |    52.7   | INE771A01026 |
|    MITTAL   |    21.9   | INE997Y01019 |
|     MMFL    |   329.5   | INE227C01017 |
|     MMP     |    74.0   | INE511Y01018 |
|     MMTC    |    16.6   | INE123F01029 |
|   MOHITIND  |    3.55   | INE954E01012 |
|  MOHOTAIND  |    8.15   | INE313D01013 |
|     MOIL    |   141.0   | INE490G01020 |
|   MOLDTECH  |    41.0   | INE835B01035 |
|  MOLDTKPAC  |   287.55  | INE893J01029 |
|  MONTECARLO |   169.6   | INE950M01013 |
|   MORARJEE  |    8.4    | INE161G01027 |
|  MOREPENLAB |    24.0   | INE083A01026 |
|  MOTHERSUMI |   112.7   | INE775A01035 |
|  MOTILALOFS |   639.4   | INE338I01027 |
|  MOTOGENFIN |   15.05   | INE861B01023 |
|   MPHASIS   |  1345.55  | INE356A01018 |
|    MPSLTD   |   422.9   | INE943D01017 |
|     MRF     |  59110.0  | INE883A01011 |
|   MRO-TEK   |    22.0   | INE398B01018 |
|     MRPL    |   27.15   | INE103A01014 |
|     MSPL    |    6.5    | INE752G01015 |
|   MSTCLTD   |   163.9   | INE255X01014 |
|  MTEDUCARE  |    10.8   | INE472M01018 |
|     MTNL    |    8.65   | INE153A01019 |
|  MUKANDENGG |    9.5    | INE022B01014 |
|  MUKANDLTD  |   44.45   | INE304A01026 |
|  MUKTAARTS  |   26.25   | INE374B01019 |
|   MUNJALAU  |    55.5   | INE672B01032 |
|  MUNJALSHOW |   126.65  | INE577A01027 |
|  MURUDCERA  |    14.5   | INE692B01014 |
|  MUTHOOTCAP |   387.0   | INE296G01013 |
|  MUTHOOTFIN |  1089.05  | INE414G01012 |
|     N100    |   820.0   | INF247L01031 |
|   NACLIND   |    38.6   | INE295D01020 |
|   NAGAFERT  |    4.4    | INE454M01024 |
|  NAGREEKCAP |    4.9    | INE245I01016 |
|  NAGREEKEXP |    13.2   | INE123B01028 |
|   NAHARCAP  |    62.7   | INE049I01012 |
|  NAHARINDUS |    26.4   | INE289A01011 |
|  NAHARPOLY  |    62.7   | INE308A01027 |
|  NAHARSPING |    36.8   | INE290A01027 |
|  NAM-INDIA  |   263.45  | INE298J01013 |
|  NATCOPHARM |   939.2   | INE987B01026 |
|  NATHBIOGEN |   268.0   | INE448G01010 |
|  NATIONALUM |   32.75   | INE139A01034 |
|    NAUKRI   |   3614.6  | INE663F01024 |
|  NAVINFLUOR |   2070.0  | INE048G01026 |
|  NAVKARCORP |   25.35   | INE278M01019 |
|  NAVNETEDUL |    77.0   | INE060A01024 |
|     NBCC    |    24.3   | INE095N01031 |
|    NBIFIN   |   1475.0  | INE365I01020 |
|  NBVENTURES |    56.9   | INE725A01022 |
|     NCC     |    35.3   | INE868B01028 |
|    NCLIND   |   107.75  | INE732C01016 |
|     NDGL    |   600.0   | INE756C01015 |
|   NDRAUTO   |   143.6   | INE07OG01012 |
|     NDTV    |    33.5   | INE155G01029 |
|   NECCLTD   |    8.1    | INE553C01016 |
|   NECLIFE   |    22.2   | INE023H01027 |
|   NELCAST   |   57.55   | INE189I01024 |
|    NELCO    |   197.9   | INE045B01015 |
|    NEOGEN   |   682.0   | INE136S01016 |
|    NESCO    |   556.0   | INE317F01035 |
|  NESTLEIND  |  15719.0  | INE239A01016 |
|     NETF    |   131.0   | INF277K015R5 |
|  NETFCONSUM |    53.3   | INF204KA1LD7 |
|  NETFDIVOPP |   26.93   | INF204KA1MS3 |
|    NETFIT   |   19.88   | INF204KB15V2 |
|  NETFLTGILT |    21.9   | INF204KB1882 |
|  NETFMID150 |    65.1   | INF204KB1V68 |
|  NETFNIF100 |   116.0   | INF204K014N5 |
|   NETFNV20  |    60.0   | INF204KB18I3 |
|  NETWORK18  |   33.05   | INE870H01013 |
|  NEULANDLAB |   1145.0  | INE794A01010 |
|    NEWGEN   |   222.2   | INE619B01017 |
|     NFL     |    33.4   | INE870D01012 |
|      NH     |   327.0   | INE410P01011 |
|     NHPC    |    20.5   | INE848E01016 |
|    NIACL    |   106.4   | INE470Y01017 |
|     NIBL    |    6.4    | INE047O01014 |
|  NIFTYBEES  |   119.9   | INF204KB14I2 |
|   NIFTYEES  |  14043.0  | INF754K01EK3 |
|   NIITLTD   |   129.55  | INE161A01038 |
|  NILAINFRA  |    4.8    | INE937C01029 |
|  NILASPACES |    1.2    | INE00S901012 |
|   NILKAMAL  |   1290.0  | INE310A01015 |
|  NIPPOBATRY |   570.0   | INE567A01010 |
|    NITCO    |   17.45   | INE858F01012 |
|  NITINSPIN  |   38.75   | INE229H01012 |
|    NKIND    |    20.4   | INE542C01019 |
|   NLCINDIA  |   50.85   | INE589A01014 |
|     NMDC    |   81.85   | INE584A01023 |
|    NOCIL    |   146.0   | INE163A01018 |
|  NOIDATOLL  |    3.55   | INE781B01015 |
|    NPBET    |   119.4   | INF277K010X4 |
|    NRAIL    |   188.15  | INE740D01017 |
|  NRBBEARING |    72.9   | INE349A01021 |
|     NSIL    |   735.0   | INE023A01030 |
|     NTPC    |   87.75   | INE733E01010 |
|   NUCLEUS   |   694.0   | INE096B01018 |
|  NXTDIGITAL |   656.9   | INE353A01023 |
|     OAL     |   372.1   | INE959C01023 |
|  OBEROIRLTY |   405.0   | INE093I01010 |
|     OCCL    |   760.0   | INE321D01016 |
|     OFSS    |   3045.0  | INE881D01027 |
|     OIL     |   89.45   | INE274J01014 |
|  OILCOUNTUB |    4.05   | INE591A01010 |
|     OISL    |    3.0    | INE196J01019 |
|   OLECTRA   |   65.35   | INE260D01016 |
|   OMAXAUTO  |   39.95   | INE090B01011 |
|    OMAXE    |   67.25   | INE800H01010 |
|  OMKARCHEM  |    7.45   | INE474L01016 |
|   OMMETALS  |   16.95   | INE239D01028 |
|  ONELIFECAP |    6.2    | INE912L01015 |
|   ONEPOINT  |   11.45   | INE840Y01011 |
|     ONGC    |    72.1   | INE213A01029 |
|   ONMOBILE  |    44.5   | INE809I01019 |
|  ONWARDTEC  |   64.15   | INE229A01017 |
|   OPTIEMUS  |    51.2   | INE350C01017 |
|  OPTOCIRCUI |    5.4    | INE808B01016 |
|   ORBTEXP   |    57.1   | INE231G01010 |
|  ORICONENT  |    17.7   | INE730A01022 |
|  ORIENTABRA |    20.2   | INE569C01020 |
|  ORIENTALTL |    9.45   | INE998H01012 |
|  ORIENTBELL |   100.05  | INE607D01018 |
|  ORIENTCEM  |   62.75   | INE876N01018 |
|  ORIENTELEC |   179.6   | INE142Z01019 |
|  ORIENTHOT  |    21.0   | INE750A01020 |
|  ORIENTLTD  |   79.55   | INE609C01024 |
|  ORIENTPPR  |   16.35   | INE592A01026 |
|  ORIENTREF  |   188.85  | INE743M01012 |
|  ORISSAMINE |  2069.95  | INE725E01024 |
|  ORTINLABSS |   19.65   | INE749B01012 |
|  OSWALAGRO  |    9.4    | INE142A01012 |
|     PAEL    |    1.85   | INE766A01018 |
|   PAGEIND   |  20613.8  | INE761H01022 |
|   PAISALO   |   415.0   | INE420C01042 |
|  PALASHSECU |    33.2   | INE471W01019 |
|   PANACHE   |    55.5   | INE895W01019 |
|  PANAMAPET  |    58.1   | INE305C01029 |
|  PAPERPROD  |   292.0   | INE275B01026 |
|  PARACABLES |    7.05   | INE074B01023 |
|  PARAGMILK  |   102.4   | INE883N01014 |
|  PARSVNATH  |    2.5    | INE561H01026 |
|   PATELENG  |   12.65   | INE244B01030 |
|  PATINTLOG  |   23.55   | INE529D01014 |
|  PATSPINLTD |    4.45   | INE790C01014 |
|  PCJEWELLER |   14.45   | INE785M01013 |
|  PDMJEPAPER |    14.3   | INE865T01018 |
|    PDSMFL   |   311.95  | INE111Q01013 |
|  PEARLPOLY  |   19.65   | INE844A01013 |
|     PEL     |   1280.0  | INE140A01024 |
|    PENIND   |    16.3   | INE932A01024 |
|  PENINLAND  |    4.15   | INE138A01028 |
|  PERSISTENT |   1290.0  | INE262H01013 |
|   PETRONET  |   222.15  | INE347G01014 |
|     PFC     |   88.15   | INE134E01011 |
|    PFIZER   |   5019.0  | INE182A01018 |
|    PFOCUS   |    37.5   | INE367G01038 |
|     PFS     |    18.0   | INE560K01014 |
|     PGHH    |   9877.0  | INE179A01014 |
|     PGHL    |   5047.0  | INE199A01012 |
|     PGIL    |   140.0   | INE940H01014 |
|  PHILIPCARB |   128.1   | INE602A01023 |
|  PHOENIXLTD |   599.7   | INE211B01039 |
|  PIDILITIND |   1435.0  | INE318A01026 |
|    PIIND    |   1945.0  | INE603J01030 |
|  PILANIINVS |   1569.0  | INE417C01014 |
|    PILITA   |    6.35   | INE600A01035 |
|   PIONDIST  |   102.65  | INE889E01010 |
|  PIONEEREMB |   21.55   | INE156C01018 |
|   PITTIENG  |   30.15   | INE450D01021 |
|  PLASTIBLEN |   197.0   | INE083C01022 |
|     PNB     |   30.15   | INE160A01022 |
|   PNBGILTS  |    40.6   | INE859A01011 |
|  PNBHOUSING |   347.0   | INE572E01012 |
|     PNC     |    14.0   | INE392B01011 |
|   PNCINFRA  |   158.5   | INE195J01029 |
|  PODDARHOUS |   163.5   | INE888B01018 |
|  PODDARMENT |   198.5   | INE371C01013 |
|   POKARNA   |   136.0   | INE637C01025 |
|   POLYCAB   |   842.0   | INE455K01017 |
|   POLYMED   |   460.0   | INE205C01021 |
|   POLYPLEX  |   688.0   | INE633B01018 |
|  PONNIERODE |   159.0   | INE838E01017 |
|  POWERGRID  |   168.0   | INE752E01010 |
|  POWERINDIA |   920.5   | INE07Y701011 |
|  POWERMECH  |   414.9   | INE211R01019 |
|     PPAP    |   225.95  | INE095I01015 |
|     PPL     |    70.0   | INE050001010 |
|   PRABHAT   |    63.1   | INE302M01033 |
|    PRAENG   |    5.6    | INE505C01016 |
|   PRAJIND   |   72.75   | INE074A01025 |
|   PRAKASH   |   39.35   | INE603A01013 |
|  PRAKASHSTL |    0.65   | INE696K01024 |
|    PRECAM   |   32.75   | INE484I01029 |
|   PRECWIRE  |   116.15  | INE372C01029 |
|  PREMEXPLN  |   119.5   | INE863B01011 |
|  PREMIERPOL |    23.9   | INE309M01012 |
|   PRESSMN   |   18.25   | INE980A01023 |
|   PRESTIGE  |   248.95  | INE811K01011 |
|  PRICOLLTD  |   46.75   | INE726V01018 |
|  PRIMESECU  |    45.0   | INE032B01021 |
|  PRINCEPIPE |   240.7   | INE689W01016 |
|  PROZONINTU |    16.4   | INE195N01013 |
|  PRSMJOHNSN |    56.2   | INE010A01011 |
|     PSB     |    11.3   | INE608A01012 |
|  PSPPROJECT |   406.5   | INE488V01015 |
|  PSUBNKBEES |    14.4   | INF204KB16I7 |
|     PTC     |    47.9   | INE877F01012 |
|     PTL     |    39.0   | INE034D01031 |
|  PUNJABCHEM |   627.0   | INE277B01014 |
|    PURVA    |    42.9   | INE323I01011 |
|     PVR     |  1223.75  | INE191H01014 |
|  QGOLDHALF  |   2164.0  | INF082J01010 |
|    QNIFTY   |   1155.0  | INF082J01028 |
|    QUESS    |   389.6   | INE615P01015 |
|  QUICKHEAL  |   163.25  | INE306L01010 |
|    RADICO   |   413.4   | INE944F01028 |
|  RADIOCITY  |    18.8   | INE919I01024 |
|     RAIN    |   104.95  | INE855B01025 |
|  RAJESHEXPO |   462.75  | INE343B01030 |
|   RAJRATAN  |   317.95  | INE451D01011 |
|  RAJSREESUG |   12.75   | INE562B01019 |
|    RAJTV    |   33.45   | INE952H01027 |
|    RALLIS   |   287.0   | INE613A01020 |
|   RAMANEWS  |   13.85   | INE278B01020 |
|   RAMCOCEM  |   740.0   | INE331A01037 |
|   RAMCOIND  |   182.3   | INE614A01028 |
|   RAMCOSYS  |   385.05  | INE246B01019 |
|    RAMKY    |    29.0   | INE874I01013 |
|  RANEENGINE |   192.8   | INE222J01013 |
|  RANEHOLDIN |   434.4   | INE384A01010 |
|  RATNAMANI  |   1237.0  | INE703B01027 |
|   RAYMOND   |   267.15  | INE301A01014 |
|     RBL     |   560.0   | INE244J01017 |
|   RBLBANK   |   173.95  | INE976G01028 |
|     RCF     |   43.75   | INE027A01015 |
|    RECLTD   |   101.85  | INE020B01018 |
|  REDINGTON  |   115.55  | INE891D01026 |
|    REFEX    |    46.9   | INE056I01017 |
|    RELAXO   |   661.95  | INE131B01039 |
|  RELCAPITAL |    7.9    | INE013A01015 |
|   RELIANCE  |   2218.0  | INE002A01018 |
|   RELIGARE  |    41.2   | INE621H01010 |
|   RELINFRA  |    23.0   | INE036A01016 |
|  REMSONSIND |    80.8   | INE474C01015 |
|    RENUKA   |    9.15   | INE087H01022 |
|  REPCOHOME  |   168.3   | INE612J01015 |
|    REPRO    |   387.0   | INE461B01014 |
|  RESPONIND  |   98.25   | INE688D01026 |
|   REVATHI   |   439.0   | INE617A01013 |
|     RGL     |   244.25  | INE722H01016 |
|     RHFL    |    1.75   | INE217K01011 |
|   RICOAUTO  |    29.3   | INE209B01025 |
|     RIIL    |   373.2   | INE046A01015 |
|    RITES    |   251.9   | INE320J01015 |
|     RKDL    |    7.0    | INE722J01012 |
|   RKFORGE   |   320.4   | INE399G01015 |
|     RML     |   212.15  | INE050H01012 |
|    RNAVAL   |    3.05   | INE542F01012 |
|    ROLTA    |    5.3    | INE293A01013 |
|   ROSSARI   |   788.0   | INE02A801020 |
|  ROSSELLIND |   149.85  | INE847C01020 |
|    ROUTE    |   920.0   | INE450U01017 |
|   RPGLIFE   |   406.45  | INE105J01010 |
|    RPOWER   |    2.9    | INE614G01033 |
|   RPPINFRA  |   51.65   | INE324L01013 |
|  RSSOFTWARE |    21.4   | INE165B01029 |
|   RSYSTEMS  |   107.5   | INE411H01032 |
|   RTNINFRA  |    6.0    | INE834M01019 |
|   RTNPOWER  |    2.65   | INE399K01017 |
|  RUBYMILLS  |   165.0   | INE301D01026 |
|   RUCHIRA   |   50.95   | INE803H01014 |
|     RUPA    |   194.0   | INE895B01021 |
|    RUSHIL   |    73.5   | INE573K01017 |
|     RVNL    |   19.65   | INE415G01027 |
|   S&SPOWER  |    12.8   | INE902B01017 |
|  SABEVENTS  |    1.1    | INE860T01019 |
|    SABTN    |    1.45   | INE416A01036 |
|   SADBHAV   |   49.65   | INE226H01026 |
|   SADBHIN   |   17.75   | INE764L01010 |
|    SAFARI   |   392.0   | INE429E01023 |
|  SAGARDEEP  |   55.75   | INE976T01013 |
|    SAGCEM   |   514.0   | INE229C01013 |
|     SAIL    |    35.6   | INE114A01011 |
|    SAKAR    |   77.05   | INE732S01012 |
|  SAKHTISUG  |    8.2    | INE623A01011 |
|   SAKSOFT   |   393.0   | INE667G01015 |
|    SAKUMA   |    5.95   | INE190H01024 |
|   SALASAR   |   197.85  | INE170V01019 |
|    SALONA   |    54.0   | INE498E01010 |
|   SALSTEEL  |    2.8    | INE658G01014 |
|  SALZERELEC |    92.3   | INE457F01013 |
|   SAMBHAAV  |    2.0    | INE699B01027 |
|    SANCO    |    12.9   | INE782L01012 |
|   SANDESH   |   499.0   | INE583B01015 |
|   SANDHAR   |   240.1   | INE278H01035 |
|  SANGAMIND  |   48.35   | INE495C01010 |
|  SANGHIIND  |    25.9   | INE999B01013 |
|  SANGHVIMOV |   78.25   | INE989A01024 |
|  SANGINITA  |   72.95   | INE753W01010 |
|    SANOFI   |   8489.9  | INE058A01010 |
|   SARDAEN   |   225.0   | INE385C01013 |
|   SAREGAMA  |   561.5   | INE979A01017 |
|  SARLAPOLY  |    18.9   | INE453D01025 |
|    SASKEN   |   711.0   | INE231F01020 |
|  SASTASUNDR |    88.0   | INE019J01013 |
|    SATIA    |   115.7   | INE170E01023 |
|    SATIN    |   55.65   | INE836B01017 |
|   SBICARD   |   840.65  | INE018E01016 |
|  SBIETFQLTY |   106.0   | INF200KA1WX6 |
|   SBILIFE   |   815.9   | INE123W01016 |
|     SBIN    |   187.45  | INE062A01020 |
|  SCHAEFFLER |   3615.0  | INE513A01014 |
|    SCHAND   |    68.4   | INE807K01035 |
|  SCHNEIDER  |    80.9   | INE839M01018 |
|     SCI     |   53.65   | INE109A01011 |
|     SDBL    |   52.15   | INE480C01012 |
|  SEAMECLTD  |   436.0   | INE497B01018 |
|    SELAN    |   107.35  | INE818A01017 |
|   SEPOWER   |    2.4    | INE735M01018 |
|   SEQUENT   |   158.4   | INE807F01027 |
|  SESHAPAPER |   139.25  | INE630A01024 |
|  SETF10GILT |   200.75  | INF200KA1JT1 |
|   SETFGOLD  |   4440.0  | INF200K01099 |
|  SETFNIF50  |   116.35  | INF200KA1FS1 |
|  SETFNIFBK  |   216.0   | INF200KA1580 |
|   SETFNN50  |   276.35  | INF200KA1598 |
|  SETUINFRA  |    0.75   | INE023M01027 |
|   SEYAIND   |    65.3   | INE573R01012 |
|     SFL     |   1349.9  | INE916U01025 |
|     SGL     |    8.1    | INE353H01010 |
|  SHAHALLOYS |    6.7    | INE640C01011 |
|  SHAKTIPUMP |   174.2   | INE908D01010 |
|    SHALBY   |    80.0   | INE597J01018 |
|  SHALPAINTS |    66.0   | INE849C01026 |
|   SHANKARA  |   354.5   | INE274V01019 |
|  SHANTIGEAR |    97.4   | INE631A01022 |
|  SHARDACROP |   268.0   | INE221J01015 |
|  SHARDAMOTR |   880.0   | INE597I01010 |
|  SHAREINDIA |   103.5   | INE932X01018 |
|  SHARIABEES |   289.6   | INF732E01128 |
|   SHEMAROO  |   58.45   | INE363M01019 |
|     SHIL    |   84.45   | INE05AN01011 |
|  SHILPAMED  |   574.2   | INE790G01031 |
|  SHIRPUR-G  |    7.85   | INE196B01016 |
|  SHIVAMAUTO |    15.2   | INE637H01024 |
|  SHIVAMILLS |   22.05   | INE644Y01017 |
|   SHIVATEX  |   89.05   | INE705C01020 |
|     SHK     |   83.25   | INE500L01026 |
|  SHOPERSTOP |   177.0   | INE498B01024 |
|  SHREDIGCEM |    49.5   | INE232A01011 |
|   SHREECEM  |  19640.0  | INE070A01015 |
|  SHREEPUSHK |   113.2   | INE712K01011 |
|  SHREERAMA  |    7.65   | INE879A01019 |
|   SHRENIK   |    49.8   | INE632X01022 |
|  SHREYANIND |    75.2   | INE231C01019 |
|  SHRIRAMCIT |   950.0   | INE722A01011 |
|  SHRIRAMEPC |    3.55   | INE964H01014 |
|  SHYAMCENT  |    4.2    | INE979R01011 |
|   SICAGEN   |   11.45   | INE176J01011 |
|    SICAL    |    10.8   | INE075B01012 |
|   SIEMENS   |   1246.1  | INE003A01024 |
|    SIGIND   |    18.6   | INE529F01035 |
|    SILINV   |   141.65  | INE923A01015 |
|  SILLYMONKS |   27.05   | INE203Y01012 |
|   SIMBHALS  |    6.5    | INE748T01016 |
|  SIMPLEXINF |   31.05   | INE059B01024 |
|    SINTEX   |    2.1    | INE429C01035 |
|    SIRCA    |   259.8   | INE792Z01011 |
|     SIS     |   373.1   | INE285J01028 |
|   SITINET   |    1.65   | INE965H01011 |
|    SIYSIL   |   140.8   | INE076B01028 |
|     SJVN    |    21.9   | INE002L01015 |
|   SKFINDIA  |   1444.7  | INE640A01023 |
|     SKIL    |    3.45   | INE429F01012 |
|   SKIPPER   |   47.05   | INE439E01022 |
|  SKMEGGPROD |   36.65   | INE411D01015 |
|  SMARTLINK  |   70.25   | INE178C01020 |
|   SMLISUZU  |   396.0   | INE294B01019 |
|   SMSLIFE   |   632.05  | INE320X01016 |
|  SMSPHARMA  |    91.0   | INE812G01025 |
|   SNOWMAN   |    33.3   | INE734N01019 |
|    SOBHA    |   237.4   | INE671H01015 |
|    SOLARA   |   1004.0  | INE624Z01016 |
|  SOLARINDS  |   1046.5  | INE343H01029 |
|  SOMANYCERA |   183.3   | INE355A01028 |
|   SOMATEX   |    2.75   | INE314C01013 |
|  SOMICONVEY |    21.2   | INE323J01019 |
|  SONATSOFTW |   322.7   | INE269A01021 |
|  SORILINFRA |    62.5   | INE034H01016 |
|     SOTL    |   679.1   | INE035D01012 |
|  SOUTHBANK  |    6.9    | INE683A01023 |
|  SOUTHWEST  |    25.6   | INE980Y01015 |
|     SPAL    |   112.75  | INE212I01016 |
|   SPANDANA  |   519.7   | INE572J01011 |
|    SPARC    |   174.6   | INE232I01014 |
|  SPECIALITY |   36.15   | INE247M01014 |
|   SPENCERS  |   77.75   | INE020801028 |
|     SPIC    |    19.8   | INE147A01011 |
|   SPICEJET  |    47.9   | INE285B01017 |
|    SPLIL    |   28.45   | INE978G01016 |
|  SPMLINFRA  |    9.15   | INE937A01023 |
|     SPTL    |    2.25   | INE501W01021 |
|    SREEL    |   136.0   | INE099F01013 |
|   SREINFRA  |    6.9    | INE872A01014 |
|     SRF     |   4197.6  | INE647A01010 |
|  SRHHYPOLTD |   169.2   | INE917H01012 |
|   SRIPIPES  |   165.5   | INE943C01027 |
|     SRPL    |    35.0   | INE008Z01012 |
|  SRTRANSFIN |   614.2   | INE721A01013 |
|     SSWL    |   436.95  | INE802C01017 |
|     STAR    |   704.0   | INE939A01011 |
|  STARCEMENT |    85.5   | INE460H01021 |
|  STARPAPER  |    93.4   | INE733A01018 |
|   STCINDIA  |    54.4   | INE655A01013 |
|  STEELCITY  |    31.0   | INE395H01011 |
|  STEELXIND  |   34.45   | INE503B01013 |
|     STEL    |    56.0   | INE577L01016 |
|  STERTOOLS  |   180.1   | INE334A01023 |
|   STRTECH   |   149.0   | INE089C01029 |
|    SUBEX    |   12.25   | INE754A01014 |
|    SUBROS   |   240.4   | INE287B01021 |
|  SUDARSCHEM |   457.5   | INE659A01023 |
|  SUMEETINDS |    1.9    | INE235C01010 |
|   SUMICHEM  |   296.1   | INE258G01013 |
|    SUMIT    |    9.5    | INE748Z01013 |
|  SUMMITSEC  |   394.7   | INE519C01017 |
|  SUNCLAYLTD |   1672.0  | INE105A01035 |
|   SUNDARAM  |    1.15   | INE108E01023 |
|  SUNDARMFIN |   1310.0  | INE660A01013 |
|  SUNDARMHLD |    60.1   | INE202Z01029 |
|  SUNDRMBRAK |   230.65  | INE073D01013 |
|  SUNDRMFAST |   400.7   | INE387A01021 |
|   SUNFLAG   |    43.3   | INE947A01014 |
|  SUNPHARMA  |   509.9   | INE044A01036 |
|   SUNTECK   |   270.65  | INE805D01034 |
|    SUNTV    |   464.75  | INE424H01027 |
|  SUPERHOUSE |   89.65   | INE712B01010 |
|  SUPERSPIN  |    3.8    | INE662A01027 |
|   SUPPETRO  |   259.9   | INE663A01017 |
|   SUPRAJIT  |   180.0   | INE399C01030 |
|  SUPREMEIND |   1430.0  | INE195A01028 |
|  SURANASOL  |    6.7    | INE272L01022 |
|  SURANAT&P  |    3.85   | INE130B01031 |
|  SURYALAXMI |    16.7   | INE713B01026 |
|  SURYAROSNI |   208.9   | INE335A01012 |
|  SUTLEJTEX  |    25.0   | INE645H01027 |
|    SUVEN    |   50.15   | INE495B01038 |
|  SUVENPHAR  |   403.8   | INE03QK01018 |
|    SUZLON   |    3.05   | INE040H01021 |
|  SWANENERGY |   123.3   | INE665A01038 |
|  SWARAJENG  |   1460.0  | INE277A01016 |
|   SWSOLAR   |   239.0   | INE00M201021 |
|   SYMPHONY  |   910.1   | INE225D01027 |
|   SYNGENE   |   589.0   | INE398R01022 |
|  TAINWALCHM |   45.85   | INE123C01018 |
|    TAJGVK   |   129.95  | INE586B01026 |
|     TAKE    |   48.55   | INE142I01023 |
|  TALBROAUTO |   110.5   | INE187D01011 |
|    TANLA    |   274.65  | INE483C01032 |
|    TARMAT   |    40.4   | INE924H01018 |
|  TASTYBITE  |  10600.0  | INE488B01017 |
|   TATACHEM  |   297.3   | INE092A01019 |
|  TATACOFFEE |   105.0   | INE493A01027 |
|   TATACOMM  |   860.3   | INE151A01013 |
|  TATACONSUM |   516.3   | INE192A01025 |
|  TATAELXSI  |  1304.05  | INE670A01012 |
|  TATAINVEST |   834.0   | INE672A01018 |
|  TATAMETALI |   529.0   | INE056C01010 |
|  TATAMOTORS |   133.1   | INE155A01022 |
|  TATAMTRDVR |    61.1   | IN9155A01020 |
|  TATAPOWER  |    54.0   | INE245A01021 |
|  TATASTEEL  |   361.25  | INE081A01012 |
|  TATASTLBSL |    21.2   | INE824B01021 |
|  TATASTLLP  |   318.15  | INE674A01014 |
|     TBZ     |   37.85   | INE760L01018 |
|     TCI     |   232.95  | INE688A01022 |
|  TCIDEVELOP |   305.05  | INE662L01016 |
|    TCIEXP   |   779.75  | INE586V01016 |
|  TCIFINANCE |    4.35   | INE911B01018 |
|  TCNSBRANDS |   383.0   | INE778U01029 |
|   TCPLPACK  |   365.0   | INE822C01015 |
|     TCS     |   2429.0  | INE467B01029 |
|  TDPOWERSYS |   111.75  | INE419M01019 |
|  TEAMLEASE  |   2190.0  | INE985S01024 |
|    TECHIN   |    2.55   | INE778A01021 |
|    TECHM    |   778.0   | INE669C01036 |
|   TECHNOE   |   198.5   | INE285K01026 |
|   TEJASNET  |    72.9   | INE010J01012 |
|   TERASOFT  |   27.35   | INE482B01010 |
|   TEXINFRA  |    36.7   | INE435C01024 |
|  TEXMOPIPES |    14.3   | INE141K01013 |
|   TEXRAIL   |   25.75   | INE621L01012 |
|   TFCILTD   |   36.35   | INE305A01015 |
|     TFL     |    3.2    | INE804H01012 |
|  TGBHOTELS  |    4.55   | INE797H01018 |
|  THANGAMAYL |   424.6   | INE085J01014 |
|  THEINVEST  |   138.0   | INE924D01017 |
|  THEMISMED  |   328.85  | INE083B01016 |
|   THERMAX   |   729.5   | INE152A01029 |
|  THOMASCOOK |   27.55   | INE332A01027 |
|  THYROCARE  |   762.35  | INE594H01019 |
|      TI     |    16.7   | INE133E01013 |
|  TIDEWATER  |   4276.0  | INE484C01022 |
|     TIIL    |   372.0   | INE545H01011 |
|   TIINDIA   |   620.0   | INE974X01010 |
|   TIJARIA   |    5.9    | INE440L01017 |
|     TIL     |   140.6   | INE806C01018 |
|   TIMESGTY  |    22.1   | INE289C01025 |
|  TIMETECHNO |   36.95   | INE508G01029 |
|    TIMKEN   |   1100.0  | INE325A01013 |
|   TINPLATE  |   132.25  | INE422C01014 |
|  TIPSINDLTD |   295.1   | INE716B01011 |
|  TIRUMALCHM |   74.65   | INE338A01024 |
|  TIRUPATIFL |   22.85   | INE319Y01016 |
|    TITAN    |   1136.0  | INE280A01028 |
|    TMRVL    |    8.9    | INE759V01019 |
|   TNPETRO   |    38.1   | INE148A01019 |
|     TNPL    |   103.25  | INE107A01015 |
|  TOKYOPLAST |   61.45   | INE932C01012 |
|  TORNTPHARM |   2698.5  | INE685A01028 |
|  TORNTPOWER |   316.4   | INE813H01021 |
|    TOTAL    |    40.4   | INE336X01012 |
|  TOUCHWOOD  |    45.5   | INE486Y01013 |
|  TPLPLASTEH |   106.0   | INE413G01014 |
|  TREEHOUSE  |    7.2    | INE040M01013 |
|   TREJHARA  |   17.35   | INE00CA01015 |
|    TRENT    |   670.0   | INE849A01020 |
|     TRF     |    79.3   | INE391D01019 |
|   TRIDENT   |    6.95   | INE064C01022 |
|    TRIGYN   |   49.65   | INE948A01012 |
|     TRIL    |    9.4    | INE763I01026 |
|  TRITURBINE |    69.4   | INE152M01016 |
|   TRIVENI   |   76.95   | INE256C01024 |
|  TTKHLTCARE |   452.45  | INE910C01018 |
|  TTKPRESTIG |   6296.0  | INE690A01010 |
|     TTL     |   33.45   | INE592B01016 |
|     TTML    |    3.2    | INE517B01013 |
|  TV18BRDCST |   28.85   | INE886H01027 |
|   TVSELECT  |   94.15   | INE236G01019 |
|   TVSMOTOR  |   474.0   | INE494B01023 |
|  TVSSRICHAK |   1420.1  | INE421C01016 |
|   TVTODAY   |   201.35  | INE038F01029 |
|     TWL     |    40.9   | INE615H01020 |
|     UBL     |   968.35  | INE686F01025 |
|   UCALFUEL  |   116.05  | INE139B01016 |
|   UCOBANK   |    12.7   | INE691A01018 |
|    UFLEX    |   316.15  | INE516A01017 |
|     UFO     |   75.25   | INE527H01019 |
|  UGARSUGAR  |   14.75   | INE071E01023 |
|    UJAAS    |    3.6    | INE899L01022 |
|   UJJIVAN   |   212.5   | INE334L01012 |
|  UJJIVANSFB |    32.3   | INE551W01018 |
|  ULTRACEMCO |   3938.0  | INE481G01011 |
|  UMANGDAIRY |    43.2   | INE864B01027 |
|   UMESLTD   |    1.15   | INE240C01028 |
|  UNICHEMLAB |   253.9   | INE351A01035 |
|    UNIDT    |   257.2   | INE961D01019 |
|   UNIENTER  |    63.0   | INE037A01022 |
|  UNIONBANK  |   24.95   | INE692A01016 |
|  UNITEDTEA  |   344.65  | INE458F01011 |
|   UNIVASTU  |    32.2   | INE562X01013 |
|  UNIVCABLES |   134.95  | INE279A01012 |
|     UPL     |   508.2   | INE628A01036 |
|     URJA    |    2.95   | INE550C01020 |
|   USHAMART  |    25.0   | INE228A01035 |
|  UTIBANKETF |   216.82  | INF789F1AUN8 |
|  UTINEXT50  |   279.0   | INF789FC1N82 |
|  UTINIFTETF |   1198.7  | INF789FB1X41 |
|  UTISENSETF |   398.0   | INF789FB1X58 |
|   UTISXN50  |   294.61  | INF789F1AHR6 |
|   UTTAMSTL  |    5.8    | INE699A01011 |
|  UTTAMSUGAR |   82.15   | INE786F01031 |
|     UVSL    |    0.45   | INE292A01023 |
|   V2RETAIL  |    51.9   | INE945H01013 |
|  VADILALIND |   784.3   | INE694D01016 |
|  VAIBHAVGBL |   1900.0  | INE884A01019 |
|   VAISHALI  |    39.9   | INE972X01014 |
|  VAKRANGEE  |    28.9   | INE051B01021 |
|  VARDHACRLC |    29.6   | INE116G01013 |
|  VARDMNPOLY |    7.75   | INE835A01011 |
|    VARROC   |   313.0   | INE665L01035 |
|   VASCONEQ  |    9.2    | INE893I01013 |
|   VASWANI   |    5.15   | INE590L01019 |
|     VBL     |   712.2   | INE200M01013 |
|     VEDL    |   139.5   | INE205A01025 |
|   VENKEYS   |   1427.0  | INE398A01010 |
|    VERTOZ   |   152.6   | INE188Y01015 |
|   VESUVIUS  |   876.0   | INE386A01015 |
|     VETO    |    43.5   | INE918N01018 |
|    VGUARD   |   166.6   | INE951I01027 |
|     VHL     |   1320.0  | INE701A01023 |
|   VIDHIING  |   110.0   | INE632C01026 |
|   VIJIFIN   |    0.5    | INE159N01027 |
|  VIKASMCORP |    8.55   | INE161L01027 |
|  VIKASPROP  |    2.9    | INE767B01022 |
|   VIKASWSP  |    4.0    | INE706A01022 |
|  VINATIORGA |   1370.0  | INE410B01037 |
|  VINDHYATEL |   785.5   | INE707A01012 |
|  VINYLINDIA |    99.3   | INE250B01029 |
|  VIPCLOTHNG |   10.15   | INE450G01024 |
|    VIPIND   |   299.5   | INE054A01027 |
|   VIPULLTD  |   13.85   | INE946H01037 |
|  VISAKAIND  |   315.85  | INE392A01013 |
|    VISHAL   |   324.1   | INE755Q01025 |
|  VISHWARAJ  |   100.0   | INE430N01014 |
|  VIVIMEDLAB |   19.15   | INE526G01021 |
|  VLSFINANCE |    56.4   | INE709A01018 |
|    VMART    |   2077.0  | INE665J01013 |
|   VOLTAMP   |   987.0   | INE540H01012 |
|    VOLTAS   |   693.0   | INE226A01021 |
|    VRLLOG   |   163.5   | INE366I01010 |
|     VSSL    |   77.75   | INE050M01012 |
|    VSTIND   |   3389.8  | INE710A01016 |
|  VSTTILLERS |   1681.0  | INE764D01017 |
|     VTL     |   822.9   | INE825A01012 |
|    WABAG    |   189.5   | INE956G01038 |
|  WABCOINDIA |   5845.0  | INE342J01019 |
|  WALCHANNAG |   48.55   | INE711A01022 |
|  WATERBASE  |   101.55  | INE054C01015 |
|  WEBELSOLAR |   19.25   | INE855C01015 |
|  WEIZMANIND |    28.5   | INE080A01014 |
|   WELCORP   |   106.6   | INE191B01025 |
|    WELENT   |   62.65   | INE625G01013 |
|    WELINV   |   247.75  | INE389K01018 |
|  WELSPUNIND |   65.45   | INE192B01031 |
|    WENDT    |   3369.8  | INE274C01019 |
|   WESTLIFE  |   396.2   | INE274F01020 |
|    WHEELS   |   430.0   | INE715A01015 |
|  WHIRLPOOL  |   2106.0  | INE716A01013 |
|  WILLAMAGOR |   16.85   | INE210A01017 |
|  WINDMACHIN |    15.0   | INE052A01021 |
|    WIPRO    |   311.55  | INE075A01022 |
|  WOCKPHARMA |   280.95  | INE049B01025 |
|   WONDERLA  |   151.85  | INE066O01014 |
|    WORTH    |   43.95   | INE196Y01018 |
|  WSTCSTPAPR |   175.5   | INE976A01021 |
|  XCHANGING  |    97.7   | INE692G01013 |
|  XPROINDIA  |   21.05   | INE445C01015 |
|   YESBANK   |   13.55   | INE528G01035 |
|     ZEEL    |   207.6   | INE256A01028 |
|   ZEELEARN  |   12.45   | INE565L01011 |
|  ZENITHEXPO |   41.55   | INE058B01018 |
|  ZENSARTECH |   194.8   | INE520A01027 |
|    ZENTEC   |   82.35   | INE251B01027 |
|  ZODIACLOTH |   101.7   | INE206B01013 |
|  ZODJRDMKJ  |    25.5   | INE077B01018 |
|     ZOTA    |   147.0   | INE358U01012 |
|    ZUARI    |   84.45   | INE840M01016 |
|  ZUARIGLOB  |   46.55   | INE217A01012 |
|  ZYDUSWELL  |   1847.0  | INE768C01010 |
+-------------+-----------+--------------+