+-------------+-----------+--------------+
| bhav_ticker | bhav_last |  bhav_isin   |
+-------------+-----------+--------------+
|  20MICRONS  |    31.1   | INE144J01027 |
|  21STCENMGM |    10.5   | INE253B01015 |
|  3IINFOTECH |    2.85   | INE748C01020 |
|   3MINDIA   |  20880.0  | INE470A01017 |
|    5PAISA   |   352.55  | INE618L01018 |
|   A2ZINFRA  |    4.15   | INE619I01012 |
|  AARTIDRUGS |   2121.0  | INE767A01016 |
|   AARTIIND  |   1011.0  | INE769A01020 |
|    AARVI    |    33.8   | INE754X01016 |
|    AAVAS    |   1397.3  | INE216P01012 |
|     ABAN    |   29.35   | INE421A01028 |
|     ABB     |   945.0   | INE117A01022 |
|  ABBOTINDIA |  16460.1  | INE358A01014 |
|  ABCAPITAL  |   58.65   | INE674K01013 |
|    ABFRL    |   129.0   | INE647O01011 |
|  ABSLBANETF |   214.01  | INF209KB1O58 |
|  ABSLNN50ET |   276.71  | INF209KB1B87 |
|     ACC     |   1384.0  | INE012A01025 |
|   ACCELYA   |  1010.35  | INE793A01012 |
|     ACE     |   61.25   | INE731H01025 |
|   ADANIENT  |   196.5   | INE423A01024 |
|   ADANIGAS  |   158.15  | INE399L01023 |
|  ADANIGREEN |   360.0   | INE364U01010 |
|  ADANIPORTS |   348.8   | INE742F01042 |
|  ADANIPOWER |   37.25   | INE814H01011 |
|  ADANITRANS |   237.4   | INE931S01010 |
|   ADFFOODS  |   405.05  | INE982B01019 |
|   ADORWELD  |   258.65  | INE045A01017 |
|     ADSL    |   23.05   | INE102I01027 |
|  ADVANIHOTR |    45.6   | INE199C01026 |
|  ADVENZYMES |   216.6   | INE837H01020 |
|  AEGISCHEM  |   195.5   | INE208C01025 |
|    AFFLE    |   2104.0  | INE00WC01019 |
|   AGARIND   |   114.95  | INE204E01012 |
|    AGCNET   |   323.3   | INE676A01019 |
|   AGROPHOS  |    10.9   | INE740V01019 |
|   AHLEAST   |   144.1   | INE926K01017 |
|   AHLUCONT  |   245.0   | INE758C01029 |
|   AHLWEST   |   271.7   | INE915K01010 |
|    AIAENG   |   1702.0  | INE212H01026 |
|   AIONJSW   |    14.7   | INE743C01021 |
|  AJANTPHARM |   1636.0  | INE031B01049 |
|    AJMERA   |    84.9   | INE298G01027 |
|  AKSHARCHEM |   227.8   | INE542B01011 |
|  AKZOINDIA  |   2002.0  | INE133A01011 |
|   ALANKIT   |    18.0   | INE914E01040 |
|  ALBERTDAVD |   493.05  | INE155C01010 |
|    ALCHEM   |    4.8    | INE964B01033 |
|  ALEMBICLTD |    85.0   | INE426A01027 |
|    ALICON   |   335.05  | INE062D01024 |
|    ALKALI   |    49.3   | INE773I01017 |
|    ALKEM    |   2951.0  | INE540L01014 |
|  ALKYLAMINE |   2820.0  | INE150B01021 |
|   ALLCARGO  |   101.5   | INE418H01029 |
|    ALLSEC   |   281.25  | INE835G01018 |
|   ALMONDZ   |    9.85   | INE326B01027 |
|   ALOKINDS  |    35.4   | INE270A01029 |
|     ALPA    |    25.5   | INE385I01010 |
|   ALPHAGEO  |   167.6   | INE137C01018 |
|  AMARAJABAT |   742.15  | INE885A01032 |
|    AMBER    |   1724.0  | INE371P01015 |
|   AMBIKCO   |   673.0   | INE540G01014 |
|  AMBUJACEM  |   220.0   | INE079A01024 |
|    AMDIND   |    17.2   | INE005I01014 |
|   AMJLAND   |   19.25   | INE606A01024 |
|  AMRUTANJAN |   477.8   | INE098F01031 |
|   ANANTRAJ  |    26.9   | INE242C01024 |
|  ANDHRAPAP  |   218.45  | INE435A01028 |
|  ANDHRSUGAR |   309.05  | INE715B01013 |
|   ANIKINDS  |   13.85   | INE087B01017 |
|     ANUP    |   539.55  | INE294Z01018 |
|   APARINDS  |   310.2   | INE372A01015 |
|     APCL    |   152.7   | INE071F01012 |
|  APCOTEXIND |   130.45  | INE116A01032 |
|     APEX    |   255.65  | INE346W01013 |
|  APLAPOLLO  |   2190.0  | INE702C01019 |
|    APLLTD   |   1040.0  | INE901L01018 |
|    APOLLO   |   128.95  | INE713T01010 |
|  APOLLOHOSP |   1707.1  | INE437A01024 |
|  APOLLOPIPE |   411.0   | INE126J01016 |
|  APOLLOTYRE |   129.2   | INE438A01022 |
|  APOLSINHOT |   500.0   | INE451F01024 |
|   APTECHT   |   111.35  | INE266F01018 |
|  ARCHIDPLY  |    27.7   | INE877I01016 |
|   ARCHIES   |   12.15   | INE731A01020 |
|   ARENTERP  |   10.25   | INE610C01014 |
|    ARIES    |    73.6   | INE298I01015 |
|   ARIHANT   |   15.25   | INE413D01011 |
|   ARMANFIN  |   435.0   | INE109C01017 |
|  AROGRANITE |    29.3   | INE210C01013 |
|  ARSSINFRA  |    13.0   | INE267I01010 |
|  ARTEMISMED |   168.9   | INE025R01013 |
|    ARVIND   |    33.3   | INE034A01011 |
|  ARVINDFASN |   132.2   | INE955V01021 |
|   ARVSMART  |    92.3   | INE034S01021 |
|  ASAHIINDIA |   199.45  | INE439A01020 |
|  ASAHISONG  |   207.1   | INE228I01012 |
|   ASALCBR   |   260.55  | INE073G01016 |
|  ASHAPURMIN |   45.75   | INE348A01023 |
|   ASHIANA   |    78.5   | INE365D01021 |
|    ASHOKA   |    71.5   | INE442H01029 |
|   ASHOKLEY  |    61.4   | INE208A01029 |
|  ASIANHOTNR |   60.45   | INE363A01022 |
|  ASIANPAINT |  1800.55  | INE021A01026 |
|  ASIANTILES |   224.8   | INE022I01019 |
|  ASPINWALL  |   153.2   | INE991I01015 |
|    ASTEC    |   957.0   | INE563J01010 |
|   ASTERDM   |   131.0   | INE914M01019 |
|    ASTRAL   |   1050.0  | INE006I01046 |
|  ASTRAMICRO |   121.6   | INE386C01029 |
|   ASTRAZEN  |   3324.0  | INE203A01020 |
|    ASTRON   |   43.45   | INE646X01014 |
|     ATFL    |   682.0   | INE209A01019 |
|   ATLANTA   |    8.7    | INE285H01022 |
|     ATUL    |  5219.75  | INE100A01010 |
|   ATULAUTO  |   169.65  | INE951D01028 |
|    AUBANK   |   707.0   | INE949L01017 |
|  AURIONPRO  |   60.75   | INE132H01018 |
|  AUROPHARMA |   881.5   | INE406A01037 |
|   AUSOMENT  |   29.75   | INE218C01016 |
|  AUTOAXLES  |   614.0   | INE449A01011 |
|  AUTOLITIND |    21.0   | INE448A01013 |
|  AVADHSUGAR |   183.75  | INE349W01017 |
|  AVANTIFEED |   485.0   | INE871C01038 |
|    AVTNPL   |    44.0   | INE488D01021 |
|   AXISBANK  |   436.3   | INE238A01034 |
|  AXISCADES  |   59.95   | INE555B01013 |
|   AXISGOLD  |    46.0   | INF846K01W80 |
|  AXISNIFTY  |   115.5   | INF846K01W98 |
|  AYMSYNTEX  |    25.6   | INE193B01039 |
|  BAJAJ-AUTO |   2981.0  | INE917I01010 |
|   BAJAJCON  |   179.95  | INE933K01021 |
|  BAJAJELEC  |   470.0   | INE193E01025 |
|  BAJAJFINSV |   6253.0  | INE918I01018 |
|  BAJAJHIND  |    5.9    | INE306A01021 |
|  BAJAJHLDNG |  2599.95  | INE118A01012 |
|  BAJFINANCE |   3331.0  | INE296A01024 |
|  BALAJITELE |    87.5   | INE794B01026 |
|  BALAMINES  |   718.95  | INE050E01027 |
|    BALAXI   |   363.45  | INE618N01014 |
|  BALKRISIND |   1309.9  | INE787D01026 |
|  BALMLAWRIE |   113.75  | INE164A01016 |
|  BALPHARMA  |    48.7   | INE083D01012 |
|  BALRAMCHIN |   142.3   | INE119A01028 |
|  BANARBEADS |   44.45   | INE655B01011 |
|  BANARISUG  |   1310.0  | INE459A01010 |
|  BANCOINDIA |   85.75   | INE213C01025 |
|  BANDHANBNK |   288.5   | INE545U01014 |
|     BANG    |   17.15   | INE863I01016 |
|  BANKBARODA |   46.15   | INE028A01039 |
|   BANKBEES  |   218.3   | INF204KB15I9 |
|  BANKINDIA  |   47.35   | INE084A01016 |
|   BANSWRAS  |   64.95   | INE629D01012 |
|     BASF    |  1281.05  | INE373A01013 |
|    BASML    |    91.0   | INE186H01014 |
|  BATAINDIA  |   1233.5  | INE176A01028 |
|  BAYERCROP  |   6059.0  | INE462A01022 |
|     BBL     |   878.0   | INE464A01028 |
|     BBTC    |  1455.05  | INE050A01025 |
|     BCP     |    5.3    | INE905P01028 |
|     BDL     |   455.2   | INE171Z01018 |
|   BEDMUTHA  |   14.25   | INE844K01012 |
|     BEL     |   113.15  | INE263A01024 |
|     BEML    |   699.5   | INE258A01016 |
|     BEPL    |    46.8   | INE922A01025 |
|  BERGEPAINT |   550.4   | INE463A01038 |
|   BFINVEST  |   311.9   | INE878K01010 |
|  BFUTILITIE |   243.0   | INE243D01012 |
|   BHAGERIA  |   134.0   | INE354C01027 |
|  BHAGYANGR  |   16.65   | INE458B01036 |
|  BHAGYAPROP |   21.95   | INE363W01018 |
|   BHANDARI  |    1.25   | INE474E01029 |
|  BHARATFORG |   495.5   | INE465A01025 |
|  BHARATGEAR |    55.7   | INE561C01019 |
|  BHARATRAS  |   9950.0  | INE838B01013 |
|  BHARATWIRE |    24.4   | INE316L01019 |
|  BHARTIARTL |   529.95  | INE397D01024 |
|     BHEL    |   37.45   | INE257A01026 |
|   BIGBLOC   |    38.0   | INE412U01017 |
|     BIL     |   151.75  | INE828A01016 |
|  BILENERGY  |    0.95   | INE607L01029 |
|  BINDALAGRO |    10.4   | INE143A01010 |
|    BIOCON   |   394.85  | INE376G01013 |
|  BIRLACABLE |    52.5   | INE800A01015 |
|  BIRLACORPN |   601.5   | INE340A01012 |
|  BIRLAMONEY |    39.2   | INE865C01022 |
|  BIRLATYRE  |    23.3   | INE0AEJ01013 |
|   BLISSGVS  |   132.7   | INE416D01022 |
|  BLKASHYAP  |    6.05   | INE350H01032 |
|     BLS     |   114.45  | INE153T01027 |
|   BLUEDART  |   1919.0  | INE233B01017 |
|  BLUESTARCO |   543.0   | INE472A01039 |
|  BODALCHEM  |    75.2   | INE338D01028 |
|  BOMDYEING  |    67.7   | INE032A01023 |
|  BORORENEW  |   77.95   | INE666D01022 |
|   BOSCHLTD  |  13717.0  | INE323A01026 |
|     BPCL    |   412.8   | INE029A01011 |
|   BRIGADE   |   149.0   | INE791I01019 |
|  BRITANNIA  |   3805.0  | INE216A01030 |
|     BRNL    |    35.1   | INE727S01012 |
|     BSE     |   489.0   | INE118H01025 |
|     BSL     |   25.45   | INE594B01012 |
|  BSLGOLDETF |   4832.0  | INF209K01HT2 |
|   BSLNIFTY  |   123.5   | INF209K01IR4 |
|    BSOFT    |   153.0   | INE836A01035 |
|  BUTTERFLY  |   126.5   | INE295F01017 |
|     BYKE    |   15.35   | INE319B01014 |
|   CADILAHC  |   396.7   | INE010B01027 |
|   CALSOFT   |    8.7    | INE526B01014 |
|  CAMLINFINE |    87.4   | INE052I01032 |
|    CANBK    |   101.45  | INE476A01014 |
|  CANFINHOME |   373.9   | INE477A01020 |
|   CANTABIL  |   307.0   | INE068L01016 |
|   CAPACITE  |   119.5   | INE264T01014 |
|  CAPLIPOINT |   548.0   | INE475E01026 |
|   CAPTRUST  |   69.85   | INE707C01018 |
|  CARBORUNIV |   253.0   | INE120A01034 |
|   CAREERP   |   136.8   | INE521J01018 |
|  CARERATING |   407.6   | INE752H01013 |
|  CASTROLIND |   122.15  | INE172A01027 |
|     CCCL    |    0.5    | INE429I01024 |
|     CCL     |   256.85  | INE421D01022 |
|     CDSL    |   365.0   | INE736A01011 |
|   CEATLTD   |   881.85  | INE482A01020 |
|    CEBBCO   |   12.85   | INE209L01016 |
|  CELEBRITY  |    4.55   | INE185H01016 |
|   CENTENKA  |   166.9   | INE485A01015 |
|   CENTEXT   |    4.45   | INE281A01026 |
|  CENTRALBK  |   17.65   | INE483A01010 |
|   CENTRUM   |    14.0   | INE660C01027 |
|    CENTUM   |   360.0   | INE320B01020 |
|  CENTURYPLY |   131.9   | INE348B01021 |
|  CENTURYTEX |   312.3   | INE055A01016 |
|     CERA    |   2375.0  | INE739E01017 |
|  CEREBRAINT |   27.35   | INE345B01019 |
|     CESC    |   596.5   | INE486A01013 |
|   CESCVENT  |   216.25  | INE425Y01011 |
|     CGCL    |   202.75  | INE180C01026 |
|   CGPOWER   |   13.25   | INE067A01029 |
|    CHALET   |   141.0   | INE427F01016 |
|  CHAMBLFERT |   152.5   | INE085A01013 |
|   CHEMBOND  |   155.5   | INE995D01025 |
|   CHEMFAB   |   138.0   | INE783X01023 |
|  CHENNPETRO |    79.6   | INE178A01016 |
|   CHOLAFIN  |   218.9   | INE121A01024 |
|  CHOLAHLDNG |   383.0   | INE149A01033 |
|  CIGNITITEC |   282.9   | INE675C01017 |
|    CIMMCO   |    23.1   | INE184C01028 |
|   CINELINE  |   27.15   | INE704H01022 |
|  CINEVISTA  |    7.5    | INE039B01026 |
|    CIPLA    |   773.6   | INE059A01026 |
|  CLEDUCATE  |   45.65   | INE201M01011 |
|   CLNINDIA  |   405.0   | INE492A01029 |
|  CMICABLES  |    34.3   | INE981B01011 |
|  COALINDIA  |   131.95  | INE522F01014 |
|  COCHINSHIP |   339.0   | INE704P01017 |
|    COLPAL   |   1413.0  | INE259A01022 |
|   COMPINFO  |    12.6   | INE070C01037 |
|    CONCOR   |   379.7   | INE111A01025 |
|   CONFIPET  |    19.2   | INE552D01024 |
|  CONSOFINVT |    27.0   | INE025A01027 |
|  CONTROLPR  |   211.75  | INE663B01015 |
|  CORALFINAC |    19.0   | INE558D01021 |
|  CORDSCABLE |    45.0   | INE792I01017 |
|  COROMANDEL |   750.2   | INE169A01031 |
|  COSMOFILMS |   437.0   | INE757A01017 |
|  COUNCODOS  |    1.3    | INE695B01025 |
|   CPSEETF   |   17.88   | INF457M01133 |
|   CREATIVE  |   105.3   | INE985W01018 |
|  CREDITACC  |   592.0   | INE741K01010 |
|    CREST    |   83.55   | INE559D01011 |
|    CRISIL   |   1726.0  | INE007A01025 |
|   CROMPTON  |   250.6   | INE299U01018 |
|   CSBBANK   |   192.4   | INE679A01013 |
|     CTE     |    21.4   | INE627H01017 |
|     CUB     |   121.25  | INE491A01021 |
|   CUBEXTUB  |   12.45   | INE144D01012 |
|  CUMMINSIND |   448.0   | INE298A01020 |
|    CUPID    |   239.9   | INE509F01011 |
|  CYBERTECH  |    54.6   | INE214A01019 |
|    CYIENT   |   370.0   | INE136B01020 |
|    DAAWAT   |    57.7   | INE818H01020 |
|    DABUR    |   500.0   | INE016A01026 |
|  DALBHARAT  |   783.0   | INE00R701025 |
|  DALMIASUG  |   135.0   | INE495A01022 |
|  DAMODARIND |    26.5   | INE497D01022 |
|  DATAMATICS |    63.3   | INE365B01017 |
|    DBCORP   |    79.6   | INE950I01011 |
|     DBL     |   351.0   | INE917M01012 |
|   DBREALTY  |    7.3    | INE879I01012 |
|  DBSTOCKBRO |    11.7   | INE921B01025 |
|     DCAL    |   185.9   | INE385W01011 |
|   DCBBANK   |   81.35   | INE503A01015 |
|     DCM     |    19.5   | INE498A01018 |
|    DCMNVL   |   26.65   | INE08KP01019 |
|  DCMSHRIRAM |   357.75  | INE499A01024 |
|     DCW     |   11.35   | INE500A01029 |
|   DECCANCE  |   273.1   | INE583C01021 |
|  DEEPAKFERT |   156.5   | INE501A01019 |
|  DEEPAKNTR  |   585.0   | INE288B01029 |
|   DEEPIND   |    71.5   | INE677H01012 |
|  DELTACORP  |   114.4   | INE124G01033 |
|  DELTAMAGNT |    21.0   | INE393A01011 |
|     DEN     |    82.0   | INE947J01015 |
|    DENORA   |   218.95  | INE244A01016 |
|   DFMFOODS  |   237.0   | INE456C01020 |
|  DHAMPURSUG |   136.6   | INE041A01016 |
|   DHANBANK  |    12.7   | INE680A01011 |
|   DHANUKA   |   791.5   | INE435G01025 |
|     DHFL    |   14.45   | INE202B01012 |
|   DHUNINV   |   223.0   | INE320L01011 |
|  DIAMONDYD  |   570.0   | INE393P01035 |
|    DICIND   |   373.95  | INE303A01010 |
|    DISHTV   |    8.0    | INE836F01026 |
|   DIVISLAB  |  3090.75  | INE361B01024 |
|    DIXON    |   7915.0  | INE935N01012 |
|     DLF     |   142.1   | INE271C01023 |
|  DLINKINDIA |   102.4   | INE250K01012 |
|    DMART    |   2182.0  | INE192R01011 |
|    DOLAT    |    55.7   | INE966A01022 |
|    DOLLAR   |   141.45  | INE325C01035 |
|    DONEAR   |   27.85   | INE668D01028 |
|   DPSCLTD   |    11.9   | INE360C01024 |
|  DREDGECORP |   260.1   | INE506A01018 |
|   DRREDDY   |   4516.2  | INE089A01023 |
|     DSSL    |    23.2   | INE417B01040 |
|     DTIL    |   225.0   | INE341R01014 |
|    DUCON    |    4.0    | INE741L01018 |
|     DVL     |   54.75   | INE477B01010 |
|   DWARKESH  |    28.7   | INE366A01041 |
|  DYNAMATECH |   733.95  | INE221B01012 |
|    DYNPRO   |   210.4   | INE256H01015 |
|    EBANK    |   2430.0  | INF754K01EL1 |
|  EBBETF0423 |  1079.64  | INF754K01KN4 |
|  EBBETF0425 |   1001.5  | INF754K01LD3 |
|  EBBETF0430 |   1103.2  | INF754K01KO2 |
|  EBBETF0431 |   995.99  | INF754K01LE1 |
|  EBIXFOREX  |   515.0   | INE726L01019 |
|    ECLERX   |   673.25  | INE738I01010 |
|  EDELWEISS  |    76.2   | INE532F01054 |
|  EICHERMOT  |  20124.0  | INE066A01013 |
|   EIDPARRY  |   283.85  | INE126A01031 |
|  EIHAHOTELS |   259.0   | INE276C01014 |
|   EIHOTEL   |    75.8   | INE230A01023 |
|  EIMCOELECO |   329.05  | INE158B01016 |
|     EKC     |   23.05   | INE184H01027 |
|    ELECON   |    27.4   | INE205B01023 |
|  ELECTCAST  |    15.4   | INE086A01029 |
|  ELECTHERM  |   119.0   | INE822G01016 |
|  ELGIEQUIP  |   235.0   | INE285A01027 |
|   EMAMILTD  |   326.45  | INE548C01032 |
|   EMAMIPAP  |    73.0   | INE830C01026 |
|  EMAMIREAL  |    39.9   | INE778K01012 |
|    EMKAY    |   51.35   | INE296H01011 |
|    EMMBI    |   77.65   | INE753K01015 |
|  ENDURANCE  |   960.5   | INE913H01037 |
|  ENERGYDEV  |    6.45   | INE306C01019 |
|  ENGINERSIN |    68.0   | INE510A01028 |
|     ENIL    |   141.0   | INE265F01028 |
|     EQ30    |   330.0   | INF754K01EM9 |
|   EQUITAS   |    52.7   | INE988K01017 |
|     ERIS    |   547.0   | INE406M01024 |
|  EROSMEDIA  |    24.4   | INE416L01017 |
|  ESABINDIA  |   1359.0  | INE284A01012 |
|   ESCORTS   |   1100.3  | INE042A01014 |
|  ESSARSHPNG |   11.15   | INE122M01019 |
|  ESSELPACK  |   268.65  | INE255A01020 |
|    ESTER    |   65.25   | INE778B01029 |
|   EVEREADY  |   141.6   | INE128A01029 |
|  EVERESTIND |   227.0   | INE295A01018 |
|    EXCEL    |    0.9    | INE688J01015 |
|  EXCELINDUS |   757.75  | INE369A01029 |
|   EXIDEIND  |   162.75  | INE302A01020 |
|  EXPLEOSOL  |   379.0   | INE201K01015 |
|     FACT    |   48.55   | INE188A01015 |
|   FAIRCHEM  |   680.0   | INE959A01019 |
|     FCL     |   32.05   | INE045J01026 |
|  FCONSUMER  |   11.25   | INE220J01025 |
|     FDC     |   321.0   | INE258B01022 |
|  FEDERALBNK |   52.65   | INE171A01029 |
|     FEL     |    16.7   | INE623B01027 |
|    FELDVR   |    17.2   | IN9623B01058 |
|   FIEMIND   |   495.7   | INE737H01014 |
|   FILATEX   |   25.95   | INE816B01027 |
|  FINCABLES  |   280.0   | INE235A01022 |
|   FINEORG   |   2290.0  | INE686Y01026 |
|   FINPIPE   |   451.0   | INE183A01016 |
|     FLFL    |   117.1   | INE452O01016 |
|  FLUOROCHEM |   460.0   | INE09N301011 |
|   FMGOETZE  |   375.0   | INE529A01010 |
|     FMNL    |    22.8   | INE360L01017 |
|   FORCEMOT  |   951.0   | INE451A01017 |
|    FORTIS   |   135.7   | INE061F01013 |
|  FOSECOIND  |   1190.0  | INE519A01011 |
|   FRETAIL   |   103.8   | INE752P01024 |
|     FSC     |   136.9   | INE935Q01015 |
|     FSL     |    52.1   | INE684F01012 |
|   GABRIEL   |   89.35   | INE524A01029 |
|     GAEL    |   184.7   | INE036B01022 |
|     GAIL    |    96.1   | INE129A01019 |
|  GALAXYSURF |  1826.05  | INE600K01018 |
|   GALLANTT  |   31.45   | INE297H01019 |
|  GALLISPAT  |   28.05   | INE528K01029 |
|  GANDHITUBE |   204.25  | INE524B01027 |
|   GANECOS   |   223.15  | INE845D01014 |
|  GANGESSECU |    34.0   | INE335W01016 |
|  GARFIBRES  |   1875.0  | INE276A01018 |
|     GATI    |   43.65   | INE152B01027 |
|     GDL     |    83.4   | INE852F01015 |
|    GEECEE   |    71.5   | INE916G01016 |
|  GEEKAYWIRE |    90.0   | INE669X01016 |
|   GENESYS   |    39.9   | INE727B01026 |
|  GENUSPAPER |    5.3    | INE949P01018 |
|  GENUSPOWER |   25.15   | INE955D01029 |
|  GEOJITFSL  |    39.2   | INE007B01023 |
|    GEPIL    |   497.0   | INE878A01011 |
|    GESHIP   |   260.0   | INE017A01032 |
|    GET&D    |   107.8   | INE200A01026 |
|  GFLLIMITED |   90.75   | INE538A01037 |
|     GHCL    |   149.55  | INE539A01019 |
|  GICHSGFIN  |   96.55   | INE289B01019 |
|    GICRE    |   142.0   | INE481Y01014 |
|   GILLETTE  |   5041.0  | INE322A01010 |
|    GIPCL    |    75.9   | INE162A01010 |
|  GKWLIMITED |   465.1   | INE528A01020 |
|    GLAXO    |   1510.1  | INE159A01016 |
|   GLENMARK  |   478.1   | INE935A01035 |
|  GLOBALVECT |    58.8   | INE792H01019 |
|  GLOBUSSPR  |   158.4   | INE615I01010 |
|    GMBREW   |   411.45  | INE075D01018 |
|   GMDCLTD   |    43.7   | INE131A01031 |
|  GMMPFAUDLR |   5780.0  | INE541A01023 |
|   GMRINFRA  |    20.9   | INE776C01039 |
|     GNA     |   201.0   | INE934S01014 |
|     GNFC    |   169.1   | INE113A01013 |
|  GOACARBON  |   214.95  | INE426D01013 |
|   GOCLCORP  |   171.7   | INE077F01035 |
|  GODFRYPHLP |   939.0   | INE260B01028 |
|  GODREJAGRO |   484.5   | INE850D01014 |
|   GODREJCP  |   685.15  | INE102D01028 |
|  GODREJIND  |   372.0   | INE233A01035 |
|  GODREJPROP |   858.95  | INE484J01027 |
|    GOKEX    |    51.8   | INE887G01027 |
|    GOKUL    |    16.3   | INE020J01029 |
|  GOKULAGRO  |    14.7   | INE314T01025 |
|   GOLDBEES  |   46.25   | INF204KB17I5 |
|  GOLDENTOBC |    21.7   | INE973A01010 |
|   GOLDIAM   |   116.0   | INE025B01017 |
|  GOLDSHARE  |   4780.2  | INF789F01059 |
|   GOLDTECH  |    7.9    | INE805A01014 |
|   GOODLUCK  |    40.0   | INE127I01024 |
|     GPIL    |   278.0   | INE177H01013 |
|     GPPL    |   79.25   | INE517F01014 |
|   GPTINFRA  |    27.6   | INE390G01014 |
|   GRANULES  |   306.7   | INE101D01020 |
|   GRAPHITE  |   178.5   | INE371A01025 |
|    GRASIM   |   628.0   | INE047A01021 |
|   GRAVITA   |    51.5   | INE024L01027 |
|  GREAVESCOT |    83.9   | INE224A01026 |
|   GREENLAM  |   716.0   | INE544R01013 |
|   GREENPLY  |   87.15   | INE461C01038 |
|  GREENPOWER |    2.1    | INE999K01014 |
|  GRINDWELL  |   521.25  | INE536A01023 |
|   GROBTEA   |   442.0   | INE646C01018 |
|    GRPLTD   |   725.0   | INE137I01015 |
|     GRSE    |   220.5   | INE382Z01011 |
|  GSCLCEMENT |   28.45   | INE542A01039 |
|     GSFC    |    61.2   | INE026A01025 |
|     GSPL    |   211.0   | INE246F01010 |
|     GSS     |   23.25   | INE871H01011 |
|   GTLINFRA  |    0.75   | INE221H01019 |
|    GTNTEX   |    5.2    | INE302H01017 |
|     GTPL    |   97.05   | INE869I01013 |
|   GUFICBIO  |    94.3   | INE742B01025 |
|  GUJALKALI  |   320.0   | INE186A01019 |
|  GUJAPOLLO  |   190.0   | INE826C01016 |
|  GUJGASLTD  |   312.8   | INE844O01030 |
|  GULFOILLUB |   641.6   | INE635Q01029 |
|  GULFPETRO  |   40.75   | INE586G01017 |
|   GULPOLY   |    51.7   | INE255D01024 |
|    GVKPIL   |    2.75   | INE251H01024 |
|     HAL     |   1299.0  | INE066F01012 |
|  HARITASEAT |   377.0   | INE939D01015 |
|  HARRMALAYA |    92.3   | INE544A01019 |
|    HATSUN   |   731.05  | INE473B01035 |
|   HAVELLS   |   610.0   | INE176B01034 |
|   HBLPOWER  |   16.85   | INE292B01021 |
|     HBSL    |    5.4    | INE550B01022 |
|     HCC     |    5.9    | INE549A01026 |
|     HCG     |   128.35  | INE075I01017 |
|   HCLTECH   |   708.95  | INE860A01027 |
|     HDFC    |  1793.75  | INE001A01036 |
|   HDFCAMC   |   2346.0  | INE127D01025 |
|   HDFCBANK  |   1035.0  | INE040A01034 |
|   HDFCLIFE  |   587.8   | INE795G01014 |
|  HDFCMFGETF |   4767.0  | INF179K01CN1 |
|  HDFCNIFETF |  1177.79  | INF179KB1KP3 |
|  HDFCSENETF |   4040.0  | INF179KB1KQ1 |
|     HEG     |   777.4   | INE545A01016 |
|  HEIDELBERG |   194.5   | INE578A01017 |
|   HERCULES  |    93.1   | INE688E01024 |
|  HERITGFOOD |   326.55  | INE978A01027 |
|  HEROMOTOCO |   2796.0  | INE158A01026 |
|  HESTERBIO  |  1457.05  | INE782E01017 |
|   HEXAWARE  |   395.2   | INE093A01033 |
|     HFCL    |   15.45   | INE548A01028 |
|   HGINFRA   |   189.3   | INE926X01010 |
|     HGS     |   695.0   | INE170I01016 |
|    HIKAL    |   134.8   | INE475B01022 |
|     HIL     |   1555.0  | INE557A01011 |
|    HILTON   |    11.0   | INE788H01017 |
|  HIMATSEIDE |    78.3   | INE049A01027 |
|   HINDALCO  |   183.8   | INE038A01020 |
|  HINDCOMPOS |   179.0   | INE310C01029 |
|  HINDCOPPER |    38.0   | INE531E01026 |
|  HINDMOTORS |    6.15   | INE253A01025 |
|  HINDOILEXP |   78.35   | INE345A01011 |
|  HINDPETRO  |   208.75  | INE094A01015 |
|  HINDUNILVR |  2178.15  | INE030A01027 |
|   HINDZINC  |   230.75  | INE267A01025 |
|    HIRECT   |   148.5   | INE835D01023 |
|  HISARMETAL |   74.45   | INE598C01011 |
|    HITECH   |   113.0   | INE106T01017 |
|  HITECHCORP |   83.15   | INE120D01012 |
|  HITECHGEAR |   120.55  | INE127B01011 |
|    HLVLTD   |    5.1    | INE102A01024 |
|     HMVL    |    49.0   | INE871K01015 |
|    HNDFDS   |   706.0   | INE254N01018 |
|  HNGSNGBEES |   346.9   | INF204KB19I1 |
|    HONAUT   |  30730.0  | INE671A01010 |
|  HONDAPOWER |   1035.0  | INE634A01018 |
|     HOVS    |   37.65   | INE596H01014 |
|     HPL     |   34.15   | INE495S01016 |
|     HSCL    |    44.9   | INE019C01026 |
|     HSIL    |    59.3   | INE415A01038 |
|   HTMEDIA   |   13.75   | INE501G01024 |
|   HUBTOWN   |    11.7   | INE703H01016 |
|    HUDCO    |    35.4   | INE031A01017 |
|  IBMFNIFTY  |   115.61  | INF666M01FS5 |
|  IBREALEST  |    65.9   | INE069I01010 |
|  IBULHSGFIN |   205.25  | INE148I01020 |
|  IBVENTURES |   169.7   | INE274G01010 |
|   ICICI500  |   151.0   | INF109KC1CZ3 |
|   ICICIB22  |   26.46   | INF109KB15Y7 |
|  ICICIBANK  |   360.9   | INE090A01021 |
|  ICICIBANKN |   214.87  | INF109KC1E27 |
|  ICICIBANKP |   117.0   | INF109KC1E35 |
|   ICICIGI   |   1312.0  | INE765G01017 |
|  ICICIGOLD  |   47.08   | INF109KC1NT3 |
|   ICICILIQ  |   1000.0  | INF109KC1KT9 |
|  ICICILOVOL |    94.2   | INF109KB10T8 |
|  ICICIM150  |   62.35   | INF109KC1G82 |
|  ICICIMCAP  |   62.65   | INF109KB1XT3 |
|  ICICINF100 |   122.35  | INF109KA1962 |
|  ICICINIFTY |   118.58  | INF109K012R6 |
|  ICICINV20  |   57.65   | INF109KB1WY5 |
|  ICICINXT50 |    27.6   | INF109KC1NS5 |
|  ICICIPRULI |   456.25  | INE726G01019 |
|  ICICISENSX |   408.05  | INF346A01034 |
|     ICIL    |    62.8   | INE483B01026 |
|     ICRA    |   2626.0  | INE725G01011 |
|     IDBI    |   38.75   | INE008A01015 |
|   IDBIGOLD  |  4878.95  | INF397L01554 |
|     IDEA    |    9.05   | INE669E01016 |
|     IDFC    |   26.75   | INE043D01016 |
|  IDFCFIRSTB |   30.45   | INE092T01019 |
|  IDFNIFTYET |   117.4   | INF194KA1U07 |
|     IEX     |   185.55  | INE022Q01020 |
|   IFBAGRO   |   310.05  | INE076C01018 |
|    IFBIND   |   425.0   | INE559A01017 |
|     IFCI    |    7.1    | INE039A01010 |
|  IFGLEXPOR  |   141.0   | INE133Y01011 |
|   IGARASHI  |   288.95  | INE188B01013 |
|     IGL     |   388.6   | INE203G01027 |
|     IGPL    |   188.0   | INE204A01010 |
|     IIFL    |    71.6   | INE530B01024 |
|   IIFLSEC   |    39.7   | INE489L01022 |
|   IIFLWAM   |   1065.0  | INE466L01020 |
|     IITL    |    54.0   | INE886A01014 |
|     IMFA    |   208.85  | INE919H01018 |
|    IMPAL    |   538.0   | INE547E01014 |
|   INDBANK   |    8.0    | INE841B01017 |
|   INDHOTEL  |    94.0   | INE053A01029 |
|   INDIACEM  |   114.1   | INE383A01012 |
|  INDIAGLYCO |   276.45  | INE560A01015 |
|  INDIAMART  |   2919.9  | INE933S01016 |
|   INDIANB   |   62.05   | INE562A01011 |
|  INDIANCARD |    91.1   | INE061A01014 |
|  INDIANHUME |   173.0   | INE323C01030 |
|    INDIGO   |   1133.0  | INE646L01027 |
|  INDNIPPON  |   375.0   | INE092B01025 |
|    INDOCO   |   246.8   | INE873D01024 |
|   INDORAMA  |    16.6   | INE156A01020 |
|   INDOSTAR  |   251.5   | INE896L01010 |
|   INDOTECH  |   101.5   | INE332H01014 |
|  INDRAMEDCO |    55.8   | INE681B01017 |
|  INDSWFTLAB |    37.8   | INE915B01019 |
|  INDTERRAIN |    32.4   | INE611L01021 |
|  INDUSINDBK |   508.1   | INE095A01012 |
|  INEOSSTYRO |   501.0   | INE189B01011 |
|   INFIBEAM  |    73.5   | INE483S01020 |
|   INFOBEAN  |   110.8   | INE344S01016 |
|  INFRABEES  |   331.8   | INF732E01268 |
|   INFRATEL  |   198.5   | INE121J01017 |
|     INFY    |   954.5   | INE009A01021 |
|  INGERRAND  |   633.9   | INE177A01018 |
|  INOXLEISUR |   257.35  | INE312H01016 |
|   INOXWIND  |    40.9   | INE066P01011 |
|  INSECTICID |   444.95  | INE070I01018 |
|  INSPIRISYS |   27.75   | INE020G01017 |
|  INTELLECT  |   187.45  | INE306R01017 |
|  INTENTECH  |    42.5   | INE781A01025 |
|  INVENTURE  |   17.45   | INE878H01016 |
|     IOB     |    10.4   | INE565A01014 |
|     IOC     |   85.05   | INE242A01010 |
|    IOLCP    |   788.0   | INE485C01011 |
|   IPCALAB   |   2016.0  | INE571A01020 |
|     IRB     |   119.6   | INE821I01014 |
|    IRCON    |    94.8   | INE962Y01021 |
|    IRCTC    |  1369.35  | INE335Y01012 |
|     ISEC    |   481.0   | INE763G01038 |
|     ITC     |   196.55  | INE154A01025 |
|     ITDC    |   227.0   | INE353K01014 |
|    ITDCEM   |    44.1   | INE686A01026 |
|     ITI     |   137.7   | INE248A01017 |
|     IVP     |    48.8   | INE043C01018 |
|  IVZINGOLD  |   4824.0  | INF205K01361 |
|  IVZINNIFTY |  1208.75  | INF205K01DA9 |
|     IZMO    |    29.5   | INE848A01014 |
|   J&KBANK   |   16.85   | INE168A01041 |
|    JAGRAN   |    39.8   | INE199G01027 |
|  JAGSNPHARM |   35.45   | INE048B01027 |
|  JAIBALAJI  |    21.7   | INE091G01018 |
|  JAICORPLTD |   91.15   | INE070D01027 |
|  JAMNAAUTO  |    39.8   | INE039C01032 |
|     JASH    |   167.0   | INE039O01011 |
|  JAYAGROGN  |    90.0   | INE785A01026 |
|  JAYBARMARU |   205.05  | INE571B01028 |
|  JAYSREETEA |    59.0   | INE364A01020 |
|  JBCHEPHARM |   767.8   | INE572A01028 |
|     JBMA    |   215.0   | INE927D01028 |
|    JCHAC    |   2033.5  | INE782A01015 |
|  JINDALPHOT |   13.85   | INE796G01012 |
|  JINDALPOLY |   426.7   | INE197D01010 |
|  JINDALSAW  |   58.75   | INE324A01024 |
|  JINDALSTEL |   211.7   | INE749A01030 |
|  JINDWORLD  |    46.0   | INE247D01039 |
|   JIYAECO   |    10.7   | INE023S01016 |
|   JKCEMENT  |  1506.25  | INE823G01014 |
|     JKIL    |   101.35  | INE576I01022 |
|  JKLAKSHMI  |   270.85  | INE786A01032 |
|   JKPAPER   |    96.0   | INE789E01012 |
|    JKTYRE   |   62.75   | INE573A01042 |
|     JMA     |    25.3   | INE412C01023 |
|  JMCPROJECT |    50.1   | INE890A01024 |
|  JMFINANCIL |    77.3   | INE780C01023 |
|    JOCIL    |   178.0   | INE839G01010 |
|  JPASSOCIAT |    4.25   | INE455F01025 |
|   JPPOWER   |    3.1    | INE351F01018 |
|     JSL     |   45.15   | INE220G01021 |
|   JSLHISAR  |    88.6   | INE455T01018 |
|  JSWENERGY  |    56.0   | INE121E01018 |
|    JSWHL    |   2027.0  | INE824G01012 |
|   JSWSTEEL  |   265.25  | INE019A01038 |
|  JTEKTINDIA |    73.6   | INE643A01035 |
|   JUBILANT  |   808.4   | INE700A01033 |
|   JUBLFOOD  |   1867.0  | INE797F01012 |
|   JUBLINDS  |   163.8   | INE645L01011 |
|   JUMPNET   |    85.7   | INE974C01022 |
|  JUNIORBEES |   285.8   | INF732E01045 |
|   JUSTDIAL  |   386.5   | INE599M01018 |
|  JYOTHYLAB  |   142.05  | INE668F01031 |
|  KABRAEXTRU |    64.7   | INE900B01029 |
|  KAJARIACER |   403.95  | INE217B01036 |
|   KAKATCEM  |   153.2   | INE437B01014 |
|  KALPATPOWR |   243.0   | INE220B01022 |
|  KAMATHOTEL |   31.85   | INE967C01018 |
|  KANORICHEM |    36.7   | INE138C01024 |
|  KANSAINER  |   475.0   | INE531A01024 |
|   KAPSTON   |    84.0   | INE542Z01010 |
|   KARMAENG  |   11.85   | INE725L01011 |
|  KARURVYSYA |    36.2   | INE036D01028 |
|     KCP     |   60.15   | INE805C01028 |
|  KCPSUGIND  |    15.1   | INE790B01024 |
|     KEC     |   311.0   | INE389H01022 |
|     KECL    |   13.25   | INE134B01017 |
|     KEI     |   370.0   | INE878B01027 |
|   KENNAMET  |   813.95  | INE717A01029 |
|  KESORAMIND |   39.75   | INE087A01019 |
|  KEYFINSERV |   38.65   | INE681C01015 |
|   KHANDSE   |    9.0    | INE060B01014 |
|     KICL    |   1490.0  | INE029L01018 |
|    KINGFA   |   488.1   | INE473D01015 |
|    KIOCL    |   132.5   | INE880L01014 |
|  KIRIINDUS  |   502.2   | INE415I01015 |
|   KIRLFER   |   88.05   | INE884B01025 |
|  KIRLOSBROS |   130.8   | INE732A01036 |
|  KIRLOSENG  |   106.85  | INE146L01010 |
|  KIRLOSIND  |   650.0   | INE250A01039 |
|    KITEX    |   104.5   | INE602G01020 |
|     KKCL    |   760.0   | INE401H01017 |
|   KMSUGAR   |    9.45   | INE157H01023 |
|    KNRCON   |   215.9   | INE634I01029 |
|  KOKUYOCMLN |    57.0   | INE760A01029 |
|  KOLTEPATIL |   170.0   | INE094I01018 |
|    KOPRAN   |   64.45   | INE082A01010 |
|  KOTAKBANK  |   1309.0  | INE237A01028 |
|  KOTAKBKETF |   219.9   | INF174K01F59 |
|  KOTAKGOLD  |   463.85  | INF373I01049 |
|  KOTAKNIFTY |   116.7   | INF174K014P6 |
|  KOTAKNV20  |    59.0   | INF174K01Z71 |
|  KOTAKPSUBK |   140.99  | INF373I01023 |
|  KOTARISUG  |    13.0   | INE419A01022 |
|  KOTHARIPET |   15.45   | INE720A01015 |
|  KOTHARIPRO |   61.85   | INE823A01017 |
|   KPITTECH  |   77.25   | INE04I401011 |
|   KPRMILL   |   532.7   | INE930H01023 |
|     KRBL    |   286.2   | INE001B01026 |
|   KREBSBIO  |   86.05   | INE268B01013 |
|     KSB     |   521.0   | INE999A01015 |
|     KSCL    |   605.0   | INE455I01029 |
|     KSL     |   224.0   | INE907A01026 |
|   KTKBANK   |    42.6   | INE614B01018 |
|   KUANTUM   |    50.0   | INE529I01021 |
|    L&TFH    |   64.15   | INE498L01015 |
|  LAKSHVILAS |   20.55   | INE694C01018 |
|  LALPATHLAB |   1865.0  | INE600L01024 |
|  LAMBODHARA |    33.8   | INE112F01022 |
|   LAOPALA   |   195.0   | INE059D01020 |
|  LAURUSLABS |   1015.4  | INE947Q01010 |
|  LAXMIMACH  |   3060.0  | INE269B01029 |
|  LEMONTREE  |    30.7   | INE970X01018 |
|  LGBBROSLTD |   226.0   | INE337A01034 |
|    LIBAS    |    43.3   | INE908V01012 |
|  LIBERTSHOE |   136.25  | INE557B01019 |
|  LICHSGFIN  |   263.5   | INE115A01026 |
|  LICNETFGSC |    21.5   | INF767K01MV5 |
|  LICNETFN50 |   118.7   | INF767K01OS7 |
|  LICNETFSEN |   401.0   | INF767K01OT5 |
|  LICNFNHGP  |   118.7   | INF767K01PC8 |
|   LINCOLN   |   213.75  | INE405C01035 |
|   LINCPEN   |   164.7   | INE802B01019 |
|  LINDEINDIA |   739.0   | INE473A01011 |
|  LIQUIDBEES |  1000.01  | INF732E01037 |
|  LIQUIDETF  |   1000.0  | INF740KA1EU7 |
|  LOKESHMACH |   21.85   | INE397H01017 |
|   LOTUSEYE  |   29.55   | INE947I01017 |
|   LOVABLE   |    63.0   | INE597L01014 |
|      LT     |   982.0   | INE018A01030 |
|     LTI     |  2435.75  | INE214T01019 |
|     LTTS    |   1556.0  | INE010V01017 |
|   LUMAXIND  |   1394.7  | INE162B01018 |
|  LUMAXTECH  |    96.0   | INE872H01027 |
|    LUPIN    |   1014.0  | INE326A01037 |
|    LUXIND   |   1368.0  | INE150G01020 |
|  LYPSAGEMS  |    3.5    | INE142K01011 |
|     M&M     |   610.8   | INE101A01026 |
|    M&MFIN   |   133.4   | INE774D01024 |
|     M100    |   17.37   | INF247L01023 |
|     M50     |   109.5   | INF247L01536 |
|   MAANALU   |    64.9   | INE215I01019 |
|    MADHAV   |   23.75   | INE925C01016 |
|  MADRASFERT |   19.95   | INE414A01015 |
|  MAGADSUGAR |   124.3   | INE347W01011 |
|    MAGMA    |    30.5   | INE511C01022 |
|   MAHABANK  |    12.0   | INE457A01014 |
|  MAHASTEEL  |   103.9   | INE451L01014 |
|    MAHEPC   |   158.8   | INE215D01010 |
|  MAHESHWARI |   154.0   | INE263W01010 |
|  MAHINDCIE  |   120.1   | INE536H01010 |
|   MAHLIFE   |   233.0   | INE813A01018 |
|    MAHLOG   |   293.35  | INE766P01016 |
|  MAHSCOOTER |   2989.0  | INE288A01013 |
|  MAHSEAMLES |   212.6   | INE271B01025 |
|  MAITHANALL |   496.0   | INE683C01011 |
|   MAJESCO   |   776.0   | INE898S01029 |
|  MALUPAPER  |    29.6   | INE383H01017 |
|   MAN50ETF  |   113.9   | INF769K01EG9 |
|  MANAKALUCO |    8.4    | INE859Q01017 |
|  MANAKCOAT  |    4.3    | INE830Q01018 |
|   MANAKSIA  |    35.9   | INE015D01022 |
|  MANAKSTEEL |    9.65   | INE824Q01011 |
|  MANALIPETC |   20.75   | INE201A01024 |
|  MANAPPURAM |   154.3   | INE522D01027 |
|  MANGCHEFER |    33.4   | INE558B01017 |
|  MANGLMCEM  |   197.3   | INE347A01017 |
|  MANGTIMBER |    9.0    | INE805B01012 |
|   MANINDS   |   60.75   | INE993A01026 |
|   MANINFRA  |    22.0   | INE949H01023 |
|   MANXT50   |   274.2   | INF769K01FN2 |
|  MARALOVER  |    14.1   | INE882A01013 |
|   MARATHON  |    61.1   | INE182D01020 |
|    MARICO   |   366.7   | INE196A01026 |
|   MARKSANS  |    49.3   | INE750C01026 |
|    MARUTI   |  6598.95  | INE585B01010 |
|    MASFIN   |   655.0   | INE348L01012 |
|    MASTEK   |   674.3   | INE759A01021 |
|  MATRIMONY  |   562.0   | INE866R01028 |
|    MAXVIL   |    38.0   | INE154U01015 |
|  MAYURUNIQ  |   255.0   | INE040D01038 |
|    MAZDA    |   335.0   | INE885E01034 |
|  MCDHOLDING |    25.1   | INE836H01014 |
|  MCDOWELL-N |   583.65  | INE854D01024 |
|     MCX     |   1656.0  | INE745G01035 |
|   MEGASOFT  |    7.45   | INE933B01012 |
|     MEGH    |    69.3   | INE974H01013 |
|   MENONBE   |    42.0   | INE071D01033 |
|  METALFORGE |    4.8    | INE425A01011 |
|  METROPOLIS |   1672.0  | INE112L01020 |
|     MFSL    |   522.0   | INE180A01020 |
|     MGL     |   975.65  | INE002S01010 |
|    MHRIL    |   172.3   | INE998I01010 |
|   MIDHANI   |   209.75  | INE099Z01011 |
|  MINDACORP  |    72.4   | INE842C01021 |
|   MINDAIND  |   284.35  | INE405E01023 |
|   MINDTECK  |   28.75   | INE110B01017 |
|   MINDTREE  |   1132.0  | INE018I01017 |
|   MIRZAINT  |    49.4   | INE771A01026 |
|    MITTAL   |    24.4   | INE997Y01019 |
|     MMFL    |   271.0   | INE227C01017 |
|     MMP     |   70.45   | INE511Y01018 |
|     MMTC    |    19.0   | INE123F01029 |
|     MOIL    |   149.0   | INE490G01020 |
|   MOLDTECH  |   39.75   | INE835B01035 |
|  MOLDTKPAC  |   282.9   | INE893J01029 |
|  MONTECARLO |   162.5   | INE950M01013 |
|   MORARJEE  |   11.25   | INE161G01027 |
|  MOREPENLAB |   23.75   | INE083A01026 |
|  MOTHERSUMI |   119.1   | INE775A01035 |
|  MOTILALOFS |   667.4   | INE338I01027 |
|   MPHASIS   |   1194.4  | INE356A01018 |
|    MPSLTD   |   442.15  | INE943D01017 |
|     MRF     |  61540.0  | INE883A01011 |
|   MRO-TEK   |   28.05   | INE398B01018 |
|     MRPL    |    33.5   | INE103A01014 |
|   MSTCLTD   |   147.7   | INE255X01014 |
|  MTEDUCARE  |    14.0   | INE472M01018 |
|     MTNL    |    9.3    | INE153A01019 |
|   MUNJALAU  |    49.3   | INE672B01032 |
|  MUNJALSHOW |   117.75  | INE577A01027 |
|  MURUDCERA  |   16.05   | INE692B01014 |
|  MUTHOOTCAP |   369.9   | INE296G01013 |
|  MUTHOOTFIN |  1212.55  | INE414G01012 |
|     N100    |   820.21  | INF247L01031 |
|   NACLIND   |   39.95   | INE295D01020 |
|  NAGREEKEXP |    16.0   | INE123B01028 |
|   NAHARCAP  |   69.95   | INE049I01012 |
|  NAHARINDUS |    27.7   | INE289A01011 |
|  NAHARPOLY  |    70.6   | INE308A01027 |
|  NAHARSPING |    38.5   | INE290A01027 |
|  NAM-INDIA  |   268.95  | INE298J01013 |
|  NATCOPHARM |   830.45  | INE987B01026 |
|  NATHBIOGEN |   329.8   | INE448G01010 |
|  NATIONALUM |   35.15   | INE139A01034 |
|    NAUKRI   |   3247.0  | INE663F01024 |
|  NAVINFLUOR |   1975.0  | INE048G01026 |
|  NAVKARCORP |    25.1   | INE278M01019 |
|  NAVNETEDUL |   78.05   | INE060A01024 |
|     NBCC    |    26.9   | INE095N01031 |
|    NBIFIN   |   1580.0  | INE365I01020 |
|  NBVENTURES |   53.25   | INE725A01022 |
|     NCC     |   32.15   | INE868B01028 |
|    NCLIND   |   89.95   | INE732C01016 |
|     NDGL    |   603.0   | INE756C01015 |
|     NDL     |   23.85   | INE875G01030 |
|   NDRAUTO   |   200.5   | INE07OG01012 |
|   NECCLTD   |    9.7    | INE553C01016 |
|   NECLIFE   |    21.6   | INE023H01027 |
|   NELCAST   |   50.55   | INE189I01024 |
|    NELCO    |   212.6   | INE045B01015 |
|    NEOGEN   |   620.1   | INE136S01016 |
|    NESCO    |   516.05  | INE317F01035 |
|  NESTLEIND  |  16385.0  | INE239A01016 |
|     NETF    |   111.75  | INF277K015R5 |
|  NETFCONSUM |   54.53   | INF204KA1LD7 |
|  NETFDIVOPP |   28.69   | INF204KA1MS3 |
|    NETFIT   |   18.15   | INF204KB15V2 |
|  NETFLTGILT |   21.97   | INF204KB1882 |
|  NETFMID150 |   62.25   | INF204KB1V68 |
|  NETFNIF100 |   116.0   | INF204K014N5 |
|   NETFNV20  |    59.4   | INF204KB18I3 |
|  NETWORK18  |   40.15   | INE870H01013 |
|  NEULANDLAB |   811.0   | INE794A01010 |
|    NEWGEN   |   179.0   | INE619B01017 |
|     NFL     |    36.3   | INE870D01012 |
|      NH     |   331.0   | INE410P01011 |
|     NHPC    |    20.6   | INE848E01016 |
|    NIACL    |   116.25  | INE470Y01017 |
|  NIFTYBEES  |   119.34  | INF204KB14I2 |
|   NIITLTD   |   102.5   | INE161A01038 |
|   NIITTECH  |   1975.0  | INE591G01017 |
|  NILAINFRA  |    5.15   | INE937C01029 |
|  NILASPACES |    1.3    | INE00S901012 |
|   NILKAMAL  |   1235.0  | INE310A01015 |
|  NIPPOBATRY |   560.0   | INE567A01010 |
|    NITCO    |    22.1   | INE858F01012 |
|  NITINSPIN  |    40.5   | INE229H01012 |
|   NLCINDIA  |    50.2   | INE589A01014 |
|     NMDC    |    92.9   | INE584A01023 |
|    NOCIL    |   112.8   | INE163A01018 |
|    NPBET    |   119.5   | INF277K010X4 |
|    NRAIL    |   207.0   | INE740D01017 |
|  NRBBEARING |   76.55   | INE349A01021 |
|     NSIL    |   680.0   | INE023A01030 |
|     NTPC    |    88.6   | INE733E01010 |
|   NUCLEUS   |   443.8   | INE096B01018 |
|  NXTDIGITAL |   589.0   | INE353A01023 |
|     OAL     |   308.05  | INE959C01023 |
|  OBEROIRLTY |   364.75  | INE093I01010 |
|     OCCL    |   799.5   | INE321D01016 |
|     OFSS    |   3009.6  | INE881D01027 |
|     OIL     |   94.05   | INE274J01014 |
|   OLECTRA   |    70.5   | INE260D01016 |
|   OMAXAUTO  |    45.4   | INE090B01011 |
|    OMAXE    |    74.4   | INE800H01010 |
|  ONELIFECAP |    6.8    | INE912L01015 |
|   ONEPOINT  |    13.9   | INE840Y01011 |
|     ONGC    |   77.25   | INE213A01029 |
|   ONMOBILE  |   36.65   | INE809I01019 |
|  ONWARDTEC  |    63.3   | INE229A01017 |
|   ORBTEXP   |   68.65   | INE231G01010 |
|  ORICONENT  |    17.1   | INE730A01022 |
|  ORIENTABRA |   17.45   | INE569C01020 |
|  ORIENTBELL |    81.0   | INE607D01018 |
|  ORIENTCEM  |    67.5   | INE876N01018 |
|  ORIENTELEC |   175.2   | INE142Z01019 |
|  ORIENTPPR  |   19.45   | INE592A01026 |
|  ORIENTREF  |   182.5   | INE743M01012 |
|  ORISSAMINE |   2691.6  | INE725E01024 |
|  OSWALAGRO  |    8.7    | INE142A01012 |
|     PAEL    |    2.15   | INE766A01018 |
|   PAGEIND   |  18999.0  | INE761H01022 |
|   PAISALO   |   405.0   | INE420C01042 |
|  PANACEABIO |   194.5   | INE922B01023 |
|   PANACHE   |    56.0   | INE895W01019 |
|  PANAMAPET  |    42.6   | INE305C01029 |
|  PAPERPROD  |   255.0   | INE275B01026 |
|  PARACABLES |    6.8    | INE074B01023 |
|  PARAGMILK  |   104.75  | INE883N01014 |
|   PATELENG  |    14.2   | INE244B01030 |
|  PATINTLOG  |   22.65   | INE529D01014 |
|  PCJEWELLER |    16.3   | INE785M01013 |
|  PDMJEPAPER |   14.95   | INE865T01018 |
|    PDSMFL   |   267.0   | INE111Q01013 |
|     PEL     |   1434.0  | INE140A01024 |
|    PENIND   |    16.7   | INE932A01024 |
|  PENINLAND  |    4.4    | INE138A01028 |
|  PERSISTENT |   985.55  | INE262H01013 |
|   PETRONET  |   259.85  | INE347G01014 |
|     PFC     |    91.3   | INE134E01011 |
|    PFIZER   |  4468.05  | INE182A01018 |
|    PFOCUS   |    39.1   | INE367G01038 |
|     PFS     |   17.75   | INE560K01014 |
|     PGEL    |   47.05   | INE457L01011 |
|     PGHH    |  10030.0  | INE179A01014 |
|     PGHL    |   4685.0  | INE199A01012 |
|     PGIL    |   140.0   | INE940H01014 |
|  PHILIPCARB |   118.5   | INE602A01023 |
|  PHOENIXLTD |   635.0   | INE211B01039 |
|  PIDILITIND |   1370.1  | INE318A01026 |
|    PIIND    |   1942.0  | INE603J01030 |
|  PILANIINVS |   1475.0  | INE417C01014 |
|   PIONDIST  |   113.8   | INE889E01010 |
|  PIONEEREMB |    23.0   | INE156C01018 |
|   PITTIENG  |    29.1   | INE450D01021 |
|  PLASTIBLEN |   180.9   | INE083C01022 |
|     PNB     |    32.3   | INE160A01022 |
|   PNBGILTS  |    44.0   | INE859A01011 |
|  PNBHOUSING |   238.85  | INE572E01012 |
|     PNC     |    14.3   | INE392B01011 |
|   PNCINFRA  |   140.9   | INE195J01029 |
|  PODDARHOUS |   171.7   | INE888B01018 |
|  PODDARMENT |   184.95  | INE371C01013 |
|   POLYCAB   |   867.0   | INE455K01017 |
|   POLYMED   |   397.95  | INE205C01021 |
|   POLYPLEX  |   758.0   | INE633B01018 |
|  PONNIERODE |   166.0   | INE838E01017 |
|  POWERGRID  |   175.55  | INE752E01010 |
|  POWERINDIA |   908.0   | INE07Y701011 |
|  POWERMECH  |   406.0   | INE211R01019 |
|     PPAP    |   215.0   | INE095I01015 |
|     PPL     |    71.1   | INE050001010 |
|   PRABHAT   |   70.75   | INE302M01033 |
|    PRAENG   |    6.05   | INE505C01016 |
|   PRAJIND   |   66.75   | INE074A01025 |
|   PRAKASH   |   45.25   | INE603A01013 |
|    PRECAM   |    32.8   | INE484I01029 |
|    PRECOT   |    21.8   | INE283A01014 |
|   PRECWIRE  |   107.8   | INE372C01029 |
|  PREMIERPOL |   22.35   | INE309M01012 |
|   PRESSMN   |    20.9   | INE980A01023 |
|   PRESTIGE  |   232.0   | INE811K01011 |
|  PRICOLLTD  |    40.7   | INE726V01018 |
|  PRIMESECU  |    46.1   | INE032B01021 |
|  PRINCEPIPE |   143.5   | INE689W01016 |
|  PROZONINTU |   21.05   | INE195N01013 |
|  PRSMJOHNSN |    48.1   | INE010A01011 |
|     PSB     |    13.1   | INE608A01012 |
|     PSL     |    1.3    | INE474B01017 |
|  PSPPROJECT |   402.0   | INE488V01015 |
|  PSUBNKBEES |   15.73   | INF204KB16I7 |
|     PTC     |   54.45   | INE877F01012 |
|     PTL     |    42.0   | INE034D01031 |
|  PUNJABCHEM |   503.0   | INE277B01014 |
|    PURVA    |    48.6   | INE323I01011 |
|     PVR     |   1240.0  | INE191H01014 |
|  QGOLDHALF  |   2299.0  | INF082J01010 |
|    QNIFTY   |   1155.0  | INF082J01028 |
|    QUESS    |   368.0   | INE615P01015 |
|  QUICKHEAL  |   127.1   | INE306L01010 |
|    RADICO   |   399.0   | INE944F01028 |
|  RADIOCITY  |   18.15   | INE919I01024 |
|     RAIN    |   108.6   | INE855B01025 |
|  RAJESHEXPO |   462.0   | INE343B01030 |
|   RAJRATAN  |   306.0   | INE451D01011 |
|    RAJTV    |    39.2   | INE952H01027 |
|    RALLIS   |   297.5   | INE613A01020 |
|   RAMANEWS  |    15.8   | INE278B01020 |
|  RAMASTEEL  |    34.0   | INE230R01027 |
|   RAMCOCEM  |   677.15  | INE331A01037 |
|   RAMCOIND  |   179.05  | INE614A01028 |
|   RAMCOSYS  |   190.95  | INE246B01019 |
|    RAMKY    |    34.4   | INE874I01013 |
|  RANEENGINE |   188.05  | INE222J01013 |
|  RANEHOLDIN |   455.9   | INE384A01010 |
|  RATNAMANI  |   1120.0  | INE703B01027 |
|   RAYMOND   |   268.35  | INE301A01014 |
|     RBL     |   539.0   | INE244J01017 |
|   RBLBANK   |   177.85  | INE976G01028 |
|     RCF     |    48.6   | INE027A01015 |
|    RECLTD   |   107.95  | INE020B01018 |
|  REDINGTON  |   109.1   | INE891D01026 |
|    REFEX    |   48.35   | INE056I01017 |
|    RELAXO   |   630.5   | INE131B01039 |
|   RELIANCE  |   2112.0  | INE002A01018 |
|   RELIGARE  |    34.9   | INE621H01010 |
|   RELINFRA  |   30.65   | INE036A01016 |
|  REMSONSIND |    72.0   | INE474C01015 |
|    RENUKA   |    9.55   | INE087H01022 |
|  REPCOHOME  |   132.0   | INE612J01015 |
|    REPRO    |   379.0   | INE461B01014 |
|  RESPONIND  |    96.1   | INE688D01026 |
|   REVATHI   |   392.1   | INE617A01013 |
|     RGL     |   266.45  | INE722H01016 |
|   RICOAUTO  |    30.5   | INE209B01025 |
|     RIIL    |   408.5   | INE046A01015 |
|    RITES    |   249.0   | INE320J01015 |
|     RKDL    |    7.05   | INE722J01012 |
|   RKFORGE   |   197.0   | INE399G01015 |
|     RML     |   210.5   | INE050H01012 |
|    ROHLTD   |    74.4   | INE283H01019 |
|   ROSSARI   |   743.0   | INE02A801020 |
|  ROSSELLIND |    93.0   | INE847C01020 |
|   RPGLIFE   |   373.9   | INE105J01010 |
|    RPOWER   |    3.8    | INE614G01033 |
|   RPPINFRA  |   58.85   | INE324L01013 |
|  RSSOFTWARE |    19.0   | INE165B01029 |
|     RSWM    |   71.75   | INE611A01016 |
|   RSYSTEMS  |   104.0   | INE411H01032 |
|   RTNPOWER  |    3.7    | INE399K01017 |
|  RUBYMILLS  |   183.85  | INE301D01026 |
|   RUCHIRA   |    49.8   | INE803H01014 |
|     RUPA    |   202.5   | INE895B01021 |
|    RUSHIL   |   104.25  | INE573K01017 |
|     RVNL    |   22.35   | INE415G01027 |
|   SADBHAV   |    48.0   | INE226H01026 |
|   SADBHIN   |   16.85   | INE764L01010 |
|    SAFARI   |   360.0   | INE429E01023 |
|  SAGARDEEP  |   123.8   | INE976T01013 |
|    SAGCEM   |   455.0   | INE229C01013 |
|     SAIL    |    38.7   | INE114A01011 |
|    SAKAR    |    69.5   | INE732S01012 |
|   SAKSOFT   |   263.0   | INE667G01015 |
|    SALONA   |   56.35   | INE498E01010 |
|  SALZERELEC |    99.0   | INE457F01013 |
|   SAMBHAAV  |    2.1    | INE699B01027 |
|    SANCO    |    11.2   | INE782L01012 |
|   SANDESH   |   480.05  | INE583B01015 |
|   SANDHAR   |   215.8   | INE278H01035 |
|  SANGAMIND  |   49.25   | INE495C01010 |
|  SANGHIIND  |    25.0   | INE999B01013 |
|  SANGHVIFOR |    23.5   | INE263L01013 |
|  SANGHVIMOV |    72.0   | INE989A01024 |
|  SANGINITA  |    65.0   | INE753W01010 |
|    SANOFI   |  8329.85  | INE058A01010 |
|   SARDAEN   |   226.2   | INE385C01013 |
|   SAREGAMA  |   477.0   | INE979A01017 |
|  SARLAPOLY  |   16.85   | INE453D01025 |
|    SASKEN   |   595.0   | INE231F01020 |
|  SASTASUNDR |    92.5   | INE019J01013 |
|    SATIA    |   111.0   | INE170E01023 |
|    SATIN    |    72.0   | INE836B01017 |
|   SBICARD   |   777.4   | INE018E01016 |
|  SBIETFQLTY |   102.11  | INF200KA1WX6 |
|   SBILIFE   |   842.0   | INE123W01016 |
|     SBIN    |   196.8   | INE062A01020 |
|  SCHAEFFLER |   3500.0  | INE513A01014 |
|  SCHNEIDER  |   76.65   | INE839M01018 |
|     SCI     |    59.1   | INE109A01011 |
|     SDBL    |    47.0   | INE480C01012 |
|  SEAMECLTD  |   400.0   | INE497B01018 |
|    SELAN    |   109.75  | INE818A01017 |
|   SEQUENT   |   133.7   | INE807F01027 |
|  SESHAPAPER |   149.45  | INE630A01024 |
|    SETCO    |    10.7   | INE878E01021 |
|  SETF10GILT |   202.0   | INF200KA1JT1 |
|   SETFGOLD  |   4730.0  | INF200K01099 |
|  SETFNIF50  |   116.05  | INF200KA1FS1 |
|  SETFNIFBK  |   216.5   | INF200KA1580 |
|   SETFNN50  |   283.72  | INF200KA1598 |
|   SEYAIND   |    74.5   | INE573R01012 |
|     SFL     |   1361.0  | INE916U01025 |
|     SGL     |    8.1    | INE353H01010 |
|    SHALBY   |    86.5   | INE597J01018 |
|  SHALPAINTS |   63.35   | INE849C01026 |
|   SHANKARA  |   348.0   | INE274V01019 |
|  SHANTIGEAR |    87.8   | INE631A01022 |
|  SHARDACROP |   288.5   | INE221J01015 |
|  SHARDAMOTR |   1000.0  | INE597I01010 |
|  SHARIABEES |   305.0   | INF732E01128 |
|   SHEMAROO  |    56.8   | INE363M01019 |
|     SHIL    |   78.05   | INE05AN01011 |
|  SHILPAMED  |   624.9   | INE790G01031 |
|  SHIRPUR-G  |    9.5    | INE196B01016 |
|  SHIVAMILLS |    23.1   | INE644Y01017 |
|   SHIVATEX  |    79.5   | INE705C01020 |
|     SHK     |    76.8   | INE500L01026 |
|  SHOPERSTOP |   171.5   | INE498B01024 |
|  SHREDIGCEM |    49.7   | INE232A01011 |
|   SHREECEM  |  21470.9  | INE070A01015 |
|  SHREEPUSHK |   112.0   | INE712K01011 |
|  SHREERAMA  |    5.95   | INE879A01019 |
|   SHRENIK   |    51.6   | INE632X01022 |
|  SHREYANIND |    80.0   | INE231C01019 |
|   SHREYAS   |   81.25   | INE757B01015 |
|  SHRIRAMCIT |   782.0   | INE722A01011 |
|  SHRIRAMEPC |    3.4    | INE964H01014 |
|   SICAGEN   |   11.55   | INE176J01011 |
|    SICAL    |    9.25   | INE075B01012 |
|   SIEMENS   |   1212.0  | INE003A01024 |
|    SIGIND   |   19.95   | INE529F01035 |
|    SILINV   |   138.4   | INE923A01015 |
|  SILLYMONKS |   30.05   | INE203Y01012 |
|  SIMPLEXINF |    33.5   | INE059B01024 |
|    SIRCA    |   226.9   | INE792Z01011 |
|     SIS     |   372.5   | INE285J01028 |
|    SIYSIL   |   147.7   | INE076B01028 |
|     SJVN    |    22.4   | INE002L01015 |
|   SKFINDIA  |   1505.5  | INE640A01023 |
|   SKIPPER   |   40.75   | INE439E01022 |
|  SKMEGGPROD |    53.3   | INE411D01015 |
|  SMARTLINK  |    67.6   | INE178C01020 |
|   SMLISUZU  |   402.55  | INE294B01019 |
|   SMSLIFE   |   413.0   | INE320X01016 |
|  SMSPHARMA  |   95.05   | INE812G01025 |
|   SNOWMAN   |    31.0   | INE734N01019 |
|    SOBHA    |   228.55  | INE671H01015 |
|    SOLARA   |   885.4   | INE624Z01016 |
|  SOLARINDS  |   1025.0  | INE343H01029 |
|  SOMANYCERA |   134.35  | INE355A01028 |
|  SOMICONVEY |   17.15   | INE323J01019 |
|  SONATSOFTW |   307.0   | INE269A01021 |
|  SORILINFRA |    55.1   | INE034H01016 |
|     SOTL    |   666.25  | INE035D01012 |
|  SOUTHBANK  |    7.1    | INE683A01023 |
|     SPAL    |    80.5   | INE212I01016 |
|   SPANDANA  |   625.0   | INE572J01011 |
|    SPARC    |   178.85  | INE232I01014 |
|   SPCENET   |    0.8    | INE970N01027 |
|  SPECIALITY |    36.2   | INE247M01014 |
|   SPENCERS  |   86.75   | INE020801028 |
|     SPIC    |   21.15   | INE147A01011 |
|   SPICEJET  |   49.35   | INE285B01017 |
|    SPLIL    |    29.0   | INE978G01016 |
|  SPMLINFRA  |    9.65   | INE937A01023 |
|    SREEL    |   137.0   | INE099F01013 |
|   SREINFRA  |    7.55   | INE872A01014 |
|     SRF     |   4170.0  | INE647A01010 |
|  SRHHYPOLTD |   174.1   | INE917H01012 |
|   SRIPIPES  |   183.65  | INE943C01027 |
|  SRTRANSFIN |   685.9   | INE721A01013 |
|     SSWL    |   432.1   | INE802C01017 |
|     STAR    |   555.3   | INE939A01011 |
|  STARCEMENT |    87.5   | INE460H01021 |
|  STARPAPER  |   100.75  | INE733A01018 |
|   STCINDIA  |    50.5   | INE655A01013 |
|  STEELCITY  |    36.5   | INE395H01011 |
|     STEL    |   60.05   | INE577L01016 |
|  STERTOOLS  |   176.6   | INE334A01023 |
|   STRTECH   |   130.7   | INE089C01029 |
|    SUBROS   |   217.0   | INE287B01021 |
|  SUDARSCHEM |   417.5   | INE659A01023 |
|   SUMICHEM  |   270.0   | INE258G01013 |
|  SUMMITSEC  |   396.0   | INE519C01017 |
|  SUNCLAYLTD |  1647.95  | INE105A01035 |
|  SUNDARMFIN |  1342.05  | INE660A01013 |
|  SUNDARMHLD |    47.9   | INE202Z01029 |
|  SUNDRMBRAK |   222.1   | INE073D01013 |
|  SUNDRMFAST |   438.3   | INE387A01021 |
|   SUNFLAG   |    41.4   | INE947A01014 |
|  SUNPHARMA  |   531.05  | INE044A01036 |
|   SUNTECK   |   215.7   | INE805D01034 |
|    SUNTV    |   399.35  | INE424H01027 |
|  SUPERHOUSE |    86.3   | INE712B01010 |
|   SUPPETRO  |   185.0   | INE663A01017 |
|   SUPRAJIT  |   169.0   | INE399C01030 |
|  SUPREMEIND |   1211.8  | INE195A01028 |
|  SURANAT&P  |    3.6    | INE130B01031 |
|  SURYAROSNI |   160.9   | INE335A01012 |
|  SUTLEJTEX  |    21.6   | INE645H01027 |
|    SUVEN    |   50.95   | INE495B01038 |
|  SUVENPHAR  |   695.0   | INE03QK01018 |
|    SUZLON   |    4.05   | INE040H01021 |
|  SWANENERGY |   134.0   | INE665A01038 |
|  SWARAJENG  |   1556.0  | INE277A01016 |
|  SWELECTES  |   103.5   | INE409B01013 |
|   SWSOLAR   |   250.0   | INE00M201021 |
|   SYMPHONY  |   834.6   | INE225D01027 |
|   SYNGENE   |   489.3   | INE398R01022 |
|  TAINWALCHM |    50.4   | INE123C01018 |
|    TAJGVK   |   144.5   | INE586B01026 |
|     TAKE    |   47.55   | INE142I01023 |
|  TALBROAUTO |   110.8   | INE187D01011 |
|    TANLA    |   172.05  | INE483C01032 |
|    TARMAT   |   43.95   | INE924H01018 |
|  TASTYBITE  |  12275.0  | INE488B01017 |
|   TATACHEM  |   295.1   | INE092A01019 |
|  TATACOFFEE |   105.5   | INE493A01027 |
|   TATACOMM  |   813.4   | INE151A01013 |
|  TATACONSUM |   538.75  | INE192A01025 |
|  TATAELXSI  |   1020.0  | INE670A01012 |
|  TATAINVEST |   768.2   | INE672A01018 |
|  TATAMETALI |   510.0   | INE056C01010 |
|  TATAMOTORS |   124.85  | INE155A01022 |
|  TATAMTRDVR |    44.5   | IN9155A01020 |
|  TATAPOWER  |    54.9   | INE245A01021 |
|  TATASTEEL  |   417.9   | INE081A01012 |
|  TATASTLBSL |   24.25   | INE824B01021 |
|  TATASTLLP  |   306.0   | INE674A01014 |
|     TBZ     |   34.45   | INE760L01018 |
|     TCI     |   209.5   | INE688A01022 |
|  TCIDEVELOP |   287.0   | INE662L01016 |
|    TCIEXP   |   769.8   | INE586V01016 |
|  TCNSBRANDS |   342.8   | INE778U01029 |
|   TCPLPACK  |   396.95  | INE822C01015 |
|     TCS     |  2243.85  | INE467B01029 |
|  TDPOWERSYS |   116.55  | INE419M01019 |
|  TEAMLEASE  |   2120.0  | INE985S01024 |
|    TECHM    |   693.3   | INE669C01036 |
|   TECHNOE   |   180.0   | INE285K01026 |
|   TERASOFT  |    29.6   | INE482B01010 |
|   TEXINFRA  |   40.85   | INE435C01024 |
|  TEXMOPIPES |   13.85   | INE141K01013 |
|   TEXRAIL   |   26.55   | INE621L01012 |
|   TFCILTD   |    42.0   | INE305A01015 |
|  THANGAMAYL |   336.0   | INE085J01014 |
|  THEINVEST  |   114.0   | INE924D01017 |
|  THEMISMED  |   398.8   | INE083B01016 |
|   THERMAX   |   750.0   | INE152A01029 |
|  THOMASCOOK |    36.1   | INE332A01027 |
|  THYROCARE  |   705.1   | INE594H01019 |
|      TI     |   17.65   | INE133E01013 |
|  TIDEWATER  |   4859.0  | INE484C01022 |
|     TIIL    |   239.8   | INE545H01011 |
|   TIINDIA   |   590.0   | INE974X01010 |
|   TIJARIA   |    5.9    | INE440L01017 |
|     TIL     |   146.45  | INE806C01018 |
|   TIMESGTY  |    26.3   | INE289C01025 |
|  TIMETECHNO |   38.75   | INE508G01029 |
|    TIMKEN   |   956.0   | INE325A01013 |
|   TINPLATE  |   148.6   | INE422C01014 |
|  TIPSINDLTD |   180.7   | INE716B01011 |
|  TIRUMALCHM |    58.9   | INE338A01024 |
|  TIRUPATIFL |   36.55   | INE319Y01016 |
|    TITAN    |  1110.75  | INE280A01028 |
|   TNPETRO   |   38.25   | INE148A01019 |
|     TNPL    |   120.0   | INE107A01015 |
|  TOKYOPLAST |    58.1   | INE932C01012 |
|  TORNTPHARM |  2831.25  | INE685A01028 |
|  TORNTPOWER |   343.0   | INE813H01021 |
|  TPLPLASTEH |   118.0   | INE413G01014 |
|  TREEHOUSE  |    8.55   | INE040M01013 |
|   TREJHARA  |    8.35   | INE00CA01015 |
|    TRENT    |   566.5   | INE849A01020 |
|   TRIDENT   |    6.8    | INE064C01022 |
|    TRIGYN   |    40.9   | INE948A01012 |
|     TRIL    |    10.2   | INE763I01026 |
|  TRITURBINE |   65.55   | INE152M01016 |
|   TRIVENI   |    76.1   | INE256C01024 |
|  TTKHLTCARE |   505.0   | INE910C01018 |
|  TTKPRESTIG |   5390.0  | INE690A01010 |
|     TTL     |    34.5   | INE592B01016 |
|     TTML    |    3.55   | INE517B01013 |
|  TV18BRDCST |   33.05   | INE886H01027 |
|   TVSMOTOR  |   417.05  | INE494B01023 |
|  TVSSRICHAK |   1447.0  | INE421C01016 |
|   TVTODAY   |   209.55  | INE038F01029 |
|     TWL     |    43.7   | INE615H01020 |
|     UBL     |   963.35  | INE686F01025 |
|   UCALFUEL  |   111.5   | INE139B01016 |
|   UCOBANK   |   13.65   | INE691A01018 |
|    UFLEX    |   327.0   | INE516A01017 |
|     UFO     |    75.5   | INE527H01019 |
|  UGARSUGAR  |    14.3   | INE071E01023 |
|    UJAAS    |    4.8    | INE899L01022 |
|   UJJIVAN   |   237.45  | INE334L01012 |
|  UJJIVANSFB |   34.45   | INE551W01018 |
|  ULTRACEMCO |   4010.0  | INE481G01011 |
|  UNICHEMLAB |   256.0   | INE351A01035 |
|   UNIENTER  |   62.55   | INE037A01022 |
|  UNIONBANK  |   29.55   | INE692A01016 |
|    UNIPLY   |    5.6    | INE950G01023 |
|  UNITEDTEA  |   300.0   | INE458F01011 |
|   UNIVASTU  |    34.0   | INE562X01013 |
|  UNIVCABLES |   143.0   | INE279A01012 |
|  UNIVPHOTO  |   246.0   | INE03V001013 |
|     UPL     |   486.25  | INE628A01036 |
|   USHAMART  |   23.75   | INE228A01035 |
|  UTINEXT50  |   285.79  | INF789FC1N82 |
|  UTINIFTETF |   1194.8  | INF789FB1X41 |
|  UTISENSETF |   409.3   | INF789FB1X58 |
|   UTISXN50  |   299.99  | INF789F1AHR6 |
|  UTTAMSUGAR |   90.25   | INE786F01031 |
|   V2RETAIL  |    54.0   | INE945H01013 |
|  VADILALIND |   608.95  | INE694D01016 |
|  VAIBHAVGBL |  1695.25  | INE884A01019 |
|   VAISHALI  |    41.6   | INE972X01014 |
|  VAKRANGEE  |    29.9   | INE051B01021 |
|  VARDHACRLC |   28.55   | INE116G01013 |
|    VARROC   |   205.0   | INE665L01035 |
|   VASCONEQ  |   10.65   | INE893I01013 |
|     VBL     |   779.35  | INE200M01013 |
|     VEDL    |   122.8   | INE205A01025 |
|   VENKEYS   |   1340.3  | INE398A01010 |
|    VERTOZ   |   116.0   | INE188Y01015 |
|   VESUVIUS  |   921.15  | INE386A01015 |
|     VETO    |    44.0   | INE918N01018 |
|    VGUARD   |   159.75  | INE951I01027 |
|     VHL     |  1305.85  | INE701A01023 |
|   VIDHIING  |    86.8   | INE632C01026 |
|   VIKASECO  |    10.4   | INE806A01020 |
|  VIKASPROP  |    3.4    | INE767B01022 |
|   VIKASWSP  |    6.8    | INE706A01022 |
|  VIMTALABS  |   110.0   | INE579C01029 |
|  VINATIORGA |   1000.0  | INE410B01037 |
|  VINDHYATEL |   705.5   | INE707A01012 |
|  VINYLINDIA |   90.35   | INE250B01029 |
|    VIPIND   |   265.0   | INE054A01027 |
|   VIPULLTD  |   14.45   | INE946H01037 |
|  VISAKAIND  |   320.0   | INE392A01013 |
|    VISHNU   |   177.7   | INE270I01014 |
|  VISHWARAJ  |   87.25   | INE430N01014 |
|  VLSFINANCE |   51.85   | INE709A01018 |
|    VMART    |   1783.0  | INE665J01013 |
|   VOLTAMP   |   1099.0  | INE540H01012 |
|    VOLTAS   |   613.3   | INE226A01021 |
|    VRLLOG   |   149.8   | INE366I01010 |
|    VSTIND   |   3400.6  | INE710A01016 |
|  VSTTILLERS |   1610.0  | INE764D01017 |
|     VTL     |   705.7   | INE825A01012 |
|    WABAG    |   135.8   | INE956G01038 |
|  WABCOINDIA |  7005.15  | INE342J01019 |
|  WALCHANNAG |   58.55   | INE711A01022 |
|  WATERBASE  |   110.4   | INE054C01015 |
|  WEIZMANIND |    30.3   | INE080A01014 |
|   WELCORP   |   107.0   | INE191B01025 |
|    WELENT   |   67.65   | INE625G01013 |
|    WELINV   |   254.3   | INE389K01018 |
|  WELSPUNIND |    46.7   | INE192B01031 |
|    WENDT    |   2469.7  | INE274C01019 |
|   WESTLIFE  |   368.0   | INE274F01020 |
|    WHEELS   |   431.0   | INE715A01015 |
|  WHIRLPOOL  |   2005.0  | INE716A01013 |
|  WILLAMAGOR |    18.4   | INE210A01017 |
|  WINDMACHIN |   13.15   | INE052A01021 |
|    WIPRO    |   277.0   | INE075A01022 |
|  WOCKPHARMA |   321.7   | INE049B01025 |
|   WONDERLA  |   165.5   | INE066O01014 |
|    WORTH    |   45.55   | INE196Y01018 |
|  WSTCSTPAPR |   183.8   | INE976A01021 |
|  XCHANGING  |    67.5   | INE692G01013 |
|   YESBANK   |    15.1   | INE528G01035 |
|     ZEEL    |   161.4   | INE256A01028 |
|   ZEELEARN  |    14.9   | INE565L01011 |
|  ZENITHEXPO |   46.15   | INE058B01018 |
|  ZENSARTECH |   173.0   | INE520A01027 |
|    ZENTEC   |    89.0   | INE251B01027 |
|  ZODIACLOTH |   119.1   | INE206B01013 |
|     ZOTA    |   141.85  | INE358U01012 |
|    ZUARI    |    87.0   | INE840M01016 |
|  ZUARIGLOB  |    52.4   | INE217A01012 |
|  ZYDUSWELL  |   1618.0  | INE768C01010 |
+-------------+-----------+--------------+