
Install the Heroku CLI

Download and install the Heroku CLI.

If you haven't already, log in to your Heroku account and follow the prompts to create a new SSH public key.

$ heroku login

Create a new Git repository

Initialize a git repository in a new or existing directory

$ cd my-project/
$ git init
$ heroku git:remote -a gotolong

Deploy your application

Commit your code to the repository and deploy it to Heroku using Git.

$ git add .
$ git commit -am "make it better"
$ git push heroku master

You can now change your main deploy branch from "master" to "main" for both manual and automatic deploys, please follow the instructions here.
Existing Git repository

For existing repositories, simply add the heroku remote

$ heroku git:remote -a gotolong



....

excluded
$ heroku buildpacks:set heroku/python

added requirements.txt

$ cat gotolong/django/requirements.txt
gunicorn
django-heroku
Django
$

..

$ cd gotolong/django
$ unset HTTP_PROXY
$ git init
$ heroku git:remote -a gotolong
$ git add .
$ git commit -am "make it better"

$ git push heroku master
$ 

$ git push heroku master
Enumerating objects: 403, done.
Counting objects: 100% (403/403), done.
Delta compression using up to 4 threads
Compressing objects: 100% (382/382), done.
Writing objects: 100% (403/403), 719.30 KiB | 3.01 MiB/s, done.
Total 403 (delta 153), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote:  !     No default language could be detected for this app.
remote:                         HINT: This occurs when Heroku cannot detect the buildpack to use for this application automatically.
remote:                         See https://devcenter.heroku.com/articles/buildpacks
remote:
remote:  !     Push failed
remote: Verifying deploy...
remote:
remote: !       Push rejected to gotolong.
remote:
To https://git.heroku.com/gotolong.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/gotolong.git'


$ heroku buildpacks:set heroku/python
Buildpack set. Next release on gotolong will use heroku/python.
Run git push heroku main to create a new release using this buildpack.
$

$ git push heroku master
Enumerating objects: 403, done.
Counting objects: 100% (403/403), done.
Delta compression using up to 4 threads
Compressing objects: 100% (382/382), done.
Writing objects: 100% (403/403), 719.28 KiB | 3.49 MiB/s, done.
Total 403 (delta 153), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> App not compatible with buildpack: https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/python.tgz
remote:        More info: https://devcenter.heroku.com/articles/buildpacks#detection-failure
remote:
remote:  !     Push failed
remote:  !
remote:  ! ## Warning - The same version of this code has already been built: ec455d0f70fcccee84313e576bb6d8e755f94372
remote:  !
remote:  ! We have detected that you have triggered a build from source code with version ec455d0f70fcccee84313e576bb6d8e755f94372
remote:  ! at least twice. One common cause of this behavior is attempting to deploy code from a different branch.
remote:  !
remote:  ! If you are developing on a branch and deploying via git you must run:
remote:  !
remote:  !     git push heroku <branchname>:main
remote:  !
remote:  ! This article goes into details on the behavior:
remote:  !   https://devcenter.heroku.com/articles/duplicate-build-version
remote:
remote: Verifying deploy...
remote:
remote: !       Push rejected to gotolong.
remote:
To https://git.heroku.com/gotolong.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/gotolong.git'
$


$  heroku logs -a gotolong --tail
...

2020-12-16T16:33:54.970572+00:00 app[api]: Initial release by user surinder.kumar.432@gmail.com
2020-12-16T16:33:54.970572+00:00 app[api]: Release v1 created by user surinder.kumar.432@gmail.com
2020-12-16T16:33:55.104489+00:00 app[api]: Enable Logplex by user surinder.kumar.432@gmail.com
2020-12-16T16:33:55.104489+00:00 app[api]: Release v2 created by user surinder.kumar.432@gmail.com
2020-12-16T16:55:24.000000+00:00 app[api]: Build started by user surinder.kumar.432@gmail.com
2020-12-16T16:55:25.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/40e0d8a0-9711-44fd-a0c8-4614b03b00db/activity/builds/ec05808f-994c-4411-9d89-0a59743fccf1
2020-12-16T17:01:52.000000+00:00 app[api]: Build started by user surinder.kumar.432@gmail.com
2020-12-16T17:01:53.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/40e0d8a0-9711-44fd-a0c8-4614b03b00db/activity/builds/c3087c3f-7640-49a8-8b78-e4f317cde3df
2020-12-16T17:09:35.000000+00:00 app[api]: Build started by user surinder.kumar.432@gmail.com
2020-12-16T17:09:36.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/40e0d8a0-9711-44fd-a0c8-4614b03b00db/activity/builds/46524661-2b5a-4a9c-a154-9e69541b4a04
2020-12-16T17:13:28.000000+00:00 app[api]: Build started by user surinder.kumar.432@gmail.com
2020-12-16T17:13:29.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/40e0d8a0-9711-44fd-a0c8-4614b03b00db/activity/builds/80dcea80-d0c7-4a50-831e-3a4d64e7ba1d

....

$


Check new logs



excluded
$ heroku buildpacks:set heroku/python

added requirements.txt

$ cat gotolong/django/requirements.txt
gunicorn
django-heroku
Django
$

..

$ cd gotolong/django
$ unset HTTP_PROXY
$ git init
$ heroku git:remote -a gotolong
$ git add .
$ git commit -am "make it better"

....

$ git push heroku master
Enumerating objects: 404, done.
Counting objects: 100% (404/404), done.
Delta compression using up to 4 threads
Compressing objects: 100% (382/382), done.
Writing objects: 100% (404/404), 719.29 KiB | 3.51 MiB/s, done.
Total 404 (delta 154), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: -----> Installing python-3.6.12
remote: -----> Installing pip 20.1.1, setuptools 47.1.1 and wheel 0.34.2
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting gunicorn
remote:          Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
remote:        Collecting django-heroku
remote:          Downloading django_heroku-0.3.1-py2.py3-none-any.whl (6.2 kB)
remote:        Collecting Django
remote:          Downloading Django-3.1.4-py3-none-any.whl (7.8 MB)
remote:        Collecting whitenoise
remote:          Downloading whitenoise-5.2.0-py2.py3-none-any.whl (19 kB)
remote:        Collecting dj-database-url>=0.5.0
remote:          Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
remote:        Collecting psycopg2
remote:          Downloading psycopg2-2.8.6.tar.gz (383 kB)
remote:        Collecting asgiref<4,>=3.2.10
remote:          Downloading asgiref-3.3.1-py3-none-any.whl (19 kB)
remote:        Collecting pytz
remote:          Downloading pytz-2020.4-py2.py3-none-any.whl (509 kB)
remote:        Collecting sqlparse>=0.2.2
remote:          Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
remote:        Building wheels for collected packages: psycopg2
remote:          Building wheel for psycopg2 (setup.py): started
remote:          Building wheel for psycopg2 (setup.py): finished with status 'done'
remote:          Created wheel for psycopg2: filename=psycopg2-2.8.6-cp36-cp36m-linux_x86_64.whl size=447564 sha256=0bd0818c189d1ecd39dc8ce53019e8e3d3117e600a8ccf459586d564565097b1
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-853w8n5c/wheels/cb/74/1b/4b65077db4eb0d85763050e60c5921398d2858945558352dd8
remote:        Successfully built psycopg2
remote:        Installing collected packages: gunicorn, whitenoise, dj-database-url, asgiref, pytz, sqlparse, Django, psycopg2, django-heroku
remote:        Successfully installed Django-3.1.4 asgiref-3.3.1 dj-database-url-0.5.0 django-heroku-0.3.1 gunicorn-20.0.4 psycopg2-2.8.6 pytz-2020.4 sqlparse-0.4.1 whitenoise-5.2.0
remote: -----> $ python manage.py collectstatic --noinput
remote:        Traceback (most recent call last):
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/backends/mysql/base.py", line 15, in <module>
remote:            import MySQLdb as Database
remote:        ModuleNotFoundError: No module named 'MySQLdb'
remote:        The above exception was the direct cause of the following exception:
remote:        Traceback (most recent call last):
remote:          File "manage.py", line 21, in <module>
remote:            main()
remote:          File "manage.py", line 17, in main
remote:            execute_from_command_line(sys.argv)
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/core/management/__init__.py", line 401, in execute_from_command_line
remote:            utility.execute()
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/core/management/__init__.py", line 377, in execute
remote:            django.setup()
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/__init__.py", line 24, in setup
remote:            apps.populate(settings.INSTALLED_APPS)
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/apps/registry.py", line 114, in populate
remote:            app_config.import_models()
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/apps/config.py", line 211, in import_models
remote:            self.models_module = import_module(models_module_name)
remote:          File "/app/.heroku/python/lib/python3.6/importlib/__init__.py", line 126, in import_module
remote:            return _bootstrap._gcd_import(name[level:], package, level)
remote:          File "<frozen importlib._bootstrap>", line 994, in _gcd_import
remote:          File "<frozen importlib._bootstrap>", line 971, in _find_and_load
remote:          File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
remote:          File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
remote:          File "<frozen importlib._bootstrap_external>", line 678, in exec_module
remote:          File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/contrib/auth/models.py", line 2, in <module>
remote:            from django.contrib.auth.base_user import AbstractBaseUser, BaseUserManager
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/contrib/auth/base_user.py", line 48, in <module>
remote:            class AbstractBaseUser(models.Model):
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/models/base.py", line 122, in __new__
remote:            new_class.add_to_class('_meta', Options(meta, app_label))
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/models/base.py", line 326, in add_to_class
remote:            value.contribute_to_class(cls, name)
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/models/options.py", line 206, in contribute_to_class
remote:            self.db_table = truncate_name(self.db_table, connection.ops.max_name_length())
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/__init__.py", line 28, in __getattr__
remote:            return getattr(connections[DEFAULT_DB_ALIAS], item)
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/utils.py", line 214, in __getitem__
remote:            backend = load_backend(db['ENGINE'])
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/utils.py", line 111, in load_backend
remote:            return import_module('%s.base' % backend_name)
remote:          File "/app/.heroku/python/lib/python3.6/importlib/__init__.py", line 126, in import_module
remote:            return _bootstrap._gcd_import(name[level:], package, level)
remote:          File "/app/.heroku/python/lib/python3.6/site-packages/django/db/backends/mysql/base.py", line 20, in <module>
remote:            ) from err
remote:        django.core.exceptions.ImproperlyConfigured: Error loading MySQLdb module.
remote:        Did you install mysqlclient?
remote:
remote:  !     Error while running '$ python manage.py collectstatic --noinput'.
remote:        See traceback above for details.
remote:
remote:        You may need to update application code to resolve this error.
remote:        Or, you can disable collectstatic for this application:
remote:
remote:           $ heroku config:set DISABLE_COLLECTSTATIC=1
remote:
remote:        https://devcenter.heroku.com/articles/django-assets
remote:  !     Push rejected, failed to compile Python app.
remote:
remote:  !     Push failed
remote: Verifying deploy...
remote:
remote: !       Push rejected to gotolong.
remote:
To https://git.heroku.com/gotolong.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/gotolong.git'

$


3>

$ git push heroku master
Enumerating objects: 404, done.
Counting objects: 100% (404/404), done.
Delta compression using up to 4 threads
Compressing objects: 100% (382/382), done.
Writing objects: 100% (404/404), 719.39 KiB | 3.30 MiB/s, done.
Total 404 (delta 153), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Python app detected
remote: -----> Installing python-3.6.12
remote: -----> Installing pip 20.1.1, setuptools 47.1.1 and wheel 0.34.2
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting gunicorn
remote:          Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
remote:        Collecting django-heroku
remote:          Downloading django_heroku-0.3.1-py2.py3-none-any.whl (6.2 kB)
remote:        Collecting Django
remote:          Downloading Django-3.1.4-py3-none-any.whl (7.8 MB)
remote:        Collecting dj-database-url>=0.5.0
remote:          Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
remote:        Collecting whitenoise
remote:          Downloading whitenoise-5.2.0-py2.py3-none-any.whl (19 kB)
remote:        Collecting psycopg2
remote:          Downloading psycopg2-2.8.6.tar.gz (383 kB)
remote:        Collecting sqlparse>=0.2.2
remote:          Downloading sqlparse-0.4.1-py3-none-any.whl (42 kB)
remote:        Collecting pytz
remote:          Downloading pytz-2020.4-py2.py3-none-any.whl (509 kB)
remote:        Collecting asgiref<4,>=3.2.10
remote:          Downloading asgiref-3.3.1-py3-none-any.whl (19 kB)
remote:        Building wheels for collected packages: psycopg2
remote:          Building wheel for psycopg2 (setup.py): started
remote:          Building wheel for psycopg2 (setup.py): finished with status 'done'
remote:          Created wheel for psycopg2: filename=psycopg2-2.8.6-cp36-cp36m-linux_x86_64.whl size=447633 sha256=8e0aad739428403b90862ab8608c2e1f8d9b3fff39e6d0ba007fd341e49c4054
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-78pq95ep/wheels/cb/74/1b/4b65077db4eb0d85763050e60c5921398d2858945558352dd8
remote:        Successfully built psycopg2
remote:        Installing collected packages: gunicorn, dj-database-url, whitenoise, psycopg2, sqlparse, pytz, asgiref, Django, django-heroku
remote:        Successfully installed Django-3.1.4 asgiref-3.3.1 dj-database-url-0.5.0 django-heroku-0.3.1 gunicorn-20.0.4 psycopg2-2.8.6 pytz-2020.4 sqlparse-0.4.1 whitenoise-5.2.0
remote: -----> $ python manage.py collectstatic --noinput
remote:        132 static files copied to '/tmp/build_f5bcfb1c/staticfiles', 418 post-processed.
remote:
remote: -----> Discovering process types
remote:        Procfile declares types -> (none)
remote:
remote: -----> Compressing...
remote:        Done: 54M
remote: -----> Launching...
remote:        Released v5
remote:        https://gotolong.herokuapp.com/ deployed to Heroku
remote:
remote:  !
remote:  ! ## Warning - The same version of this code has already been built: 61e029712c49577b64f8e17196247398733a5265
remote:  !
remote:  ! We have detected that you have triggered a build from source code with version 61e029712c49577b64f8e17196247398733a5265
remote:  ! at least twice. One common cause of this behavior is attempting to deploy code from a different branch.
remote:  !
remote:  ! If you are developing on a branch and deploying via git you must run:
remote:  !
remote:  !     git push heroku <branchname>:main
remote:  !
remote:  ! This article goes into details on the behavior:
remote:  !   https://devcenter.heroku.com/articles/duplicate-build-version
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/gotolong.git
 * [new branch]      master -> master

surikuma@SURIKUMA-LAP MINGW64 /d/GoogleDrive/my_github/GitHub/gotolong/gotolong/django (master)
$


4>


7> Row count is close to 12k ... reduce it by 2k ....

9> heroku/router : error

2020-12-18T14:23:21.758870+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=e015c681-7c53-43a1-ae63-c806568f89d4 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-18T14:23:22.237335+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=gotolong.herokuapp.com request_id=bc1a2c0c-2ca3-4e2f-a389-64582ce2d6fb fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-18T14:25:42.065701+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=3a5ad4f0-1579-4a4d-8d63-d3183991dc74 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T10:44:46.451273+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=c47d7114-35f9-42b3-9b29-6b7f9c05aa59 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T10:44:47.056000+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/favicon.ico" host=gotolong.herokuapp.com request_id=c0e19b5f-e2b9-4ff7-83fa-2193ace91e53 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T10:49:09.641054+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=c63ed688-25b3-4ead-b7a7-da58bf5af1b4 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T11:38:07.566188+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=1afa5539-6a8d-4630-bc04-503d81c26a24 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T11:38:20.969733+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=83fc0e45-a0c9-40e3-81ea-156795d74cb6 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T11:40:02.671068+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=e85981dd-876a-467b-a54b-e5abd235b50d fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https
2020-12-20T11:41:23.991153+00:00 heroku[router]: at=error code=H14 desc="No web processes running" method=GET path="/" host=gotolong.herokuapp.com request_id=2e36ec03-a674-468c-bdb5-64b4ad043e61 fwd="150.107.189.201" dyno= connect= service= status=503 bytes= protocol=https


10> ProcFile renamed
changed the file name from ProcFile to Procfile

11> heroku apps

$ heroku apps
=== surinder.kumar.432@gmail.com Apps
gotolong

$

12> heroku ps

$ heroku ps
Free dyno hours quota remaining this month: 550h 0m (100%)
Free dyno usage for this app: 0h 0m (0%)
For more information on dyno sleeping and how to upgrade, see:
https://devcenter.heroku.com/articles/dyno-sleeping

=== web (Free): gunicorn mysite.wsgi:application (1)
web.1: up 2020/12/20 19:12:39 +0530 (~ 32m ago)


13> stop dyno

14>

